#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "微软雅黑"
\font_sans "default" "楷体"
\font_typewriter "default" "楷体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
computational methods for option pricing学习笔记
\end_layout

\begin_layout Author
Harbes
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体
\end_layout

\end_deeper
\begin_layout Chapter
Option Pricing
\end_layout

\begin_layout Section
Orientation
\end_layout

\begin_layout Section
A brief Introduction to Options
\end_layout

\begin_layout Subsection
the European Vanilla Call Option
\end_layout

\begin_layout Subsection
Option Pricing: The Black-Scholes Model
\end_layout

\begin_layout Subsection
Other European Options
\end_layout

\begin_layout Itemize
General European Oprions
\end_layout

\begin_layout Itemize
Barrier Options: a barrier option with payoff 
\begin_inset Formula $Q^{0}$
\end_inset

 and maturity 
\begin_inset Formula $T$
\end_inset

 is a contract which yields a payoff 
\begin_inset Formula $Q^{0}(S_{T})$
\end_inset

 at maturity 
\begin_inset Formula $T$
\end_inset

 , as long as the spot price 
\begin_inset Formula $S_{t}$
\end_inset

 remains in the interval 
\begin_inset Formula $(a(t),b(t))$
\end_inset

 for all time 
\begin_inset Formula $t\in[0,T]$
\end_inset


\end_layout

\begin_layout Itemize
European Option on a Basket of Assets: consider a basket containing 
\begin_inset Formula $I$
\end_inset

 assets , whose prices 
\begin_inset Formula $S_{it},i=1,2,...,I$
\end_inset

 satisfy the system of stochastic differential equations
\begin_inset Formula 
\[
dS_{it}=S_{it}(\mu_{i}dt+\frac{\sigma_{i}}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(dB_{it}+\Sigma_{j\neq i}\rho_{i,j}dB_{jt})),i=1,2,...,I
\]

\end_inset

where 
\begin_inset Formula $B_{1t},...,B_{It}$
\end_inset

 are 
\begin_inset Formula $I$
\end_inset

 independent standard Brownian motions under probability 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and where the correlation coefficient 
\begin_inset Formula $\rho_{i,j}$
\end_inset

 satisfy 
\begin_inset Formula $\rho_{i,j}=\rho_{j,i},1\leq i<j\leq I$
\end_inset

.
 The process 
\begin_inset Formula $\frac{1}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(B_{it}+\Sigma_{j\neq i}\rho_{i,j}B_{jt})$
\end_inset

 is a 
\color red
standard Brownian
\color inherit
 motion, so 
\begin_inset Formula 
\[
S_{it}=S_{i0}e^{(\mu_{i}-\frac{\sigma_{i}^{2}}{2})t+\frac{\sigma_{i}}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(B_{it}+\Sigma_{j\neq i}\rho_{i,j}B_{jt})}
\]

\end_inset


\end_layout

\begin_layout Section
Constant Coefficients.
 The Black-Scholes Formula
\end_layout

\begin_layout Section
Monte-Carlo Methods
\end_layout

\begin_layout Subsection
Numerical Random Variables
\end_layout

\begin_layout Itemize
利用均匀分布构建正态分布
\begin_inset Formula 
\[
\omega\rightarrow\tilde{\omega}:=\frac{\omega}{Rand_{-}Max}
\]

\end_inset

其中，
\begin_inset Formula $\tilde{\omega}\in[0,1]$
\end_inset

，于是可以按下列方法构造标准正太随机变量
\begin_inset Formula 
\[
x=\sqrt{-2ln(\omega_{1})}cos(2\pi\omega_{2})
\]

\end_inset


\end_layout

\begin_layout Subsection
Random Variables Using the GSL
\end_layout

\begin_layout Subsection
Variance Reduction
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
