#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Sans Mono CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "Noto Sans Mono CJK SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
computational methods for option pricing(笔记由Harbes整理)
\end_layout

\begin_layout Author
Yves Achdou, Olivier Pironneau
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
Option Pricing
\end_layout

\begin_layout Section
Orientation
\end_layout

\begin_layout Section
A brief Introduction to Options
\end_layout

\begin_layout Subsection
the European Vanilla Call Option
\end_layout

\begin_layout Subsection
Option Pricing: The Black-Scholes Model
\end_layout

\begin_layout Subsection
Other European Options
\end_layout

\begin_layout Itemize
General European Oprions
\end_layout

\begin_layout Itemize
Barrier Options: a barrier option with payoff 
\begin_inset Formula $Q^{0}$
\end_inset

 and maturity 
\begin_inset Formula $T$
\end_inset

 is a contract which yields a payoff 
\begin_inset Formula $Q^{0}(S_{T})$
\end_inset

 at maturity 
\begin_inset Formula $T$
\end_inset

 , as long as the spot price 
\begin_inset Formula $S_{t}$
\end_inset

 remains in the interval 
\begin_inset Formula $(a(t),b(t))$
\end_inset

 for all time 
\begin_inset Formula $t\in[0,T]$
\end_inset


\end_layout

\begin_layout Itemize
European Option on a Basket of Assets: consider a basket containing 
\begin_inset Formula $I$
\end_inset

 assets , whose prices 
\begin_inset Formula $S_{it},i=1,2,...,I$
\end_inset

 satisfy the system of stochastic differential equations
\begin_inset Formula 
\[
dS_{it}=S_{it}(\mu_{i}dt+\frac{\sigma_{i}}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(dB_{it}+\Sigma_{j\neq i}\rho_{i,j}dB_{jt})),i=1,2,...,I
\]

\end_inset

where 
\begin_inset Formula $B_{1t},...,B_{It}$
\end_inset

 are 
\begin_inset Formula $I$
\end_inset

 independent standard Brownian motions under probability 
\begin_inset Formula $\mathbb{P}$
\end_inset

, and where the correlation coefficient 
\begin_inset Formula $\rho_{i,j}$
\end_inset

 satisfy 
\begin_inset Formula $\rho_{i,j}=\rho_{j,i},1\leq i<j\leq I$
\end_inset

.
 The process 
\begin_inset Formula $\frac{1}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(B_{it}+\Sigma_{j\neq i}\rho_{i,j}B_{jt})$
\end_inset

 is a 
\color red
standard Brownian
\color inherit
 motion, so 
\begin_inset Formula 
\[
S_{it}=S_{i0}e^{(\mu_{i}-\frac{\sigma_{i}^{2}}{2})t+\frac{\sigma_{i}}{\sqrt{1+\Sigma_{j\neq i}\rho_{i,j}^{2}}}(B_{it}+\Sigma_{j\neq i}\rho_{i,j}B_{jt})}
\]

\end_inset


\end_layout

\begin_layout Section
Constant Coefficients.
 The Black-Scholes Formula
\end_layout

\begin_layout Section
Monte-Carlo Methods
\end_layout

\begin_layout Subsection
Numerical Random Variables
\end_layout

\begin_layout Itemize
利用均匀分布构建正态分布
\begin_inset Formula 
\[
\omega\rightarrow\tilde{\omega}:=\frac{\omega}{Rand_{-}Max}
\]

\end_inset

其中，
\begin_inset Formula $\tilde{\omega}\in[0,1]$
\end_inset

，于是可以按下列方法构造标准正太随机变量
\begin_inset Formula 
\[
x=\sqrt{-2ln(\omega_{1})}cos(2\pi\omega_{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
Theorem 1.2(central limit).
 let x be a random variable with probability density p.
 expectation 
\begin_inset Formula $\mathbb{E}(x)$
\end_inset

, and variance
\begin_inset Formula $var(x)=\mathbb{E}[(x-\mathbb{E}(x))^{2}]$
\end_inset

.
 The approximation
\begin_inset Formula 
\[
E(x):=\int_{-\infty}^{+\infty}p(x)xdx\approx E_{N}(x):=\frac{1}{N}\Sigma_{1}^{N}x_{i}
\]

\end_inset

satisfies, for all 
\begin_inset Formula $c_{1}<0<c_{2}$
\end_inset


\begin_inset Formula 
\[
\underset{N\rightarrow\infty}{lim}\mathbb{P}(E(x)-E_{N}(x)\in(c_{1}\sqrt{\frac{var(x)}{N}},c_{2}\sqrt{\frac{var(x)}{N}}))=\frac{1}{\sqrt{2\pi}}\int_{c_{1}}^{c_{2}}e^{-x^{2}/2}dx
\]

\end_inset


\end_layout

\begin_layout Subsection
Random Variables Using the GSL
\end_layout

\begin_layout Subsection
Variance Reduction
\end_layout

\begin_layout Standard
from the central limit theorem we see that the accuracy of the Monte-Carlo
 method fro simulating the expectation of X is controlled by 
\begin_inset Formula $\sqrt{\frac{var(X)}{N}}$
\end_inset

, thus the computing time for a given accuracy 
\begin_inset Formula $\epsilon$
\end_inset

 behaves like 
\begin_inset Formula $\frac{var(x)}{\epsilon^{2}}$
\end_inset

。因此，尽量减少Var(x)可以提高模拟的效率
\end_layout

\begin_layout Itemize
Control Variates：假定
\begin_inset Formula $Z=X-b(Y-\bar{Y})$
\end_inset

，于是
\begin_inset Formula $var(Z)=E[(Z-\bar{Z})^{2}]=var(X)+b^{2}var(Y)-2bE[(X-\bar{X})(Y-\bar{Y})]$
\end_inset

，解二次方程，可得，当
\begin_inset Formula 
\[
b=\frac{E[(X-\bar{X})(Y-\bar{Y})]}{var(Y)}\approx\frac{\Sigma_{1}^{n}(X_{i}-\bar{X})(Y_{i}-\bar{Y})}{\Sigma_{1}^{n}(Y_{i}-\bar{Y})^{2}}
\]

\end_inset

于是
\begin_inset Formula 
\[
\frac{var(Z)}{var(X)}=1-\frac{E[(X-\bar{X})(Y-\bar{Y})]^{2}}{E[(X-\bar{X})^{2}]E[(Y-\bar{Y})^{2}]}
\]

\end_inset

在计算option价格时候，可以设定
\begin_inset Formula $X_{T}=e^{-rT}(S_{T}-K)_{+},Y_{T}=S_{T}$
\end_inset

，又注意到
\begin_inset Formula $E^{*}(Y_{T})=e^{rT}S_{0}$
\end_inset

，因此
\begin_inset Formula 
\[
C_{0}=E^{*}(X_{T})=E^{*}(Z_{T})\approx\frac{1}{n}\Sigma_{1}^{n}[e^{-rT}(S_{i}-K)_{+}-b(S_{i}-e^{rt}S_{0})]
\]

\end_inset


\end_layout

\begin_layout Itemize
Antithetic Variates：consider the stochastic ordinary differential equation
 with a change of sign in the term containing the Brownian motion and athe
 process 
\begin_inset Formula $\xi_{T}$
\end_inset

 given by 
\begin_inset Formula 
\[
dS_{t}=S_{r}(rdt+\sigma_{t}dW_{t}),S_{0}=x
\]

\end_inset


\begin_inset Formula 
\[
dS_{t}^{-}=S_{r}^{-}(rdt-\sigma_{t}dW_{t}),S_{0}^{-}=x
\]

\end_inset


\begin_inset Formula 
\[
\xi_{t}=\frac{e^{-rt}}{2}[(S_{t}-K)_{+}+(S_{t}^{-}-K)_{+}]
\]

\end_inset

于是
\begin_inset Formula 
\[
E^{*}(\xi_{t})=E^{*}[e^{-rt}(S_{t}-K)_{+}]
\]

\end_inset

且
\begin_inset Formula 
\[
C_{0}=E^{*}(\xi_{T})
\]

\end_inset

because 
\begin_inset Formula $S_{t}^{-}$
\end_inset

and 
\begin_inset Formula $S_{t}$
\end_inset

 have the same law, and 
\begin_inset Formula 
\begin{align*}
var(\xi_{t}) & =\frac{e^{-2rt}}{4}var((S_{t}-K)_{+})+\frac{e^{-2rt}}{4}var((S_{t}^{-}-K)_{+})+\frac{e^{-2rt}}{2}cov^{*}((S_{t}-K)_{+},(S_{t}^{-}-K)_{+})\\
 & =\frac{e^{-2rt}}{2}var((S_{t}-K)_{+})+\frac{e^{-2rt}}{2}cov^{*}((S_{t}-K)_{+},(S_{t}^{-}-K)_{+})\leq\frac{1}{2}var(e^{-rt}(S_{t}-K)_{+})
\end{align*}

\end_inset

therefore we have obtained a new process with the same expectation and with
 a smaller variance【注意，前提是单调的payoff function】.
\end_layout

\begin_layout Section
other options 
\end_layout

\begin_layout Subsection
American options
\end_layout

\begin_layout Subsection
Asian options
\end_layout

\begin_layout Itemize
a typical example of an Asian option is a contract giving its owner the
 right to buy an asset for its average price over some prescribed period.
\end_layout

\begin_layout Itemize
算法：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{0}$
\end_inset

 given ,set 
\begin_inset Formula $A=0$
\end_inset


\end_layout

\begin_layout Itemize
for (
\begin_inset Formula $t=0;t\leq T;t=t+\delta t$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
call the random generator to simulate 
\begin_inset Formula $W_{t+\delta t}-W_{t}$
\end_inset


\end_layout

\begin_layout Itemize
compute 
\begin_inset Formula $S_{t+\delta t}=S_{t}(1+r\delta t+W_{t+\delta t}-W_{t})$
\end_inset


\end_layout

\begin_layout Itemize
do 
\begin_inset Formula $A=A+\frac{\delta t}{2T}(S_{t}+S_{t+\delta t})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
compute 
\begin_inset Formula $e^{-rT}Q(S,A)$
\end_inset


\end_layout

\begin_layout Itemize
repeat the above to obtain M values and average them
\end_layout

\end_deeper
\begin_layout Section
Complement: Binomial Trees
\end_layout

\begin_layout Subsection
the tree for S
\end_layout

\begin_layout Itemize
when 
\begin_inset Formula $dS_{t}=S_{t}(rdt+\sigma dW_{t})$
\end_inset

, under the risk neutral probability 
\begin_inset Formula $\mathbb{P}^{*}$
\end_inset

, the mean and variance of 
\begin_inset Formula $S_{t}$
\end_inset

 are 
\begin_inset Formula $S_{t}e^{r\delta t}$
\end_inset

 and 
\begin_inset Formula $S_{t}e^{(2r+\sigma^{2})\delta t}$
\end_inset

 and therefore it is necessary that 
\begin_inset Formula 
\[
up+d(1-p)=e^{r\delta t}
\]

\end_inset

and
\begin_inset Formula 
\[
p(1-p)(u-d)^{2}=e^{(2r+\sigma^{2})\delta t}
\]

\end_inset

a popular choice is 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

 which implies 
\begin_inset Formula 
\begin{align*}
u & =e^{r\delta t}(1+\sqrt{e^{\sigma^{2}\delta t}-1})\\
d & =e^{r\delta t}(1-\sqrt{e^{\sigma^{2}\delta t}-1})
\end{align*}

\end_inset

another choice is 
\begin_inset Formula $u=1/d$
\end_inset

 which yields
\begin_inset Formula 
\begin{align*}
u & =\alpha+\sqrt{\alpha^{2}-1}\\
d & =\alpha-\sqrt{\alpha^{2}-1}
\end{align*}

\end_inset

with 
\begin_inset Formula $\alpha=\frac{1}{2}(e^{-r\delta t}+e^{(r+\sigma^{2})\delta t})$
\end_inset

 and 
\begin_inset Formula $p=\frac{e^{r\delta t}-d}{u-d}$
\end_inset


\end_layout

\begin_layout Subsection
the tree for C
\end_layout

\begin_layout Chapter
The Black-Scholes Equation: Mathematical Analysis
\end_layout

\begin_layout Section
Orientation
\end_layout

\begin_layout Section
The Partial Differential Equation
\end_layout

\begin_layout Subsection
Infinitesimal Generator of the Diffusion Process
\end_layout

\begin_layout Subsection
Vanilla Options: Behavior for Extremal Values of 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Subsection
The BLack-Scholes Equation in Logarithmic Prices
\end_layout

\begin_layout Section
Mathematical Analysis of the Black-Scholes Equation with Local Volatility
\end_layout

\begin_layout Subsection
Some Functions Spaces
\end_layout

\begin_layout Subsection
The Weak Formulation of the Black-Scholes Equation
\end_layout

\begin_layout Subsection
Regularity of the Weak Solutions
\end_layout

\begin_layout Subsection
The Maximum Principle
\end_layout

\begin_layout Subsection
Consequences of the Maximum Principle
\end_layout

\begin_layout Subsection
Dupire's Equation
\end_layout

\begin_layout Section
Barriers Options
\end_layout

\begin_layout Section
Levy Driven Assets
\end_layout

\begin_layout Section
Options on a Basket of Assets
\end_layout

\begin_layout Section
Stochastic Volatility
\end_layout

\begin_layout Chapter
Finite Differences
\end_layout

\begin_layout Section
Finite Differences in Logarithmic Prices
\end_layout

\begin_layout Subsection
Basic Estimates from Taylor Expansions
\end_layout

\begin_layout Subsection
Ruler Explicit Scheme
\end_layout

\begin_layout Subsection
The Euler Implicit Scheme
\end_layout

\begin_layout Subsection
The Crank-Nicolson Scheme
\end_layout

\begin_layout Section
Upwinding
\end_layout

\begin_layout Section
Finite Differences in the Primitive Variables
\end_layout

\begin_layout Subsection
Euler Implicit Scheme
\end_layout

\begin_layout Section
Numerical Results
\end_layout

\begin_layout Section
Which variable is Better?
\end_layout

\begin_layout Section
Options on a Basket of Two Assets
\end_layout

\begin_layout Section
An Asian Put with Fixed Strike
\end_layout

\begin_layout Subsection
An Upwind Scheme with Respect to 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Subsection
A Program in C++
\end_layout

\begin_layout Chapter
The Finite Element Method
\end_layout

\end_body
\end_document
