#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "STFangsong"
\font_sans "default" "STHeiti"
\font_typewriter "default" "Xingkai SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
computational methods for option pricing(笔记由Harbes整理)
\end_layout

\begin_layout Author
Yves Achdou, Olivier Pironneau
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
Black-Scholes and Pricing Fundamentals
\end_layout

\begin_layout Section
Forward contracts
\end_layout

\begin_layout Itemize
forward contracts are traded over-the-counter(OTC) ——> standardized exchange-tra
ded contracts, such as those on the Chicago Mercantile Exchange, are known
 as 
\begin_inset Formula $futures$
\end_inset


\end_layout

\begin_layout Itemize
Notation：
\begin_inset Formula $f_{t,T}$
\end_inset

 be the present value of a forward contract at time t maturing at time T;
 
\begin_inset Formula $F_{t,T}$
\end_inset

 be the forward price at time t, and 
\begin_inset Formula $r$
\end_inset

 be the risk-free rate per annum (with continuous compounding)
\end_layout

\begin_layout Itemize
the forward price is such a delivery price K that makes the present value
 of a forward contract equal to zero, 
\begin_inset Formula $f_{0,T}=0$
\end_inset

:
\begin_inset Formula 
\[
K=F_{0,T}=S_{0}e^{r(T-t_{0})}\tag{1.3}
\]

\end_inset

也就是说，the forward price理应按照无风险利率增长（否则就会有套利机会）
\end_layout

\begin_layout Itemize
PV of a
\color red
 seasoned forward position at some 
\begin_inset Formula $t$
\end_inset

 after inception
\color inherit
, known as marking to market.
 At some time 
\begin_inset Formula $t$
\end_inset

 after inception, 
\begin_inset Formula $0<t<T$
\end_inset

, the PV is generally different from zero:
\begin_inset Formula 
\begin{align*}
f_{t,T} & =e^{-r(T-t)}E_{t}[S_{T}-K]=S_{t}-e^{-r(T-t)}K=S_{t}-e^{r(T-t_{0})}S_{0}\\
 & =S_{t}-F_{0,t}=e^{-r(T-t)}[F_{t,T}-F_{0,T}]\tag{1.6}
\end{align*}

\end_inset

(远期的PV与当期远期价格和期初远期价格之差之间存在正向关系) Thus the PV of a seasoned forward contract
 can be valued by taking the difference between the forward price at time
 
\begin_inset Formula $t$
\end_inset

 and tht forward price at time 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Itemize
it is important to note that the arbitrage-free and risk-neutral arguments
 are valid only for traded assets.
 
\end_layout

\begin_layout Itemize
Value a forward on an asset providing a known cash income such as coupon
 bonds or stocks with discrete dividend payments.
 
\begin_inset Formula $I_{0}$
\end_inset

: the PV at time 
\begin_inset Formula $t_{0}$
\end_inset

of all income to be received from the asset between times 
\begin_inset Formula $t_{0}$
\end_inset

and 
\begin_inset Formula $T$
\end_inset

 (discounting at the risk-free rate), then
\begin_inset Formula 
\[
K=F_{0,T}=e^{r(T-t_{0})}(S_{0}-I_{0})
\]

\end_inset


\begin_inset Formula 
\[
f_{t,T}=e^{-r(T-t)}E_{t}[(S_{T}-I_{T})-K]=S_{t}-I_{t}-e^{-r(T-t)}K
\]

\end_inset

if the asset pays a continuous known dividend yield 
\begin_inset Formula $q$
\end_inset

, then the frowth and discount rates are 
\begin_inset Formula $e^{(r-q)(T-t)}$
\end_inset

and 
\begin_inset Formula $e^{-(r-q)(T-t)}$
\end_inset

, respectively ; if the underlying asset is a foreign currency, then we
 can view the yield 
\begin_inset Formula $q$
\end_inset

 as the foreign risk-free rate 
\begin_inset Formula $r_{f}$
\end_inset

 so that the growth and discount rates of the underlying currency 
\begin_inset Formula $S_{0}$
\end_inset

are 
\begin_inset Formula $e^{(r-r_{f})(T-t)}$
\end_inset

 and 
\begin_inset Formula $e^{-(r-r_{f})(T-t)}$
\end_inset

 , respectively , and the price of a forward contract on 
\begin_inset Formula $S_{0}$
\end_inset

at time 0 is 
\begin_inset Formula $F_{0,T}=S_{0}e^{(r-r_{f})(T-t)}$
\end_inset


\end_layout

\begin_layout Section
Black-Scholes partial differential equaiton
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $S_{t}$
\end_inset

为t时期一个risky stock that pays no dividends的价格，考虑其过程要满足三个限制条件：
\end_layout

\begin_deeper
\begin_layout Itemize
价格永远非负（rules out arithmetic Brownian motion）
\end_layout

\begin_layout Itemize
当价格为0时，企业破产，此时价格永远不会再为正，so zero should be an 
\begin_inset Formula $absorbing$
\end_inset

(cemetery) boundary。
\end_layout

\begin_layout Itemize
投资者要求的期望回报率应该独立于股票价格。
\end_layout

\end_deeper
\begin_layout Itemize
we choose the stochastic model 
\begin_inset Formula 
\[
dS_{t}=mS_{t}dt+b(S_{t},t)dz_{t}\tag{1.10}
\]

\end_inset

其中，
\begin_inset Formula $m$
\end_inset

是drift coefficient（此情况下表示constant股票期望回报率），
\begin_inset Formula $b(S_{t},t)$
\end_inset

是diffusion coefficient，
\begin_inset Formula $z_{t}$
\end_inset

是Wiener process。当
\begin_inset Formula $b(S_{t},t)\equiv0$
\end_inset

，他表示一个risk-free asset。由于限制条件2，有
\begin_inset Formula $b(0,t)=0$
\end_inset

。thus we can 
\color red
parameterize
\color inherit
 our diffusion coefficient as follows:
\begin_inset Formula 
\[
b(S,t)=\sigma(S,t)S\tag{1.11}
\]

\end_inset

其中，
\begin_inset Formula $\sigma(S,t)$
\end_inset

是一个关于
\begin_inset Formula $S$
\end_inset

和
\begin_inset Formula $t$
\end_inset

的positive function，或者其他某个影响股票的随机变量，这里主要指股票价格的volatility。为便于分析，将其简化为一个常数
\begin_inset Formula 
\[
dS_{t}=mS_{t}dt+\sigma S_{t}dz_{t}\tag{1.12}
\]

\end_inset

the process is called 
\begin_inset Formula $geometric\,Brownian\,motions$
\end_inset

(geometric refers to the multiplicative nature of fluctuations)
\end_layout

\begin_layout Itemize
引入一个变量：
\begin_inset Formula $x=f(S)=ln(S)$
\end_inset

，于是，依据Ito‘s lemma，任何一个关于S和t的函数满足：
\begin_inset Formula 
\[
df=(\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}})dt+\sigma S\frac{\partial f}{\partial S}dz\tag{1.14}
\]

\end_inset

将
\begin_inset Formula $x=f(S)=ln(S)$
\end_inset

’带入可得：
\begin_inset Formula 
\begin{align*}
dx & =\mu dt+\sigma dz\\
 & =(m-\frac{\sigma^{2}}{2})dt+\sigma dz\tag{1.15}
\end{align*}

\end_inset

因此，股票价格的对数follows一个算术布朗运动，其drift rate是
\begin_inset Formula $\mu=m-\frac{\sigma^{2}}{2}$
\end_inset

且diffusion coefficient是
\begin_inset Formula $\sigma$
\end_inset

。【利用股票对数差的平均值计算出的是
\begin_inset Formula $m-\frac{\sigma^{2}}{2}$
\end_inset

吗？】对上式进行积分可得
\begin_inset Formula 
\[
x_{T}=x_{t}+(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}\tag{1.16}
\]

\end_inset

其中，
\begin_inset Formula $dz=\varepsilon\sqrt{dt}$
\end_inset

，
\begin_inset Formula $\tau=T-t$
\end_inset

，
\begin_inset Formula $\varepsilon$
\end_inset

是一个标准正态随机变量。进一步可得
\begin_inset Formula 
\[
ln\frac{S_{T}}{S_{t}}=(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}
\]

\end_inset

或者
\begin_inset Formula 
\[
S_{T}=S_{t}e^{(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}}
\]

\end_inset

this is the closed-form solution to the Brownian motion SDE。
\end_layout

\begin_layout Itemize
the transition probability density(the probability distribution function
 of 
\begin_inset Formula $S_{T}$
\end_inset

 at T given S at t)。Given x at t， 
\begin_inset Formula $x_{T}$
\end_inset

 is normally distributed:
\begin_inset Formula 
\[
x_{T}\sim N(x_{t}+(m-\frac{\sigma^{2}}{2})(T-t),\sigma\sqrt{T-t})
\]

\end_inset

或者
\begin_inset Formula 
\[
p(x_{T},T|x_{t},t)dx_{T}=\frac{1}{\sqrt{2\pi\sigma^{2}(T-t)}}e^{-\frac{(x_{T}-x_{t}-\mu(T-t))^{2}}{2\sigma^{2}(T-t)}}dx_{T}\tag{1.20}
\]

\end_inset


\end_layout

\begin_layout Itemize
Calculate the moments of the lognormal distribution around zero
\begin_inset Formula 
\[
M_{n}(0)=E_{t,S}[S_{T}^{n}]=\int_{0}^{\infty}S_{T}^{n}p(S_{T},T|S_{t},t)dS_{T}\tag{1.22}
\]

\end_inset

注意积分区间从0开始，因为股价非负。由于
\begin_inset Formula $S_{T}=e^{x_{T}}$
\end_inset

，于是，我们需要计算
\begin_inset Formula $M_{n}(0)=E_{t,x}[e^{nx_{T}}]$
\end_inset

，可以利用正态分布的特征方程：
\begin_inset Formula 
\[
\phi(\lambda)=E[e^{i\lambda x_{T}}]=exp[i\lambda(x+\mu\tau)-\frac{\sigma^{2}\tau\lambda^{2}}{2}]\tag{1.24}
\]

\end_inset

将
\begin_inset Formula $i\lambda$
\end_inset

换成
\begin_inset Formula $n$
\end_inset

，于是
\begin_inset Formula 
\begin{align*}
M_{n}(0) & =E_{t,S}[e^{nx_{T}}]=S^{n}exp[n\mu\tau+\frac{n^{2}\sigma^{2}\tau}{2}]\tag{1.25}\\
 & =S^{n}exp[nm\tau+\frac{n(n-1)}{2}\sigma^{2}\tau]\tag{1.26}
\end{align*}

\end_inset

当n=1时，可以得到
\begin_inset Formula $S_{T}$
\end_inset

的期望为
\begin_inset Formula 
\[
E_{t,S}[S_{T}]=e^{m\tau}S\tag{1.27}
\]

\end_inset

方差为
\begin_inset Formula 
\[
Var_{t,S}=E_{t,S}[S_{T}^{2}]-[E_{t,S}(S_{T})]^{2}=S^{2}[e^{2m\tau+\sigma^{2}\tau}-e^{2m\tau}]=S^{2}e^{2m\tau}[e^{\sigma^{2}\tau}-1]
\]

\end_inset


\end_layout

\begin_layout Itemize
推导股票衍生品价格。假定衍生证券
\begin_inset Formula $f_{T}=F(S_{T})$
\end_inset

，且标的资产价格服从几何布朗运动（如式(1.12)描述）。构建一个投资组合
\begin_inset Formula $\Pi$
\end_inset

：short position in one derivative security 
\begin_inset Formula $f$
\end_inset

 and long position in a certain number of shares 
\begin_inset Formula $\Delta$
\end_inset

，于是
\begin_inset Formula 
\[
\Pi=\Delta S-f\tag{1.28}
\]

\end_inset

于是，由Ito‘s lemma，在一个足够小的时间区间
\begin_inset Formula $dt$
\end_inset

内，
\begin_inset Formula 
\begin{align*}
d\Pi & =\Delta dS-df\\
 & =\Delta(mSdt+\sigma Sdz)-(\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}})dt-\sigma S\frac{\partial f}{\partial S}dz\\
 & =\sigma S(\Delta-\frac{\partial f}{\partial S})dz+[mS(\Delta-\frac{\partial f}{\partial S})-\frac{\partial f}{\partial t}-\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}]dt\tag{1.31}
\end{align*}

\end_inset

当我们选取
\begin_inset Formula $\Delta=\frac{\partial f}{\partial S}$
\end_inset

(the hedge ratio)，发现组合变成了无风险资产组合，于是
\begin_inset Formula $d\Pi=r\Pi dt$
\end_inset

，结合式(1.31)有
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+r\Pi=0\tag{1.34}
\]

\end_inset

或者
\begin_inset Formula 
\[
\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+r(\frac{\partial f}{\partial S}S-f)=\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+rS\frac{\partial f}{\partial S}-rf=-\frac{\partial f}{\partial t}\tag{1.35}
\]

\end_inset

于是衍生证券
\begin_inset Formula $f$
\end_inset

满足partial differential equations(PDEs) as a consequence of the no-arbitrage
 assumption。这就是Black-Scholes equation，mathematically， this is a diffusion
 or heat equation。
\end_layout

\begin_layout Itemize

\color red
一个疑问
\color inherit
：似乎欧式期权的边界值S-K或者K-S并不满足BS PDE
\end_layout

\begin_layout Section
Risk-neutral pricing
\end_layout

\begin_layout Itemize
在风险中性世界分析式(1.35)，将其重写为
\begin_inset Formula 
\[
D_{s,t}f-rf=-\frac{\partial f}{\partial t}\tag{1.36}
\]

\end_inset

其中
\begin_inset Formula 
\[
D_{s,t}=\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}}{\partial S^{2}}+rS\frac{\partial}{\partial S}\tag{1.37}
\]

\end_inset

注意真实世界中的drift rate 
\begin_inset Formula $m$
\end_inset

并没有出现在上述方程中；从上述方程可以看出，在风险中性世界中，drift rate是risk-free rate 
\begin_inset Formula $r$
\end_inset

，于是在风险中性世界中，价格过程满足
\begin_inset Formula 
\[
dS=rSdt+\sigma Sdz\tag{1.38}
\]

\end_inset

注意到delta(the hedge ratio) 依赖于具体的时间和标的价格：
\begin_inset Formula 
\[
\Delta(S,t)=\frac{\partial f(S,t)}{\partial S}\tag{1.39}
\]

\end_inset

因此，需要动态对冲策略，否则，前述复制的资产组合不再是无风险资产。
\end_layout

\begin_layout Itemize
假定世界只存在三种不同的资产：股票，欧式齐全以及货币基金(one share priced at 
\begin_inset Formula $A_{0}=1$
\end_inset

 at time 0)。据此构建资产组合：sell one option(short) for 
\begin_inset Formula $f_{0}$
\end_inset

；buy 
\begin_inset Formula $\Delta_{0}$
\end_inset

 shares of stock：sell(short) 
\begin_inset Formula $N_{0}$
\end_inset

shares of the money market account(this is equivalent to borrowing 
\begin_inset Formula $N_{0}$
\end_inset

dollars at the risk-free money market rate 
\begin_inset Formula $r$
\end_inset

)，于是资产组合在期初的价值Wiener：
\begin_inset Formula 
\[
\Pi_{0}=\Delta_{0}S_{0}-N_{0}-f_{0}\tag{1.40}
\]

\end_inset

持有过程中，不断调整
\begin_inset Formula $\Delta$
\end_inset

和
\begin_inset Formula $N$
\end_inset

。在某个时间t，资产组合价值为
\begin_inset Formula 
\[
\Pi_{t}=\Delta_{t}S_{t}-N_{t}A_{t}-f_{t}\tag{1.41}
\]

\end_inset

其中
\begin_inset Formula $A_{t}=e^{rt}$
\end_inset

。 A pair of stochastic processes {(
\begin_inset Formula $\Delta t$
\end_inset

,
\begin_inset Formula $N_{t}$
\end_inset

),
\begin_inset Formula $0\leq t\leq T$
\end_inset

} that is a sequence of trading decisions is a 
\begin_inset Formula $dynamic\,trading\,strategy$
\end_inset

 ：the 
\begin_inset Formula $\Delta_{t}$
\end_inset

 and 
\begin_inset Formula $N_{t}$
\end_inset

, viewed as functions of time, are stochastic processes since we do not
 know their values at the beginning of our future trading decisions
\begin_inset Formula 
\[
\Delta_{t}=\Delta(S_{t},t)
\]

\end_inset


\begin_inset Formula 
\[
N_{t}=N(S_{t},t)
\]

\end_inset

在一段足够小的时间
\begin_inset Formula $dt$
\end_inset

后，组合变化为
\begin_inset Formula 
\[
d\Pi_{t}=\Delta_{t}dS_{t}-N_{t}dA_{t}-df_{t}+d\Delta_{t}(S_{t}+dS_{t})-dN_{t}(A_{t}+dA_{t})\tag{1.42}
\]

\end_inset

源于
\begin_inset Formula $\Pi_{t}+d\Pi_{t}=(\Delta_{t}+d\Delta_{t})(S_{t}+dS_{t})-(N_{t}+dN_{t})(A_{t}+dA_{t})-(f_{t}+df_{t})$
\end_inset

。
\end_layout

\begin_layout Itemize
定义：a dynamic trading strategy 
\begin_inset Formula $\phi\equiv\{(\Delta_{t},N_{t}),0\leq t\leq T\}$
\end_inset

 is said to be 
\begin_inset Formula $self-financing$
\end_inset

 if no capital is added to or withdrawn from the portfolio 
\begin_inset Formula $\Pi_{t}$
\end_inset

 after the initial setup at time 0。式(1.42)中， 
\begin_inset Formula $self-financing$
\end_inset

发生，当且仅当
\begin_inset Formula 
\[
d\Delta_{t}(S_{t}+dS_{t})-dN_{t}(A_{t}+dA_{t})=0\tag{1.45}
\]

\end_inset

此方程被称为
\begin_inset Formula $balance\,equation$
\end_inset

，事实上，
\begin_inset Formula $d\Delta_{t}(S_{t}+dS_{t})$
\end_inset

表示投入到股票中的总资金的变化【注意是总资金变化，而不是总价值变化，二者是有区别的】，
\begin_inset Formula $dN_{t}(A_{t}+dA_{t})$
\end_inset

是债务变化(同样是货币上的变化)。
\end_layout

\begin_layout Itemize
上述交易策略总的收益可以看成是每个小区间
\begin_inset Formula $dt$
\end_inset

的总和
\begin_inset Formula 
\begin{align*}
\Pi_{T}-\Pi_{0} & =\underset{\Delta t\rightarrow0}{lim}[\Sigma_{t=0}^{N-1}\Delta(S_{i},t_{i})(S_{i+1}-S_{i})-\Sigma_{i=0}^{N-1}N(S_{i},t_{i})(A(t_{i+1})-A(t_{i}))]-[f(S_{T},T)-f(S_{0},0)]\tag{1.46}\\
 & =\int_{0}^{T}\Delta_{t}dS_{t}-\int_{0}^{T}N_{t}dA_{t}-[F(S_{T})-f(S_{0},0)]\tag{1.47}
\end{align*}

\end_inset

其中
\begin_inset Formula $F(S_{T})$
\end_inset

是payoff from the derivative，
\begin_inset Formula $\int_{0}^{T}\Delta_{t}dS_{t}$
\end_inset

需要用到Ito integral（见Appendix B）
\end_layout

\begin_layout Itemize
如果存在一个self-financing策略能够完全复制出the option with the given payoff 
\begin_inset Formula $F(S_{T})$
\end_inset

，那么根据无套利原则，对于任何时点t，有
\begin_inset Formula 
\[
\Delta_{t}S_{t}-N_{t}A_{t}-f_{t}=0\tag{1.48}
\]

\end_inset

根据Ito‘s lemma ，可以用一个过程描述期权价格：
\begin_inset Formula 
\[
df=m_{f}fdt+\sigma_{f}fdz\tag{1.49}
\]

\end_inset

由式(1.14)可知
\begin_inset Formula 
\[
m_{f}=\frac{\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}}{f}\tag{1.50}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{f}=\frac{\sigma S\frac{\partial f}{\partial S}}{f}\tag{1.51}
\]

\end_inset

由式(1.48)，在足够小的时间区间
\begin_inset Formula $dt$
\end_inset

内
\begin_inset Formula 
\[
\Delta_{t}dS_{t}-N_{t}dA_{t}-df_{t}=0
\]

\end_inset

或者
\begin_inset Formula 
\[
\Delta(mSdt+\sigma Sdz)-NrAdt-(m_{f}fdt+\sigma_{f}fdz)=0\tag{1.52}
\]

\end_inset

又
\begin_inset Formula $NA=\Delta S-f$
\end_inset

，带入上式，得
\begin_inset Formula 
\[
[(m_{f}-r)f-\Delta S(m-r)]dt+(\sigma_{f}f-\Delta\sigma S)dz=0\tag{1.53}
\]

\end_inset

显然，由于
\begin_inset Formula $dz$
\end_inset

的存在，上式不恒等于0，除非
\begin_inset Formula $(\sigma_{f}f-\Delta\sigma S=0$
\end_inset

，于是
\begin_inset Formula 
\[
\Delta=\frac{\sigma_{f}f}{\sigma S}=\frac{\partial f}{\partial S}\tag{1.54}
\]

\end_inset

进一步，有
\begin_inset Formula 
\[
m_{f}=r+\frac{\sigma_{f}}{\sigma}(m-r)
\]

\end_inset

或者
\begin_inset Formula 
\[
\frac{m_{f}-r}{\sigma_{f}}=\frac{m-r}{\sigma}\equiv\lambda\tag{1.55}
\]

\end_inset

式(1.54)说明delta（the hedge ratio）也是actual price volatility of the option to
 the actual price volatility of the stock；式(1.55) is the central relation
 of the arbitrage pricing theory，and is known as the 
\begin_inset Formula $market\,price\,of\,risk$
\end_inset

 and is fundamental to general derivatives pricing since it is used to change
 probability measures in one stochastic process to an equivalent martingale
 measure in another process according to 
\begin_inset Formula $Girsanov's\,theorem$
\end_inset


\end_layout

\begin_layout Itemize
将
\begin_inset Formula $m_{f}$
\end_inset

和
\begin_inset Formula $\sigma_{f}$
\end_inset

的表达式带入(1.55)可得
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf+(m-r)S\frac{\partial f}{\partial S}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+rS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf\tag{1.56}
\]

\end_inset

这意味着：（1）为避免套利机会的存在，期权价格一定满足BS PDE；（2）动态复制策略是唯一的
\end_layout

\begin_layout Itemize
欧式期权价格的具体推导见Appendix E
\end_layout

\begin_layout Section
Black-Scholes and Diffusion process implementation
\end_layout

\begin_layout Itemize
一个欧式期权的主要构成：
\end_layout

\begin_deeper
\begin_layout Itemize
underlying security price
\end_layout

\begin_layout Itemize
strike
\end_layout

\begin_layout Itemize
maturity
\end_layout

\begin_layout Itemize
volatility
\end_layout

\begin_layout Itemize
risk-free rate
\end_layout

\begin_layout Itemize
dividend yield
\end_layout

\end_deeper
\begin_layout Itemize
一些有关期权的类（class）
\end_layout

\begin_layout Section
American options
\end_layout

\begin_layout Itemize
With the valuation problem of European options, we know which boundary condition
s to use and where to apply them.
 However,with the valuation problem of American options, we do not know
 a priori where to apply boundary conditions and so have a 
\begin_inset Formula $free\,boundary\,S_{f}$
\end_inset


\end_layout

\begin_layout Itemize
lattice methods and finite difference schemes
\end_layout

\begin_layout Itemize
美式put满足BS PDE不等式：
\begin_inset Formula 
\[
\frac{\partial P}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}P}{\partial S^{2}}+rS\frac{\partial P}{\partial S}-rP\leq0
\]

\end_inset

当最优策略不是执行期权时，等号成立（简单说明：当最优策略是执行时，将P=X-S带入上左侧式可得
\begin_inset Formula $-rX$
\end_inset

，它是小于0的，因此上式在执行期权时取不等号）
\end_layout

\begin_layout Itemize
美式call(标的为non-dividend-paying asset)满足BS PDE：
\begin_inset Formula 
\[
\frac{\partial C}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}C}{\partial S^{2}}+rS\frac{\partial C}{\partial S}-rC=0
\]

\end_inset


\end_layout

\begin_layout Itemize
the American put problem can be written as a free boundary(
\begin_inset Formula $S_{f}$
\end_inset

) problem。对于任意时间点，将资产价格划分为两部分：首先，当
\begin_inset Formula $0\leq S<S_{f}$
\end_inset

时，提前执行put；当
\begin_inset Formula $\infty>S\geq S_{f}$
\end_inset

时，不提前执行put。于是，在边界
\begin_inset Formula $S=S_{f}(t)$
\end_inset

时有
\begin_inset Formula 
\[
P(S_{f}(t),t)=max(X-S_{f}(t),0)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial S}(S_{f}(t),t)=-1
\]

\end_inset

Arbitrage arguments(套利观点) show that the gradient of 
\begin_inset Formula $f$
\end_inset

 should be continuous。
\end_layout

\begin_layout Itemize
\begin_inset Formula $C^{American}\geq C^{European}\geq max(S-X,0)$
\end_inset

，
\begin_inset Formula $P^{American}\geq P^{European}\geq max(X-S,0)$
\end_inset


\end_layout

\begin_layout Itemize
For an American call option on dividends-paying stock, 需要满足
\begin_inset Formula 
\[
\frac{\partial C}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}C}{\partial S^{2}}+(r-q)S\frac{\partial C}{\partial S}-rC\leq0
\]

\end_inset

At the optimal exercise boundary 
\begin_inset Formula $S=S_{f}$
\end_inset

，有
\begin_inset Formula 
\[
C(S_{f}(t),t)=max(S_{f}(t)-X,0)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C}{\partial S}(S_{f}(t),t)=1
\]

\end_inset

Local analysis of the free boundary shows that as 
\begin_inset Formula $t\rightarrow T$
\end_inset

，
\begin_inset Formula $S_{f}(t)\sim\frac{rX}{q}[1+\xi_{0}\sqrt{\frac{1}{2}\sigma^{2}(T-t)}+...]$
\end_inset

，其中
\begin_inset Formula $\xi_{0}=0.9034...$
\end_inset

对所有此类call都成立。
\begin_inset Foot
status open

\begin_layout Plain Layout
关于此类期权的精确数值计算过程参见Roll,Geske,and Whaley
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fundamental pricing formulas
\end_layout

\begin_layout Itemize
any attainable contigent claim with a payoff 
\begin_inset Formula $H_{T}$
\end_inset

 at time 
\begin_inset Formula $T>t$
\end_inset

 can be priced in a risk-neutral world by assuming the existence of a risk-neutr
al measure 
\begin_inset Formula $Q$
\end_inset

。用
\begin_inset Formula $\pi_{t}$
\end_inset

表示t时期衍生品的价格，于是由风险中性下的期望可得
\begin_inset Formula 
\[
\pi_{t}=E[e^{-\int_{t}^{T}r(s)ds}H_{T}|F_{t}]\tag{1.62}
\]

\end_inset

其中
\begin_inset Formula $F_{t}$
\end_inset

表示信息集（一个σ-域）
\end_layout

\begin_layout Itemize
无套利条件与等价鞅测度的存在之间有一个密切关系。
\end_layout

\begin_layout Itemize
等价鞅测度的定义。
\end_layout

\begin_layout Itemize
一个proposition（Harrison and Pliska(1981)）
\end_layout

\begin_layout Itemize
complete market的定义以及与无套利与鞅测度的关系
\end_layout

\begin_layout Section
Change of numeraire
\end_layout

\begin_layout Itemize
Geman et al(1995) 表明，等价鞅测度不一定会方便计算证券价格，这时候可能需要通过change of numeraire来简化计算
\end_layout

\begin_layout Section
Girsanov‘s theorem
\end_layout

\begin_layout Itemize
主要用于转换测度
\end_layout

\begin_layout Itemize
在测度
\begin_inset Formula $Q$
\end_inset

下，考虑一个SDE：
\begin_inset Formula 
\[
dx(t)=\mu(x(t),t)dt+\sigma(x(t),t)dz(t)
\]

\end_inset

假设一个新的drift rate为
\begin_inset Formula $\tilde{\mu}(x(t),t)$
\end_inset

，且
\begin_inset Formula $\frac{\tilde{\mu}(x(t),t)-\mu(x(t),t)}{\sigma(x)}$
\end_inset

有界。定义一个新的测度
\begin_inset Formula $\tilde{Q}$
\end_inset


\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}(\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)})^{2}ds+\int_{0}^{t}\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)}dz(s)]\tag{1.70}
\]

\end_inset

此时，我们说
\begin_inset Formula $\tilde{Q}$
\end_inset

等价于
\begin_inset Formula $Q$
\end_inset

，进一步地，
\begin_inset Formula 
\[
d\tilde{z}(t)=-[\frac{\tilde{\mu}(x,t)-\mu(x,t)}{\sigma(x,t)}]dt+dz(t)
\]

\end_inset

在
\begin_inset Formula $\tilde{Q}$
\end_inset

下是布朗运动，且有
\begin_inset Formula 
\[
dx(t)=\tilde{\mu}(x(t),t)dt+\sigma(x(t),t)d\tilde{z}(t)
\]

\end_inset

正如上面所示，利用Radon-Nikodym derivative，可以改变SDE的drift系数。
\end_layout

\begin_layout Itemize
Girsanov‘s theorem的应用——从真实世界转向风险中性世界，利用该定理，有
\begin_inset Formula 
\[
\tilde{E}(X)=E[X\frac{d\tilde{Q}}{dQ}]=E[Xexp(-\frac{1}{2}(\frac{r-\mu}{\sigma})^{2}t+(\frac{r-\mu}{\sigma})z(t))]
\]

\end_inset

由于期望中包含几何布朗运动，因此利用矩母函数(moment-generating function)：
\begin_inset Formula 
\[
E[e^{sz(t)}]=e^{ts^{2}/2}
\]

\end_inset

于是
\begin_inset Formula 
\[
E[e^{-(\frac{\mu-r}{\sigma})z(t)}]=e^{t(\frac{\mu-r}{\sigma})^{2}/2}
\]

\end_inset

据此可以计算期望：
\begin_inset Formula 
\[
E[Xe^{-\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}e^{\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}]=E[X]
\]

\end_inset

根据式(1.55)，the market price of risk 为
\begin_inset Formula $\frac{\mu-r}{\sigma}=\lambda$
\end_inset

，于是利用the market price of risk 表示的Radon-Nikodym derivative为：
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\lambda^{2}t+\lambda z(t)]
\]

\end_inset

布朗运动
\begin_inset Formula $\tilde{z}$
\end_inset

也可改写为
\begin_inset Formula 
\[
\tilde{z}(t)=z(t)-\int_{0}^{t}\lambda(s)ds
\]

\end_inset

如果the market price of risk随时间变化
\begin_inset Formula 
\[
\lambda(t)=\frac{\mu(r(t),t)-r(t)}{\sigma(r(t),t)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}(s)ds+\int_{0}^{t}\lambda(s)dz(s)]
\]

\end_inset


\end_layout

\begin_layout Itemize
在利率衍生品定价中的应用（Vasicek model）：the market price of risk为
\begin_inset Formula $\lambda(t)=\lambda r(t)$
\end_inset

，于是Girsanov测度变换为
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}r(s)^{2}ds+\int_{0}^{t}\lambda r(s)d\tilde{z}(s)]
\]

\end_inset

风险中性测度
\begin_inset Formula $\tilde{Q}$
\end_inset

下便于计算期望，而目标测度
\begin_inset Formula $Q$
\end_inset

下便于获得一系列参数估计值。
\end_layout

\begin_layout Section
the forward measure
\end_layout

\begin_layout Itemize
一个有用的numeraire是利用与待定价衍生品到期时间相同的零息债券，因为在到期日有
\begin_inset Formula $P(T,T)=1$
\end_inset


\end_layout

\begin_layout Itemize
记
\begin_inset Formula $Q^{T}$
\end_inset

为T-forward risk-adjusted measure(or just T-forward measure)，在此测度下，a forward
 rate spanning a time interval up to T is a martingale ：
\begin_inset Formula 
\[
E^{T}[F(t;S,T)|\Omega_{u}]=F(u;S,T)\quad,0\leq t\leq S\leq T\tag{1.71}
\]

\end_inset

特别地，the forward rate spanning the interval [S,T] is the expectation of the
 future simply compunded spot rate 
\begin_inset Formula $R(S,T)$
\end_inset

 at time S for the maturity T：
\begin_inset Formula 
\[
E^{T}[R(S,T)|\Omega_{t}]=F(t;S,T)\tag{1.72}
\]

\end_inset


\end_layout

\begin_layout Itemize
证明（待）
\end_layout

\begin_layout Section
the choice of numeraire 
\end_layout

\begin_layout Chapter
Monte-Carlo Simulation
\end_layout

\begin_layout Section
Monte-Carlo
\end_layout

\begin_layout Itemize
模拟几何布朗运动路径。SDE
\begin_inset Formula $dS_{t}=mS_{t}dt+\sigma S_{t}dz_{t}$
\end_inset

的离散化形式
\begin_inset Formula 
\[
S_{i+1}=S_{i}exp(\mu\Delta t+\sigma\sqrt{\Delta t}\varepsilon_{i+1})\tag{2.1}
\]

\end_inset

其中，
\begin_inset Formula $\mu=m-\frac{\sigma^{2}}{2}$
\end_inset

。然而上式无法直接使用，因为参数
\begin_inset Formula $m$
\end_inset

依赖于投资者的偏好；因而选择风险中性世界
\begin_inset Formula $m=r$
\end_inset

。
\end_layout

\begin_layout Itemize
近似方法：一阶近似和高阶近似(Milstein approximation)
\end_layout

\begin_layout Section
generating sample paths and normal deviates
\end_layout

\begin_layout Itemize
至少三种方法生成正态随机变量
\end_layout

\begin_layout Section
generating correlated normal random variables
\end_layout

\begin_layout Itemize
方法一：假定X为多元正态分布，期望
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

，方差-协方差矩阵为
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

：
\begin_inset Formula 
\[
\boldsymbol{\mu}=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\Sigma}=\left[\begin{array}{cc}
\sigma_{1}^{2} & \rho\sigma_{1}\sigma_{2}\\
\rho\sigma_{1}\sigma_{2} & \sigma_{2}^{2}
\end{array}\right]
\]

\end_inset

假定两个独立的标准正态分布随机变量
\begin_inset Formula $N_{1}$
\end_inset

和
\begin_inset Formula $N_{2}$
\end_inset

，尝试将
\begin_inset Formula $X_{1}$
\end_inset

和
\begin_inset Formula $X_{2}$
\end_inset

写成如下形式：
\begin_inset Formula 
\[
X_{1}=\mu_{1}+\sigma_{1}N_{1}
\]

\end_inset


\begin_inset Formula 
\[
X_{2}=\mu_{2}+aN_{1}+bN_{2}
\]

\end_inset

于是
\begin_inset Formula 
\begin{align*}
Var(X_{2}) & =a^{2}+b^{2}=\sigma_{2}^{2}\\
Cov(X_{1},X_{2}) & =a\sigma_{1}=\rho\sigma_{1}\sigma_{2}
\end{align*}

\end_inset

由此可解得
\begin_inset Formula 
\begin{align*}
a & =\rho\sigma_{2}\\
b & =\sqrt{1-\rho^{2}}\sigma_{2}
\end{align*}

\end_inset

因此
\begin_inset Formula 
\[
\left[\begin{array}{c}
X_{1}\\
X_{2}
\end{array}\right]=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right]+\left[\begin{array}{cc}
\sigma_{1} & 0\\
\rho\sigma_{1} & \sqrt{1-\rho^{2}}\sigma_{2}
\end{array}\right]\left[\begin{array}{c}
N_{1}\\
N_{2}
\end{array}\right]\tag{2.7}
\]

\end_inset

用矩阵形式表示就是：
\begin_inset Formula $\boldsymbol{X}=\boldsymbol{\mu}+\boldsymbol{L}\boldsymbol{N}$
\end_inset

，其中
\begin_inset Formula $\boldsymbol{L}$
\end_inset

是一个下三角矩阵。又
\begin_inset Formula 
\[
\boldsymbol{\Sigma}=E[(\boldsymbol{X}-\boldsymbol{\mu})(\boldsymbol{X}-\boldsymbol{\mu})']=E[(\boldsymbol{L}\boldsymbol{N})(\boldsymbol{L}\boldsymbol{N})']=\boldsymbol{L}\boldsymbol{L}'
\]

\end_inset

于是(由于
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

是对称且半正定的)
\begin_inset Formula 
\[
\boldsymbol{L}=\boldsymbol{\Sigma}^{\frac{1}{2}}
\]

\end_inset

这是
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

的Cholesky分解。同理也适用于其他多元正态分布。
\end_layout

\begin_layout Itemize
另一种方法（使用主成分分析）：
\begin_inset Formula 
\[
\boldsymbol{\Sigma}=\boldsymbol{\Gamma}\boldsymbol{\Lambda}\boldsymbol{\Gamma}'
\]

\end_inset

其中，
\begin_inset Formula $\boldsymbol{\Gamma}$
\end_inset

和
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

分别为特征向量矩阵和特征根矩阵：
\begin_inset Formula 
\begin{align*}
\boldsymbol{\Gamma} & =\left[\begin{array}{cccc}
v_{11} & v_{12} & \cdots & v_{1n}\\
v_{21} & v_{22} & \cdots & v_{2n}\\
\vdots & \vdots & \cdots & \vdots\\
v_{n1} & v_{n2} & \cdots & v_{nn}
\end{array}\right]\\
\boldsymbol{\Lambda} & =\left[\begin{array}{cccc}
\lambda_{1} & 0 & 0 & 0\\
0 & \lambda_{2} & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \lambda_{n}
\end{array}\right]
\end{align*}

\end_inset

令
\begin_inset Formula $dw_{1},dw_{2},...,dw_{n}$
\end_inset

为独立的布朗运动，于是可以生成相关的布朗运动
\begin_inset Formula $dz_{i}$
\end_inset

：
\begin_inset Formula 
\begin{align*}
dz_{1} & =v_{11}\sqrt{\lambda_{1}}dw_{1}+v_{12}\sqrt{\lambda_{2}}dw_{2}+...+v_{1n}\sqrt{\lambda_{n}}dw_{n}\\
dz_{2} & =v_{21}\sqrt{\lambda_{1}}dw_{1}+v_{22}\sqrt{\lambda_{2}}dw_{2}+...+v_{2n}\sqrt{\lambda_{n}}dw_{n}\\
 & ...\\
dz_{n} & =v_{n1}\sqrt{\lambda_{1}}dw_{1}+v_{n2}\sqrt{\lambda_{2}}dw_{2}+...+v_{nn}\sqrt{\lambda_{n}}dw_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
quasi-random sequences
\end_layout

\begin_layout Itemize
注意伪随机(pseudo-random)与拟随机(quasi-random)是有区别的，前者可能存在一定程度的序列相关
\end_layout

\begin_layout Section
variance reduction and control variate techniques
\end_layout

\begin_layout Itemize
最简单的variance reduction procedure是
\begin_inset Formula $antithetic\,variates$
\end_inset

：简单地说，就是取零期望的随机变量的相反数
\end_layout

\begin_layout Itemize
还有一种方法是
\begin_inset Formula $control\,variates$
\end_inset

，the principle underlyiing this technique is to “use what you know”
\end_layout

\begin_layout Section
Monte-Carlo implementation
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $x(t)=ln(S_{t})$
\end_inset

，将time to maturity 
\begin_inset Formula $T$
\end_inset

 划分
\begin_inset Formula $N$
\end_inset

份，每个时间区间为
\begin_inset Formula $\Delta t=T/N$
\end_inset

，记
\begin_inset Formula $t_{i}=i*\Delta t$
\end_inset

，于是有：
\begin_inset Formula 
\[
x(t_{i})=x(t_{i-1})+(r-q-\frac{1}{2}\sigma^{2})\Delta t+\sigma\varepsilon_{i}\sqrt{\Delta t}\quad i=1,...,N\tag{2.22}
\]

\end_inset

然后计算
\begin_inset Formula $S(t_{i})=exp(x(t_{i}))$
\end_inset

。一共模拟
\begin_inset Formula $M$
\end_inset

条路径，则欧式call期权价格为：
\begin_inset Formula 
\[
\hat{C}=e^{-rT}\frac{1}{M}\Sigma_{j=1}^{M}max(0,S_{j}(T)-X)\tag{2.24}
\]

\end_inset


\end_layout

\begin_layout Section
Hedge control variates
\end_layout

\begin_layout Itemize
Clewlow and Carverhill(1994) developed the general approach of using hedges(Gree
ks) as control variates。因为相对来说，hedged portfolio有更小的standard deviation，使用delta和ga
mma对冲可以有效降低组合的波动率。
\end_layout

\begin_layout Itemize
At time T， the hedge consists of the savings account and the asset，which
 closely replicates the payoff of the option。可以用下式表达：
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}-[\Sigma_{i=0}^{N}(\frac{\partial C_{t_{i}}}{\partial S}-\frac{\partial C_{t_{i-1}}}{\partial S})S_{t_{i}}e^{r(T-t_{i})}]=C_{T}+\eta\tag{2.25}
\]

\end_inset

其中
\begin_inset Formula $\frac{\partial C_{t_{-1}}}{\partial S}=\frac{\partial C_{t_{N}}}{\partial S}=0$
\end_inset

，
\begin_inset Formula $C_{t_{0}}$
\end_inset

是期权价格，
\begin_inset Formula $C_{T}$
\end_inset

是payoff，
\begin_inset Formula $\eta$
\end_inset

是hedge error。上式可以改写成
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}+[\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-S_{t_{i}})e^{r(T-t_{i+1})}]=C_{T}+\eta\tag{2.26}
\]

\end_inset

delta对冲（方括号内的项）被称为delta-based martingale control variate 
\begin_inset Formula $cv_{1}$
\end_inset

且可以被表述为
\begin_inset Formula 
\[
cv_{1}=\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-E[S_{t_{i}}])e^{r(T-t_{i+1})}
\]

\end_inset

于是，式(2.26)可以整理为
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}=C_{T}-\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-E[S_{t_{i}}])e^{r(T-t_{i+1})}+\eta\tag{2.28}
\]

\end_inset

(Clewlow and Strickland)解释为payoff的期望加上hedge等于期权价格按无风险利率的增长值。因此，可以利用上式进行模拟，最终得到期权
价值（方差更小）。
\end_layout

\begin_layout Itemize
同理可以使用gamma hedge control variate：
\begin_inset Formula 
\[
cv_{2}=\Sigma^{N-1}\frac{\partial^{2}C_{t_{I}}}{\partial S^{2}}((\Delta S_{t_{i}})^{2}-E[(\Delta S_{t_{i}})^{2}]e^{r(T-t_{i+1})})\tag{2.29}
\]

\end_inset

其中，
\begin_inset Formula $E[(\Delta S_{t_{i}})^{2}]=S_{t_{i}}^{2}(e^{(2r+\sigma^{2})\Delta t_{i}}-2e^{r\Delta t_{i}}+1)$
\end_inset

，
\begin_inset Formula $\Delta S_{t_{i}}=S_{t_{i+1}}-S_{t_{i}}$
\end_inset

。
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $t_{0}=0$
\end_inset

并假定存在
\begin_inset Formula $n$
\end_inset

个control variates。则一般情况下，欧式call满足：
\begin_inset Formula 
\[
C_{0}e^{rT}=C_{T}-\Sigma_{k=1}^{n}\beta_{k}cv_{k}+\eta\tag{2.30}
\]

\end_inset


\end_layout

\begin_layout Section
Path-dependent valuation
\end_layout

\begin_layout Itemize
suppose we want to price a European-style claim of the underlying process,
 the payoff：
\begin_inset Formula 
\[
f_{T}=F(\{S_{t},0\leq t\leq T\})
\]

\end_inset

the risk-neutral pricing formula gives the price of the security at time
 0 as a discounted expectation：
\begin_inset Formula 
\[
f_{0}=e^{-rT}E_{0,S}^{Q}[F(\{S_{t},0\leq t\leq T\})]\tag{2.32}
\]

\end_inset


\end_layout

\begin_layout Itemize
算法与之前的基本一致，只是计算payoff时需要考虑整个路径
\end_layout

\begin_layout Itemize
以Asian option为例（payoff依赖于underlying asset在整个路径上的平均价格），即(以call为例)：
\begin_inset Formula 
\[
f_{T}=max(A_{T}-X,0)
\]

\end_inset

其中
\begin_inset Formula $A_{T}=\int_{t_{0}}^{T}S_{t}dt/(T-t_{0})$
\end_inset

【离散情况下：
\begin_inset Formula $A_{j+1}=(jA_{j}+S_{j+1})/(j+1)$
\end_inset

】
\end_layout

\begin_layout Section
Brownian bridge technique
\end_layout

\begin_layout Itemize
Intuitively, Brownian bridge is a stochastic interpolation between the initial
 state and the final state.
\end_layout

\begin_layout Itemize
suppose the final condition of the stochastoc factor, say a stock price,
 is 
\begin_inset Formula $S(t)=S_{T}$
\end_inset

 at time T.
 假定
\begin_inset Formula $S(t)$
\end_inset

服从SDE：
\begin_inset Formula 
\[
dS(t)=\mu S(t)dt+\sigma S(t)dZ(t)\tag{2.36}
\]

\end_inset

其解为
\begin_inset Formula 
\[
S(t)=S(0)exp((\mu-\frac{\sigma^{2}}{2})t+\sigma Z(t))\tag{2.37}
\]

\end_inset

我们可以使用式(2.1)进行Monte Carlo模拟，然而，在long-term simulations的情况下，模型会出现问题：因为当时期较长时，the
 drift dominates the volatility，此时drift 中的小误差会引起未来股价分布较大的误差。
\end_layout

\begin_layout Itemize
the final condition at time T leads to a final condition for the Brownian
 motion at time T，which can be deduced from equation(2.37)：
\begin_inset Formula 
\[
Z(T)=\frac{1}{\sigma}(log(\frac{S(T)}{S(0)})-(\mu-\sigma^{2}/2)T)
\]

\end_inset


\end_layout

\begin_layout Itemize
数学上，可以利用Brownian bridge 定义一个终值确定
\begin_inset Formula $z(T)$
\end_inset

的Wiener过程，如下：
\begin_inset Formula 
\[
B(t)=z(0)+(z(T)-z(0))\frac{t}{T}+Z^{*}(t)-\frac{t}{T}Z^{*}(T)\tag{2.38}
\]

\end_inset

其中，
\begin_inset Formula $z(0)=0$
\end_inset

且
\begin_inset Formula $Z^{*}(t)$
\end_inset

是一个独立于
\begin_inset Formula $Z(t)$
\end_inset

的Wiener过程。于是，上式可以写为
\begin_inset Formula 
\[
B(T)=(z(T)-Z^{*}(T))\frac{t}{T}+Z^{*}(t)\tag{2.39}
\]

\end_inset

将式(2.37)中的
\begin_inset Formula $Z(t)$
\end_inset

换成上面的Brownian bridge，其中，终值
\begin_inset Formula $z(T)=Z(T)$
\end_inset

得：
\begin_inset Formula 
\begin{align*}
S(t) & =S(0)exp\{(\mu-\frac{\sigma^{2}}{2})t+(log(\frac{S(T)}{S(0)})-(\mu-\sigma^{2}/2)T)\frac{t}{T}+\sigma(Z^{*}(t)-\frac{t}{T}Z^{*}(T))\}\\
 & =S(0)exp(log(\frac{S(T)}{S(0)})\frac{t}{T}+\sigma(Z^{*}(t)-\frac{t}{T}Z^{*}(T)))\tag{2.40}
\end{align*}

\end_inset

式(2.40)不再包含之前的drift项
\begin_inset Formula $\mu$
\end_inset

，Brownian bridge的drift由initial state 和 final state决定；但是一个新的问题也产生了：需要估计
\begin_inset Formula $S(T)$
\end_inset

（分布）
\end_layout

\begin_layout Itemize
生成Brownian bridge（算法）
\end_layout

\begin_deeper
\begin_layout Itemize
给定或生成
\begin_inset Formula $Z(T)$
\end_inset

，然后迭代计算子区间中间点上的值：具体如下：
\begin_inset Formula 
\[
Z(T)=\sqrt{T}\varepsilon_{1}\text{（若没有给定）}
\]

\end_inset


\begin_inset Formula 
\[
Z(T/2)=Z(T)/2+\sqrt{T}/2\varepsilon_{2}
\]

\end_inset


\begin_inset Formula 
\[
Z(T/4)=Z(T/2)/2+\sqrt{2T}\varepsilon_{3}
\]

\end_inset


\begin_inset Formula 
\[
Z(3T/4)=[Z(T)+Z(T/2)]/2+\frac{\sqrt{2T}}{4}\varepsilon_{4}
\]

\end_inset


\begin_inset Formula 
\[
\vdots
\]

\end_inset


\end_layout

\begin_layout Itemize
更一般的情况，给定任意的中间点
\begin_inset Formula $t_{j}<t_{i}<t_{k}$
\end_inset

，以及两个已知的端点值
\begin_inset Formula $Z(t_{j})$
\end_inset

和
\begin_inset Formula $Z(t_{k})$
\end_inset

，则：
\begin_inset Formula 
\[
Z(t_{i})=(1-\gamma)Z(t_{j})+\gamma Z(t_{k})+\varepsilon\sqrt{\gamma(1-\gamma)(k-j)\Delta t}\tag{2.42}
\]

\end_inset

其中，
\begin_inset Formula $\gamma=(i-j)/(k-j)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Jump-diffusion peocess and constant elasticity of variance diffusion model
\end_layout

\begin_layout Itemize
现实当中的许多数据需要引入一个随机的“jump”，Merton(1973)提出一个model：
\begin_inset Formula 
\[
\frac{dS}{S}=(\mu-\lambda\kappa)dt+\sigma dz+dq\tag{2.43}
\]

\end_inset

其中
\begin_inset Formula $\mu$
\end_inset

是资产的期望收益，
\begin_inset Formula $\lambda$
\end_inset

是the rate (intensity) at which jumps occur，
\begin_inset Formula $\kappa$
\end_inset

是the average jump size measured as a proportional increase in the asset
 price，
\begin_inset Formula $\lambda\kappa$
\end_inset

是the average growth rate from the jumps。
\end_layout

\begin_layout Itemize
Jump-diffusion 过程会产生厚尾（fat tails），相较于continuous lognormal diffusion过程来说，这点符合实际的资
产回报分布动态特征。Merton作了一个重要假设：the jump factor of the asset‘s return represents
 nonsystematic risk that can be hedged away。Consequently，a Black-Scholes
 type of portfolio must earn the risk-free rate since the uncertainty arising
 from geometric Brownian motion can be eliminated。
\end_layout

\begin_layout Itemize
如何生成Poisson随机变量
\end_layout

\begin_layout Itemize
在Merton最简单的jump-diffusion model中，the logarithm of the size of the proportional
 jump has a normal distribution with a mean of 
\begin_inset Formula $-0.5\delta^{2}$
\end_inset

 and a standard deviation of 
\begin_inset Formula $\delta$
\end_inset

。In this case，a closed-form solution for European call option C exists：
\begin_inset Formula 
\[
C=\Sigma_{n=0}^{\infty}\frac{e^{-\bar{\lambda}(\bar{\lambda}t)^{n}}}{n!}C_{n}(S,K,t,\bar{r},\sqrt{\sigma^{2}+\delta^{2}\frac{n}{t}})
\]

\end_inset

where 
\begin_inset Formula $\bar{\lambda}=\lambda(1+\kappa)$
\end_inset

 and 
\begin_inset Formula $C_{n}$
\end_inset

is 
\begin_inset Formula $n$
\end_inset

-th Black-Scholes option price with the instantaneous variance rate 
\begin_inset Formula $\sqrt{\sigma^{2}+\delta^{2}\frac{n}{t}})$
\end_inset

 and risk-free rate 
\begin_inset Formula $\bar{r}=r-\lambda\kappa+ln(1+\kappa)(n/t)$
\end_inset


\end_layout

\begin_layout Itemize
Another popular alternative model used in simulation is the constant elasticity
 of variance (CEV) diffusion model proposed by Cox and Ross(1976)
\end_layout

\begin_layout Section
Object-oriented Monte Carlo approach
\end_layout

\begin_layout Chapter
Binomial trees
\end_layout

\begin_layout Section
use of binomial trees
\end_layout

\begin_layout Itemize
一个简单的单期二叉树：在风险中性世界中，有
\begin_inset Formula 
\[
pSu+(1-p)Sd=Se^{r\Delta t}\tag{3.1}
\]

\end_inset

其中
\begin_inset Formula $p=\frac{e^{r\Delta r}-d}{u-d}$
\end_inset

。对于u和d，常见的设置是
\begin_inset Formula $u=1/d=e^{\sigma\Delta t}$
\end_inset

（非必要）
\end_layout

\begin_layout Itemize
拓展为多期：假定将到期时间T均等划分为N段（最后的时间点上有N+1个节点 ，整个二叉树共有
\begin_inset Formula $2^{N}$
\end_inset

中路径），在节点
\begin_inset Formula $(i,j)$
\end_inset

上有
\begin_inset Formula 
\[
S_{i,j}=S_{0}u^{i}d^{i-j}\quad i=0,1,...,N;\quad j=0,1,...,i\tag{3.2}
\]

\end_inset

到期时间点上的payoff为
\begin_inset Formula 
\[
f_{N,j}=F(S_{0}u^{j}d^{N-j})\tag{3.3}
\]

\end_inset

可以通过backward induction的方法推导欧式期权价格：
\begin_inset Formula 
\[
f=e^{-rT}\Sigma_{j=1}^{N}p_{N,j}f_{N,j}\tag{3.5}
\]

\end_inset

其中，
\begin_inset Formula $p_{N,j}=C_{N}^{j}p^{j}(1-p)^{N-j}$
\end_inset


\end_layout

\begin_layout Itemize
离散时间的多期二叉树模型收敛到连续时间的Black-Scholes-Merton模型，即当
\begin_inset Formula $N\rightarrow\infty,\Delta t\rightarrow0$
\end_inset

，有
\begin_inset Formula 
\[
f\rightarrow e^{-rT}\int_{0}^{\infty}F(S_{T})p^{Q}(S_{T},T|S,t)dS_{T}\tag{3.7}
\]

\end_inset

这要求the distribution of the terminal stock price in the binomial model converge
 to the lognormal distribution as 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset

。
\end_layout

\begin_layout Itemize
Proposition：the distribution of the terminal stock price in the binomial
 model with parameters 
\begin_inset Formula $(u,d,p,r)$
\end_inset

 converges to the Black-Scholes lognormal distribution with parameters 
\begin_inset Formula $(\sigma,r)$
\end_inset

 as 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset

 if and only if：
\begin_inset Formula 
\[
pln(\frac{u}{d})+lnd=\mu\Delta t+o(\Delta t)\tag{3.8}
\]

\end_inset

and
\begin_inset Formula 
\[
p(1-p)[ln(\frac{u}{d})]^{2}=\sigma^{2}\Delta t+o(\Delta t)\tag{3.9}
\]

\end_inset

Proof：In the Black-Scholes model, the terminal stock price is a random variable：
\begin_inset Formula 
\[
S_{T}=S*e^{\mu T+\sigma\sqrt{T}\varepsilon_{T}}
\]

\end_inset

the continuously compounded return over the time period 
\begin_inset Formula $T$
\end_inset

 is a normal random variable：
\begin_inset Formula 
\[
\eta=ln(\frac{S_{T}}{S})=\mu T+\sigma\sqrt{T}\varepsilon_{T}\tag{3.10}
\]

\end_inset

where 
\begin_inset Formula $\mu=m-\frac{\sigma^{2}}{2}$
\end_inset

。在二叉树模型中，将时间区间划分为N份，股票总的return（log-return）为
\begin_inset Formula $\eta=\Sigma_{i=1}^{N}\eta_{i}$
\end_inset

，其中
\begin_inset Formula $\eta_{i}$
\end_inset

是在第i个小区间上的return，它是
\begin_inset Formula $i.i.d$
\end_inset

的随机变量：以概率
\begin_inset Formula $p$
\end_inset

取值ln
\begin_inset Formula $u$
\end_inset

，以概率
\begin_inset Formula $(1-p)$
\end_inset

取值ln
\begin_inset Formula $d$
\end_inset

，其均值和方差分别为：
\begin_inset Formula 
\[
m=plnu+(1-p)lnd
\]

\end_inset


\begin_inset Formula 
\begin{align*}
s^{2} & =p(lnu)^{2}+(1-p)(lnd)^{2}-(plnu+(1-p)lnd)^{2}\\
 & =p(1-p)[ln(\frac{u}{d})]
\end{align*}

\end_inset

由中心极限定理可得，若二叉树模型最终收敛到BS模型当且仅当：
\begin_inset Formula 
\[
\Sigma_{i=1}^{N}\eta_{i}\rightarrow\mu T+\sigma\sqrt{T}\varepsilon_{T}\quad(N\rightarrow\infty\text{或}\Delta t\rightarrow0)
\]

\end_inset

其中
\begin_inset Formula 
\[
mN\rightarrow\mu T=\mu\Delta tN
\]

\end_inset


\begin_inset Formula 
\[
s^{2}N\rightarrow\sigma^{2}T=\sigma^{2}\Delta tN
\]

\end_inset

即
\begin_inset Formula 
\[
m=pln(\frac{u}{d})+lnd=\mu\Delta t+o(\Delta t)
\]

\end_inset


\begin_inset Formula 
\[
s^{2}=p(1-p)[ln(\frac{u}{d})]^{2}=\sigma^{2}\Delta t+o(\Delta t)
\]

\end_inset

得证。
\end_layout

\begin_layout Itemize
更一般的证明：首先，根据二叉树模型：
\begin_inset Formula 
\[
C_{binomial}=R^{-n}\{\Sigma_{j=0}^{n}C_{n}^{j}p^{j}(1-p)^{n-j}*max[Su^{j}d^{n-j},0]\}\tag{3.13}
\]

\end_inset

令a表示当期权最终处于in-the-money状态时，二叉树中至少经历的上升的次数，即a是使得
\begin_inset Formula $Su^{a}d^{n-a}>X$
\end_inset

成立的最小非负整数，于是
\begin_inset Formula 
\[
a>\frac{log(\frac{X}{Sd^{n}})}{log(\frac{u}{d})}
\]

\end_inset

此时，对于所有
\begin_inset Formula $j\geq a$
\end_inset

，
\begin_inset Formula $max[Su^{j}d^{n-j}-X,0]=Su^{j}d^{n-j}-X$
\end_inset

，其他为0，因此
\begin_inset Formula 
\[
C_{binomial}=R^{-n}\{\Sigma_{j=a}^{n}C_{n}^{j}p^{j}(1-p)^{n-j}*Su^{j}d^{n-j}\}\tag{3.15}
\]

\end_inset


\begin_inset Formula 
\[
C_{binomial}=S[\Sigma_{j=a}^{n}C_{n}^{j}p^{j}(1-p)^{n-j}(\frac{u^{j}d^{n-j}}{R^{n}})]-XR^{-n}[\Sigma_{j=a}^{n}C_{n}^{j}p^{j}(1-p)^{n-j}]\tag{3.16}
\]

\end_inset

令
\begin_inset Formula $p'\equiv(u/R)p$
\end_inset

，且
\begin_inset Formula $1-p'\equiv(d/R)(1-p)$
\end_inset

，于是
\begin_inset Formula $p^{j}(1-p)^{n-j}(\frac{u^{j}d^{n-j}}{R^{n}})=p'^{j}(1-p')^{n-j}$
\end_inset

。因此，式(3.16)可以写成
\begin_inset Formula 
\begin{align*}
C_{binomial} & =S[\Sigma_{j=a}^{n}C_{n}^{j}p'^{j}(1-p')^{n-j}]-XR^{-n}[\Sigma_{j=a}^{n}C_{n}^{j}p^{j}(1-p)^{n-j}]\\
 & S\Phi[a;n,p']-XR^{-n}\Phi[a;n,p]\tag{3.19}
\end{align*}

\end_inset

下面就需要证明：
\begin_inset Formula $\Phi[a;n,p']\rightarrow N(d),\Phi[a;n,p]\rightarrow N(d-\sigma\sqrt{T})$
\end_inset

【证明会利用到式(3.8-9)，暂略】
\end_layout

\begin_layout Itemize
为加速二叉树模型收敛到BS模型，可以通过让单期二叉树的均值和方差与对数正态的均值、方差相匹配，具体：首先，
\begin_inset Formula 
\[
S_{t+\Delta t}=S_{t}exp(\mu\Delta t+\sigma\sqrt{\Delta t})
\]

\end_inset

其中
\begin_inset Formula $\mu=r-\sigma^{2}/2$
\end_inset

，于是，其期望和方差为：
\begin_inset Formula 
\[
E_{t,S}^{Q}[S_{t+\Delta t}]=e^{r\Delta t}S_{t}\tag{3.27}
\]

\end_inset


\begin_inset Formula 
\[
Var_{t,S}^{Q}[S_{t+\Delta t}]=e^{2r\Delta t}(e^{\sigma^{2}\Delta t}-1)S_{t}^{2}\tag{3.28}
\]

\end_inset

其中，Q表示风险中性测度。又单期二叉树模型的均值和二阶原点矩为：
\begin_inset Formula 
\[
E_{t,S}^{binomial}[S_{t+\Delta t}]=[pu+(1-p)d]S_{t}\tag{3.29}
\]

\end_inset


\begin_inset Formula 
\[
E_{t,S}^{binomial}[S_{t+\Delta t}^{2}]=[pu^{2}+(1-p)d^{2}]S_{t}^{2}\tag{3.30}
\]

\end_inset

于是，令
\begin_inset Formula 
\[
pu+(1-p)d=e^{r\Delta t}\tag{3.31}
\]

\end_inset


\begin_inset Formula 
\[
pu^{2}+(1-p)d^{2}=e^{(2r+\sigma^{2})\Delta t}3.32
\]

\end_inset

这是只有两个等式的三元方程组。对其进行简单的整理，有：
\begin_inset Formula 
\[
p=\frac{e^{r\Delta t}-d}{u-d}
\]

\end_inset


\begin_inset Formula 
\[
e^{r\Delta t}(u+d)-du=e^{(2r+\sigma^{2})\Delta t}\tag{3.33}
\]

\end_inset

为了解出p，u以及d，需要额外的方程，于是就有三种常见的方法：（1）Cox-Ross-Rubinstein；（2）Jarrow-Rudd；（3）a
 general approach。
\end_layout

\begin_layout Section
Cox-Ross-Rubinstein binomial tree
\end_layout

\begin_layout Itemize
CRR假定一个关系式
\begin_inset Formula $du=1$
\end_inset

，于是，式(3.33)可以改写为
\begin_inset Formula $d^{2}-2Ad+1=0$
\end_inset

，
\begin_inset Formula $A=(e^{-r\Delta t}+e^{(r+\sigma^{2})\Delta t})/2$
\end_inset

，于是，可以解得：
\begin_inset Formula 
\begin{align*}
u & =A+\sqrt{A^{2}-1}\tag{3.34}\\
d & =A-\sqrt{A^{2}-1}\tag{3.35}
\end{align*}

\end_inset

对其进行线性化处理(省略
\begin_inset Formula $\Delta t$
\end_inset

的高阶项)，可以得到：
\begin_inset Formula 
\begin{align*}
u & =1+\sigma\sqrt{\Delta t}+\frac{1}{2}\sigma^{2}\Delta t\\
d & =1-\sigma\sqrt{\Delta t}+\frac{1}{2}\sigma^{2}\Delta t\\
p & =\frac{1}{2}+\frac{1}{2}\frac{\mu}{\sigma}\sqrt{\Delta t}
\end{align*}

\end_inset

实际上，更常用的形式是
\begin_inset Formula 
\begin{align*}
u & =e^{\sigma\sqrt{\Delta t}}\\
d & =e^{-\sigma\sqrt{\Delta t}}\\
p & =\frac{e^{r\Delta t}-d}{u-d}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Jarrow-Rubb binomial tree
\end_layout

\begin_layout Itemize
JR将p值固定为0.5，于是，式(3.31-2)变为
\begin_inset Formula 
\begin{align*}
u+d & =2e^{r\Delta t}\tag{3.36}\\
u^{2}+d^{2} & =2e^{(2r+\sigma^{2})\Delta t}\tag{3.37}
\end{align*}

\end_inset

其解为
\begin_inset Formula 
\begin{align*}
u & =e^{r\Delta t}(1+\sqrt{e^{\sigma^{2}\Delta t}-1})\tag{3.38}\\
d & =e^{r\Delta t}(1-\sqrt{e^{\sigma^{2}\Delta t}-1})\tag{3.39}
\end{align*}

\end_inset

同样地，一个线性近似解为
\begin_inset Formula 
\begin{align*}
u & =1+r\Delta t+\sigma\sqrt{\Delta t}\\
d & =1-r\Delta t+\sigma\sqrt{\Delta t}
\end{align*}

\end_inset

实际上，对于JR binomial tree，更常见的选择是：
\begin_inset Formula 
\begin{align*}
u & =e^{\mu\Delta t+\sigma\sqrt{\Delta t}}\tag{3.40}\\
d & =e^{\mu\Delta t-\sigma\sqrt{\Delta t}}\tag{3.41}\\
p & =0.5
\end{align*}

\end_inset

其中
\begin_inset Formula $\mu=r-\sigma^{2}/2$
\end_inset


\end_layout

\begin_layout Section
General tree
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $ud=e^{2v\Delta t}$
\end_inset

，其中
\begin_inset Formula $v$
\end_inset

是一个标量，于是：
\begin_inset Formula 
\begin{align*}
u & =e^{v\Delta t+\sigma\sqrt{\Delta t}}\tag{3.42}\\
d & =e^{v\Delta t-\sigma\sqrt{\Delta t}}\tag{3.42}
\end{align*}

\end_inset

此时，相应的p值约为
\begin_inset Formula 
\[
p=\frac{1}{2}+\frac{1}{2}(\frac{\mu-v}{\sigma})\sqrt{\Delta t}
\]

\end_inset

实际上，CRR和JR相应的v值分别为
\begin_inset Formula $v=0$
\end_inset

和
\begin_inset Formula $v=\mu$
\end_inset

。但是，请注意：CRR和JR仅对较小的时间区间上有一个比较好的近似。对此，一个比较好的解决方法是reformulating the problem
 in terms of the natural logarithm of the asset price：
\begin_inset Formula 
\[
dx=\mu dt+\sigma dz
\]

\end_inset

其中
\begin_inset Formula $x=lnS$
\end_inset

，
\begin_inset Formula $\mu=r-\sigma^{2}/2$
\end_inset

。于是
\begin_inset Formula 
\begin{align*}
E[\Delta x] & =p_{u}\Delta x_{u}+p_{d}\Delta x_{d}=\mu\Delta t\\
E[\Delta x^{2}] & =p_{u}\Delta x_{u}^{2}+p_{d}\Delta x_{d}^{2}=\sigma^{2}\Delta t+\mu^{2}\Delta t^{2}\tag{3.44}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
方法一：令
\begin_inset Formula $p_{d}=p_{u}$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
(\Delta x_{u}+\Delta x_{d})/2 & =\mu\Delta t\\
(\Delta x_{u}^{2}+\Delta x_{d}^{2})/2 & =\sigma^{2}\Delta t+\mu^{2}\Delta t^{2}\tag{3.45}
\end{align*}

\end_inset

解得
\begin_inset Formula 
\begin{align*}
\Delta x_{u} & =\frac{1}{2}\mu\Delta t+\frac{1}{2}\sqrt{4\sigma^{2}\Delta t-3\mu^{2}\Delta t^{2}}\\
\Delta x_{d} & =\frac{1}{2}\mu\Delta t-\frac{1}{2}\sqrt{4\sigma^{2}\Delta t-3\mu^{2}\Delta t^{2}}\tag{3.46}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
方法二：令
\begin_inset Formula $\Delta x_{u}=\Delta x_{d}$
\end_inset

，同理，可解得
\begin_inset Formula 
\begin{align*}
\Delta x & =\sqrt{\sigma^{2}\Delta t+\mu^{2}\Delta t^{2}}\\
p_{u} & =\frac{1}{2}+\frac{1}{2}\frac{\mu\Delta t}{\Delta x}\tag{3.48}
\end{align*}

\end_inset

此方法是由Trigeorgis(1991)提出，一般来说，在精度上，此方法稍好于CRR和JR模型
\end_layout

\begin_layout Section
Dividend payments
\end_layout

\begin_layout Itemize
当underlying security pays continuous dividends with a constant dividend
 yield 
\begin_inset Formula $q$
\end_inset

，此时只要把所有的
\begin_inset Formula $r$
\end_inset

替换成
\begin_inset Formula $r-q$
\end_inset

即可。例如，CRR模型中：
\begin_inset Formula 
\[
p=\frac{e^{(r-q)\Delta t}-d}{u-d}
\]

\end_inset

而在JR模型中：
\begin_inset Formula $\mu=r-q-\frac{1}{2}\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
更复杂的情况
\end_layout

\begin_layout Section
American exercise
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $F()$
\end_inset

是payoff函数，则：
\begin_inset Formula 
\[
f_{i,j}=max[F(Su^{j}d^{i-j}),e^{-r\Delta t}(pf_{i+1,j+1}+(1-p)f_{i+1,j})]\tag{3.55}
\]

\end_inset


\end_layout

\begin_layout Itemize
对于American-style options on foreign currencies（FX options）：
\begin_inset Formula $r\rightarrow r-r_{f}$
\end_inset

，其中
\begin_inset Formula $r_{f}$
\end_inset

为the foreign risk-free rate。
\end_layout

\begin_layout Itemize
对于American-style options on stock indexes：
\begin_inset Formula $r\rightarrow r-q$
\end_inset

，其中
\begin_inset Formula $q$
\end_inset

为dividend yield on the index。
\end_layout

\begin_layout Itemize
对于American-style options on futures：
\begin_inset Formula $r\rightarrow q(r=q)$
\end_inset

，其中
\begin_inset Formula $q$
\end_inset

为future的增长率，也就是
\begin_inset Formula $r$
\end_inset

。
\end_layout

\begin_layout Section
Binomial tree implementation
\end_layout

\begin_layout Section
Computing hedge statistics
\end_layout

\begin_layout Section
Binomial model with time-varying volatility
\end_layout

\begin_layout Itemize
固定
\begin_inset Formula $\Delta x$
\end_inset

，于是：
\begin_inset Formula 
\begin{align*}
p_{i}\Delta x-(1-p_{i})\Delta x & =\mu_{i}\Delta t_{i}\\
p_{i}\Delta x^{2}+(1-p)\Delta x^{2} & =\sigma_{i}^{2}\Delta t_{i}+\mu_{i}^{2}\Delta t_{i}^{2}\tag{3.63}
\end{align*}

\end_inset

解得
\begin_inset Formula 
\begin{align*}
\Delta t_{i} & =\frac{1}{2\mu_{i}^{2}}(-\sigma_{i}^{2}+/-\sqrt{\sigma_{i}^{4}+4\sigma_{i}^{2}\Delta x^{2}})\\
p_{i} & =\frac{1}{2}\frac{\mu_{i}\Delta t_{i}}{2\Delta x}
\end{align*}

\end_inset

令
\begin_inset Formula 
\[
\Delta x=\sqrt{\bar{\sigma}^{2}\bar{\Delta t}+\bar{\mu}^{2}\bar{\Delta t}^{2}}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
\bar{\sigma} & =\frac{1}{N}\Sigma_{i=1}^{N}\sigma_{i}\\
\bar{\mu} & =\frac{1}{N}\Sigma_{i=1}^{N}\mu_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Two-variable binomial process
\end_layout

\begin_layout Section
Valuation of convertible bonds
\end_layout

\begin_layout Chapter
Trinomial trees
\end_layout

\begin_layout Section
Use of trinomial trees
\end_layout

\begin_layout Itemize
在CRR三叉树中
\begin_inset Formula 
\[
S_{i,j}=S_{0,0}u^{j}\quad j=-i,-i+1,...,0,...,i\tag{4.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
在JR三叉树中
\begin_inset Formula 
\[
S_{i,j}=S_{0,0}u^{j}e^{i\mu\Delta t}\quad j=-i,-i+1,...,0,...,i\tag{4.2}
\]

\end_inset

其中
\begin_inset Formula $u=e^{\lambda\sigma\sqrt{\Delta t}}$
\end_inset


\end_layout

\begin_layout Section
Jarrow-Rubb trinomial tree
\end_layout

\begin_layout Itemize
在Monte-Carlo计算过程中，我们采用下式进行股票路径的模拟：
\begin_inset Formula 
\[
S_{i+1}=S_{i}e^{\mu\Delta t+\sigma\sqrt{\Delta t}\varepsilon_{i+1}}
\]

\end_inset

我们希望利用三叉树去逼近最终的(对数)正态分布。于是，我们需要匹配两个分布的均值和方差。
\end_layout

\begin_layout Itemize
首先，JR三叉树的结构：
\begin_inset Formula 
\[
S_{i+1}=\begin{cases}
S_{i}U=S_{i}e^{\mu\Delta t+\lambda\sigma\sqrt{\Delta t}}\\
S_{i}M=S_{i}e^{\mu\Delta t} & \tag{4.3}\\
S_{i}D=S_{i}e^{\mu\Delta t-\lambda\sigma\sqrt{\Delta t}}
\end{cases}
\]

\end_inset

相应的概率分别为
\begin_inset Formula $p_{u},p_{m},p_{d}$
\end_inset

，显然满足
\begin_inset Formula $p_{u}+p_{m}+p_{d}=1$
\end_inset

。（注意：The necessary and sufficient condition for the tree to recombine is
 : 
\begin_inset Formula $UD=M^{2}$
\end_inset

。简单地说就是保证节点重合，使得节点数线性增长）。记
\begin_inset Formula $U=ue^{\mu\Delta t},D=de^{\mu\Delta t},k=e^{\sigma^{2}\Delta t/2}$
\end_inset

。
\end_layout

\begin_layout Itemize
均值方差匹配。首先，均值匹配要求：
\begin_inset Formula 
\[
E_{t,S}^{trinomial}[S_{t+\Delta t}]=E_{t,S}^{Q}[S_{t+\Delta t}]=Se^{r\Delta t}
\]

\end_inset

即
\begin_inset Formula 
\[
p_{u}u+p_{m}+p_{d}d=k\tag{4.4}
\]

\end_inset

二阶矩匹配（等价于方差匹配）要求：
\begin_inset Formula 
\[
E_{t,S}^{trinomial}[S_{t+\Delta t}^{2}]=E_{t,S}^{Q}[S_{t+\Delta t}^{2}]=S^{2}e^{(2r+\sigma^{2})\Delta t}
\]

\end_inset

即
\begin_inset Formula 
\[
p_{u}u^{2}+p_{m}+p_{d}d^{2}=k^{5}\tag{4.5}
\]

\end_inset

可以解得
\begin_inset Formula 
\begin{align*}
p_{u} & =\frac{k^{4}-(d+1)k+d}{(u-d)(u-1)}\tag{4.6}\\
p_{d} & =\frac{k^{4}-(u+1)k+u}{(u-d)(1-d)}\tag{4.7}\\
p_{m} & =1-p_{u}-p_{d}
\end{align*}

\end_inset

其中
\begin_inset Formula $u=e^{\lambda\sigma\sqrt{\Delta t}},d=e^{-\lambda\sigma\sqrt{\Delta t}},k=e^{\sigma^{2}\Delta t/2}$
\end_inset

【注意，只要
\begin_inset Formula $\lambda$
\end_inset

的选取使得所有概率取值为正，则结果都会收敛，只是收敛速度不同】
\end_layout

\begin_layout Section
Cox-Ross-Rubinstein trinomial tree
\end_layout

\begin_layout Itemize
类似的，CRR三叉树的结构为
\begin_inset Formula 
\[
S_{i+1}=\begin{cases}
S_{i}U=S_{i}e^{\lambda\sigma\sqrt{\Delta t}}\\
S_{i}M=S_{i} & \tag{}\\
S_{i}D=S_{i}e^{-\lambda\sigma\sqrt{\Delta t}}
\end{cases}
\]

\end_inset

即CRR三叉树令M=1。同样利用前两阶矩匹配可以得到：
\begin_inset Formula 
\begin{align*}
p_{u} & =\frac{1}{2\lambda^{2}}+\frac{1}{2}(\frac{\mu}{\lambda\sigma})\sqrt{\Delta t}\tag{4.8}\\
p_{d} & =\frac{1}{2\lambda^{2}}-\frac{1}{2}(\frac{\mu}{\lambda\sigma})\sqrt{\Delta t}\tag{4.9}\\
p_{m} & =1-\frac{1}{\lambda^{2}}\tag{4.10}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Optimal choice of 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
Kamrad and Ritchken(1991) 建议取
\begin_inset Formula $\lambda=\sqrt{3/2}$
\end_inset

可以使得收敛速度最快。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\lambda=\sqrt{3/2}$
\end_inset

时，CRR参数设定为：
\begin_inset Formula 
\begin{align*}
p_{u} & =\frac{1}{3}+(\frac{\mu}{\sigma})\sqrt{\frac{\Delta t}{6}}\\
p_{d} & =\frac{1}{3}-(\frac{\mu}{\sigma})\sqrt{\frac{\Delta t}{6}}\\
p_{m} & =\frac{1}{3}\\
U & =e^{\sigma\sqrt{3\Delta t/2}}\\
M & =1\\
D & =e^{-\sigma\sqrt{3\Delta t/2}}
\end{align*}

\end_inset

【注意】对于CRR三叉树而言，当
\begin_inset Formula $\lambda=1$
\end_inset

时就变成了二叉树；
\begin_inset Formula $\lambda<1$
\end_inset

时，
\begin_inset Formula $p_{m}<0$
\end_inset

不可取。
\end_layout

\begin_layout Section
Trinomial tree implementations
\end_layout

\begin_layout Section
Approximating diffusion process with trinomial tree
\end_layout

\begin_layout Section
Implied trees（待看）
\end_layout

\begin_layout Chapter
Finite-difference methods
\end_layout

\begin_layout Section
Explicit difference methods
\end_layout

\begin_layout Itemize
考虑BS PDE：
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+(r-q)S\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf\tag{5.1}
\]

\end_inset

满足边界条件：
\begin_inset Formula $f(S_{T},T)=(S_{T}-X)^{+}$
\end_inset


\end_layout

\begin_layout Itemize
令
\begin_inset Formula $x=ln(S)$
\end_inset

，于是BS PDE可以改写成：
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+\mu\frac{\partial f}{\partial x}+\frac{1}{2}\sigma^{2}\frac{\partial^{2}f}{\partial x^{2}}=rf
\]

\end_inset

其中
\begin_inset Formula $\mu=r-q$
\end_inset

。为去除右边的
\begin_inset Formula $rf$
\end_inset

项，引入
\begin_inset Formula $u(x,t)\equiv e^{r(T-t)}f(e^{x},t)$
\end_inset

，可以看出来
\begin_inset Formula $u(x,t)$
\end_inset

是相应的远期价格，于是BS PDE进一步可改写成：
\begin_inset Formula 
\[
\frac{1}{2}\sigma^{2}\frac{\partial^{2}u}{\partial x^{2}}+\mu\frac{\partial u}{\partial x}=-\frac{\partial u}{\partial t}\tag{5.2}
\]

\end_inset

将该式进行离散化处理，记
\begin_inset Formula $u_{i,j}=u(x_{j},t_{i})$
\end_inset

，其中
\begin_inset Formula $t_{i}=i\Delta t$
\end_inset

，
\begin_inset Formula $x_{j}=j\Delta x$
\end_inset

。于是式(5.2)离散化的形式为：
\begin_inset Formula 
\[
\frac{1}{2}\sigma^{2}(\frac{u_{i+1,j+1}-2u_{i+1,j}+u_{i+1,j-1}}{\Delta x^{2}})+\mu(\frac{u_{i+1,j+1}-u_{i+1,j-1}}{2\Delta x})=-(\frac{u_{i+1,j}-u_{i,j}}{\Delta t})\tag{5.3}
\]

\end_inset

整理后可得：
\begin_inset Formula 
\[
u_{i,j}=\tilde{p}_{u}u_{i+1,j+1}+\tilde{p}_{m}u_{i+1,j}+\tilde{p}_{d}u_{i+1,j-1}\tag{5.4}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
\tilde{p}_{u} & =\frac{\sigma^{2}\Delta t}{2\Delta x^{2}}+\frac{\mu\Delta t}{2\Delta x}\\
\tilde{p}_{m} & =1-\frac{\sigma^{2}\Delta t}{\Delta x^{2}}\tag{5.5}\\
\tilde{p}_{d} & =\frac{\sigma^{2}\Delta t}{2\Delta x^{2}}-\frac{\mu\Delta t}{2\Delta x}
\end{align*}

\end_inset

显然
\begin_inset Formula $\tilde{p}_{u}+\tilde{p}_{m}+\tilde{p}_{d}=1$
\end_inset

。记
\begin_inset Formula $\alpha=\frac{\Delta t}{\Delta x^{2}}$
\end_inset

，
\begin_inset Formula $\beta=\frac{\mu\Delta t}{\Delta x}$
\end_inset

，于是(5.5)可以重写为：
\begin_inset Formula 
\begin{align*}
\tilde{p}_{u} & =\frac{1}{2}(\sigma^{2}\alpha+\beta)\\
\tilde{p}_{m} & =1-\sigma^{2}\alpha\\
\tilde{p}_{d} & =\frac{1}{2}(\sigma^{2}\alpha-\beta)
\end{align*}

\end_inset

将
\begin_inset Formula $f_{i,j}=e^{-r(T-t_{i})}u_{i,j}$
\end_inset

带入(5.4)可得：
\begin_inset Formula 
\[
f_{i,j}=e^{-r\Delta t}(\tilde{p}_{u}f_{i+1,j+1}+\tilde{p}_{m}f_{i+1,j}+\tilde{p}_{d}f_{i+1,j-1})\tag{5.6}
\]

\end_inset


\end_layout

\begin_layout Itemize
【注意】一个疑问：
\color red
式(5.4)是由BS PDE得出的，理应只适合欧式期权，为什么美式期权也适合
\color inherit
？
\end_layout

\begin_layout Section
Explicit finite-difference implementation
\end_layout

\begin_layout Section
Implicit difference method
\end_layout

\begin_layout Itemize
将(5.3)右侧括号中的式子替换为：
\begin_inset Formula 
\[
\frac{u_{i,j}-u_{i-1,j}}{\Delta t}
\]

\end_inset

于是，整理后可以得到：
\begin_inset Formula 
\[
u_{i+1,j}=\tilde{p}_{u}u_{i,j+1}+\tilde{p}_{m}u_{i,j}+\tilde{p}_{d}u_{i,j-1}\tag{5.7}
\]

\end_inset

其中三个概率与(5.5)一致。进一步可以得到
\begin_inset Formula 
\[
f_{i+1,j}=e^{r\Delta t}(\tilde{p}_{u}f_{i,j+1}+\tilde{p}_{m}f_{i,j}+\tilde{p}_{d}f_{i,j-1})\tag{5.8}
\]

\end_inset


\end_layout

\begin_layout Section
LU decompostion method
\end_layout

\begin_layout Section
Implicit difference method implementation
\end_layout

\begin_layout Section
Object-oriented finite-difference implementation
\end_layout

\begin_layout Section
Iterative methods
\end_layout

\begin_layout Section
Crank-Nicolson Scheme
\end_layout

\begin_layout Section
Alternating direction implicit method
\end_layout

\begin_layout Chapter
Exotic options
\end_layout

\begin_layout Section
Barrier options
\end_layout

\begin_layout Itemize
Because of the probability of the option disappearing at one of the fixed
 dates for a knock-out barrier or the probability of an option not appearing
 on one of the fixed dates for a knock-barrier，barrier option are cheaper
 than standard options。
\end_layout

\begin_layout Itemize
Barrier options have a hedging problem：At the barrier, delta is discontinuous
 and gamma tends to infinity。
\end_layout

\begin_layout Itemize
We can actually price a down-and-out call analytically：
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+rS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf
\]

\end_inset

其payoff condition：
\begin_inset Formula 
\[
f(S_{T},T)=max(S_{T}-X,0)
\]

\end_inset

以及boundary condition：
\begin_inset Formula 
\[
f(B,t^{*})=0\quad t^{*}\in[0,T]
\]

\end_inset


\end_layout

\begin_layout Chapter
Stochastic volatility
\end_layout

\begin_layout Section
Implied volatility
\end_layout

\begin_layout Itemize
BS模型假设volatility是constant。然而这是不合实际的：(1)波动率随时间变化；(2)(相同underlying asset)不同执行价、不同到
期日对应的期权的隐含波动率也是不同的；(股票价格并不是对数正态的)
\end_layout

\begin_layout Itemize
放松BS对于波动率的假设：波动率是随机的，following its own diffusion process with drift and
 diffusion parameters。
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $C_{market}$
\end_inset

是是一个call的market quote，而BS定价公式给出的价格为
\begin_inset Formula $C_{BS}(\sigma)$
\end_inset

，其中
\begin_inset Formula $\sigma$
\end_inset

是历史波动率，其估计方法是：
\begin_inset Formula 
\begin{align*}
u_{i} & =ln(\frac{S_{i}}{S_{i-1}})\quad i=1,2,...,N\\
\hat{\sigma}^{2}\Delta t & =\frac{1}{N-1}\Sigma_{i=1}^{N}(u_{i}-\bar{u})^{2}
\end{align*}

\end_inset

其中
\begin_inset Formula $\bar{u}$
\end_inset

是
\begin_inset Formula $u_{i}$
\end_inset

的均值，
\begin_inset Formula $\Delta t$
\end_inset

是观测到样本的时间长度。而implied volatility是使得BS定价结果与市场价格一致的波动率，即：
\begin_inset Formula 
\[
C_{BS}(\sigma^{implied})=C_{market}\tag{7.3}
\]

\end_inset

虽然我们无法得到上式的解析解，但是可以利用Newton-Raphson方法得到数值解：首先，猜测或估计一个初始值
\begin_inset Formula $\sigma_{0}$
\end_inset

，然后利用Newton-Raphson方程进行迭代
\begin_inset Formula 
\[
\sigma_{i+1}=\sigma_{i}-\frac{C_{BS}(\sigma_{i})-C_{market}}{\kappa_{BS}(\sigma_{i})}\tag{7.4}
\]

\end_inset

其中
\begin_inset Formula $\kappa_{BS}$
\end_inset

是期权的vega。迭代直到满足精度条件：
\begin_inset Formula 
\[
|C_{market}-C(\sigma_{i+1})|<\varepsilon\tag{7.5}
\]

\end_inset

不过对于American option和exotic option等没有解析解的期权而言，可以使用bisection method。
\end_layout

\begin_layout Section
Volatility skews and smiles
\end_layout

\begin_layout Itemize
实际当中，对于同一个underlying asset，不同maturity、strike对应的期权的波动率是不同的，这就是
\begin_inset Formula $term\,structure\,of\,volatility$
\end_inset

以及
\begin_inset Formula $volatility\,smile$
\end_inset

或者
\begin_inset Formula $smirk$
\end_inset


\end_layout

\begin_layout Itemize
the skew effect：lower strikes have higher implied volatility than higher
 strikes。原因在于liquidity差导致更高的premium。（那是不是说明流动性高的option波动率相对较低，或者整个smile相对平缓？）
\end_layout

\begin_layout Itemize
since 1987， the “smile” has changed to a “sneer” shape in many markets，particula
rly for stock indexes（例如Dumas，Fleming，and Whaley(1998)）
\end_layout

\begin_layout Itemize
option implied volatilities are observed to decrease monotonically as the
 option goes deeper out-of-money(call) or in-the-money(put)【也就是说，股价较低时，波动率较小？】
\end_layout

\begin_layout Itemize
In general ，the smirk in equity market is very highly skewed with OTM puts
 priced at significantly higher volatilities than OTM calls。Rubinstein(1997)给出了几
个解释：（1）leverage effect：股价下跌，debt-quity债务权益比上升，导致波动率上升；（2）correlation effect：在市场有
下行压力时，股价之间的相关性上升，于是市场指数的的波动率上升；（3）investor wealth effect：当市场下跌时，投资者财富下降，风险厌恶水平上升
，于是任何news都会导致投资者更激烈的反应，于是市场波动率上升；（4）risk effect：波动率上升，风险溢价也上升，导致市场下跌。 用市场供求进行总结：
strong demand for OTM puts，and strong supply of OTM calls。
\end_layout

\begin_layout Itemize
货币市场的情况稍显不同：strong demand for OTM calls and puts on both sides of the market
 。因此在货币市场，期权隐含波动率呈现的是一种更加对称的“smile”，而不是“smirk”
\end_layout

\begin_layout Section
Empirical explanation
\end_layout

\begin_layout Itemize
Carol Alexander：如果股票收益率的分布是正态的但波动率是随机的；或者收益率是厚尾的但波动率是固定的，或者收益率是厚尾的且波动率是随机的，那么，股票
价格有较大变化的概率提高了，于是期权从OTM状态转为ITM状态的概率变大了，则期权的价格也比BS公式给出的价格要大。
\end_layout

\begin_layout Itemize
in many equity markets ，there is a clear negative correltion between ATM
 volatility and the underlying asset，but the strength of the correlation
 depends on the time period and current regime。Derman(1999)试图用market regimes解释th
e skew in volatility。
\end_layout

\begin_layout Section
Implied volatility surfaces
\end_layout

\begin_layout Itemize
volatility across time and strikes
\end_layout

\begin_layout Chapter
statistical models
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Section
Moving average models
\end_layout

\begin_layout Itemize
假定asset return是iid的。there are no time-varying assumptions so that moving
 averages provide only an estimate of the unconditional volatility
\end_layout

\begin_layout Section
Exponential moving average models 
\end_layout

\begin_layout Itemize
another model commonly used to estimate and forecast unconditional variance
 is the EWMA model since if used correctly EWMAs can generate more accurate
 estimates of short-term volatility or correlation than equally weighted
 moving averages。
\end_layout

\begin_layout Itemize
与MA不同的是，一个冲击在EWMA估计中会逐渐消失；而MA只有脱离窗口期才会消失。
\end_layout

\begin_layout Itemize
n-期EWMA定义如下：
\begin_inset Formula 
\[
\Sigma_{i=1}^{n}\lambda^{i-1}y_{t-i}/\Sigma_{i=1}^{n}\lambda^{i-1}\tag{8.3}
\]

\end_inset

当
\begin_inset Formula $\lambda\rightarrow\infty$
\end_inset

，上式可以简单的写为
\begin_inset Formula 
\[
(1-\lambda)\Sigma_{i=1}^{n}\lambda^{i-1}y_{t-i}
\]

\end_inset

于是波动率估计如下
\begin_inset Formula 
\[
\hat{\sigma}_{t}^{2}=(1-\lambda)\Sigma_{i=1}^{n}\lambda^{i-1}r_{t-i}^{2}\tag{8.4}
\]

\end_inset

或者可以写成迭代的形式：
\begin_inset Formula 
\[
\hat{\sigma}_{t}^{2}=\lambda\hat{\sigma}_{t-1}+(1-\lambda)r_{t}^{2}
\]

\end_inset


\end_layout

\end_body
\end_document
