#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "微软雅黑"
\font_sans "default" "微软雅黑 Light"
\font_typewriter "default" "新宋体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
computational methods for option pricing(笔记由Harbes整理)
\end_layout

\begin_layout Author
Yves Achdou, Olivier Pironneau
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
Black-Scholes and Pricing Fundamentals
\end_layout

\begin_layout Section
Forward contracts
\end_layout

\begin_layout Itemize
forward contracts are traded over-the-counter(OTC) ——> standardized exchange-tra
ded contracts, such as those on the Chicago Mercantile Exchange, are known
 as 
\begin_inset Formula $futures$
\end_inset


\end_layout

\begin_layout Itemize
Notation：
\begin_inset Formula $f_{t,T}$
\end_inset

 be the present value of a forward contract at time t maturing at time T;
 
\begin_inset Formula $F_{t,T}$
\end_inset

 be the forward price at time t, and 
\begin_inset Formula $r$
\end_inset

 be the risk-free rate per annum (with continuous compounding)
\end_layout

\begin_layout Itemize
the forward price is such a delivery price K that makes the present value
 of a forward contract equal to zero, 
\begin_inset Formula $f_{0,T}=0$
\end_inset

:
\begin_inset Formula 
\[
K=F_{0,T}=S_{0}e^{r(T-t_{0})}\tag{1.3}
\]

\end_inset

也就是说，the forward price理应按照无风险利率增长（否则就会有套利机会）
\end_layout

\begin_layout Itemize
PV of a
\color red
 seasoned forward position at some 
\begin_inset Formula $t$
\end_inset

 after inception
\color inherit
, known as marking to market.
 At some time 
\begin_inset Formula $t$
\end_inset

 after inception, 
\begin_inset Formula $0<t<T$
\end_inset

, the PV is generally different from zero:
\begin_inset Formula 
\begin{align*}
f_{t,T} & =e^{-r(T-t)}E_{t}[S_{T}-K]=S_{t}-e^{-r(T-t)}K=S_{t}-e^{r(T-t_{0})}S_{0}\\
 & =S_{t}-F_{0,t}=e^{-r(T-t)}[F_{t,T}-F_{0,T}]\tag{1.6}
\end{align*}

\end_inset

(远期的PV与当期远期价格和期初远期价格之差之间存在正向关系) Thus the PV of a seasoned forward contract
 can be valued by taking the difference between the forward price at time
 
\begin_inset Formula $t$
\end_inset

 and tht forward price at time 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Itemize
it is important to note that the arbitrage-free and risk-neutral arguments
 are valid only for traded assets.
 
\end_layout

\begin_layout Itemize
Value a forward on an asset providing a known cash income such as coupon
 bonds or stocks with discrete dividend payments.
 
\begin_inset Formula $I_{0}$
\end_inset

: the PV at time 
\begin_inset Formula $t_{0}$
\end_inset

of all income to be received from the asset between times 
\begin_inset Formula $t_{0}$
\end_inset

and 
\begin_inset Formula $T$
\end_inset

 (discounting at the risk-free rate), then
\begin_inset Formula 
\[
K=F_{0,T}=e^{r(T-t_{0})}(S_{0}-I_{0})
\]

\end_inset


\begin_inset Formula 
\[
f_{t,T}=e^{-r(T-t)}E_{t}[(S_{T}-I_{T})-K]=S_{t}-I_{t}-e^{-r(T-t)}K
\]

\end_inset

if the asset pays a continuous known dividend yield 
\begin_inset Formula $q$
\end_inset

, then the frowth and discount rates are 
\begin_inset Formula $e^{(r-q)(T-t)}$
\end_inset

and 
\begin_inset Formula $e^{-(r-q)(T-t)}$
\end_inset

, respectively ; if the underlying asset is a foreign currency, then we
 can view the yield 
\begin_inset Formula $q$
\end_inset

 as the foreign risk-free rate 
\begin_inset Formula $r_{f}$
\end_inset

 so that the growth and discount rates of the underlying currency 
\begin_inset Formula $S_{0}$
\end_inset

are 
\begin_inset Formula $e^{(r-r_{f})(T-t)}$
\end_inset

 and 
\begin_inset Formula $e^{-(r-r_{f})(T-t)}$
\end_inset

 , respectively , and the price of a forward contract on 
\begin_inset Formula $S_{0}$
\end_inset

at time 0 is 
\begin_inset Formula $F_{0,T}=S_{0}e^{(r-r_{f})(T-t)}$
\end_inset


\end_layout

\begin_layout Section
Black-Scholes partial differential equaiton
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $S_{t}$
\end_inset

为t时期一个risky stock that pays no dividends的价格，考虑其过程要满足三个限制条件：
\end_layout

\begin_deeper
\begin_layout Itemize
价格永远非负（rules out arithmetic Brownian motion）
\end_layout

\begin_layout Itemize
当价格为0时，企业破产，此时价格永远不会再为正，so zero should be an 
\begin_inset Formula $absorbing$
\end_inset

(cemetery) boundary。
\end_layout

\begin_layout Itemize
投资者要求的期望回报率应该独立于股票价格。
\end_layout

\end_deeper
\begin_layout Itemize
we choose the stochastic model 
\begin_inset Formula 
\[
dS_{t}=mS_{t}dt+b(S_{t},t)dz_{t}\tag{1.10}
\]

\end_inset

其中，
\begin_inset Formula $m$
\end_inset

是drift coefficient（此情况下表示constant股票期望回报率），
\begin_inset Formula $b(S_{t},t)$
\end_inset

是diffusion coefficient，
\begin_inset Formula $z_{t}$
\end_inset

是Wiener process。当
\begin_inset Formula $b(S_{t},t)\equiv0$
\end_inset

，他表示一个risk-free asset。由于限制条件2，有
\begin_inset Formula $b(0,t)=0$
\end_inset

。thus we can 
\color red
parameterize
\color inherit
 our diffusion coefficient as follows:
\begin_inset Formula 
\[
b(S,t)=\sigma(S,t)S\tag{1.11}
\]

\end_inset

其中，
\begin_inset Formula $\sigma(S,t)$
\end_inset

是一个关于
\begin_inset Formula $S$
\end_inset

和
\begin_inset Formula $t$
\end_inset

的positive function，或者其他某个影响股票的随机变量，这里主要指股票价格的volatility。为便于分析，将其简化为一个常数
\begin_inset Formula 
\[
dS_{t}=mS_{t}dt+\sigma S_{t}dz_{t}\tag{1.12}
\]

\end_inset

the process is called 
\begin_inset Formula $geometric\,Brownian\,motions$
\end_inset

(geometric refers to the multiplicative nature of fluctuations)
\end_layout

\begin_layout Itemize
引入一个变量：
\begin_inset Formula $x=f(S)=ln(S)$
\end_inset

，于是，依据Ito‘s lemma，任何一个关于S和t的函数满足：
\begin_inset Formula 
\[
df=(\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}})dt+\sigma S\frac{\partial f}{\partial S}dz\tag{1.14}
\]

\end_inset

将
\begin_inset Formula $x=f(S)=ln(S)$
\end_inset

’带入可得：
\begin_inset Formula 
\begin{align*}
dx & =\mu dt+\sigma dz\\
 & =(m-\frac{\sigma^{2}}{2})dt+\sigma dz\tag{1.15}
\end{align*}

\end_inset

因此，股票价格的对数follows一个算术布朗运动，其drift rate是
\begin_inset Formula $\mu=m-\frac{\sigma^{2}}{2}$
\end_inset

且diffusion coefficient是
\begin_inset Formula $\sigma$
\end_inset

。【利用股票对数差的平均值计算出的是
\begin_inset Formula $m-\frac{\sigma^{2}}{2}$
\end_inset

吗？】对上式进行积分可得
\begin_inset Formula 
\[
x_{T}=x_{t}+(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}\tag{1.16}
\]

\end_inset

其中，
\begin_inset Formula $dz=\varepsilon\sqrt{dt}$
\end_inset

，
\begin_inset Formula $\tau=T-t$
\end_inset

，
\begin_inset Formula $\varepsilon$
\end_inset

是一个标准正态随机变量。进一步可得
\begin_inset Formula 
\[
ln\frac{S_{T}}{S_{t}}=(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}
\]

\end_inset

或者
\begin_inset Formula 
\[
S_{T}=S_{t}e^{(m-\frac{\sigma^{2}}{2})\tau+\sigma\sqrt{\tau}\varepsilon_{T}}
\]

\end_inset

this is the closed-form solution to the Brownian motion SDE。
\end_layout

\begin_layout Itemize
the transition probability density(the probability distribution function
 of 
\begin_inset Formula $S_{T}$
\end_inset

 at T given S at t)。Given x at t， 
\begin_inset Formula $x_{T}$
\end_inset

 is normally distributed:
\begin_inset Formula 
\[
x_{T}\sim N(x_{t}+(m-\frac{\sigma^{2}}{2})(T-t),\sigma\sqrt{T-t})
\]

\end_inset

或者
\begin_inset Formula 
\[
p(x_{T},T|x_{t},t)dx_{T}=\frac{1}{\sqrt{2\pi\sigma^{2}(T-t)}}e^{-\frac{(x_{T}-x_{t}-\mu(T-t))^{2}}{2\sigma^{2}(T-t)}}dx_{T}\tag{1.20}
\]

\end_inset


\end_layout

\begin_layout Itemize
Calculate the moments of the lognormal distribution around zero
\begin_inset Formula 
\[
M_{n}(0)=E_{t,S}[S_{T}^{n}]=\int_{0}^{\infty}S_{T}^{n}p(S_{T},T|S_{t},t)dS_{T}\tag{1.22}
\]

\end_inset

注意积分区间从0开始，因为股价非负。由于
\begin_inset Formula $S_{T}=e^{x_{T}}$
\end_inset

，于是，我们需要计算
\begin_inset Formula $M_{n}(0)=E_{t,x}[e^{nx_{T}}]$
\end_inset

，可以利用正态分布的特征方程：
\begin_inset Formula 
\[
\phi(\lambda)=E[e^{i\lambda x_{T}}]=exp[i\lambda(x+\mu\tau)-\frac{\sigma^{2}\tau\lambda^{2}}{2}]\tag{1.24}
\]

\end_inset

将
\begin_inset Formula $i\lambda$
\end_inset

换成
\begin_inset Formula $n$
\end_inset

，于是
\begin_inset Formula 
\begin{align*}
M_{n}(0) & =E_{t,S}[e^{nx_{T}}]=S^{n}exp[n\mu\tau+\frac{n^{2}\sigma^{2}\tau}{2}]\tag{1.25}\\
 & =S^{n}exp[nm\tau+\frac{n(n-1)}{2}\sigma^{2}\tau]\tag{1.26}
\end{align*}

\end_inset

当n=1时，可以得到
\begin_inset Formula $S_{T}$
\end_inset

的期望为
\begin_inset Formula 
\[
E_{t,S}[S_{T}]=e^{m\tau}S\tag{1.27}
\]

\end_inset

方差为
\begin_inset Formula 
\[
Var_{t,S}=E_{t,S}[S_{T}^{2}]-[E_{t,S}(S_{T})]^{2}=S^{2}[e^{2m\tau+\sigma^{2}\tau}-e^{2m\tau}]=S^{2}e^{2m\tau}[e^{\sigma^{2}\tau}-1]
\]

\end_inset


\end_layout

\begin_layout Itemize
推导股票衍生品价格。假定衍生证券
\begin_inset Formula $f_{T}=F(S_{T})$
\end_inset

，且标的资产价格服从几何布朗运动（如式(1.12)描述）。构建一个投资组合
\begin_inset Formula $\Pi$
\end_inset

：short position in one derivative security 
\begin_inset Formula $f$
\end_inset

 and long position in a certain number of shares 
\begin_inset Formula $\Delta$
\end_inset

，于是
\begin_inset Formula 
\[
\Pi=\Delta S-f\tag{1.28}
\]

\end_inset

于是，由Ito‘s lemma，在一个足够小的时间区间
\begin_inset Formula $dt$
\end_inset

内，
\begin_inset Formula 
\begin{align*}
d\Pi & =\Delta dS-df\\
 & =\Delta(mSdt+\sigma Sdz)-(\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}})dt-\sigma S\frac{\partial f}{\partial S}dz\\
 & =\sigma S(\Delta-\frac{\partial f}{\partial S})dz+[mS(\Delta-\frac{\partial f}{\partial S})-\frac{\partial f}{\partial t}-\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}]dt\tag{1.31}
\end{align*}

\end_inset

当我们选取
\begin_inset Formula $\Delta=\frac{\partial f}{\partial S}$
\end_inset

(the hedge ratio)，发现组合变成了无风险资产组合，于是
\begin_inset Formula $d\Pi=r\Pi dt$
\end_inset

，结合式(1.31)有
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+r\Pi=0\tag{1.34}
\]

\end_inset

或者
\begin_inset Formula 
\[
\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+r(\frac{\partial f}{\partial S}S-f)=\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}+rS\frac{\partial f}{\partial S}-rf=-\frac{\partial f}{\partial t}\tag{1.35}
\]

\end_inset

于是衍生证券
\begin_inset Formula $f$
\end_inset

满足partial differential equations(PDEs) as a consequence of the no-arbitrage
 assumption。这就是Black-Scholes equation，mathematically， this is a diffusion
 or heat equation。
\end_layout

\begin_layout Itemize

\color red
一个疑问
\color inherit
：似乎欧式期权的边界值S-K或者K-S并不满足BS PDE
\end_layout

\begin_layout Section
Risk-neutral pricing
\end_layout

\begin_layout Itemize
在风险中性世界分析式(1.35)，将其重写为
\begin_inset Formula 
\[
D_{s,t}f-rf=-\frac{\partial f}{\partial t}\tag{1.36}
\]

\end_inset

其中
\begin_inset Formula 
\[
D_{s,t}=\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}}{\partial S^{2}}+rS\frac{\partial}{\partial S}\tag{1.37}
\]

\end_inset

注意真实世界中的drift rate 
\begin_inset Formula $m$
\end_inset

并没有出现在上述方程中；从上述方程可以看出，在风险中性世界中，drift rate是risk-free rate 
\begin_inset Formula $r$
\end_inset

，于是在风险中性世界中，价格过程满足
\begin_inset Formula 
\[
dS=rSdt+\sigma Sdz\tag{1.38}
\]

\end_inset

注意到delta(the hedge ratio) 依赖于具体的时间和标的价格：
\begin_inset Formula 
\[
\Delta(S,t)=\frac{\partial f(S,t)}{\partial S}\tag{1.39}
\]

\end_inset

因此，需要动态对冲策略，否则，前述复制的资产组合不再是无风险资产。
\end_layout

\begin_layout Itemize
假定世界只存在三种不同的资产：股票，欧式齐全以及货币基金(one share priced at 
\begin_inset Formula $A_{0}=1$
\end_inset

 at time 0)。据此构建资产组合：sell one option(short) for 
\begin_inset Formula $f_{0}$
\end_inset

；buy 
\begin_inset Formula $\Delta_{0}$
\end_inset

 shares of stock：sell(short) 
\begin_inset Formula $N_{0}$
\end_inset

shares of the money market account(this is equivalent to borrowing 
\begin_inset Formula $N_{0}$
\end_inset

dollars at the risk-free money market rate 
\begin_inset Formula $r$
\end_inset

)，于是资产组合在期初的价值Wiener：
\begin_inset Formula 
\[
\Pi_{0}=\Delta_{0}S_{0}-N_{0}-f_{0}\tag{1.40}
\]

\end_inset

持有过程中，不断调整
\begin_inset Formula $\Delta$
\end_inset

和
\begin_inset Formula $N$
\end_inset

。在某个时间t，资产组合价值为
\begin_inset Formula 
\[
\Pi_{t}=\Delta_{t}S_{t}-N_{t}A_{t}-f_{t}\tag{1.41}
\]

\end_inset

其中
\begin_inset Formula $A_{t}=e^{rt}$
\end_inset

。 A pair of stochastic processes {(
\begin_inset Formula $\Delta t$
\end_inset

,
\begin_inset Formula $N_{t}$
\end_inset

),
\begin_inset Formula $0\leq t\leq T$
\end_inset

} that is a sequence of trading decisions is a 
\begin_inset Formula $dynamic\,trading\,strategy$
\end_inset

 ：the 
\begin_inset Formula $\Delta_{t}$
\end_inset

 and 
\begin_inset Formula $N_{t}$
\end_inset

, viewed as functions of time, are stochastic processes since we do not
 know their values at the beginning of our future trading decisions
\begin_inset Formula 
\[
\Delta_{t}=\Delta(S_{t},t)
\]

\end_inset


\begin_inset Formula 
\[
N_{t}=N(S_{t},t)
\]

\end_inset

在一段足够小的时间
\begin_inset Formula $dt$
\end_inset

后，组合变化为
\begin_inset Formula 
\[
d\Pi_{t}=\Delta_{t}dS_{t}-N_{t}dA_{t}-df_{t}+d\Delta_{t}(S_{t}+dS_{t})-dN_{t}(A_{t}+dA_{t})\tag{1.42}
\]

\end_inset

源于
\begin_inset Formula $\Pi_{t}+d\Pi_{t}=(\Delta_{t}+d\Delta_{t})(S_{t}+dS_{t})-(N_{t}+dN_{t})(A_{t}+dA_{t})-(f_{t}+df_{t})$
\end_inset

。
\end_layout

\begin_layout Itemize
定义：a dynamic trading strategy 
\begin_inset Formula $\phi\equiv\{(\Delta_{t},N_{t}),0\leq t\leq T\}$
\end_inset

 is said to be 
\begin_inset Formula $self-financing$
\end_inset

 if no capital is added to or withdrawn from the portfolio 
\begin_inset Formula $\Pi_{t}$
\end_inset

 after the initial setup at time 0。式(1.42)中， 
\begin_inset Formula $self-financing$
\end_inset

发生，当且仅当
\begin_inset Formula 
\[
d\Delta_{t}(S_{t}+dS_{t})-dN_{t}(A_{t}+dA_{t})=0\tag{1.45}
\]

\end_inset

此方程被称为
\begin_inset Formula $balance\,equation$
\end_inset

，事实上，
\begin_inset Formula $d\Delta_{t}(S_{t}+dS_{t})$
\end_inset

表示投入到股票中的总资金的变化【注意是总资金变化，而不是总价值变化，二者是有区别的】，
\begin_inset Formula $dN_{t}(A_{t}+dA_{t})$
\end_inset

是债务变化(同样是货币上的变化)。
\end_layout

\begin_layout Itemize
上述交易策略总的收益可以看成是每个小区间
\begin_inset Formula $dt$
\end_inset

的总和
\begin_inset Formula 
\begin{align*}
\Pi_{T}-\Pi_{0} & =\underset{\Delta t\rightarrow0}{lim}[\Sigma_{t=0}^{N-1}\Delta(S_{i},t_{i})(S_{i+1}-S_{i})-\Sigma_{i=0}^{N-1}N(S_{i},t_{i})(A(t_{i+1})-A(t_{i}))]-[f(S_{T},T)-f(S_{0},0)]\tag{1.46}\\
 & =\int_{0}^{T}\Delta_{t}dS_{t}-\int_{0}^{T}N_{t}dA_{t}-[F(S_{T})-f(S_{0},0)]\tag{1.47}
\end{align*}

\end_inset

其中
\begin_inset Formula $F(S_{T})$
\end_inset

是payoff from the derivative，
\begin_inset Formula $\int_{0}^{T}\Delta_{t}dS_{t}$
\end_inset

需要用到Ito integral（见Appendix B）
\end_layout

\begin_layout Itemize
如果存在一个self-financing策略能够完全复制出the option with the given payoff 
\begin_inset Formula $F(S_{T})$
\end_inset

，那么根据无套利原则，对于任何时点t，有
\begin_inset Formula 
\[
\Delta_{t}S_{t}-N_{t}A_{t}-f_{t}=0\tag{1.48}
\]

\end_inset

根据Ito‘s lemma ，可以用一个过程描述期权价格：
\begin_inset Formula 
\[
df=m_{f}fdt+\sigma_{f}fdz\tag{1.49}
\]

\end_inset

由式(1.14)可知
\begin_inset Formula 
\[
m_{f}=\frac{\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}}{f}\tag{1.50}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{f}=\frac{\sigma S\frac{\partial f}{\partial S}}{f}\tag{1.51}
\]

\end_inset

由式(1.48)，在足够小的时间区间
\begin_inset Formula $dt$
\end_inset

内
\begin_inset Formula 
\[
\Delta_{t}dS_{t}-N_{t}dA_{t}-df_{t}=0
\]

\end_inset

或者
\begin_inset Formula 
\[
\Delta(mSdt+\sigma Sdz)-NrAdt-(m_{f}fdt+\sigma_{f}fdz)=0\tag{1.52}
\]

\end_inset

又
\begin_inset Formula $NA=\Delta S-f$
\end_inset

，带入上式，得
\begin_inset Formula 
\[
[(m_{f}-r)f-\Delta S(m-r)]dt+(\sigma_{f}f-\Delta\sigma S)dz=0\tag{1.53}
\]

\end_inset

显然，由于
\begin_inset Formula $dz$
\end_inset

的存在，上式不恒等于0，除非
\begin_inset Formula $(\sigma_{f}f-\Delta\sigma S=0$
\end_inset

，于是
\begin_inset Formula 
\[
\Delta=\frac{\sigma_{f}f}{\sigma S}=\frac{\partial f}{\partial S}\tag{1.54}
\]

\end_inset

进一步，有
\begin_inset Formula 
\[
m_{f}=r+\frac{\sigma_{f}}{\sigma}(m-r)
\]

\end_inset

或者
\begin_inset Formula 
\[
\frac{m_{f}-r}{\sigma_{f}}=\frac{m-r}{\sigma}\equiv\lambda\tag{1.55}
\]

\end_inset

式(1.54)说明delta（the hedge ratio）也是actual price volatility of the option to
 the actual price volatility of the stock；式(1.55) is the central relation
 of the arbitrage pricing theory，and is known as the 
\begin_inset Formula $market\,price\,of\,risk$
\end_inset

 and is fundamental to general derivatives pricing since it is used to change
 probability measures in one stochastic process to an equivalent martingale
 measure in another process according to 
\begin_inset Formula $Girsanov's\,theorem$
\end_inset


\end_layout

\begin_layout Itemize
将
\begin_inset Formula $m_{f}$
\end_inset

和
\begin_inset Formula $\sigma_{f}$
\end_inset

的表达式带入(1.55)可得
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+mS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf+(m-r)S\frac{\partial f}{\partial S}
\]

\end_inset

也就是
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}+rS\frac{\partial f}{\partial S}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}f}{\partial S^{2}}=rf\tag{1.56}
\]

\end_inset

这意味着：（1）为避免套利机会的存在，期权价格一定满足BS PDE；（2）动态复制策略是唯一的
\end_layout

\begin_layout Itemize
欧式期权价格的具体推导见Appendix E
\end_layout

\begin_layout Section
Black-Scholes and Diffusion process implementation
\end_layout

\begin_layout Itemize
一个欧式期权的主要构成：
\end_layout

\begin_deeper
\begin_layout Itemize
underlying security price
\end_layout

\begin_layout Itemize
strike
\end_layout

\begin_layout Itemize
maturity
\end_layout

\begin_layout Itemize
volatility
\end_layout

\begin_layout Itemize
risk-free rate
\end_layout

\begin_layout Itemize
dividend yield
\end_layout

\end_deeper
\begin_layout Itemize
一些有关期权的类（class）
\end_layout

\begin_layout Section
American options
\end_layout

\begin_layout Itemize
With the valuation problem of European options, we know which boundary condition
s to use and where to apply them.
 However,with the valuation problem of American options, we do not know
 a priori where to apply boundary conditions and so have a 
\begin_inset Formula $free\,boundary\,S_{f}$
\end_inset


\end_layout

\begin_layout Itemize
lattice methods and finite difference schemes
\end_layout

\begin_layout Itemize
美式put满足BS PDE不等式：
\begin_inset Formula 
\[
\frac{\partial P}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}P}{\partial S^{2}}+rS\frac{\partial P}{\partial S}-rP\leq0
\]

\end_inset

当最优策略不是执行期权时，等号成立（简单说明：当最优策略是执行时，将P=X-S带入上左侧式可得
\begin_inset Formula $-rX$
\end_inset

，它是小于0的，因此上式在执行期权时取不等号）
\end_layout

\begin_layout Itemize
美式call(标的为non-dividend-paying asset)满足BS PDE：
\begin_inset Formula 
\[
\frac{\partial C}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}C}{\partial S^{2}}+rS\frac{\partial C}{\partial S}-rC=0
\]

\end_inset


\end_layout

\begin_layout Itemize
the American put problem can be written as a free boundary(
\begin_inset Formula $S_{f}$
\end_inset

) problem。对于任意时间点，将资产价格划分为两部分：首先，当
\begin_inset Formula $0\leq S<S_{f}$
\end_inset

时，提前执行put；当
\begin_inset Formula $\infty>S\geq S_{f}$
\end_inset

时，不提前执行put。于是，在边界
\begin_inset Formula $S=S_{f}(t)$
\end_inset

时有
\begin_inset Formula 
\[
P(S_{f}(t),t)=max(X-S_{f}(t),0)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial S}(S_{f}(t),t)=-1
\]

\end_inset

Arbitrage arguments(套利观点) show that the gradient of 
\begin_inset Formula $f$
\end_inset

 should be continuous。
\end_layout

\begin_layout Itemize
\begin_inset Formula $C^{American}\geq C^{European}\geq max(S-X,0)$
\end_inset

，
\begin_inset Formula $P^{American}\geq P^{European}\geq max(X-S,0)$
\end_inset


\end_layout

\begin_layout Itemize
For an American call option on dividends-paying stock, 需要满足
\begin_inset Formula 
\[
\frac{\partial C}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}C}{\partial S^{2}}+(r-q)S\frac{\partial C}{\partial S}-rC\leq0
\]

\end_inset

At the optimal exercise boundary 
\begin_inset Formula $S=S_{f}$
\end_inset

，有
\begin_inset Formula 
\[
C(S_{f}(t),t)=max(S_{f}(t)-X,0)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C}{\partial S}(S_{f}(t),t)=1
\]

\end_inset

Local analysis of the free boundary shows that as 
\begin_inset Formula $t\rightarrow T$
\end_inset

，
\begin_inset Formula $S_{f}(t)\sim\frac{rX}{q}[1+\xi_{0}\sqrt{\frac{1}{2}\sigma^{2}(T-t)}+...]$
\end_inset

，其中
\begin_inset Formula $\xi_{0}=0.9034...$
\end_inset

对所有此类call都成立。
\begin_inset Foot
status open

\begin_layout Plain Layout
关于此类期权的精确数值计算过程参见Roll,Geske,and Whaley
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fundamental pricing formulas
\end_layout

\begin_layout Itemize
any attainable contigent claim with a payoff 
\begin_inset Formula $H_{T}$
\end_inset

 at time 
\begin_inset Formula $T>t$
\end_inset

 can be priced in a risk-neutral world by assuming the existence of a risk-neutr
al measure 
\begin_inset Formula $Q$
\end_inset

。用
\begin_inset Formula $\pi_{t}$
\end_inset

表示t时期衍生品的价格，于是由风险中性下的期望可得
\begin_inset Formula 
\[
\pi_{t}=E[e^{-\int_{t}^{T}r(s)ds}H_{T}|F_{t}]\tag{1.62}
\]

\end_inset

其中
\begin_inset Formula $F_{t}$
\end_inset

表示信息集（一个σ-域）
\end_layout

\begin_layout Itemize
无套利条件与等价鞅测度的存在之间有一个密切关系。
\end_layout

\begin_layout Itemize
等价鞅测度的定义。
\end_layout

\begin_layout Itemize
一个proposition（Harrison and Pliska(1981)）
\end_layout

\begin_layout Itemize
complete market的定义以及与无套利与鞅测度的关系
\end_layout

\begin_layout Section
Change of numeraire
\end_layout

\begin_layout Itemize
Geman et al(1995) 表明，等价鞅测度不一定会方便计算证券价格，这时候可能需要通过change of numeraire来简化计算
\end_layout

\begin_layout Section
Girsanov‘s theorem
\end_layout

\begin_layout Itemize
主要用于转换测度
\end_layout

\begin_layout Itemize
在测度
\begin_inset Formula $Q$
\end_inset

下，考虑一个SDE：
\begin_inset Formula 
\[
dx(t)=\mu(x(t),t)dt+\sigma(x(t),t)dz(t)
\]

\end_inset

假设一个新的drift rate为
\begin_inset Formula $\tilde{\mu}(x(t),t)$
\end_inset

，且
\begin_inset Formula $\frac{\tilde{\mu}(x(t),t)-\mu(x(t),t)}{\sigma(x)}$
\end_inset

有界。定义一个新的测度
\begin_inset Formula $\tilde{Q}$
\end_inset


\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}(\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)})^{2}ds+\int_{0}^{t}\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)}dz(s)]\tag{1.70}
\]

\end_inset

此时，我们说
\begin_inset Formula $\tilde{Q}$
\end_inset

等价于
\begin_inset Formula $Q$
\end_inset

，进一步地，
\begin_inset Formula 
\[
d\tilde{z}(t)=-[\frac{\tilde{\mu}(x,t)-\mu(x,t)}{\sigma(x,t)}]dt+dz(t)
\]

\end_inset

在
\begin_inset Formula $\tilde{Q}$
\end_inset

下是布朗运动，且有
\begin_inset Formula 
\[
dx(t)=\tilde{\mu}(x(t),t)dt+\sigma(x(t),t)d\tilde{z}(t)
\]

\end_inset

正如上面所示，利用Radon-Nikodym derivative，可以改变SDE的drift系数。
\end_layout

\begin_layout Itemize
Girsanov‘s theorem的应用——从真实世界转向风险中性世界，利用该定理，有
\begin_inset Formula 
\[
\tilde{E}(X)=E[X\frac{d\tilde{Q}}{dQ}]=E[Xexp(-\frac{1}{2}(\frac{r-\mu}{\sigma})^{2}t+(\frac{r-\mu}{\sigma})z(t))]
\]

\end_inset

由于期望中包含几何布朗运动，因此利用矩母函数(moment-generating function)：
\begin_inset Formula 
\[
E[e^{sz(t)}]=e^{ts^{2}/2}
\]

\end_inset

于是
\begin_inset Formula 
\[
E[e^{-(\frac{\mu-r}{\sigma})z(t)}]=e^{t(\frac{\mu-r}{\sigma})^{2}/2}
\]

\end_inset

据此可以计算期望：
\begin_inset Formula 
\[
E[Xe^{-\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}e^{\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}]=E[X]
\]

\end_inset

根据式(1.55)，the market price of risk 为
\begin_inset Formula $\frac{\mu-r}{\sigma}=\lambda$
\end_inset

，于是利用the market price of risk 表示的Radon-Nikodym derivative为：
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\lambda^{2}t+\lambda z(t)]
\]

\end_inset

布朗运动
\begin_inset Formula $\tilde{z}$
\end_inset

也可改写为
\begin_inset Formula 
\[
\tilde{z}(t)=z(t)-\int_{0}^{t}\lambda(s)ds
\]

\end_inset

如果the market price of risk随时间变化
\begin_inset Formula 
\[
\lambda(t)=\frac{\mu(r(t),t)-r(t)}{\sigma(r(t),t)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}(s)ds+\int_{0}^{t}\lambda(s)dz(s)]
\]

\end_inset


\end_layout

\begin_layout Itemize
在利率衍生品定价中的应用（Vasicek model）：the market price of risk为
\begin_inset Formula $\lambda(t)=\lambda r(t)$
\end_inset

，于是Girsanov测度变换为
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}r(s)^{2}ds+\int_{0}^{t}\lambda r(s)d\tilde{z}(s)]
\]

\end_inset

风险中性测度
\begin_inset Formula $\tilde{Q}$
\end_inset

下便于计算期望，而目标测度
\begin_inset Formula $Q$
\end_inset

下便于获得一系列参数估计值。
\end_layout

\begin_layout Section
the forward measure
\end_layout

\begin_layout Itemize
一个有用的numeraire是利用与待定价衍生品到期时间相同的零息债券，因为在到期日有
\begin_inset Formula $P(T,T)=1$
\end_inset


\end_layout

\begin_layout Itemize
记
\begin_inset Formula $Q^{T}$
\end_inset

为T-forward risk-adjusted measure(or just T-forward measure)，在此测度下，a forward
 rate spanning a time interval up to T is a martingale ：
\begin_inset Formula 
\[
E^{T}[F(t;S,T)|\Omega_{u}]=F(u;S,T)\quad,0\leq t\leq S\leq T\tag{1.71}
\]

\end_inset

特别地，the forward rate spanning the interval [S,T] is the expectation of the
 future simply compunded spot rate 
\begin_inset Formula $R(S,T)$
\end_inset

 at time S for the maturity T：
\begin_inset Formula 
\[
E^{T}[R(S,T)|\Omega_{t}]=F(t;S,T)\tag{1.72}
\]

\end_inset


\end_layout

\begin_layout Itemize
证明（待）
\end_layout

\begin_layout Section
the choice of numeraire 
\end_layout

\begin_layout Chapter
Monte-Carlo Simulation
\end_layout

\begin_layout Section
Monte-Carlo
\end_layout

\begin_layout Itemize
模拟几何布朗运动路径。SDE
\begin_inset Formula $dS_{t}=mS_{t}dt+\sigma S_{t}dz_{t}$
\end_inset

的离散化形式
\begin_inset Formula 
\[
S_{i+1}=S_{i}exp(\mu\Delta t+\sigma\sqrt{\Delta t}\varepsilon_{i+1})\tag{2.1}
\]

\end_inset

其中，
\begin_inset Formula $\mu=m-\frac{\sigma^{2}}{2}$
\end_inset

。然而上式无法直接使用，因为参数
\begin_inset Formula $m$
\end_inset

依赖于投资者的偏好；因而选择风险中性世界
\begin_inset Formula $m=r$
\end_inset

。
\end_layout

\begin_layout Itemize
近似方法：一阶近似和高阶近似(Milstein approximation)
\end_layout

\begin_layout Section
generating sample paths and normal deviates
\end_layout

\begin_layout Itemize
至少三种方法生成正态随机变量
\end_layout

\begin_layout Section
generating correlated normal random variables
\end_layout

\begin_layout Itemize
方法一：假定X为多元正态分布，期望
\begin_inset Formula $\boldsymbol{\mu}$
\end_inset

，方差-协方差矩阵为
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

：
\begin_inset Formula 
\[
\boldsymbol{\mu}=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\Sigma}=\left[\begin{array}{cc}
\sigma_{1}^{2} & \rho\sigma_{1}\sigma_{2}\\
\rho\sigma_{1}\sigma_{2} & \sigma_{2}^{2}
\end{array}\right]
\]

\end_inset

假定两个独立的标准正态分布随机变量
\begin_inset Formula $N_{1}$
\end_inset

和
\begin_inset Formula $N_{2}$
\end_inset

，尝试将
\begin_inset Formula $X_{1}$
\end_inset

和
\begin_inset Formula $X_{2}$
\end_inset

写成如下形式：
\begin_inset Formula 
\[
X_{1}=\mu_{1}+\sigma_{1}N_{1}
\]

\end_inset


\begin_inset Formula 
\[
X_{2}=\mu_{2}+aN_{1}+bN_{2}
\]

\end_inset

于是
\begin_inset Formula 
\begin{align*}
Var(X_{2}) & =a^{2}+b^{2}=\sigma_{2}^{2}\\
Cov(X_{1},X_{2}) & =a\sigma_{1}=\rho\sigma_{1}\sigma_{2}
\end{align*}

\end_inset

由此可解得
\begin_inset Formula 
\begin{align*}
a & =\rho\sigma_{2}\\
b & =\sqrt{1-\rho^{2}}\sigma_{2}
\end{align*}

\end_inset

因此
\begin_inset Formula 
\[
\left[\begin{array}{c}
X_{1}\\
X_{2}
\end{array}\right]=\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right]+\left[\begin{array}{cc}
\sigma_{1} & 0\\
\rho\sigma_{1} & \sqrt{1-\rho^{2}}\sigma_{2}
\end{array}\right]\left[\begin{array}{c}
N_{1}\\
N_{2}
\end{array}\right]\tag{2.7}
\]

\end_inset

用矩阵形式表示就是：
\begin_inset Formula $\boldsymbol{X}=\boldsymbol{\mu}+\boldsymbol{L}\boldsymbol{N}$
\end_inset

，其中
\begin_inset Formula $\boldsymbol{L}$
\end_inset

是一个下三角矩阵。又
\begin_inset Formula 
\[
\boldsymbol{\Sigma}=E[(\boldsymbol{X}-\boldsymbol{\mu})(\boldsymbol{X}-\boldsymbol{\mu})']=E[(\boldsymbol{L}\boldsymbol{N})(\boldsymbol{L}\boldsymbol{N})']=\boldsymbol{L}\boldsymbol{L}'
\]

\end_inset

于是(由于
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

是对称且半正定的)
\begin_inset Formula 
\[
\boldsymbol{L}=\boldsymbol{\Sigma}^{\frac{1}{2}}
\]

\end_inset

这是
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

的Cholesky分解。同理也适用于其他多元正态分布。
\end_layout

\begin_layout Itemize
另一种方法（使用主成分分析）：
\begin_inset Formula 
\[
\boldsymbol{\Sigma}=\boldsymbol{\Gamma}\boldsymbol{\Lambda}\boldsymbol{\Gamma}'
\]

\end_inset

其中，
\begin_inset Formula $\boldsymbol{\Gamma}$
\end_inset

和
\begin_inset Formula $\boldsymbol{\Lambda}$
\end_inset

分别为特征向量矩阵和特征根矩阵：
\begin_inset Formula 
\begin{align*}
\boldsymbol{\Gamma} & =\left[\begin{array}{cccc}
v_{11} & v_{12} & \cdots & v_{1n}\\
v_{21} & v_{22} & \cdots & v_{2n}\\
\vdots & \vdots & \cdots & \vdots\\
v_{n1} & v_{n2} & \cdots & v_{nn}
\end{array}\right]\\
\boldsymbol{\Lambda} & =\left[\begin{array}{cccc}
\lambda_{1} & 0 & 0 & 0\\
0 & \lambda_{2} & 0 & 0\\
0 & 0 & \ddots & 0\\
0 & 0 & 0 & \lambda_{n}
\end{array}\right]
\end{align*}

\end_inset

令
\begin_inset Formula $dw_{1},dw_{2},...,dw_{n}$
\end_inset

为独立的布朗运动，于是可以生成相关的布朗运动
\begin_inset Formula $dz_{i}$
\end_inset

：
\begin_inset Formula 
\begin{align*}
dz_{1} & =v_{11}\sqrt{\lambda_{1}}dw_{1}+v_{12}\sqrt{\lambda_{2}}dw_{2}+...+v_{1n}\sqrt{\lambda_{n}}dw_{n}\\
dz_{2} & =v_{21}\sqrt{\lambda_{1}}dw_{1}+v_{22}\sqrt{\lambda_{2}}dw_{2}+...+v_{2n}\sqrt{\lambda_{n}}dw_{n}\\
 & ...\\
dz_{n} & =v_{n1}\sqrt{\lambda_{1}}dw_{1}+v_{n2}\sqrt{\lambda_{2}}dw_{2}+...+v_{nn}\sqrt{\lambda_{n}}dw_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
quasi-random sequences
\end_layout

\begin_layout Itemize
注意伪随机(pseudo-random)与拟随机(quasi-random)是有区别的，前者可能存在一定程度的序列相关
\end_layout

\begin_layout Section
variance reduction and control variate techniques
\end_layout

\begin_layout Itemize
最简单的variance reduction procedure是
\begin_inset Formula $antithetic\,variates$
\end_inset

：简单地说，就是取零期望的随机变量的相反数
\end_layout

\begin_layout Itemize
还有一种方法是
\begin_inset Formula $control\,variates$
\end_inset

，the principle underlyiing this technique is to “use what you know”
\end_layout

\begin_layout Section
Monte-Carlo implementation
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $x(t)=ln(S_{t})$
\end_inset

，将time to maturity 
\begin_inset Formula $T$
\end_inset

 划分
\begin_inset Formula $N$
\end_inset

份，每个时间区间为
\begin_inset Formula $\Delta t=T/N$
\end_inset

，记
\begin_inset Formula $t_{i}=i*\Delta t$
\end_inset

，于是有：
\begin_inset Formula 
\[
x(t_{i})=x(t_{i-1})+(r-q-\frac{1}{2}\sigma^{2})\Delta t+\sigma\varepsilon_{i}\sqrt{\Delta t}\quad i=1,...,N\tag{2.22}
\]

\end_inset

然后计算
\begin_inset Formula $S(t_{i})=exp(x(t_{i}))$
\end_inset

。一共模拟
\begin_inset Formula $M$
\end_inset

条路径，则欧式call期权价格为：
\begin_inset Formula 
\[
\hat{C}=e^{-rT}\frac{1}{M}\Sigma_{j=1}^{M}max(0,S_{j}(T)-X)\tag{2.24}
\]

\end_inset


\end_layout

\begin_layout Section
Hedge control variates
\end_layout

\begin_layout Itemize
Clewlow and Carverhill(1994) developed the general approach of using hedges(Gree
ks) as control variates。因为相对来说，hedged portfolio有更小的standard deviation，使用delta和ga
mma对冲可以有效降低组合的波动率。
\end_layout

\begin_layout Itemize
At time T， the hedge consists of the savings account and the asset，which
 closely replicates the payoff of the option。可以用下式表达：
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}-[\Sigma_{i=0}^{N}(\frac{\partial C_{t_{i}}}{\partial S}-\frac{\partial C_{t_{i-1}}}{\partial S})S_{t_{i}}e^{r(T-t_{i})}]=C_{T}+\eta\tag{2.25}
\]

\end_inset

其中
\begin_inset Formula $\frac{\partial C_{t_{-1}}}{\partial S}=\frac{\partial C_{t_{N}}}{\partial S}=0$
\end_inset

，
\begin_inset Formula $C_{t_{0}}$
\end_inset

是期权价格，
\begin_inset Formula $C_{T}$
\end_inset

是payoff，
\begin_inset Formula $\eta$
\end_inset

是hedge error。上式可以改写成
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}+[\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-S_{t_{i}})e^{r(T-t_{i+1})}]=C_{T}+\eta\tag{2.26}
\]

\end_inset

delta对冲（方括号内的项）被称为delta-based martingale control variate 
\begin_inset Formula $cv_{1}$
\end_inset

且可以被表述为
\begin_inset Formula 
\[
cv_{1}=\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-E[S_{t_{i}}])e^{r(T-t_{i+1})}
\]

\end_inset

于是，式(2.26)可以整理为
\begin_inset Formula 
\[
C_{t_{0}}e^{r(T-t_{0})}=C_{T}-\Sigma_{i=0}^{N-1}\frac{\partial C_{t_{i}}}{\partial S}(S_{t_{i+1}}-E[S_{t_{i}}])e^{r(T-t_{i+1})}+\eta\tag{2.28}
\]

\end_inset


\end_layout

\end_body
\end_document
