#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Songti SC"
\font_sans "default" "STSong"
\font_typewriter "default" "Kaiti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
因子库
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
记录因子的详细构成、（可能不同的）计算方法、因子出处、（如果存在）实证结果的记录
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
理想的论文与现实的投资
\end_layout

\begin_layout Itemize
显著的因子并不一定真能带来显著地收益：
\end_layout

\begin_deeper
\begin_layout Enumerate
actual transactions costs, fees, and price impact
\end_layout

\begin_layout Enumerate
potential data-mining biases
\end_layout

\begin_layout Enumerate
Changing market conditions, including time-varying arbitrage activity, make
 it difficult to extrapolate future performance.
\end_layout

\begin_layout Enumerate
many anomalies are not scalable and cannot be implemented in large position
 sizes
\end_layout

\end_deeper
\begin_layout Section
beta
\end_layout

\begin_layout Itemize
according to CAPM：
\begin_inset Formula 
\[
E[R_{i,t}]=R_{f,t}+\beta_{i}(E[R_{m,t}]-R_{f,t})
\]

\end_inset

最常用的计算beta的方法就是run a CAPM regression，the regression specification is:
\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+\beta_{i}MKT_{t}+\epsilon_{i,t}
\]

\end_inset


\begin_inset Formula 
\[
\beta_{i}=\frac{Cov(r_{i,t},MKT_{t})}{Var(MKT_{t})}
\]

\end_inset

其中，
\begin_inset Formula $r_{i,t}$
\end_inset

和
\begin_inset Formula $MKT_{t}$
\end_inset

都是超额收益率。
\end_layout

\begin_layout Subsection
estimating beta
\end_layout

\begin_layout Itemize
frequency and periodicity
\end_layout

\begin_deeper
\begin_layout Itemize
daily data: one year's worth of daily excess return data, using at least
 200 data points (中国可能要求少一点，例如150)
\end_layout

\begin_layout Itemize
monthly data: five years' worth of monthly excess return data
\end_layout

\begin_layout Itemize
财神的经验之谈：国内5天得数据估算的beta效果最好（不知道是什么performance指标下地最优）
\end_layout

\end_deeper
\begin_layout Itemize
in most cases, market beta for any given period 
\begin_inset Formula $t$
\end_inset

 is estimated using only data from periods prior to and including period
 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Subsection
alternative measures
\end_layout

\begin_layout Subsubsection
non-synchronicity
\end_layout

\begin_layout Itemize
to accout for non-synchronicity, Scholes and Williams(1977) propose running
 the series of regressions:
\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+b_{i}^{-}MKT_{t-1}+\epsilon_{i,t}^{-}
\]

\end_inset


\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+b_{i}MKT_{t}+\epsilon_{i,t}
\]

\end_inset


\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+b_{i}^{+}MKT_{t+1}+\epsilon_{i,t}^{+}
\]

\end_inset

and define beta as:
\begin_inset Formula 
\[
\beta_{i}^{SW}=\frac{b_{i}^{-}+b_{i}+b_{i}^{+}}{1+2\rho}
\]

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the first-order serial correlation of the market portfolio's excess
 retrun.
\end_layout

\begin_deeper
\begin_layout Itemize
由于月度数据基本没有 non-sychronicity 问题，因而，SW法仅适用于daily data
\end_layout

\end_deeper
\begin_layout Itemize
《Betting against beta》中，作者估计beta时，是用
\begin_inset Formula 
\[
\beta_{i}=\rho\frac{\sigma_{i}}{\sigma_{M}}
\]

\end_inset

其中，为控制non-synchronous trading的影响，作者在估计相关系数时，对于个股，是用 overlapping 3-day log
 returns:
\begin_inset Formula 
\[
r_{i,t}^{3d}=\sum_{k=0}^{2}ln(1+r_{i,t+k})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
infrequent trade bias
\end_layout

\begin_layout Itemize
为避免 非频繁交易(infrequent trade)所导致的估计偏差，Dimson(1979)建议使用：
\begin_inset Formula 
\[
\beta_{i}^{D}=\sum_{k=-5}^{5}b_{i}^{k}
\]

\end_inset

其中，
\begin_inset Formula $b_{i}^{k}$
\end_inset

来自：
\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+\sum_{k=-5}^{5}b_{i}^{k}MKT_{t+k}+\epsilon_{i,t}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
由于频繁交易的股票并不会引致前述偏差，因而，此种方法不会影响该类股票beta估计的一致性，所以，此方法适用于所有股票
\end_layout

\end_deeper
\begin_layout Section
size
\end_layout

\begin_layout Subsection
calculating market capitalization
\end_layout

\begin_layout Itemize
the total value of all of the outstanding shares of that stock
\end_layout

\begin_layout Itemize
筛选出>0的股票
\end_layout

\begin_layout Itemize
财神给的数据中，size_tot(总市值)的单位是万元的
\end_layout

\begin_layout Itemize
一般来说，MktCap有两种方法：
\end_layout

\begin_deeper
\begin_layout Enumerate
使用可获得的最近交易日的股票总市值；
\end_layout

\begin_layout Enumerate
依循Fama和French(1993)，使用之前最近的6月末的股票总市值
\end_layout

\end_deeper
\begin_layout Itemize
在处理时，一般会对MktCap取对数，原因在于：一方面，不影响市值排序值；另一方面，MktCap截面分布往往是正偏的，使用取对数可以大大降低偏度，可能影响FM回
归结果（异常值）。
\end_layout

\begin_layout Itemize
有时候可能考虑通胀因素。
\end_layout

\begin_layout Section
value
\end_layout

\begin_layout Itemize
value stock: with low prices relative to earnings
\end_layout

\begin_layout Itemize
positive relation between book-to-market ratio(or other related measures)
 and expected stock returns
\end_layout

\begin_deeper
\begin_layout Enumerate
risk-based explanation(higher returns of value stocks are a result of higher
 exposure to a priced risk factor
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
解释1：BM ratio proxy for exposure to a latent fundamental-based risk factor,
 and it has been shown that value firms have persistently low earnings,
 high earnings uncerntainty, and high leverage；解释2：BM capture the relative
 distress effect, and the low share prices relative to measures of fundamentals
 reflect the market's judgment that the prospects for the firm are poor.
\end_layout

\end_inset

)【Fama and French(1993), Chen and Zhang(1998)】，但是 risk-based exlanation收到了挑战：
\end_layout

\begin_deeper
\begin_layout Enumerate
Griffin and Lemmon (2002) find that firms with high distress risk exhibit
 the largest return reversals around earnings announcements, thus attributing
 the distress-risk effect to mispricing.
\end_layout

\begin_layout Enumerate
Ali, Hwang, and Trombley (2003) show that the value effect is predominantly
 driven by stocks whose investors are unsophisticated.
 
\end_layout

\begin_layout Enumerate
Lakonishok, Shleifer, and Vishny (1994) combat risk-based expla- nation
 by showing that high value-to-price stocks are no riskier than growth stocks
 based on conventional notions of systematic risk such as beta and standard
 deviation.
 
\end_layout

\begin_layout Enumerate
Daniel and Titman (1997) cast doubts on the risk factor interpretation of
 the superior returns to high book-to-market stocks by demonstrating that
 expected returns are not significantly higher for stocks whose returns
 are more highly correlated with the book-to-market factor of Fama and French
 (1993).
 In other words, co-movement with the proposed risk factor does not explain
 expected returns.[高“value” beta并没有带来高的预期收益]
\end_layout

\end_deeper
\begin_layout Enumerate
behavioral explanation: the returns associated with value investing are
 due to naive investor expectations of future growth that result in mispricing.【L
SV(1994, La Porta(1996), LLSV(1997))】
\end_layout

\begin_layout Enumerate
recently: time-varying risk and risk-premia: long value stocks and short
 growth stocks is high(low) when economic conditions are poor(good), Fama
 and French(1995) find that during the periods characterized by poor economic
 conditions and elevated risk premia, high(low) BM ratios are indicative
 of persistently low(high) profitability.【Lettau and Ludvigson(2001), Zhang(2005)
】
\end_layout

\end_deeper
\begin_layout Subsection
calculating Book-to-Market ratio
\end_layout

\begin_layout Itemize
BM is defined as the book value of a firm's common equity(BE) divided by
 the market value of the firm's equity(ME):
\begin_inset Formula 
\[
BM=\frac{BE}{ME}
\]

\end_inset


\end_layout

\begin_layout Itemize
由于BM is highly positively skewed(不知中国是否存在这样的问题)，为避免极端值的影响，通常取对数：
\begin_inset Formula 
\[
lnBM=ln(BM)
\]

\end_inset


\end_layout

\begin_layout Itemize
（可能需要的）调整项：+ deferred taxes + investment tax credit - book value of preferred
 stock
\end_layout

\begin_layout Section
Momentum
\end_layout

\begin_layout Itemize
medium-term momentum effect is that stocks that have performed well in the
 medium-term past(6-12 months) are more likely to outperform in the future.
\end_layout

\begin_deeper
\begin_layout Itemize
Levy (1967) shows that relative strength, measured as the ratio of the current
 stock price to the prior 27-week moving-average stock price, is positively
 related to future stock returns.
\end_layout

\begin_layout Itemize
previous performance over short periods, such as a month or a week, tends
 to be negatively related to future performance.
 This phenomenon, documented by Jegadeesh (1990) and Lehmann (1990), is
 known as the short-term reversal effect.
\end_layout

\begin_layout Itemize
as shown in Jegadeesh and Titman (1993), reversal patterns emerge when using
 long-term past performance to predict future returns.
\end_layout

\end_deeper
\begin_layout Itemize
The momentum effect is widely considered a behavioral phenomenon(delayed
 reaction and overreaction to information)
\end_layout

\begin_deeper
\begin_layout Itemize
Jegadeesh and Titman (1993) find that while the momentum effect holds for
 up to 12 months in the future, a long-term reversal effect is present for
 months 13 through 31.
 They claim that this result is indicative of a delayed stock-price reaction
 to firm-specific events.
\end_layout

\begin_layout Itemize
Rational explanations for the momentum phenomenon have been offered by Conrad
 and Kaul (1989) and Lo and MacKinlay (1990a,b)....
 Such models, however, are difficult to reconcile with the long-term reversal
 phenomenon
\end_layout

\end_deeper
\begin_layout Subsection
measuring momentum
\end_layout

\begin_layout Itemize
the mostly common usd measure of a stock's momentum is the 11-month return
 of the stock during the period beginning 12 months prior to and ending
 one month prior to the measurement date
\end_layout

\begin_layout Section
short-term reversal
\end_layout

\begin_layout Itemize
short-term reversal refers to the fact that stock returns over the short-term
 past, such as one week as in Lehmann (1990) or one month as in Jegadeesh
 (1990), tend to have a negative cross-sectional relation with returns over
 the next week or month.
\end_layout

\begin_layout Itemize
The reversal phenomenon is most commonly attributed to liquidity and micro-
 structure effects.
\end_layout

\begin_deeper
\begin_layout Itemize
Roll (1984) generates a model in which the bid–ask spread generates negative
 serial corre- lation in time series of stock returns.
\end_layout

\begin_layout Itemize
Many other papers, such as Lo and MacKinlay (1990), Conrad, Gultekin, and
 Kaul (1997), Keim (1989), Hasbrouck (1991), Admati and Pfleiderer (1989),
 and Mech (1993), have demonstrated that microstructure issues such as the
 bid–ask bounce and transaction costs can generate autocorrelation in secu-
 rity returns.
\end_layout

\begin_layout Itemize
Boudoukh, Richardson, and Whitelaw (1994) demonstrate that a large portion
 of documented serial correlation is attributable to institutional factors
 such as trading and nontrading periods, market frictions such as the bid–ask
 spread, or other microstructure effects.
\end_layout

\begin_layout Itemize
Nagel (2012) presents evidence that the returns of short-term reversal strategie
s can be used as proxies for the returns associated with liquidity provision.
\end_layout

\end_deeper
\begin_layout Subsection
measuring short-term reversal
\end_layout

\begin_layout Itemize
in most applications, the short-termreversal of stock 
\begin_inset Formula $i$
\end_inset

 for month is taken simply to be the return of the stock during the month
 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Section
liquidity
\end_layout

\begin_layout Itemize
a security’s liquidity refers to the ease with which the security can be
 bought and/or sold.
 Securities that are 
\color red
difficult
\color inherit
 or 
\color red
expensive
\color inherit
 to transact in are considered illiquid, while securities for which the
 cost of transacting is small or negligible are more liquid.
\end_layout

\begin_layout Itemize
Several theoretical and empirical papers have examined the role of liquidity
 in determining expected stock returns
\end_layout

\begin_deeper
\begin_layout Itemize
Amihud and Mendelson (1989) empirically test this prediction and find that,
 consistent with the prediction of a liquidity premium, the bid–ask spread
 has a positive cross-sectional relation with future stock returns after
 controlling for other variables related to expected stock returns, such
 as market beta, market capitalization.
\end_layout

\begin_layout Itemize
Amihud (2002) generates a measure of stock illiquidity that requires only
 return and volume data to calculate and shows that illiquidity is positively
 related to expected market returns in both the time series and cross section.
\end_layout

\begin_layout Itemize
Acharya and Pedersen (2005) demonstrate 
\color red
theoretically
\color inherit
 that liquidity shocks should be positively correlated with contemporaneous
 returns and negatively correlated with future returns.
\end_layout

\begin_layout Itemize
Easley, Hvidkjaer, and O’Hara (2002) suggest that some measures of liquidity
 may be capturing the amount of information-based trading in a stock and
 show that their measure of information-based trading is positively related
 to expected stock returns.
\end_layout

\begin_layout Itemize
Bali, Peng, Shen, and Tang (2014) find that shocks to stock-level liquidity
 are positively related to future stock returns and attribute this predictabilit
y to investor underreaction and inattention.
\end_layout

\begin_layout Itemize
Chordia et al.
 (2001b) document a negative relation between liquidity volatility and expected
 returns.
 Pereira and Zhang (2010) provide a theoretical rationale for this relation.
\end_layout

\end_deeper
\begin_layout Itemize
Many other studies have examined the role of aggregate liquidity in the
 pricing of securities.
\end_layout

\begin_deeper
\begin_layout Itemize
Chordia, Roll, and Subrahmanyam (2000) document substantial commonality
 in individual stock liquidity, meaning that individual stock liquidity
 is highly related to aggregate market liquidity.
 They find that this effect aggregates to the portfolio level, indicating
 that shocks to portfolio-level liquidity cannot be diversified away, which
 supports the claim that an aggregate liquidity factor plays a role in asset
 pricing.
\end_layout

\begin_layout Itemize
Pastor and Stam- baugh (2003) demonstrate that an aggregate liquidity factor
 plays a strong role in determining both cross-sectional variation in individual
 stock returns and time-series variation in the market risk premium.
\end_layout

\begin_layout Itemize
Kamara, Lou, and Sadka (2008) demonstrate that cross-sectional variation
 in liquidity commonality has decreased over time and associate this phenomenon
 with similar patterns in systematic risk and changes in institutional ownership.
\end_layout

\end_deeper
\begin_layout Itemize
Additional work has further characterized the role of liquidity in the financial
 markets.
\end_layout

\begin_deeper
\begin_layout Itemize
Chordia, Roll, and Subrahmanyam (2001a) document several properties of aggregate
 market level liquidity in U.S.
 equities.
 They find that liquidity is low during market downturns, periods of high
 market volatility, and on Fridays; that liquidity is high prior to major
 macroeconomic announcements and on Tuesdays; and that daily aggregate liquidity
 is negatively serially correlated.
 
\end_layout

\begin_layout Itemize
Chordia, Roll, and Subrahmanyam (2002) find that imbalances in buy and sell
 orders result in decreased liquidity and in some cases lead to reversal
 patterns in the daily returns of individual stocks.
 
\end_layout

\begin_layout Itemize
Chordia, Roll, and Subrahmanyam (2008) find that increased liquidity leads
 to increased arbitrage activity and, in turn, enhanced market efficiency.
\end_layout

\end_deeper
\begin_layout Subsection
measuring liquidity
\end_layout

\begin_layout Itemize
Roll(1984) proposes that two times the square root of the negative of the
 covariance between successive prices changes in a given stock measures
 the effective spread
\end_layout

\begin_layout Itemize
Chordia et al.
 (2001a) define several different measures of illiquidity: quoted spread;
 effective spread; market depth; dollar depth.
 Chordia et al.
 (2001a) also look at: volume; dollar volume; the number of trades as measures
 of liquidity.
\end_layout

\begin_layout Itemize
Amihud(2002)'s illiquidity: The main idea behind the measure is to calculate
 the effect of volume on the magnitude of the return of the security.
 Amihud calculates illiquidity as the ratio of the absolute value of the
 daily security return divided by the daily dollar volume traded in the
 security, averaged over all days in the estimation period:
\begin_inset Formula 
\[
Illiq_{i}=\frac{1}{D}\sum_{d=1}^{D}\frac{|R_{i,d}|}{VOLD_{i,d}}
\]

\end_inset

where 
\begin_inset Formula $VOLD_{i,d}$
\end_inset

 is the dollar volume of stock 
\begin_inset Formula $i$
\end_inset

 on day 
\begin_inset Formula $d$
\end_inset

.
 Amihud(2002) uses one year's worth of daily data covering the 12-month
 period including month 
\begin_inset Formula $t-11$
\end_inset

 through 
\begin_inset Formula $t$
\end_inset

, inclusive.
\end_layout

\begin_layout Subsection
liquidity factor
\end_layout

\begin_layout Itemize
Standard asset pricing theories, such as the arbitrage pricing theory of
 Ross (1976), dictate that cross-sectional variation in expected returns
 is determined only by securities’ sensitivities to priced risk factors.
 According to these theories, it is not the actual liquidity of an individual
 security that plays a role in determining the security’s expected return.
 What is important is how the security’s return is contemporaneously related
 to aggregate changes in liquidity.【Pastor and Stambaugh(2003),后文简称PS】
\end_layout

\begin_layout Itemize
traded liquidity factor: the returns of the long-short liquidity sensitivity
 portfolio.
 The traded liquidity factor is, therefore, frequently used by researchers
 in factor analyses of portfolio returns aimed at calculating the portfolio’s
 alpha after adjusting for aggregate liquidity risk.【直接使用个股liquidity
\backslash
illiquidity的mimick portfolio return不行吗？？？可能两种都行！？那么，这是否就是risk factor与stock
 characteristics的区别呢？】
\end_layout

\begin_layout Subsubsection
stock-level liquidity
\end_layout

\begin_layout Itemize
a stock for which high volume days are not followed by price reversals is
 considered highly liquid
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To exemplify the intuition behind their measure, imagine that on certain
 day, there is a large amount of order flow from investors looking to buy
 a highly illiquid stock.
 The result will likely be that the stock will realize high volume on that
 day combined with a large positive return because the investors’ buying
 pressure pushed the price of the stock up.
 On the next day, however, the investors’ demand for the stock has been
 satisfied, and the stock is likely to realize a price decrease back toward
 its fundamental value.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Following this intuition, PS measure
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
By PS’s own admission, their measure of individual stock liquidity is very
 noisy and does not exhibit any ability to predict the cross section of
 future stock returns, or even the cross section of future liquidity.
\end_layout

\end_inset

 the illiquidity of stock 
\begin_inset Formula $i$
\end_inset

 in month 
\begin_inset Formula $m$
\end_inset

 to be the estimated coefficient 
\begin_inset Formula $\gamma_{i,m}$
\end_inset

 from regression specification
\begin_inset Formula 
\[
r_{i,d+1}-r_{M,d+1}=\theta_{i,m}+\phi r_{i,d}+\gamma_{i,m}sign(r_{i,d}-r_{M,d})v_{i,d}+\epsilon_{i,d+1}
\]

\end_inset

where 
\begin_inset Formula $r_{i,d}$
\end_inset

 and 
\begin_inset Formula $r_{M,d}$
\end_inset

 are the rreturn of the given stock 
\begin_inset Formula $i$
\end_inset

 and the market portfolio on day 
\begin_inset Formula $d$
\end_inset

, respectively.
 
\begin_inset Formula $v_{i,d}$
\end_inset

 is the dollar volume traded in stock 
\begin_inset Formula $i$
\end_inset

 on day 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $sign(r_{i,d}-r_{m,d})v_{i,d}$
\end_inset

 is what PS refer to as signed volume.
\end_layout

\begin_deeper
\begin_layout Itemize
If the coefficient 
\begin_inset Formula $\gamma_{i,m}$
\end_inset

 is negative, this means that the stock tends to underperform (outperform)
 the market on days subsequent to high buying (selling) pressure days.
 Thus, high values of 
\begin_inset Formula $\gamma_{i,m}$
\end_inset

 are associated with highly liquid stocks and low values of 
\begin_inset Formula $\gamma_{i,m}$
\end_inset

 indicate illiquid stocks.
\end_layout

\begin_layout Itemize
at least 15 data points per month
\end_layout

\end_deeper
\begin_layout Subsubsection
aggregate liquidity
\end_layout

\begin_layout Itemize
While their measure of individual stock liquisity is very noisy on an individual
 level, PS demonstrate that the aggregated measure exhibits properties very
 consistent with what would be expected of a measure of aggregate liquidity.
 PS define their measure of aggregate liquidity for month 
\begin_inset Formula $m$
\end_inset

 as
\begin_inset Formula 
\[
\gamma_{m}=mean(\gamma_{i,m})
\]

\end_inset


\end_layout

\begin_layout Subsubsection
liquidity innovation
\end_layout

\begin_layout Itemize
To capture innovations in liquidity, PS begin by taking the average change
 in the individual stock-level values of liquidity, averaging across stocks,
 and adjusting for overall market size
\begin_inset Formula 
\[
\Delta\gamma_{m}=(\frac{V_{m}}{V_{1}})\frac{1}{N_{m}}\sum_{i=1}^{N_{m}}(\gamma_{i,m}-\gamma_{i,m-1})
\]

\end_inset

where 
\begin_inset Formula $V_{m}$
\end_inset

is the total market capitalization of the 
\begin_inset Formula $N_{m}$
\end_inset

 stocks included in the calculation of 
\begin_inset Formula $\gamma_{m}$
\end_inset

，
\begin_inset Formula $N_{m}$
\end_inset

 represents the number of stocks with valid liquidity measures in both months
 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $m−1$
\end_inset

.
 To remove the long-run mean and any potential serial correlation in the
 series 
\begin_inset Formula $\Delta\gamma_{m}$
\end_inset

, PS run the regression:
\begin_inset Formula 
\[
\Delta\gamma_{m}=a+b\Delta\gamma_{m-1}+c(\frac{V_{m-1}}{V_{1}})\gamma_{m-1}+u_{m}
\]

\end_inset

Finally, PS define the monthly innovation in aggregate liquidity for month
 
\begin_inset Formula $m$
\end_inset

 to be the fitted month 
\begin_inset Formula $m$
\end_inset

 residual from the above regression, scaled by 100:
\begin_inset Formula 
\[
L_{m}=u_{m}/100
\]

\end_inset


\end_layout

\begin_layout Section
skewness
\end_layout

\begin_layout Itemize
从Markowitz(1952)的 mean-variance paradigm到CAPM，然而实证研究并不完全支持CAPM
\end_layout

\begin_layout Itemize
引入更高阶矩：
\end_layout

\begin_deeper
\begin_layout Itemize
Arditti (1967, 1971) shows theoretically and empirically that investors
 demand a higher (lower) rate of return on investments whose return distribution
s are negatively (positively) skewed.
 
\end_layout

\begin_layout Itemize
Scott and Horvath (1980) extend this analysis to include not just the third
 moment, but all higher moments of the distribution of returns, and demonstrate
 that positive values of even (odd) moments command positive (negative)
 risk premia, and vice versa for negative moment values.
\end_layout

\begin_layout Itemize
Kraus and Litzenberger (1976) incorporate this notion into a three-moment
 capital asset pricing model.
 
\end_layout

\begin_layout Itemize
Harvey and Siddique (2000) introduce systematic skewness into the pricing
 of securities via a stochastic discount factor that is quadratic in the
 market return and show that this results in the pricing of conditional
 co-skewness, defined as the covariance between the excess security return
 and the squared excess market return, conditional on the market return.
 Empirically, Harvey and Siddique (2000) find a co-skewness risk premium
 of 3.60% per year.
\end_layout

\end_deeper
\begin_layout Itemize
Some papers have challenged the notion that idiosyncratic skewness is diversifie
d away and therefore cannot be priced.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Kane (1982) shows that the total proportion of wealth that is invested in
 risky securities is affected by portfolio skewness, and that skewness preferenc
e may cause investors to not completely diversify.
 Simkowitz and Beedles (1978) and Conine and Tamarkin (1981) propose that
 when investors do not completely diversify, idiosyncratic skewness may
 be relevant to the pricing of securities.
 
\end_layout

\begin_layout Itemize
Mitton and Vorkink (2007) develop a model in which heterogeneous skew- ness
 preference causes investors to underdiversify and demonstrate that idiosyncrati
c skewness has an impact on equilibrium prices.
 
\end_layout

\begin_layout Itemize
Barberis and Huang (2008) show that the cumulative prospect theory of Tver-
 sky and Kahneman (1992) predicts a negative relation between individual
 security skewness and expected return.
\end_layout

\begin_layout Itemize
Boyer, Mitton, and Vorkink (2010) demonstrate that expected idiosyncratic
 skewness, calculated based on firm-specific characteristics, has a strong
 negative cross-sectional relation with future stock returns.
 
\end_layout

\begin_layout Itemize
Bali, Cakici, and Whitelaw (2011) use the maximum daily return over the
 past month as a proxy for extreme positive skewness and find a strong negative
 relation with future stock returns.
\end_layout

\end_deeper
\begin_layout Itemize
Given the difficulties in measuring the market’s view of the skewness of
 the dis- tribution of future stock returns from historical data (Boyer
 et al.
 (2010), Bali et al.
 (2011)), recent research has examined the ability of skewness implied from
 option prices to predict future security returns.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Consistent with theoretical predictions, Conrad, Dittmar, and Ghysels (2013)
 find a negative cross-sectional relation between implied skewness and future
 stock returns, and Bali and Murray (2013) find a negative relation between
 implied skewness and the returns of skewness assets.
 Boyer and Vorkink (2014) demonstrate that options with high implied skewness
 generate lower average returns.
 Amaya, Christoffersen, Jacobs, and Vasquez (2015) demonstrate a negative
 relation between skewness measures from intraday data and expected returns.
\end_layout

\begin_layout Itemize
Xing, Zhang, and Zhao (2010) and Cremers and Weinbaum (2010) find a positive
 relation between measures related to implied skewness and future stock
 returns.
 The positive relation between implied skewness and future stock returns
 is potentially explained by demand-based option pricing models of Bollen
 and Whaley (2004) and Garleanu, Pedersen, and Poteshman (2009).
 According to demand-based option pricing, investors anticipating positive
 (negative) returns establish exposure to the stock by buying calls and
 selling puts (selling calls and buying puts).
 The price pressure exerted by these trades causes call prices to increase
 (decrease) relative to put prices resulting in higher (lower) values of
 option implied skewness for stocks that investors predict will increase
 (decrease) in value.
\end_layout

\end_deeper
\begin_layout Subsection
measuring skewness
\end_layout

\begin_layout Itemize
total skewness:
\begin_inset Formula 
\[
Skew_{i}=\frac{\frac{1}{n}\sum_{t=1}^{n}(R_{i,t}-\overline{R_{i}})^{3}}{(\frac{1}{n}\sum_{t=1}^{n}(R_{i,t}-\overline{R_{i}})^{2})^{3/2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
systematic skewness,frequently referred to as co-skewness(following Harvey
 and Siddique(2000)):
\begin_inset Formula 
\[
r_{i,t}=\alpha_{i}+\beta_{MKT,i}MKT_{t}+CoSkew_{i}MKT_{t}^{2}+\epsilon_{i,t}
\]

\end_inset

但是，其他论文中也出现了另一种定义（齐次）：
\begin_inset Formula 
\[
CoSkew_{i}=\frac{Cov(r_{i,t},MKT_{t}^{2})}{E(MKT_{t}^{3})}
\]

\end_inset


\end_layout

\begin_layout Itemize
idiosyncratic skewness：
\begin_inset Formula 
\[
IdioSkew_{i}=\frac{\frac{1}{n}\sum_{t=1}^{n}\epsilon_{i,t}^{3}}{(\frac{1}{n}\sum_{t=1}^{n}\epsilon_{i,t}^{2})^{3/2}}
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{i,t}$
\end_inset

 are the residuals from the Fama-French 3-factor model(or other factor model).
\end_layout

\begin_layout Section
idiosyncratic volatility
\end_layout

\begin_layout Itemize
According to many asset pricing models, including the Capital Asset Pricing
 Model (CAPM, Sharpe (1964), Lintner (1965), Mossin (1966)) and arbitrage
 pricing the- ory (APT, Ross (1976)), investors can create portfolios that
 have zero exposure to firm-specific risk by holding a well-diversified
 portfolio with a large number of securities.
 
\end_layout

\begin_layout Itemize
Levy (1978) and Merton (1987) develop models of market equilibrium that
 relax the assumptions underlying the CAPM and APT
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
perfectly liquid (frictionless) and that all investors have complete information
\end_layout

\end_inset

.
 The main implication of each of these models is that, in equilibrium, firm-spec
ific risk is priced.
 Specifically, there is a positive risk premium associated with firm-specific
 risk.
\end_layout

\begin_layout Itemize
Empirically, the prediction of a positive relation between firm-specific
 risk and expected stock returns has received substantial attention.
 Early empirical studies by Friend, Westerfield, and Granito (1978), Levy
 (1978), Tinic and West (1986), and Lehmann (1990) find weak evidence of
 a positive cross-sectional relation between idiosyncratic volatility (the
 most commonly used measure of firm-specific risk) and stock returns, while
 the results in Fama and MacBeth (1973) provide no indication of such a
 relation.
 The samples and empirical techniques employed by these studies, however,
 indicate that these results may not be widely generalizable.
\end_layout

\begin_layout Itemize
Ang, Hodrick, Xing, and Zhang (2006) finds a strong negative cross-sectional
 relation between idiosyncratic volatility and future stock returns.
 While Ang et al.
 demonstrate that a small portion of this relation can be explained by exposure
 to aggregate volatility risk, which is empirically shown to carry a negative
 risk premium, this phenomenon does not entirely explain the result.
 
\end_layout

\begin_layout Itemize
Several subsequent papers have proposed explanations for the idiosyncratic
 volatility puzzle.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Bali and Cakici (2008) demonstrate that data frequency, portfolio weighting
 scheme, portfolio breakpoint calculation methodology, and the screens used
 to create the sample all have a substantial impact on the idiosyncratic
 volatility puzzle, and that the relation disappears for many choices of
 these parameters.
 
\end_layout

\begin_layout Itemize
Fu (2009) uses an exponential GARCH model to estimate expected idiosyncratic
 volatility, and finds a positive relation between this measure and future
 stock returns, although Guo, Kassa, and Ferguson (2014) show that this
 study is potentially afflicted by the in-sample nature of the estimation
 of expected idiosyncratic volatility.
 
\end_layout

\begin_layout Itemize
Huang et al.
 (2010) demonstrate that the negative relation between idiosyncratic volatility
 and future stock returns is driven by the short-term reversal phenomenon.
 
\end_layout

\begin_layout Itemize
Han and Lesmond (2011) provide evidence that the idiosyncratic volatility
 puzzle is a manifestation of liquidity shocks and microstucture effects.
 
\end_layout

\begin_layout Itemize
Bali, Cakici, and Whitelaw (2011) find that after controlling for demand
 for lottery-like stocks, the negative relation between idiosyncratic volatility
 and future stock returns disappears, and in some analyses the relation
 becomes positive.
 
\end_layout

\begin_layout Itemize
Baker, Bradley, and Wurgler (2011) show that benchmarking by institutional
 investors may result in a limit to arbitrage, thus allowing this phenomenon
 to persist
\end_layout

\end_deeper
\begin_layout Subsection
measuring total volatility and idiosyncratic volatility
\end_layout

\begin_layout Subsubsection
total volatility 
\end_layout

\begin_layout Itemize
方法一：
\begin_inset Formula 
\[
Vol_{i}=100\sqrt{\frac{\sum_{t=1}^{n}(R_{i,t}-\overline{R_{i}})^{2}}{n-1}}\sqrt{m}
\]

\end_inset

where the mulplication by 
\begin_inset Formula $\sqrt{m}$
\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
m取决于数据频率
\end_layout

\end_inset

converts the standard deviation of the periodic returns to an annualized
 value.
\end_layout

\begin_layout Itemize
方法二：
\begin_inset Formula 
\[
Vol_{i}^{SS}=100\sqrt{\frac{\sum_{t=1}^{n}R_{i,t}^{2}}{n}}\sqrt{m}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
idiosyncratic volatility
\end_layout

\begin_layout Itemize
Ang A, Hodrick R J, Xing Y, et al.
 The cross‐section of volatility and expected returns[J].
 The Journal of Finance, 2006, 61(1): 259-299.
\end_layout

\begin_layout Itemize
Idiosyncratic volatility is measured as the residual standard error from
 a time-series regression of periodic excess stock returns on the returns
 of factor-mimicking port- folios.
 The model used most frequently to calculate idiosyncratic volatility is
 the Fama and French (1993) three-factor (FF) model.【作波动率对比时，需要年化】
\end_layout

\begin_layout Section
BAB(Betting against beta)
\end_layout

\begin_layout Itemize
Frazzini A, Pedersen L H.
 Betting against beta[J].
 Journal of Financial Economics, 2014, 111(1): 1-25.
\end_layout

\begin_layout Subsection
BAB factor
\end_layout

\begin_layout Itemize
construct a betting against beta(BAB) factor as:
\begin_inset Formula 
\[
r_{t+1}^{BAB}=\frac{1}{\beta_{t}^{L}}(r_{t+1}^{L}-r^{f})-\frac{1}{\beta_{t}^{H}}(r_{t+1}^{H}-r^{f})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
作者原文中使用的是ex ante beta，而不是 ex post beta
\backslash
 realized beta.
\end_layout

\begin_layout Itemize
为避免极端值的影响，作者 shrink the time series estimate of beta(
\begin_inset Formula $\beta_{i}^{TS}$
\end_inset

) toward the cross-sectional mean(
\begin_inset Formula $\beta^{XS}$
\end_inset

):
\begin_inset Formula 
\[
\beta_{i}=w_{i}\beta_{i}^{TS}+(1-w_{i})\beta^{XS}
\]

\end_inset


\end_layout

\begin_layout Itemize
High beta 组合和 Low beta组合独特的加权方式(仅包含High beta 和 low beta 两组股票)：
\end_layout

\begin_deeper
\begin_layout Enumerate
令
\begin_inset Formula $z_{i}=rank(\beta_{it})$
\end_inset

，
\begin_inset Formula $\overline{z}=1_{n}^{'}z/n$
\end_inset

为the average rank
\end_layout

\begin_layout Enumerate
两个权重向量：
\begin_inset Formula $w_{H}=k(z-\overline{z})^{+}$
\end_inset

，
\begin_inset Formula $w_{L}=k(z-\overline{z})^{-}$
\end_inset

，其中，
\begin_inset Formula $k=2/1_{n}^{'}|z-\overline{z}|$
\end_inset

，于是，
\begin_inset Formula $1_{n}^{'}w_{H}=1$
\end_inset

，
\begin_inset Formula $1_{n}^{'}w_{L}=1$
\end_inset


\end_layout

\begin_layout Enumerate
组合超额收益和beta：
\begin_inset Formula $r_{t+1}^{L}=r_{t+1}^{'}w_{L}$
\end_inset

，
\begin_inset Formula $r_{t+1}^{H}=r_{t+1}^{'}w_{H}$
\end_inset

，
\begin_inset Formula $\beta_{t}^{L}=\beta_{t}^{'}w_{L}$
\end_inset

，
\begin_inset Formula $\beta_{t}^{H}=\beta_{t}^{'}w_{H}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The expected excess return of the self-financing BAB factor is positive
\begin_inset Formula 
\[
E_{t}(r_{t+1}^{BAB})=\frac{\beta_{t}^{H}-\beta_{t}^{L}}{\beta_{t}^{H}\beta_{t}^{L}}\psi_{t}
\]

\end_inset

and increasing in the ex ante beta spread 
\begin_inset Formula $\frac{\beta_{t}^{H}-\beta_{t}^{L}}{\beta_{t}^{H}\beta_{t}^{L}}$
\end_inset

and fundig tightness 
\begin_inset Formula $\psi_{t}$
\end_inset

.
\end_layout

\begin_layout Section
QMJ(quality minus junk)
\end_layout

\begin_layout Itemize
Asness C S, Frazzini A, Pedersen L H.
 Quality minus junk[J].
 2017.
\end_layout

\begin_layout Subsection
construct quality measure
\end_layout

\begin_layout Itemize
对于任意给定的变量x，首先将其转换为排序值：
\begin_inset Formula $r_{i}=rank(x_{i})$
\end_inset

，再计算相应的z-score：
\begin_inset Formula $z_{x}=\frac{(r-\mu_{r})}{\sigma_{r}}$
\end_inset


\end_layout

\begin_layout Itemize
profitability: gross profits over assets (GPOA), return on equity (ROE),
 return on assets (ROA), cash flow over assets (CFOA), gross margin (GMAR),
 and the fraction of earnings composed of cash (i.e.
 minus accruals, ACC).
 Then profitability score is the average of the individual z-scores:
\begin_inset Formula 
\[
Profitability=mean(z_{GPOA}+z_{ROE}+z_{ROA}+z_{CFOA}+z_{GMAR}+z_{ACC})
\]

\end_inset


\end_layout

\begin_layout Itemize
growth: Similarly, we measure growth as the five-year growth in profitability
 (excluding accruals), averaged across five measures:
\begin_inset Formula 
\[
Growth=mean(z_{\Delta GPOA}+z_{\Delta ROE}+z_{\Delta ROA}+z_{\Delta CFOA}+z_{\Delta GMAR})
\]

\end_inset


\end_layout

\begin_layout Itemize
safety: We define safe securities as companies with low beta (BAB), low
 leverage (LEV), low bankruptcy risk (O-Score and Z-Score) and low ROE volatilit
y (EVOL)
\begin_inset Formula 
\[
Safety=mean(z_{BAB}+z_{LEV}+z_{O-Score}+z_{Z-Score}+z_{EVOL})
\]

\end_inset


\end_layout

\begin_layout Itemize
Finally, we combine the three measures into a single quality score:
\begin_inset Formula 
\[
Quality=aggregate(Profitability+Growth+Safety)
\]

\end_inset


\end_layout

\end_body
\end_document
