#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "微软雅黑 Light"
\font_sans "default" "黑体"
\font_typewriter "default" "黑体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
the Heston model and its extensions in matlab and C#(笔记由Harbes整理)
\end_layout

\begin_layout Author
Fabrice Douglas Rouah
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
The Heston Model for European Options
\end_layout

\begin_layout Section
Model Dynamics
\end_layout

\begin_layout Itemize
the Heston model assumes that the underlying stock price, 
\begin_inset Formula $S_{t}$
\end_inset

, follows a Black-Scholes type stochastic process, but with a stochastic
 variance 
\begin_inset Formula $v_{t}$
\end_inset

 that follows a Cox, Ingersoll, and Ross(1985) process，即：
\begin_inset Formula 
\begin{align*}
dS_{t}/S_{t} & =\mu dt+\sqrt{v_{t}}dW_{t1}\\
dv_{t} & =\kappa(\theta-v_{t})dt+\sigma\sqrt{v_{t}}dW_{t2}\tag{1.1}
\end{align*}

\end_inset

其中，
\begin_inset Formula $E(dW_{t1}dW_{t2})=\rho dt$
\end_inset

。
\end_layout

\begin_layout Itemize
（第二章）可以看到
\begin_inset Formula $\mu,\kappa,\theta,\sigma,v_{0},\rho$
\end_inset

等参数会affect the distribution of the terminal stock price in a manner that
 is intuitive。同时注意到，Heston模型中，并没有直接对波动率
\begin_inset Formula $\sqrt{v_{t}}$
\end_inset

进行建模，而是对方差
\begin_inset Formula $v_{t}$
\end_inset

进行建模。
\end_layout

\begin_layout Itemize
The process for the variance arises from the Ornstein-Uhlenbeck process
 for the volatility 
\begin_inset Formula $h_{t}=\sqrt{v_{t}}$
\end_inset

 given by :
\begin_inset Formula 
\[
dh_{t}=-\beta h_{t}dt+\delta dW_{t2}\tag{1.2}
\]

\end_inset

于是，利用Ito's lemma，
\begin_inset Formula $v_{t}=h_{t}^{2}$
\end_inset

follows the process :
\begin_inset Formula 
\[
dv_{t}=(\delta^{2}-2\beta v_{t})dt+2\delta\sqrt{v_{t}}dW_{t2}\tag{1.3}
\]

\end_inset


\end_layout

\begin_layout Itemize
for pricing purpose，需要在风险中性测度下
\begin_inset Formula $Q$
\end_inset

的
\begin_inset Formula $(S_{t},v_{t})$
\end_inset

的过程，这需要利用Girsanov‘s theorem对(1.1)进行修改：
\begin_inset Formula 
\[
dS_{t}/S_{t}=rdt+\sqrt{v_{t}}d\tilde{W}_{t1}\tag{1.4}
\]

\end_inset


\begin_inset Formula 
\[
dv_{t}=[\kappa(\theta-v_{t})-\lambda(S_{t},v_{t},t)]dt+\sigma\sqrt{v_{t}}d\tilde{W}_{t2}\tag{1.6}
\]

\end_inset

其中
\begin_inset Formula 
\[
\tilde{W}_{t1}=W_{t1}+\frac{\mu-r}{\sqrt{v_{t}}}t
\]

\end_inset


\begin_inset Formula 
\[
\tilde{W}_{t2}=W_{t2}+\frac{\lambda(S_{t},v_{t},t)}{\sigma\sqrt{v_{t}}}t\tag{1.7}
\]

\end_inset

其中，
\begin_inset Formula $\lambda(S_{t},v_{t},t)$
\end_inset

被称为“the volatility risk premium”。
\end_layout

\begin_layout Itemize
如果用对数价格表示(1.4)的话，就是：
\begin_inset Formula 
\[
dlnS_{t}=(r-\frac{v_{t}}{2})dt+\sqrt{v_{t}}d\tilde{W}_{t1}\tag{1.5}
\]

\end_inset

另一方面，As explained in Heston(1993), Breeden(1979) consumption model yields
 a premium proportional to the variance, so that 
\begin_inset Formula $\lambda(S,v,t)=\lambda v_{t}$
\end_inset

，因此：
\begin_inset Formula 
\[
dv_{t}=\kappa^{*}(\theta^{*}-v_{t})dt+\sigma\sqrt{v_{t}}d\tilde{W}_{t2}\tag{1.8}
\]

\end_inset

其中，
\begin_inset Formula $\kappa^{*}=\kappa+\lambda,\theta^{*}=\kappa\theta/(\kappa+\lambda)$
\end_inset

。注意，此时仍然有
\begin_inset Formula $E(d\tilde{W}_{t2}d\tilde{W}_{t2})=\rho dt$
\end_inset

成立。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\lambda=0$
\end_inset

时，
\begin_inset Formula $\kappa^{*}=\kappa,\theta^{*}=\theta$
\end_inset

，此时，真实测度(physical measure)和风险中性测度(risk-neutral measure)是一样的。
\end_layout

\begin_layout Itemize
后文中，我们研究的都是风险中性测度下的，因此，在不至于引起混乱的前提下，我们省略掉所有的*号。
\end_layout

\begin_layout Subsection
Properties of the variance process
\end_layout

\begin_layout Itemize
基于一个已实现的
\begin_inset Formula $v_{s}$
\end_inset

，随机变量
\begin_inset Formula $c_{t}v_{t}$
\end_inset

(t>s)服从一个非中心化的卡方分布，其自由度为
\begin_inset Formula $\frac{4\kappa\theta}{\sigma^{2}}$
\end_inset

、非中心化参数为
\begin_inset Formula $2c_{t}v_{s}e^{-\kappa(t-s)}$
\end_inset

，而
\begin_inset Formula $c_{t}=\frac{2\kappa}{\sigma^{2}(1-e^{-\kappa(t-s)})}$
\end_inset

。进一步地，我们可以知道，基于
\begin_inset Formula $v_{s}$
\end_inset

，
\begin_inset Formula $v_{t}$
\end_inset

的条件均值和条件方差分别为：
\begin_inset Formula 
\[
m=E[v_{t}|v_{s}]=\theta+(v_{t}-\theta)e^{-\kappa(t-s)}
\]

\end_inset


\begin_inset Formula 
\[
S^{2}=Var[v_{t}|v_{s}]=\frac{v_{s}\sigma^{2}e^{-\kappa(t-s)}}{\kappa}(1-e^{-\kappa(t-s)})+\frac{\theta\sigma^{2}}{2\kappa}(1-e^{-\kappa(t-s)})^{2}\tag{1.11}
\]

\end_inset

显然，此处的参数
\begin_inset Formula $\kappa$
\end_inset

控制着均值回复的速度：当
\begin_inset Formula $\kappa\rightarrow\infty,m=\theta,S^{2}=0$
\end_inset

。注意，需要保证
\begin_inset Formula $2\kappa\theta>\sigma^{2}$
\end_inset

成立，这样才能保证方差过程不会到达0，即
\begin_inset Formula $v_{t}>0$
\end_inset

。【Feller consition】
\end_layout

\begin_layout Section
the European call price
\end_layout

\begin_layout Itemize
欧式call的价格为：
\begin_inset Formula 
\begin{align*}
C(K) & =e^{-r\tau}E^{Q}[(S_{T}-K)^{+}]\\
 & =e^{-r\tau}E^{Q}[(S_{T}-K)*1_{(S_{T}>K)}]\\
 & =e^{-r\tau}E^{Q}[S_{T}*1_{(S_{T}>K)}]-Ke^{-r\tau}E^{Q}[1_{(S_{T}>K)}]\\
 & =S_{t}P_{1}-Ke^{-r\tau}P_{2}\tag{1.12}
\end{align*}

\end_inset

最后一行被称为“Black-Scholes-like” call price formula 。the quantities 
\begin_inset Formula $P_{1}$
\end_inset

and 
\begin_inset Formula $P_{2}$
\end_inset

each represent the probability of the call expiring in-the-money，conditional
 on the value 
\begin_inset Formula $S_{t}=e^{x_{t}}$
\end_inset

of the stock and on the value 
\begin_inset Formula $v_{t}$
\end_inset

 of the volatility at time t：
\begin_inset Formula 
\[
P_{j}=Pr(lnS_{T}>K)\quad j=1,2
\]

\end_inset

注意，两个概率都表示call处于in-the-money下的概率，但是，它们是在不同测度下的描述：
\begin_inset Formula $P_{2}$
\end_inset

是在风险中性测度下的概率：
\begin_inset Formula 
\[
E^{Q}[1_{(S_{T}>K)}]=Q(S_{T}>K)=P_{2}
\]

\end_inset

而计算
\begin_inset Formula $E^{Q}[S_{T}*1_{(S_{T}>K)}]$
\end_inset

需要转换测度，利用Radon-Nikodym推导式【
\color red
？
\color inherit
】：
\begin_inset Formula 
\[
\frac{dQ}{dQ^{S}}=\frac{B_{T}/B_{t}}{S_{T}/S_{t}}=\frac{E^{Q}[e^{x_{T}}]}{e^{x_{T}}}\tag{1.14}
\]

\end_inset

其中
\begin_inset Formula 
\[
B_{t}=exp(\int_{0}^{t}r_{u}du)=e^{rt}
\]

\end_inset


\begin_inset Formula 
\[
B_{T}/B_{t}=e^{r\tau}
\]

\end_inset


\begin_inset Formula 
\[
E^{Q}[e^{x_{T}}]=S_{t}e^{r(T-t)}
\]

\end_inset

因此：
\begin_inset Formula 
\begin{align*}
e^{-r\tau}E^{Q}[S_{T}*1_{(S_{T}>K)}] & =S_{t}E^{Q}[\frac{S_{T}/S_{t}}{B_{T}/B_{t}}1_{(S_{T}>K)}]\\
 & =S_{t}E^{Q^{S}}[\frac{S_{T}/S_{t}}{B_{T}/B_{t}}1_{(S_{T}>K)}\frac{dQ}{dQ^{S}}]\\
 & =S_{t}E^{Q^{S}}[1_{(S_{T}>K)}]\\
 & =S_{t}P_{1}\tag{1.15}
\end{align*}

\end_inset

这也就意味着欧式call价格方程(1.12)可以写成：
\begin_inset Formula 
\[
C(K)=S_{t}Q^{S}(S_{T}>K)-Ke^{-r\tau}Q(S_{T}>K)\tag{1.16}
\]

\end_inset

主要，测度
\begin_inset Formula $Q$
\end_inset

利用一个bond 
\begin_inset Formula $B_{t}$
\end_inset

作为numeraire，而测度
\begin_inset Formula $Q^{S}$
\end_inset

则利用股票
\begin_inset Formula $S_{t}$
\end_inset

作为numeraire。【一个更一般的setup参见Bakshi and Madan(2000)】。后文会说道，当
\begin_inset Formula $S_{T}$
\end_inset

服从一个对数正态分布时，有
\begin_inset Formula $Q^{S}(S_{T}>K)=N(d_{1}),Q(S_{T}>K)=N(d_{2})$
\end_inset

。
\end_layout

\begin_layout Itemize
the characteristic function approach to pricing options, pioneered by Heston(199
3), applies to the Black-Scholes model also。
\end_layout

\begin_layout Section
the Heston PDE
\end_layout

\begin_layout Itemize
见《the volatility surface...》笔记
\end_layout

\begin_layout Section
obtaining the Heston characteristic functions
\end_layout

\begin_layout Itemize
当特征方程
\begin_inset Formula $f_{j}(\phi;x,v)$
\end_inset

已知时，两个不同测度下的in-the-money概率就可以利用Gil-Pelaez(1951) inversion theorem获得：
\begin_inset Formula 
\[
P_{j}=Pr(S_{T}>K)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f_{j}(\phi;x,v)}{i\phi}]d\phi\tag{1.41}
\]

\end_inset

【A discussion of how the theorem relates to option pricing in stochastic
 volatility models appears in Jondeau et al.(2007)】
\end_layout

\begin_layout Itemize
在到期日，概率受terminal condition约束：
\begin_inset Formula 
\[
P_{j}=1_{x_{T}>lnK}\tag{1.42}
\]

\end_inset


\end_layout

\begin_layout Itemize
Heston(1993)假定(或者说建议)the characteristic functions for the logarithm of the
 terminal stock price 
\begin_inset Formula $x_{T}=lnS_{T}$
\end_inset

 are of the log linear form：
\begin_inset Formula 
\[
f_{j}(\phi;x_{t},v_{t})=exp(C_{j}(\tau,\phi)+D_{j}(\tau,\phi)v_{t}+i\phi x_{t})\tag{1.43}
\]

\end_inset

其中
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

为虚部单位。根据Feynman-Kac theorem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
if a function 
\begin_inset Formula $f(\mathbf{x}_{t},t)$
\end_inset

 of Heston bivariate system of SDEs 
\begin_inset Formula $\mathbf{x}_{t}=(x_{t},v_{t})=(lnS_{t},v_{t})$
\end_inset

satisfies teh PDE 
\begin_inset Formula $\frac{\partial f}{\partial t}-rf+Af=0$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is the Heston generator, then the solutin to 
\begin_inset Formula $f(\mathbf{x}_{t},t)$
\end_inset

 is the conditional expectation 
\begin_inset Formula $f(\mathbf{x}_{t},t)=E[f(\mathbf{x}_{T},T)|F_{t}]$
\end_inset


\end_layout

\end_inset

，特征方程
\begin_inset Formula $f_{j}$
\end_inset

满足PDE(1.40)。因此，特征方程满足：
\begin_inset Formula 
\[
-\frac{\partial f_{j}}{\partial\tau}+\rho\sigma v\frac{\partial^{2}f_{j}}{\partial v\partial x}+\frac{1}{2}v\frac{\partial^{2}f_{j}}{\partial x^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}f_{j}}{\partial v^{2}}+(r+u_{j}v)\frac{\partial f_{j}}{\partial x}+(a-b_{j}v)\frac{\partial f_{j}}{\partial v}=0\tag{1.44}
\]

\end_inset

依据(1,43)，很容易得到特征函数的几个导数：
\begin_inset Formula 
\[
\frac{\partial f_{j}}{\partial\tau}=(\frac{\partial C_{j}}{\partial\tau}+\frac{\partial D_{j}}{\partial\tau}v)f_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f_{j}}{\partial x}=i\phi f_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f_{j}}{\partial v}=D_{j}f_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f_{j}}{\partial x^{2}}=-\phi^{2}f_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f_{j}}{\partial v^{2}}=D_{j}^{2}f_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f_{j}}{\partial v\partial x}=i\phi D_{j}f_{j}
\]

\end_inset

将它们代入(1.44)可得：
\begin_inset Formula 
\[
-(\frac{\partial C_{j}}{\partial\tau}+v\frac{\partial D_{j}}{\partial\tau})+\rho\sigma vi\phi D_{j}-\frac{1}{2}v\phi^{2}+\frac{1}{2}v\sigma^{2}D_{j}^{2}+(r+u_{j}v)i\phi+(a-b_{j}v)D_{j}=0\tag{1.45}
\]

\end_inset

其中，
\begin_inset Formula $u_{1}=\frac{1}{2},u_{2}=-\frac{1}{2},a=\kappa\theta,b_{1}=\kappa+\lambda-\rho\sigma,b_{2}=\kappa+\lambda$
\end_inset

。或者，等价的：
\begin_inset Formula 
\[
v(-\frac{\partial D_{j}}{\partial\tau}+\rho\sigma i\phi D_{j}-\frac{1}{2}\phi^{2}+\frac{1}{2}\sigma^{2}D_{j}^{2}+u_{j}i\phi-b_{j}D_{j})-\frac{\partial C_{j}}{\partial\tau}+ri\phi+aD_{j}=0\tag{1.46}
\]

\end_inset

这产生了两个差分方程：
\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial\tau}=\rho\sigma i\phi D_{j}-\frac{1}{2}\phi^{2}+\frac{1}{2}\sigma^{2}D_{j}^{2}+u_{j}i\phi-b_{j}D_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C_{j}}{\partial\tau}=ri\phi+aD_{j}\tag{1.47}
\]

\end_inset

其中，第一个方程是一个关于
\begin_inset Formula $D_{j}$
\end_inset

的Riccati equation，第二个则是ODE。解这两个方程需要两个初始条件：
\begin_inset Formula 
\[
C_{j}(0,\phi)=0
\]

\end_inset


\begin_inset Formula 
\[
D_{j}(0,\phi)=0
\]

\end_inset


\end_layout

\begin_layout Section
Solving the Heston Riccati equation
\end_layout

\begin_layout Subsection
the Riccati equation in a general setting
\end_layout

\begin_layout Itemize
the Riccati equation for 
\begin_inset Formula $y(t)$
\end_inset

 with coefficients 
\begin_inset Formula $P(t),Q(t),$
\end_inset

 and 
\begin_inset Formula $R(t)$
\end_inset

 is defined as：
\begin_inset Formula 
\[
\frac{dy(t)}{dt}=P(t)+Q(t)y(t)+R(t)y(t)^{2}\tag{1.49}
\]

\end_inset

求解上述方程可以通过考虑一个如下的二阶ODE的解
\begin_inset Formula $\omega$
\end_inset

：
\begin_inset Formula 
\[
\omega''-[\frac{P'}{P}+Q]\omega'+PR\omega=0\tag{1.50}
\]

\end_inset

然后(1.49)的解可以写成：
\begin_inset Formula 
\[
y(t)=-\frac{\omega'(t)}{\omega(t)}\frac{1}{R(t)}
\]

\end_inset


\end_layout

\begin_layout Itemize
二阶ODE(1.50)的解为：
\begin_inset Formula 
\[
\omega(t)=Me^{\alpha t}+Ne^{\beta t}
\]

\end_inset

其中，
\begin_inset Formula $\alpha,\beta$
\end_inset

为辅助方程
\begin_inset Formula $r^{2}-[\frac{P'}{P}+Q]r+PR=0$
\end_inset

的两个解，M、N为两个常数。于是，(1.49)的解可以写成：
\begin_inset Formula 
\[
y(t)=-\frac{M\alpha e^{\alpha t}+N\beta e^{\beta t}}{Me^{\alpha t}+Ne^{\beta t}}\frac{1}{R(t)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Solution of the Heston Riccati equation
\end_layout

\begin_layout Itemize
由(1.47)的第一个方程，the Heston Riccati equation可以写为：
\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial\tau}=P_{j}-Q_{j}D_{j}+RD_{j}^{2}\tag{1.51}
\]

\end_inset

其中，
\begin_inset Formula $P_{j}=u_{j}i\phi-\frac{1}{2}\phi^{2}$
\end_inset

，
\begin_inset Formula $Q_{j}=b_{j}-\rho\sigma i\phi$
\end_inset

，
\begin_inset Formula $R=\frac{1}{2}\sigma^{2}$
\end_inset

。于是，可以得到the Heston Riccati equation的解为：
\begin_inset Formula 
\[
D_{j}=-\frac{1}{R}\frac{\omega'}{\omega}=-\frac{1}{R}(\frac{K\alpha e^{\alpha t}+\beta e^{\beta t}}{Ke^{\alpha t}+e^{\beta t}})\tag{1.55}
\]

\end_inset

其中
\begin_inset Formula 
\[
\alpha_{j}=\frac{-Q_{j}+\sqrt{Q_{j}^{2}-4P_{j}R}}{2}=\frac{-Q_{j}+d_{j}}{2}
\]

\end_inset


\begin_inset Formula 
\[
\beta_{j}=\frac{-Q_{j}-\sqrt{Q_{j}^{2}-4P_{j}R}}{2}=\frac{-Q_{j}-d_{j}}{2}
\]

\end_inset


\begin_inset Formula 
\[
d_{j}=\alpha_{j}-\beta_{j}=\sqrt{Q_{j}^{2}-4P_{j}R}=\sqrt{(\rho\sigma i\phi-b_{j})^{2}-\sigma^{2}(2u_{j}i\phi-\phi^{2})}\tag{1.54}
\]

\end_inset

再根据初始条件
\begin_inset Formula $D_{j}(0,\phi)=0$
\end_inset

，
\begin_inset Formula $K\alpha+\beta=0$
\end_inset

，于是：
\begin_inset Formula 
\begin{align*}
D_{j} & =-\frac{\beta}{R}(\frac{-e^{\alpha\tau}+e^{\beta\tau}}{-g_{j}e^{\alpha\tau}+e^{\beta\tau}})=-\frac{\beta}{R}(\frac{1-e^{d_{j}\tau}}{1-g_{j}e^{d_{j}\tau}})\\
 & =\frac{Q_{j}+d_{j}}{2R}(\frac{1-e^{d_{j}\tau}}{1-g_{j}e^{d_{j}\tau}})\tag{1.56}
\end{align*}

\end_inset

其中
\begin_inset Formula 
\[
g_{j}=-K=\frac{\beta}{\alpha}=\frac{b_{j}-\rho\sigma i\phi+d_{j}}{b_{j}-\rho\sigma i\phi-d_{j}}=\frac{Q_{j}+d_{j}}{Q_{j}-d_{j}}\tag{1.57}
\]

\end_inset

因此：
\begin_inset Formula 
\[
D_{j}(\tau,\phi)=\frac{b_{j}-\rho\sigma i\phi+d_{j}}{\sigma^{2}}(\frac{1-e^{d_{j}\tau}}{1-g_{j}e^{d_{j}\tau}})
\]

\end_inset

进一步，关于
\begin_inset Formula $C_{j}$
\end_inset

的解，在(1.47)中代入
\begin_inset Formula $D_{j}$
\end_inset

并积分，可得：
\begin_inset Formula 
\[
C_{j}=\int_{0}^{\tau}ri\phi dy+a(\frac{Q_{j}+d_{j}}{\sigma^{2}})\int_{0}^{\tau}(\frac{1-e^{d_{j}y}}{1-g_{j}e^{d_{j}y}})dy+K_{1}\tag{1.59}
\]

\end_inset

令
\begin_inset Formula $x=exp(d_{j}y)$
\end_inset

并替换，可得：
\begin_inset Formula 
\[
C_{j}=ri\phi\tau+\frac{a}{d_{j}}(\frac{Q_{j}+d_{j}}{\sigma^{2}})\int_{1}^{exp(d_{j}\tau)}(\frac{1-x}{1-g_{j}x})\frac{1}{x}dx+K_{1}\tag{1.60}
\]

\end_inset

其中：
\begin_inset Formula 
\begin{align*}
\int_{1}^{exp(d_{j}\tau)}(\frac{1-x}{1-g_{j}x})\frac{1}{x}dx & =\int_{1}^{exp(d_{j}\tau)}[\frac{1}{x}-\frac{1-g_{j}}{1-g_{j}x}]dx\\
 & =[lnx+\frac{1-g_{j}}{g_{j}}ln(1-g_{j}x)]_{x=1}^{x=exp(d_{j}\tau)}\\
 & =d_{j}\tau+\frac{1-g_{j}}{g_{j}}ln(\frac{1-g_{j}e^{d_{j}\tau}}{1-g_{j}})\tag{1.61}
\end{align*}

\end_inset

因此，再结合初始条件
\begin_inset Formula $C_{j}(0,\phi)=0$
\end_inset

可得：
\begin_inset Formula 
\[
C_{j}(\tau,\phi)=ri\phi\tau+\frac{a}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi+d_{j})\tau-2ln(\frac{1-g_{j}e^{d_{j}\tau}}{1-g_{j}})]\tag{1.62}
\]

\end_inset

其中，
\begin_inset Formula $a=\kappa\theta$
\end_inset

。
\end_layout

\begin_layout Itemize
相应code的实现【待转化为python code】
\end_layout

\begin_layout Section
dividend yield and the put value
\end_layout

\begin_layout Itemize
假定continuous dividend yield 
\begin_inset Formula $q$
\end_inset

，于是：
\begin_inset Formula 
\[
dS_{t}/S_{t}=(r-q)dt+\sqrt{v_{t}}d\tilde{W}_{t1}\tag{1.64}
\]

\end_inset

此时，(1.62)就变成了：
\begin_inset Formula 
\[
C_{j}(\tau,\phi)=(r-q)i\phi\tau+\frac{a}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi+d_{j})\tau-2ln(\frac{1-g_{j}e^{d_{j}\tau}}{1-g_{j}})]\tag{1.65}
\]

\end_inset


\end_layout

\begin_layout Itemize
European put的价格。根据 Whaley(2006)，利用put-call parity可以得到：
\begin_inset Formula 
\[
P=C+Ke^{-rT}-S_{t}e^{-qT}\tag{1.67}
\]

\end_inset

当然，put的计算，也可以通过之前的方法获得，只是此时我们要求：
\begin_inset Formula 
\[
P_{j}^{c}=Pr(S_{T}<K)=\frac{1}{2}-\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f_{j}(\phi;x,v)}{i\phi}]d\phi\tag{1.69}
\]

\end_inset


\end_layout

\begin_layout Section
consolidating the integrals
\end_layout

\begin_layout Itemize
之前，要计算option的价格，就需要计算
\begin_inset Formula $P_{1}$
\end_inset

和
\begin_inset Formula $P_{2}$
\end_inset

的值，二者都涉及到了积分，我们希望可以通过合成一种积分来加速数值计算速度。
\end_layout

\begin_layout Itemize
HestonProbConsol.m和HestonPriceConsol.m
\end_layout

\begin_layout Section
Black-Scholes as a special case 
\end_layout

\begin_layout Itemize
推导
\end_layout

\begin_layout Itemize
HestonZeroSigma.m
\end_layout

\begin_layout Section
Summary of the call price
\end_layout

\begin_layout Section
conclusion
\end_layout

\begin_layout Chapter
Integration issues，parameter effects，and variance modeling
\end_layout

\begin_layout Section
Remarks on the characteristic functions
\end_layout

\begin_layout Itemize
由第一章内容可知，两种测度下的in-the-money概率
\begin_inset Formula $P_{1}$
\end_inset

和
\begin_inset Formula $P_{2}$
\end_inset

可以用下式表示：
\begin_inset Formula 
\[
P_{j}=Pr(S_{T}>K)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f_{j}(\phi;x,v)}{i\phi}]d\phi\tag{2.1}
\]

\end_inset

它将两个特征函数
\begin_inset Formula $f_{1}$
\end_inset

和
\begin_inset Formula $f_{2}$
\end_inset

与Heston模型联系在了一起。事实上，可以只用一个特征函数
\begin_inset Formula $f(\phi)=f(\phi;x,v)$
\end_inset

表示两个概率:
\begin_inset Formula 
\[
P_{1}=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f(\phi-i)}{i\phi f(-i)}]d\phi\tag{2.2}
\]

\end_inset


\begin_inset Formula 
\[
P_{2}=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f(\phi)}{i\phi}]d\phi\tag{2.3}
\]

\end_inset

其中
\begin_inset Formula $f_{2}(\phi)=f(\phi),f_{1}(\phi)=\frac{f(\phi-i)}{f(-i)}$
\end_inset

。下面就来说明(2.2-3)与(2.1)是等价的
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
详细说明可见Bakshi and Madan (2000)
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
首先，call price：
\begin_inset Formula 
\[
C(K)=S_{t}P_{1}-e^{-r\tau}KP_{2}
\]

\end_inset

记the probability density function for 
\begin_inset Formula $lnS_{T}$
\end_inset

为
\begin_inset Formula $q(x)$
\end_inset

，于是：
\begin_inset Formula 
\[
P_{2}=Q(x_{T}>lnK)=\int_{lnK}^{\infty}q(x)dx
\]

\end_inset

其中，
\begin_inset Formula $x_{T}=lnS_{T}$
\end_inset

。另一方面，用特征函数
\begin_inset Formula $f(\phi)$
\end_inset

表示的累计分布函数
\begin_inset Formula $Q(x_{T}<x)$
\end_inset

为：
\begin_inset Formula 
\[
Q(x_{T}<x)=\frac{1}{2}-\frac{1}{2\pi}\int_{-\infty}^{\infty}\frac{e^{-i\phi x}f(\phi)}{i\phi}d\phi=1-P_{2}\tag{2.4}
\]

\end_inset

对
\begin_inset Formula $P_{2}$
\end_inset

的两个表达式关于
\begin_inset Formula $x=lnK$
\end_inset

求导，可得：
\begin_inset Formula 
\[
q(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-i\phi x}f(\phi)d\phi
\]

\end_inset


\end_layout

\begin_layout Itemize
it is well-known that the real part of the characteristic function 
\begin_inset Formula $f(\phi)$
\end_inset

 is even, and the imaginary part is odd。这意味着，当在整个real line上积分时，
\begin_inset Formula $e^{-i\phi x}f(\phi)$
\end_inset

的虚部会消除(
\begin_inset Formula $q(x)$
\end_inset

是一个实函数)，而实部积分的结果可以看成是
\begin_inset Formula $(0,\infty)$
\end_inset

上积分的两倍，于是：
\begin_inset Formula 
\begin{align*}
q(x) & =\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-i\phi x}f(\phi)d\phi\\
 & =\frac{1}{\pi}\int_{0}^{\infty}Re[e^{-i\phi x}f(\phi)]d\phi\tag{2.5}
\end{align*}

\end_inset

从而有：
\begin_inset Formula 
\[
Q(x_{T}<x)=\frac{1}{2}-\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi x}f(\phi)}{i\phi}]d\phi\tag{2.6}
\]

\end_inset

所以：
\begin_inset Formula 
\[
P_{2}=Q(x_{T}>lnK)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f(\phi)}{i\phi}]d\phi\tag{2.7}
\]

\end_inset


\end_layout

\begin_layout Itemize
而对于
\begin_inset Formula $P_{1}$
\end_inset

，根据
\begin_inset Formula $E^{Q}[x_{T}]=E^{Q^{S}}[x_{T}\frac{dQ}{d\tilde{Q}}]$
\end_inset

，于是：
\begin_inset Formula 
\[
q(x)=q^{S}(x)\frac{dQ}{d\tilde{Q}}=q^{S}(x)\frac{E^{Q}[e^{x_{T}}]}{e^{x}}\tag{2.8}
\]

\end_inset

于是，
\begin_inset Formula $q^{S}(x)$
\end_inset

的特征函数为：
\begin_inset Formula 
\[
E^{Q^{S}}[e^{i\phi x_{T}}]=\int_{-\infty}^{\infty}e^{i\phi x}q^{S}(x)dx=\frac{1}{E^{Q}[e^{x_{T}}]}\int_{-\infty}^{\infty}e^{i\phi x}e^{x}q(x)dx\tag{2.9}
\]

\end_inset

注意到，
\begin_inset Formula $x_{T}$
\end_inset

的特征函数为
\begin_inset Formula $f(\phi)=E^{Q}[e^{i\phi x_{T}}]$
\end_inset

，于是：
\begin_inset Formula 
\[
E^{Q}[e^{x_{T}}]=f(-i)=S_{t}e^{r\tau}
\]

\end_inset

此时，(2.9)可以写成：
\begin_inset Formula 
\begin{align*}
E^{Q^{S}}[e^{i\phi x_{T}}] & =\frac{1}{E^{Q}[e^{x_{T}}]}E^{Q}[e^{i(\phi-i)x_{T}}]\\
 & =\frac{f(\phi-i)}{f(-i)}\tag{2.10}
\end{align*}

\end_inset

于是，利用此时的特征函数，在应用the inversion theorem，可以得到：
\begin_inset Formula 
\[
P_{1}=Q^{S}(x_{T}>lnK)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{-i\phi lnK}f(\phi-i)}{i\phi f(-i)}]d\phi\tag{2.11}
\]

\end_inset


\end_layout

\begin_layout Itemize
其他细节以及code看原教程 
\end_layout

\begin_layout Section
Problems with the integrand
\end_layout

\begin_layout Itemize
从第一章可知，计算
\begin_inset Formula $P_{j}$
\end_inset

时需要积分，而被积函数为：
\begin_inset Formula 
\[
F_{j}(\phi)=Re[\frac{e^{-i\phi lnK}f_{j}(\phi;x,v)}{i\phi}]\tag{2.13}
\]

\end_inset

然而，此处的被积函数在数值计算过程中存在一些较为严重的问题。
\end_layout

\begin_layout Itemize
问题一：被积函数在
\begin_inset Formula $\phi=0$
\end_inset

处没有定义。然而，积分区间是
\begin_inset Formula $[0,\infty)$
\end_inset

，这意味着，在数值积分过程中，需要选取一个与0非常接近的点作为起始点，但是如果在起点处，被积函数较为陡峭的话，那么，起点的选择对于积分结果影响较大。
\end_layout

\begin_layout Itemize
问题二：被积函数可能在积分区间上不连续。一个例子。—》Albrecher et al.(2007)对于被积函数的修正
\end_layout

\begin_layout Itemize
问题三：被积函数振荡非常严重。一个例子。(high oscillation of the integrand is usually associated
 with short-maturity options)。
\end_layout

\begin_layout Section
the little trap
\end_layout

\begin_layout Itemize
Albrecher et al.(2007)发现the Heston characteristic function其实有两种不同的形式，第一种就是Heston的
版本，而第二个具有更好的积分性质，并且两种是等价的。
\end_layout

\begin_layout Itemize
推导：首先对
\begin_inset Formula $D_{j}$
\end_inset

的解的分子分母同乘以
\begin_inset Formula $e^{-d_{j}\tau}$
\end_inset

，于是：
\begin_inset Formula 
\begin{align*}
D_{j} & =\frac{b_{j}-\rho\sigma i\phi+d_{j}}{\sigma^{2}}(\frac{1-e^{-d_{j}\tau}}{g_{j}-e^{-d_{j}\tau}})\\
 & =\frac{b_{j}-\rho\sigma i\phi+d_{j}}{g_{j}\sigma^{2}}(\frac{1-e^{-d_{j}\tau}}{1-c_{j}e^{-d_{j}\tau}})\tag{2.14}
\end{align*}

\end_inset

其中，
\begin_inset Formula 
\[
c_{j}=\frac{1}{g_{j}}=\frac{b_{j}-\rho\sigma i\phi-d_{j}}{b_{j}-\rho\sigma i\phi+d_{j}}\tag{2.15}
\]

\end_inset

而
\begin_inset Formula $C_{j}$
\end_inset

中的对数部分可以写成：
\begin_inset Formula 
\begin{align*}
ln(\frac{1-g_{j}e^{d_{j}\tau}}{1-g_{j}}) & =ln[e^{d_{j}\tau}(\frac{e^{-d_{j}\tau}-g_{j}}{1-g_{j}})]\\
 & =d_{j}\tau+ln(\frac{1-c_{j}e^{-d_{j}\tau}}{1-c_{j}})\tag{2.16}
\end{align*}

\end_inset

于是，
\begin_inset Formula $C_{j}$
\end_inset

可以等价地写成：
\begin_inset Formula 
\[
C_{j}(\tau,\phi)=ri\phi\tau+\frac{a}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi-d_{j})\tau-2ln(\frac{1-c_{j}e^{-d_{j}\tau}}{1-c_{j}})\tag{2.17}
\]

\end_inset


\end_layout

\begin_layout Itemize
code与图例
\end_layout

\begin_layout Itemize
另外，原始Heston方程不连续的问题也可以通过Kahl and Jackel(2005)的rotation algorithm来解决。【也可见Zhu(2010
)的书】
\end_layout

\begin_layout Section
effect of the Heston parameters
\end_layout

\begin_layout Subsection
Heston terminal spot price 
\end_layout

\begin_layout Itemize
under the Heston model，the distribution of the log stock price at maturity
 
\begin_inset Formula $lnS_{T}$
\end_inset

 is able to exhibit skewness and excess kurtosis，depending on the parameter
 settings。
\end_layout

\begin_layout Subsection
Effect of correlation and volatility of variance 
\end_layout

\begin_layout Itemize
参数
\begin_inset Formula $\rho$
\end_inset

 控制着
\begin_inset Formula $lnS_{T}$
\end_inset

密度函数的偏度（skewness）：当
\begin_inset Formula $\rho>0$
\end_inset

，相应的概率密度函数正偏态；若
\begin_inset Formula $\rho<0$
\end_inset

，相应的概率密度负偏态。
\end_layout

\begin_layout Itemize
参数
\begin_inset Formula $\sigma$
\end_inset

控制着
\begin_inset Formula $lnS_{T}$
\end_inset

分布的峰度（kurtosis）：
\begin_inset Formula $\sigma$
\end_inset

越大，方差过程越分散，
\begin_inset Formula $S_{T}$
\end_inset

的范围越广，
\begin_inset Formula $S_{T}$
\end_inset

出现在两端的概率上升，回报的分布就会更加“尖峰厚尾”。
\end_layout

\begin_layout Itemize
通过特征方程，利用(2.5)可以得到
\begin_inset Formula $lnS_{T}$
\end_inset

的概率密度函数。
\end_layout

\begin_layout Subsection
Comparison with Black-Scholes prices
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\rho>0$
\end_inset

时，
\begin_inset Formula $lnS_{T}$
\end_inset

是正偏态的，因此更多的概率(权重)集中于右尾，此时，对于一个deep OTM calls而言，执行价
\begin_inset Formula $K$
\end_inset

在现价的右侧，
\begin_inset Formula $Pr^{Heston}(S_{T}>K)>Pr^{BS}(S_{T}>K)$
\end_inset

，因此，Heston模型给出的价格也应该高于BS模型给出的价格；而对于deep ITM calls，执行价在现价的左侧，于是
\begin_inset Formula $Pr^{Heston}(S_{T}>K)>Pr^{BS}(S_{T}>K)$
\end_inset

。
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

主要是影响峰度(kurtosis)：
\begin_inset Formula $\sigma$
\end_inset

越大，kurtosis越大。因为方差波动率越大，
\begin_inset Formula $S_{T}$
\end_inset

的范围越广，于是，
\begin_inset Formula $S_{T}$
\end_inset

出现在两端的概率上升，因此，在ITM和OTM时，一般Heston模型给出的价格更高，而在ATM时，BS模型价格更高。
\end_layout

\begin_layout Itemize
注意，在进行比较时，需要让BS的volatility匹配Heston模型的价格，一般是将
\begin_inset Formula $ln(S_{T}/S_{0})$
\end_inset

的标准差作为BS的volatility
\begin_inset Formula $\sigma_{BS}$
\end_inset

，这可以通过特征方程导数来得到：
\begin_inset Formula 
\[
E[x_{T}^{n}]=i^{-n}[\frac{d^{n}f_{2}(\phi)}{d\phi^{n}}]_{\phi=0}\tag{2.18}
\]

\end_inset

【最终计算结果似乎还要考虑
\begin_inset Formula $\rho$
\end_inset

，具体？？？】
\end_layout

\begin_layout Subsection
Heston implied volatility
\end_layout

\begin_layout Itemize
another feature of the Heston model is that implied volatilities extracted
 from option prices generated by the model will show a smile or skew。the
 shape of the skew is driven by the values of the parameters。the correlation
 parameter 
\begin_inset Formula $\rho$
\end_inset

 determines the direction of skew，with 
\begin_inset Formula $\rho>0$
\end_inset

 corresponding to a positive slope，and 
\begin_inset Formula $\rho<0$
\end_inset

 corresponding to a negative slope。
\end_layout

\begin_layout Itemize
equity options usually show a negative slope in their implied volatilities，此时一般对
应的correlation参数为负数。
\end_layout

\begin_layout Itemize
increasing values of the volatility of variance 
\begin_inset Formula $\sigma$
\end_inset

increases the curvature of the smile。
\end_layout

\begin_layout Itemize
the parameters 
\begin_inset Formula $\kappa,\theta$
\end_inset

 and 
\begin_inset Formula $v_{0}$
\end_inset

control the level of the smile，同是，the mean reversion speed 
\begin_inset Formula $\kappa$
\end_inset

 also controls the curvature, to some extent, with higher values of 
\begin_inset Formula $\kappa$
\end_inset

 flattening the implied volatility。
\end_layout

\begin_layout Itemize
注意，作者的code中用了Gauss-Laguerre quadrature方法进行数值积分，这在本书第5章会有介绍。另外，C#的code中还涉及正态分布累计概
率密度函数，这可以利用Bagby(1995)的近似法得到。
\end_layout

\begin_layout Itemize
Heston implied volatility and local volatility surfaces。Derman et al.(1995)
 has observed that local volatility tends to show more variability than
 implied volatility。
\end_layout

\begin_layout Section
Variance modeling in the Heston model
\end_layout

\begin_layout Subsection
variance swap
\end_layout

\begin_layout Itemize
根据第一章，我们知道the volatility of Heston model is driven by the CIR process：
\begin_inset Formula 
\[
dv_{t}=\kappa(\theta-v_{t})dt+\sigma\sqrt{v_{t}}dW_{t2}
\]

\end_inset

并且，the expected value of 
\begin_inset Formula $v_{t}$
\end_inset

 conditional on 
\begin_inset Formula $v_{s}(s<t)$
\end_inset

为：
\begin_inset Formula 
\[
E[v_{t}|v_{s}]v_{s}e^{-\kappa(t-s)}+\theta(1-e^{-\kappa(t-s)})=(v_{s}-\theta)e^{-\kappa(t-s)}+\theta\tag{2.19}
\]

\end_inset

定义新的变量
\begin_inset Formula $\hat{v}_{t}$
\end_inset

和
\begin_inset Formula $\hat{w}_{t}$
\end_inset

：
\begin_inset Formula 
\[
\hat{v}_{t}=E[v_{t}|v_{0}]=(v_{0}-\theta)e^{-\kappa t}+\theta\tag{2.20}
\]

\end_inset


\begin_inset Formula 
\[
\hat{w}_{t}=\int_{0}^{t}\hat{v}_{s}ds=(v_{0}-\theta)(\frac{1-e^{-\kappa t}}{\kappa})+\theta t\tag{2.21}
\]

\end_inset

正如Gatheral(2006)所说，a variance swap requires an estimate of the future variance
 over the 
\begin_inset Formula $(0,T)$
\end_inset

 time period，this can be obtained as the conditional expectation of the
 integrated variance。于是，total variance的一个合理估计是：
\begin_inset Formula 
\begin{align*}
E[\int_{0}^{T}v_{t}dt|v_{0}] & =\int_{0}^{T}E[v_{t}|v_{0}]dt\\
 & =\int_{0}^{T}[\theta+(v_{0}-\theta)e^{-\kappa t}]dt\\
 & =(v_{0}-\theta)(\frac{1-e^{-\kappa T}}{\kappa})+\theta T\tag{2.22}\\
 & =\hat{w}_{T}
\end{align*}

\end_inset

since this represents the total variance over 
\begin_inset Formula $(0,T)$
\end_inset

，it must be scaled by 
\begin_inset Formula $T$
\end_inset

 in order to represent a fair estimate of annual variance。Hence，the strike
 variance 
\begin_inset Formula $K_{var}^{2}$
\end_inset

 for a variance swap is obtained by dividing this last expression by 
\begin_inset Formula $T$
\end_inset

 ：
\begin_inset Formula 
\[
K_{var}^{2}=\frac{\hat{w}_{T}}{T}=(v_{0}-\theta)(\frac{1-e^{-\kappa T}}{\kappa T})+\theta\tag{2.23}
\]

\end_inset


\end_layout

\begin_layout Itemize
code：VarianceSwap.m（replication algorithm from Demeterfi et al.(1999)）。
\end_layout

\begin_layout Subsection
Dupire local volatility
\end_layout

\begin_layout Itemize
Dupire(1994) formula for local volatility is：
\begin_inset Formula 
\[
\sigma_{L}(K,T)=\sqrt{\frac{\partial C/\partial T}{\frac{1}{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}}}\tag{2.24}
\]

\end_inset

上式表明，给定一系列期权价格，the local volatility for a strike 
\begin_inset Formula $K$
\end_inset

 and maturity 
\begin_inset Formula $T$
\end_inset

 is obtained with first- and second-order derivatives of the call price。these
 derivatives can be obtained by finite differences(然而，现实中往往存在不稳定的情况)。不过，幸运的是，可以利
用Heston模型得到(2.24)的解析解。
\end_layout

\begin_layout Itemize
首先，回顾Heston call price：
\begin_inset Formula 
\[
C(K)=S_{t}P_{1}-Ke^{-rT}P_{2}
\]

\end_inset

于是
\begin_inset Formula $\frac{\partial C}{\partial T}$
\end_inset

为：
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}=S_{t}\frac{\partial P_{1}}{\partial T}-Ke^{-rT}(-rP_{2}+\frac{\partial P_{2}}{\partial T})\tag{2.25}
\]

\end_inset

【注意到在计算
\begin_inset Formula $\frac{\partial C}{\partial T}$
\end_inset

时只要求数值积分就可以了，从而大大降低了结果的不稳定性。】其中
\begin_inset Formula 
\[
\frac{\partial P_{j}}{\partial T}=\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{K^{-i\phi}\frac{\partial f_{j}}{\partial T}}{i\phi}]d\phi\tag{2.26}
\]

\end_inset

我们对特征函数求导，可以得到：
\begin_inset Formula 
\[
\frac{\partial f_{j}}{\partial T}=exp(C_{j}+D_{j}v_{0}+i\phi x)(\frac{\partial C_{j}}{\partial T}+\frac{\partial D_{j}}{\partial T}v_{0})\tag{2.27}
\]

\end_inset

其中
\begin_inset Formula 
\[
\frac{\partial C_{j}}{\partial T}=ri\phi+\frac{\kappa\theta}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi+d_{j})+2(\frac{g_{j}d_{j}e^{d_{j}T}}{1-g_{j}e^{d_{j}T}})]\tag{2.28}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial T}=(\frac{b_{j}-\rho\sigma i\phi+d_{j}}{\sigma^{2}})[\frac{d_{j}e^{d_{j}T}(g_{j}e^{d_{j}T}-1)+(1-e^{d_{j}T})g_{j}d_{j}e^{d_{j}T}}{(1-g_{j}e^{d_{j}T})^{2}}]\tag{2.29}
\]

\end_inset

如果是利用Albrecher et al.(2007)的‘Little Trap’formulation for 
\begin_inset Formula $C_{j}$
\end_inset

 and 
\begin_inset Formula $D_{j}$
\end_inset

，则：
\begin_inset Formula 
\[
\frac{\partial C_{j}}{\partial T}=ri\phi+\frac{\kappa\theta}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi-d_{j})-2(\frac{c_{j}d_{j}e^{-d_{j}T}}{1-c_{j}e^{-d_{j}T}})]\tag{2.34}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial T}=(\frac{b_{j}-\rho\sigma i\phi-d_{j}}{\sigma^{2}})[\frac{d_{j}e^{-d_{j}T}(1-c_{j}e^{-d_{j}T})-(1-e^{-d_{j}T})c_{j}d_{j}e^{-d_{j}T}}{(1-c_{j}e^{d_{j}T})^{2}}]\tag{2.35}
\]

\end_inset


\end_layout

\begin_layout Itemize
另一方面，关于二阶导
\begin_inset Formula $\frac{\partial^{2}C}{\partial K^{2}}$
\end_inset

为：
\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial K^{2}}=S_{t}\frac{\partial^{2}P_{1}}{\partial K^{2}}-e^{-rT}(2\frac{\partial P_{2}}{\partial K}+K\frac{\partial^{2}P_{2}}{\partial K^{2}})\tag{2.30}
\]

\end_inset

其中
\begin_inset Formula 
\[
\frac{\partial P_{j}}{\partial K}=-\frac{1}{\pi}\int_{0}^{\infty}Re[K^{-i\phi-1}f_{j}(\phi)]d\phi\tag{2.31}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}P_{j}}{\partial K^{2}}=\frac{1}{\pi}\int_{0}^{\infty}Re[(i\phi+1)K^{-i\phi-2}f_{j}(\phi)]d\phi\tag{2.32}
\]

\end_inset

于是
\begin_inset Formula 
\[
2\frac{\partial P_{2}}{\partial K}+K\frac{\partial^{2}P_{2}}{\partial K^{2}}=\frac{1}{\pi}\int_{0}^{\infty}Re[(i\phi-1)K^{-i\phi-1}f_{j}(\phi)]d\phi\tag{2.33}
\]

\end_inset


\end_layout

\begin_layout Itemize
code：HestonLVAnalytic.m
\end_layout

\begin_layout Subsection
local volatility with finite difference
\end_layout

\begin_layout Subsection
Approximate local volatility
\end_layout

\begin_layout Itemize
Gatheral(2006)利用
\begin_inset Formula $x_{t}=ln(S_{t}/K),\mu=0$
\end_inset

推导了一个approximate local volatility。具体：
\begin_inset Formula 
\[
dx_{t}=-\frac{v_{t}}{2}dt+\sqrt{v_{t}}dB_{t}
\]

\end_inset


\begin_inset Formula 
\[
dv_{t}=\kappa(\theta-v_{t})dt+\sigma\sqrt{v_{t}}(\rho dB_{t}+\sqrt{1-\rho^{2}}dZ_{t})\tag{2.38}
\]

\end_inset

其中，
\begin_inset Formula $E[dB_{t}dZ_{t}]=0$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
之所以如此设置，是利用Choleksy分解创建两个相关的布朗运动过程
\end_layout

\end_inset

。进一步假定
\begin_inset Formula $\rho\approx\pm1$
\end_inset

，上述过程就可以写成：
\begin_inset Formula 
\[
dv_{t}=\kappa(\theta-v_{t})dt+\rho\sigma(dx_{t}+\frac{1}{2}v_{t}dt)\tag{2.39}
\]

\end_inset

Gatheral还定义了
\begin_inset Formula $u_{t}=E[v_{t}|x_{T}]$
\end_inset

, which denote the expected value of the time-t instantaneous variance condition
al on the value of log-moneyness at time-T，而且还假设了：
\begin_inset Formula 
\[
E[x_{t}|x_{T}]=\frac{x_{T}}{\hat{w}_{T}}\hat{w}_{t}
\]

\end_inset

于是：
\begin_inset Formula 
\begin{align*}
du_{t} & =E[dv_{t}|x_{T}]\\
 & =\kappa(\theta-E[v_{t}|x_{T}])dt+\rho\sigma(E[dx_{t}|x_{T}]dt+\frac{1}{2}E[v_{t}|x_{T}]dt)\\
 & =\kappa(\theta-u_{t}dt+\rho\sigma(\frac{x_{T}}{\hat{w}_{T}}\hat{v}_{t}dt+\frac{1}{2}u_{t}dt)
\end{align*}

\end_inset

整理得：
\begin_inset Formula 
\[
du_{t}=\kappa'(\theta'-u_{t})dt+\rho\sigma\frac{x_{T}}{\hat{w}_{T}}\hat{v}_{t}dt\tag{2.40}
\]

\end_inset

其中，
\begin_inset Formula $\kappa'=\kappa-\rho\sigma/2,\theta'=\theta\kappa/\kappa'$
\end_inset

。显然，上式是一个一阶差分方程，形式为：
\begin_inset Formula $\frac{du_{t}}{dt}+P_{t}u_{t}=Q_{t}$
\end_inset

，其解具有以下形式：
\begin_inset Formula 
\[
u_{T}exp(\int_{0}^{T}P_{t}dt)=\int_{0}^{T}Q_{t}exp(\int_{0}^{s}P_{s}ds)dt+C_{1}
\]

\end_inset

于是，带入参数，并整理可得：
\begin_inset Formula 
\[
u_{T}=\rho\sigma\frac{x_{T}}{\hat{w}_{T}}\int_{0}^{T}\hat{v}_{t}e^{-\kappa'(T-t)}dt+\theta'(1-e^{-\kappa'T})+C_{1}e^{-\kappa'T}\tag{2.41}
\]

\end_inset

又初始条件为
\begin_inset Formula $u_{0}=E[v_{0}|x_{T}]$
\end_inset

，于是，取
\begin_inset Formula $T=0$
\end_inset

可得
\begin_inset Formula $u_{0}=C_{1}=v_{0}$
\end_inset

，因此：
\begin_inset Formula 
\begin{align*}
u_{T} & =\hat{v}_{T}^{'}+\rho\sigma\frac{x_{T}}{\hat{w}_{T}}\int_{0}^{T}\hat{v}_{t}e^{-\kappa'(T-t)}dt\tag{2.42}\\
 & =\hat{v}_{T}^{'}+\rho\sigma\frac{x_{T}}{\hat{w}_{T}}e^{\kappa'T}[\frac{v_{0}-\theta}{\kappa'-\kappa}(e^{(\kappa'-\kappa)T}-1)+\frac{\theta}{\kappa'}(e^{\kappa'T}-1)]\tag{2.44}
\end{align*}

\end_inset

其中，
\begin_inset Formula $\hat{v}_{T}^{'}=(v_{0}-\theta')e^{-\kappa'T}+\theta'$
\end_inset

。
\end_layout

\begin_layout Subsection
Numerical illustration of local volatility
\end_layout

\begin_layout Subsection
implied volatility
\end_layout

\begin_layout Section
Moment explosions
\end_layout

\begin_layout Itemize
Anderson and Piterbarg(2007)推导了：在一定条件下，the moments of the terminal stock
 price explode。【待】
\end_layout

\begin_layout Section
Bounds on implied volatility slope
\end_layout

\begin_layout Itemize
【待】one problem that arises in modeling the implied volatility surface is
 that extrapolation of the surface beyond observable strikes is often arbitrary（
外推无法观测的点时）。
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Derivations using the Fourier Transform
\end_layout

\begin_layout Itemize
the Heston model laid the foundation for the popularity of Fourier transform
 in mathematical finance。原因在于：多数情况下，the terminal price density has no analytic
 structure，另一方面，许多模型都会需要特征方程。
\end_layout

\begin_layout Itemize
As explained by Wu(2008)，the literature approaches Fourier transforms in
 option pricing in two broad ways：the first approach considers the option
 prices to analogous to cumulative distribution functions；the second approach
 considers option prices to be analogous to probability density functions。
\end_layout

\begin_layout Section
the Fourier transform
\end_layout

\begin_layout Itemize
对于一个函数
\begin_inset Formula $f$
\end_inset

，它的Fourier transform为：
\begin_inset Formula 
\[
\hat{f}(u)=\int_{-\infty}^{\infty}e^{iux}f(x)dx\tag{3.1}
\]

\end_inset

相应的，如果，我们已知
\begin_inset Formula $\hat{f}$
\end_inset

函数，可以通过inverse Fourier transform来得到
\begin_inset Formula $f$
\end_inset

：
\begin_inset Formula 
\[
f(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-iux}\hat{f}(u)du\tag{3.2}
\]

\end_inset


\end_layout

\begin_layout Itemize
导数的Fourier transform。由(3.1)可知：
\begin_inset Formula 
\[
\widehat{f'}(u)=\int_{-\infty}^{\infty}e^{iux}f'(x)dx\tag{3.3}
\]

\end_inset

注意
\begin_inset Formula $\widehat{f'}(u)$
\end_inset

与
\begin_inset Formula $\hat{f}'(u)$
\end_inset

不是同一个对象。对上式利用分布积分可得：
\begin_inset Formula 
\begin{align*}
\widehat{f'}(u) & =e^{iux}f(x)|_{x=-\infty}^{x=\infty}-iu\int_{-\infty}^{\infty}e^{iux}f(x)dx\\
 & =-iu\hat{f}(u)
\end{align*}

\end_inset

此处一个前提是
\begin_inset Formula $f(\infty)=f(-\infty)=0$
\end_inset

，显然一般的密度函数满足这一点。同理，客们可以得到
\begin_inset Formula $\widehat{f^{n}}(u)=(-iu)^{n}\hat{f}(u)$
\end_inset

。
\end_layout

\begin_layout Itemize
Fourier tranform的导数(对u的导数)。
\begin_inset Formula 
\begin{align*}
\frac{d\hat{f}(u)}{du} & =\int_{-\infty}^{\infty}\frac{d}{du}(e^{iux}f(x))dx\\
 & =\int_{-\infty}^{\infty}ixe^{iux}f(x)dx\\
 & =i\hat{g}(u)
\end{align*}

\end_inset

其中，
\begin_inset Formula $g(x)=xf(x)$
\end_inset

。
\end_layout

\begin_layout Itemize
实际上，如果
\begin_inset Formula $f$
\end_inset

是一个随机变量的密度函数时，那么根据(3.1)，密度函数的Fourier transform就是随机变量的特征函数：
\begin_inset Formula 
\[
\hat{f}(u)=E[e^{iux}]
\]

\end_inset

利用Euler's identity 
\begin_inset Formula $e^{ix}=cosx+isinx$
\end_inset

，特征函数可以写成：
\begin_inset Formula 
\[
\varphi(u)=E[e^{iux}]=E[cos(ux)]+iE[sin(ux)]\tag{3.6}
\]

\end_inset

显然：
\begin_inset Formula 
\begin{align*}
\varphi(-u) & =E[cos(ux)]-iE[sin(ux)]\\
 & =\overline{\varphi(u)}\tag{3.7}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Recovery if probabilities with Gil-Pelaez Fourier inversion
\end_layout

\begin_layout Itemize
前两章中我们提到，ITM概率为：
\begin_inset Formula 
\[
Pr(S_{T}>K)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{iulnK}\varphi(u)}{iu}]du\tag{3.8}
\]

\end_inset

这个结果可由the inversion theorem of Fourier transforms[Gil-Pelaez(1951)]推导得出：首先定义符号函数
：
\begin_inset Formula 
\[
sgn(\alpha)=\begin{cases}
\frac{\alpha}{|\alpha|} & ,\alpha\neq0\\
0 & ,\alpha=0
\end{cases}\tag{3.9}
\]

\end_inset

事实上，the signfunction has the integral representation：
\begin_inset Formula 
\[
sgn(\alpha)=\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{sin\alpha x}{x}dx=\frac{1}{\pi}\int_{-\infty}^{\infty}\frac{e^{i\alpha x}}{ix}dx\tag{3.10}
\]

\end_inset

第二个等式成立的原因在于：
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{e^{i\alpha x}}{ix}dx=\int_{-\infty}^{\infty}[\frac{1}{i}\frac{cos(\alpha x)}{x}+\frac{sin(\alpha x)}{x}]dx
\]

\end_inset

由于
\begin_inset Formula $\frac{cos(\alpha x)}{x}$
\end_inset

是一个奇函数，因此：
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\frac{e^{i\alpha x}}{ix}dx=\int_{-\infty}^{\infty}[\frac{sin(\alpha x)}{x}]dx
\]

\end_inset

令
\begin_inset Formula $f(x),F(x)$
\end_inset

分别为
\begin_inset Formula $lnS_{T}$
\end_inset

的概率密度和累计分布函数，于是：
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}sgn(x-y)f(x)dx & =\int_{y}^{\infty}sgn(x-y)f(x)dx-\int_{-\infty}^{y}sgn(y-x)f(x)dx\\
 & =[1-F(y)]-F(y)=1-2F(y)\tag{3.11}
\end{align*}

\end_inset

利用inverse FT，有：
\begin_inset Formula 
\[
f(x)=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-iux}\varphi(u)du\tag{3.12}
\]

\end_inset

于是：
\begin_inset Formula 
\begin{align*}
Pr(S_{T}>K) & =\int_{lnK}^{\infty}f(x)dx\\
 & =\frac{1}{2\pi}\int_{lnK}^{\infty}(\int_{-\infty}^{\infty}e^{-iux}\varphi(u)du)dx\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\varphi(u)(\int_{lnK}^{\infty}e^{-iux}dx)du\tag{3.13}\\
 & =\frac{1}{2\pi}\int_{-\infty}^{\infty}\varphi(u)\frac{e^{-iulnK}}{iu}du-\frac{1}{2\pi}\underset{R\rightarrow\infty}{lim}\int_{-\infty}^{\infty}\varphi(u)\frac{e^{-iuR}}{iu}du\tag{3.14}
\end{align*}

\end_inset

又：
\begin_inset Formula 
\begin{align*}
\frac{1}{2\pi}\underset{R\rightarrow\infty}{lim}\int_{-\infty}^{\infty}\varphi(u)\frac{e^{-iuR}}{iu}du & =\frac{1}{2\pi}\underset{R\rightarrow\infty}{lim}\int_{-\infty}^{\infty}(\int_{-\infty}^{\infty}e^{iux}f(x)dx)\frac{e^{-iuR}}{iu}du\\
 & =\frac{1}{2\pi}\underset{R\rightarrow\infty}{lim}\int_{-\infty}^{\infty}f(x)(\int_{-\infty}^{\infty}\frac{e^{iu(x-R)}}{iu}du)dx\\
 & =\frac{1}{2\pi}\underset{R\rightarrow\infty}{lim}\int_{-\infty}^{\infty}\pi sgn(x-R)f(x)dx\\
 & =\frac{1}{2}\underset{R\rightarrow\infty}{lim}(1-2F(R))=-\frac{1}{2}\tag{3.15}
\end{align*}

\end_inset

因此：
\begin_inset Formula 
\[
Pr(S_{T}>K)=\frac{1}{2}+\frac{1}{2\pi}\int_{-\infty}^{\infty}\varphi(u)\frac{e^{-iulnK}}{iu}du\tag{3.17}
\]

\end_inset

又：
\begin_inset Formula 
\begin{align*}
\varphi(u)\frac{e^{-iulnK}}{iu} & =\{E[cos(ux)]+iE[sin(ux)]\}\frac{cos(ulnK)-isin(ulnK)}{iu}\\
 & =\frac{E[cos(ux)]cos(ulnK)+E[sin(ux)]sin(ulnK)+iE[sin(ux)]cos(ulnK)-isin(ulnK)E[cos(ux)]}{iu}\\
 & =-i\frac{E[cos(ux)]cos(ulnK)+E[sin(ux)]sin(ulnK)}{u}+\frac{E[sin(ux)]cos(ulnK)-sin(ulnK)E[cos(ux)]}{u}
\end{align*}

\end_inset

可以看出
\begin_inset Formula $\varphi(u)\frac{e^{-iulnK}}{iu}$
\end_inset

的虚部是一个关于
\begin_inset Formula $u$
\end_inset

的奇函数，实部是关于
\begin_inset Formula $u$
\end_inset

的偶函数，于是(3.17)可写成：
\begin_inset Formula 
\begin{align*}
Pr(S_{T}>K) & =\frac{1}{2}+\frac{1}{2\pi}\int_{-\infty}^{\infty}[\frac{Im[\varphi(u)]cos(ulnK)-Re[\varphi(u)]sin(ulnK)}{u}]du\tag{3.18}\\
 & =Pr(S_{T}>K)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Re[\frac{e^{iulnK}\varphi(u)}{iu}]du
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Derivation of Gatheral(2006)
\end_layout

\begin_layout Itemize
Gatheral(2006)的推导。假定
\begin_inset Formula $x_{t}=ln(F_{t,T}/K)$
\end_inset

，其中
\begin_inset Formula $F_{t,T}=S_{t}e^{\mu(T-t)}$
\end_inset

表示股票的远期价格。对应的SDE为：
\begin_inset Formula 
\[
dx_{t}=-\frac{1}{2}v_{t}dt+\sqrt{v_{t}}dW_{t1}
\]

\end_inset


\begin_inset Formula 
\[
dv_{t}=\kappa(\theta-v_{t})dt+\sigma\sqrt{v_{t}}dW_{t2}
\]

\end_inset

Gatheral(2006)假定the market price of volatility risk为0，于是
\begin_inset Formula $\lambda(S,v,t)=0$
\end_inset

。另一方面，the terminal condition for the ITM probabilities变成了：
\begin_inset Formula 
\[
P_{j}(x,v,0)=1_{x>0}\tag{3.19}
\]

\end_inset

with these modifications，the partial differential equation for 
\begin_inset Formula $P_{j}$
\end_inset

 becomes：
\begin_inset Formula 
\[
-\frac{\partial P_{j}}{\partial\tau}+\rho\sigma v\frac{\partial^{2}P_{j}}{\partial x\partial v}+\frac{1}{2}v\frac{\partial^{2}P_{j}}{\partial x^{2}}+\frac{1}{2}v\sigma^{2}\frac{\partial^{2}P_{j}}{\partial v^{2}}+u_{j}v\frac{\partial P_{j}}{\partial x}+(a-b_{j}v)\frac{\partial P_{j}}{\partial v}=0\tag{3.20}
\]

\end_inset

其中，
\begin_inset Formula $u_{1}=\frac{1}{2},u_{2}=-\frac{1}{2},a=\kappa\theta,b_{1}=\kappa-\rho\sigma,b_{2}=\kappa$
\end_inset

。考虑
\begin_inset Formula $P_{j}$
\end_inset

的Fourier transform：
\begin_inset Formula 
\[
\hat{P}_{j}(k,v,\tau)=\int_{-\infty}^{\infty}e^{i(-k)x}P_{j}(x,v,\tau)dx
\]

\end_inset

利用the terminal condition (3.19)，有：
\begin_inset Formula 
\[
\hat{P}_{j}(k,v,0)=\int_{-\infty}^{\infty}e^{-ikx}1_{x>0}dx=-\frac{1}{ik}e^{-ikx}|_{x=0}^{x=\infty}=\frac{1}{ik}
\]

\end_inset

【
\color red
结果有问题！！！
\color inherit
】我们对(3.20)左边和右边同时进行FT，则利用
\begin_inset Formula $\widehat{f'}(-k)=ik\hat{f}(-k)$
\end_inset

可得【
\color red
原书此处表述有错误！！！
\color inherit
】：
\begin_inset Formula 
\[
-\frac{\partial\hat{P}_{j}}{\partial\tau}+\rho\sigma vik\frac{\partial\hat{P}_{j}}{\partial v}-\frac{1}{2}vk^{2}\hat{P}_{j}+\frac{1}{2}v\sigma^{2}\frac{\partial^{2}\hat{P}_{j}}{\partial v^{2}}+u_{j}vik\hat{P}_{j}+(a-b_{j}v)\frac{\partial\hat{P}_{j}}{\partial v}=0\tag{3.21}
\]

\end_inset

整理可得：
\begin_inset Formula 
\[
v\{\alpha_{j}\hat{P}_{j}-\beta_{j}\frac{\partial\hat{P}_{j}}{\partial v}+\gamma\frac{\partial^{2}\hat{P}_{j}}{\partial v^{2}}\}+a\frac{\partial\hat{P}_{j}}{\partial v}-\frac{\partial\hat{P}_{j}}{\partial\tau}=0\tag{3.22}
\]

\end_inset

其中，
\begin_inset Formula $\alpha_{j}=u_{j}ik-\frac{k^{2}}{2},\beta_{j}=b_{j}-\rho\sigma ik,\gamma=\frac{\sigma^{2}}{2}$
\end_inset

（注意到此系数与1.4节的关于
\begin_inset Formula $D_{j}$
\end_inset

的Riccati equation系数是一致的！！！） 。拟设
\begin_inset Formula $\hat{P}_{j}$
\end_inset

具有如下形式：
\begin_inset Formula 
\[
\hat{P}_{j}(k,v,\tau)=exp[C_{j}(k,\tau)\theta+D_{j}(k,\tau)v]\hat{P}_{j}(k,v,0)\tag{3.23}
\]

\end_inset

所以：
\begin_inset Formula 
\[
\frac{\partial\hat{P}_{j}}{\partial\tau}=[\frac{\partial C_{j}}{\partial\tau}\theta+\frac{\partial D_{j}}{\partial\tau}v]\hat{P}_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\hat{P}_{j}}{\partial v}=D_{j}\hat{P}_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\hat{P}_{j}}{\partial v^{2}}=D_{j}^{2}\hat{P}_{j}
\]

\end_inset

将它们代入(3.22)可得：
\begin_inset Formula 
\[
v\{\alpha_{j}-\beta_{j}D_{j}+\gamma D_{j}^{2}\}+aD_{j}-[\frac{\partial C_{j}}{\partial\tau}\theta+\frac{\partial D_{j}}{\partial\tau}v]=0\tag{3.24}
\]

\end_inset

于是：
\begin_inset Formula 
\begin{align*}
\frac{\partial C_{j}}{\partial\tau} & =\kappa D_{j}\\
\frac{\partial D_{j}}{\partial\tau} & =\alpha_{j}-\beta_{j}D_{j}+\gamma D_{j}^{2}\tag{3.25}
\end{align*}

\end_inset

对于(3.25)的第二个方程，Chapter 1中的Riccati equation告诉我们其解为(与Albrecher et al.(2007)一致)：
\begin_inset Formula 
\[
D_{j}=r_{-}^{j}(\frac{1-e^{-d_{j}\tau}}{1-c_{j}e^{-d_{j}\tau}})\tag{3.26}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
C_{j} & =\frac{\kappa}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi-d_{j})\tau-2ln(\frac{1-c_{j}e^{-d_{j}\tau}}{1-c_{j}})]\\
 & =\kappa[r_{-}^{j}\tau-\frac{2}{\sigma^{2}}ln(\frac{1-c_{j}e^{-d_{j}\tau}}{1-c_{j}})]\tag{3.27}
\end{align*}

\end_inset

其中：
\begin_inset Formula 
\[
d_{j}=\sqrt{(\rho\sigma ik-b_{j})^{2}-\sigma^{2}(2u_{j}ik-k^{2})}
\]

\end_inset


\begin_inset Formula 
\[
c_{j}=r_{-}^{j}/r_{+}^{j}
\]

\end_inset


\begin_inset Formula 
\[
r_{\pm}^{j}=\frac{\beta_{j}\pm\sqrt{\beta_{j}^{2}-4\alpha_{j}\gamma}}{}=\frac{b_{j}-\rho\sigma ik\pm d_{j}}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Atttari(2004) representation
\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Section
Ito's lemma
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $X_{t}$
\end_inset

 is a Itô drift-diffusion process that satisfies the stochastic differential
 equation：
\begin_inset Formula 
\[
dX_{t}=\mu_{t}dt+\sigma_{t}dB_{t}
\]

\end_inset

where 
\begin_inset Formula $B_{t}$
\end_inset

 is a Wiener process.
 If 
\begin_inset Formula $f(t,x)$
\end_inset

 is a twice-differentiable scalar funciton, its expansion in a Taylor series
 is：
\begin_inset Formula 
\[
df=\frac{\partial f}{\partial t}dt+\frac{\partial f}{\partial x}dx+\frac{1}{2}\frac{\partial^{2}f}{\partial x^{2}}dx^{2}+...
\]

\end_inset

Substituting 
\begin_inset Formula $X_{t}$
\end_inset

for 
\begin_inset Formula $x$
\end_inset

 and therefore 
\begin_inset Formula $μ_{t} dt+σ_{t} dB_{t}$
\end_inset

 for 
\begin_inset Formula $dx$
\end_inset

 gives:
\begin_inset Formula 
\[
df=\frac{\partial f}{\partial t}dt+\frac{\partial f}{\partial X_{t}}(\mu_{t}dt+\sigma_{t}dB_{t})+\frac{1}{2}\frac{\partial^{2}f}{\partial X_{t}^{2}}(\mu_{t}^{2}dt^{2}+2\mu_{t}\sigma_{t}dtdB_{t}+\sigma_{t}^{2}dB_{t}^{2})+...
\]

\end_inset

In the limit 
\begin_inset Formula $dt→0$
\end_inset

, the terms 
\begin_inset Formula $dt^{2}$
\end_inset

 and 
\begin_inset Formula $dtdB_{t}$
\end_inset

 tend to zero faster than 
\begin_inset Formula $dB^{2}$
\end_inset

, which is 
\begin_inset Formula $O(dt)$
\end_inset

.
 Setting the 
\begin_inset Formula $dt^{2}$
\end_inset

 and 
\begin_inset Formula $dtdB_{t}$
\end_inset

 terms to zero, substituting 
\begin_inset Formula $dt$
\end_inset

 for
\begin_inset Formula $dB^{2}$
\end_inset

 and collecting the 
\begin_inset Formula $dt$
\end_inset

 and 
\begin_inset Formula $dB$
\end_inset

 terms, we obtain:
\begin_inset Formula 
\[
df=(\frac{\partial f}{\partial t}+\mu_{t}\frac{\partial f}{\partial X_{t}}+\frac{\sigma_{t}^{2}}{2}\frac{\partial^{2}f}{\partial X_{t}^{2}})dt+\sigma_{t}\frac{\partial f}{\partial X_{t}}dB_{t}
\]

\end_inset

as required.
 
\end_layout

\begin_layout Itemize
In higher dimensions, if 
\begin_inset Formula $\mathbf{X}_{t}=(X_{t}^{1},X_{t}^{2},\ldots,X_{t}^{n})^{T}$
\end_inset

is a vector of Itô processes such that:
\begin_inset Formula 
\[
d\mathbf{X}_{t}=\mathbf{\mu_{t}}dt+\mathbf{G_{t}}d\mathbf{B_{t}}
\]

\end_inset

for a vector 
\begin_inset Formula $\boldsymbol{\mu}_{t}$
\end_inset

 and matrix 
\begin_inset Formula $\mathbf{G}_{t}$
\end_inset

, Itô's lemma then states that:
\begin_inset Formula 
\begin{align*}
df(t,x) & =\frac{\partial f}{\partial t}dt+(\nabla_{X}f)^{T}d\mathbf{X_{t}}+\frac{1}{2}(d\mathbf{X_{t}})^{T}(H_{X}f)d\mathbf{X_{t}}\\
 & =\{\frac{\partial f}{\partial t}+(\nabla_{X}f)^{T}\mathbf{\mu_{t}}+\frac{1}{2}Tr[\mathbf{G}_{t}^{T}(H_{X}f)\mathbf{G}_{t}]\}dt+(\nabla_{X}f)^{T}\mathbf{G}_{\mathbf{t}}d\mathbf{B}_{t}
\end{align*}

\end_inset

where 
\begin_inset Formula $\nabla_{X}f$
\end_inset

 is the gradient of 
\begin_inset Formula $f$
\end_inset

 w.r.t 
\begin_inset Formula $X_{t}$
\end_inset

, 
\begin_inset Formula $H_{X}f$
\end_inset

 is the Hessian matrix of 
\begin_inset Formula $f$
\end_inset

 w.r.t.
 
\begin_inset Formula $X_{t}$
\end_inset

, and 
\begin_inset Formula $Tr$
\end_inset

 is the trace operator.
\end_layout

\begin_layout Section
Girsanov's theorem
\end_layout

\begin_layout Itemize
主要用于转换测度
\end_layout

\begin_layout Itemize
在测度
\begin_inset Formula $Q$
\end_inset

下，考虑一个SDE：
\begin_inset Formula 
\[
dx(t)=\mu(x(t),t)dt+\sigma(x(t),t)dz(t)
\]

\end_inset

假设一个新的drift rate为
\begin_inset Formula $\tilde{\mu}(x(t),t)$
\end_inset

，且
\begin_inset Formula $\frac{\tilde{\mu}(x(t),t)-\mu(x(t),t)}{\sigma(x)}$
\end_inset

有界。定义一个新的测度
\begin_inset Formula $\tilde{Q}$
\end_inset

，它满足(Radon-Nikodym derivative)：
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}(\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)})^{2}ds+\int_{0}^{t}\frac{\tilde{\mu}(x,s)-\mu(x,s)}{\sigma(x,s)}dz(s)]
\]

\end_inset

此时，我们说
\begin_inset Formula $\tilde{Q}$
\end_inset

等价于
\begin_inset Formula $Q$
\end_inset

，同时：
\begin_inset Formula 
\[
d\tilde{z}(t)=-[\frac{\tilde{\mu}(x,t)-\mu(x,t)}{\sigma(x,t)}]dt+dz(t)
\]

\end_inset

在
\begin_inset Formula $\tilde{Q}$
\end_inset

下是布朗运动，且有
\begin_inset Formula 
\[
dx(t)=\tilde{\mu}(x(t),t)dt+\sigma(x(t),t)d\tilde{z}(t)
\]

\end_inset

正如上面所示，利用Radon-Nikodym derivative，可以改变SDE的drift系数。
\end_layout

\begin_layout Itemize
Girsanov‘s theorem的应用——从真实世界转向风险中性世界，利用该定理，有
\begin_inset Formula 
\[
\tilde{E}(X)=E[X\frac{d\tilde{Q}}{dQ}]=E[Xexp(-\frac{1}{2}(\frac{r-\mu}{\sigma})^{2}t+(\frac{r-\mu}{\sigma})z(t))]
\]

\end_inset

由于期望中包含几何布朗运动，因此利用矩母函数(moment-generating function)：
\begin_inset Formula 
\[
E[e^{sz(t)}]=e^{ts^{2}/2}
\]

\end_inset

于是
\begin_inset Formula 
\[
E[e^{-(\frac{\mu-r}{\sigma})z(t)}]=e^{t(\frac{\mu-r}{\sigma})^{2}/2}
\]

\end_inset

据此可以计算期望：
\begin_inset Formula 
\[
E[Xe^{-\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}e^{\frac{1}{2}(\frac{\mu-r}{\sigma})^{2}t}]=E[X]
\]

\end_inset

the market price of risk 为
\begin_inset Formula $\frac{\mu-r}{\sigma}=\lambda$
\end_inset

，于是利用the market price of risk 表示的Radon-Nikodym derivative为：
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\lambda^{2}t+\lambda z(t)]
\]

\end_inset

布朗运动
\begin_inset Formula $\tilde{z}$
\end_inset

也可改写为
\begin_inset Formula 
\[
\tilde{z}(t)=z(t)-\int_{0}^{t}\lambda(s)ds
\]

\end_inset

如果the market price of risk随时间变化
\begin_inset Formula 
\[
\lambda(t)=\frac{\mu(r(t),t)-r(t)}{\sigma(r(t),t)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}(s)ds+\int_{0}^{t}\lambda(s)dz(s)]
\]

\end_inset


\end_layout

\begin_layout Itemize
在利率衍生品定价中的应用（Vasicek model）：the market price of risk为
\begin_inset Formula $\lambda(t)=\lambda r(t)$
\end_inset

，于是Girsanov测度变换为
\begin_inset Formula 
\[
\frac{d\tilde{Q}}{dQ}=exp[-\frac{1}{2}\int_{0}^{t}\lambda^{2}r(s)^{2}ds+\int_{0}^{t}\lambda r(s)d\tilde{z}(s)]
\]

\end_inset

风险中性测度
\begin_inset Formula $\tilde{Q}$
\end_inset

下便于计算期望，而目标测度
\begin_inset Formula $Q$
\end_inset

下便于获得一系列参数估计值。
\end_layout

\end_body
\end_document
