#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "微软雅黑 Light"
\font_sans "default" "新宋体"
\font_typewriter "default" "楷体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Volatility Surface: A Practitioners' Guide(笔记由Harbes整理)
\end_layout

\begin_layout Author
Jim Gatheral, Nassim Nicholas Taleb
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
Stochastic volatility and local volatility
\end_layout

\begin_layout Section
Stochastic volatility
\end_layout

\begin_layout Itemize
stochastic volatility(SV) models are useful because they explain in self-consist
ent way why option with different strikes and expirations have different
 Black-Scholes implied volatilitties。
\end_layout

\begin_layout Section
Derivation of the valuation equation
\end_layout

\begin_layout Itemize
Wilmott(2000)：假定股票价格以及其方差
\begin_inset Formula $v$
\end_inset

满足：
\begin_inset Formula 
\[
dS_{t}=\mu_{t}S_{t}dt+\sqrt{v_{t}}S_{t}dZ_{t1}\tag{1.1}
\]

\end_inset


\begin_inset Formula 
\[
dv_{t}=\alpha(S_{t},v_{t},t)dt+\eta\beta(S_{t},v_{t},t)\sqrt{v_{t}}dZ_{t2}\tag{1.2}
\]

\end_inset

其中，
\begin_inset Formula $E[dZ_{t1}dZ_{t2}]=\rho dt$
\end_inset

，且
\begin_inset Formula $\mu_{t}$
\end_inset

是(deterministic) instantaneous drift of stock price returns，
\begin_inset Formula $\eta$
\end_inset

是the volatility of volatility，
\begin_inset Formula $\rho$
\end_inset

是the correlation between random stock price returns and changes in 
\begin_inset Formula $v_{t}$
\end_inset

，
\begin_inset Formula $dZ_{t1}$
\end_inset

和
\begin_inset Formula $dZ_{t2}$
\end_inset

是两个Wiener过程。
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\eta\rightarrow0$
\end_inset

是股票遵循的随机过程就退化到了BS formula。
\end_layout

\begin_layout Itemize
在BS情境中，随机性的唯一来源是股票价格；然而在随机波动率模型中，除了价格之外，随机性还来源于波动率的变化。因此在构建无风险组合
\begin_inset Formula $\Pi$
\end_inset

时，需要对冲这两种风险。令期权价格为
\begin_inset Formula $V(S,v,t)$
\end_inset

，而
\begin_inset Formula $V_{1}$
\end_inset

表示仅依赖于波动率的资产的价值：
\begin_inset Formula 
\[
\Pi=V-\Delta S-\Delta_{1}V_{1}
\]

\end_inset

于是
\begin_inset Formula 
\begin{align*}
d\Pi & =[\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}]dt\\
 & \quad-\Delta_{1}[\frac{\partial V_{1}}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V_{1}}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V_{1}}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V_{1}}{\partial v^{2}}]dt\\
 & \quad+[\frac{\partial V}{\partial S}-\Delta_{1}\frac{\partial V_{1}}{\partial S}-\Delta]dS+[\frac{\partial V}{\partial v}-\Delta_{1}\frac{\partial V_{1}}{\partial v}]dv
\end{align*}

\end_inset

to make the portfolio instantaneously risk-free, we must choose：
\begin_inset Formula 
\[
\frac{\partial V}{\partial S}-\Delta_{1}\frac{\partial V_{1}}{\partial S}-\Delta=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial V}{\partial v}-\Delta_{1}\frac{\partial V_{1}}{\partial v}=0
\]

\end_inset

此时，有：
\begin_inset Formula 
\begin{align*}
d\Pi & =[\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}]dt\\
 & \quad-\Delta_{1}[\frac{\partial V_{1}}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V_{1}}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V_{1}}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V_{1}}{\partial v^{2}}]dt\\
 & =r\Pi dt\\
 & =r(V-\Delta S-\Delta_{1}V_{1})dt
\end{align*}

\end_inset

将
\begin_inset Formula $V$
\end_inset

和
\begin_inset Formula $V_{1}$
\end_inset

整理放置不同侧：
\begin_inset Formula 
\begin{align*}
 & \frac{\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}+rS\frac{\partial V}{\partial S}-rV}{\frac{\partial V}{\partial v}}\\
= & \frac{\frac{\partial V_{1}}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V_{1}}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V_{1}}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V_{1}}{\partial v^{2}}+rS\frac{\partial V_{1}}{\partial S}-rV_{1}}{\frac{\partial V_{1}}{\partial v}}
\end{align*}

\end_inset

两边形式完全一致左侧是一个关于
\begin_inset Formula $V$
\end_inset

的函数，右侧是一个关于
\begin_inset Formula $V_{1}$
\end_inset

的函数，唯一的可能性是：两边都等于某个关于独立变量
\begin_inset Formula $S,v,t$
\end_inset

的函数。因此：
\begin_inset Formula 
\[
\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}+rS\frac{\partial V}{\partial S}-rV=-(\alpha-\phi\beta\sqrt{v})\frac{\partial V}{\partial v}\tag{1.3}
\]

\end_inset

其中，
\begin_inset Formula $\alpha$
\end_inset

和
\begin_inset Formula $\beta$
\end_inset

是式(1.2)中的drift和volatility。
\end_layout

\begin_layout Section
the market price of volatility risk
\end_layout

\begin_layout Itemize
在式(1.3)中，
\begin_inset Formula $\phi(S,v,t)$
\end_inset

是the market price of volatility risk。原因（源于Wilmott‘s argument）【说明似乎有问题？？？】：考虑一个de
lta对冲(未经vega对冲)后的期权组合：
\begin_inset Formula 
\[
\Pi_{1}=V-\Delta S
\]

\end_inset

再次利用Ito‘s lemma：
\begin_inset Formula 
\[
d\Pi_{1}=[\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}]dt+(\frac{\partial V}{\partial S}-\Delta)dS+(\frac{\partial V}{\partial v})dv
\]

\end_inset

由于是delta中性的，因此
\begin_inset Formula $\Delta=\frac{\partial V}{\partial S}$
\end_inset

，于是
\begin_inset Formula 
\begin{align*}
d\Pi_{1}-r\Pi_{1}dt & =[\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta v\beta S\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\beta^{2}\frac{\partial^{2}V}{\partial v^{2}}+rS\frac{\partial V}{\partial S}-rV]dt+\frac{\partial V}{\partial v}dt\\
 & =\beta\sqrt{v}\frac{\partial V}{\partial v}[\phi(S,v,t)dt+\eta dZ_{t2}]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
定义risk-neutral drift为
\begin_inset Formula 
\[
\alpha'=\alpha-\beta\sqrt{v}\phi
\]

\end_inset

所以
\begin_inset Formula $v$
\end_inset

对应的risk-neutral SDE为
\begin_inset Formula 
\[
dv=\alpha'dt+\beta\sqrt{v}dZ_{2t}
\]

\end_inset


\end_layout

\begin_layout Itemize
在后面的分析中，一般都假定在risk-neutral测度下
\end_layout

\begin_layout Section
Local volatility
\end_layout

\begin_layout Subsection
History
\end_layout

\begin_layout Itemize
由于随机波动率模型的计算复杂性(computational complexity)，以及对于vanilla option参数估计的困难性(difficulty)
，practitioner需要一个更简单的方法去pricing exotic option consistently with the volatility
 skew
\begin_inset Foot
status open

\begin_layout Plain Layout
volatility skew简单的来说就是“smirk”；或者“...implied volatilities increase with decreasing
 strike—that is, out-of-money puts trade at higher implied volatilities
 than out-of-money calls.
 This feature is often referred to as a 'negative' skew”
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
Dupire(1994)和Derman and Kani(1994)发现，在风险中性测度下，there was a unique diffusion
 process consistent with these distributions（there is a unique risk neutral
 diffusion process which generates these distributions）。The corresponding
 unique state-dependent diffusion coefficient 
\begin_inset Formula $\sigma_{L}(S,t)$
\end_inset

, consistent with current European option prices, is known as the 
\begin_inset Formula $local\,volatility\,function$
\end_inset

。
\end_layout

\begin_layout Itemize
the local volatility is indeed an average over instantaneous volatilities，formal
izing the intuition of those practitioners who first introduced the concept。
\end_layout

\begin_layout Subsection
A brief review of Dupire's work
\end_layout

\begin_layout Itemize
未折现的期权价格为：
\begin_inset Formula 
\[
C(S_{0},K,T)=\int_{K}^{\infty}\varphi(S_{T},T;S_{0})(S_{T}-K)dS_{T}
\]

\end_inset

其中，
\begin_inset Formula $\varphi$
\end_inset

是risk-neutral density function of the final spot
\begin_inset Formula $S_{T}$
\end_inset

。于是对上式关于K求二阶导可得：
\begin_inset Formula 
\[
\varphi(K,T;S_{0})=\frac{\partial^{2}C}{\partial K^{2}}
\]

\end_inset

因此，the Arrow-Debreu prices for each expiration may be recovered by twice
 differentiating the undiscounted option price with respect to K。（？：this
 process is familiar to any option trader as the construction of an (infinite
 size) infinitesimally tight butterfly around the strike whose maximum payoff
 is one。）
\end_layout

\begin_layout Itemize
Given the set all European option prices, we may determine the functional
 form of the diffusion parameter(local volatility) of the unique risk neutral
 diffusion process which generates these prices。注意到the local volatility一定是一个关于股票
当前价格
\begin_inset Formula $S_{0}$
\end_inset

的函数，于是，可以将这个过程写成：
\begin_inset Formula 
\[
dS/S=\mu_{t}dt+\sigma(S_{t},t;S_{0})dZ
\]

\end_inset

再利用Ito’s lemma以及风险中性，我们可以给出关于股票价格某函数的PDE。特别的，the pseudo-probability densities
 
\begin_inset Formula $\varphi(K,T;S_{0})=\frac{\partial^{2}C}{\partial K^{2}}$
\end_inset

必须满足the Fokker-Planck方程：
\begin_inset Formula 
\[
\frac{\partial f}{\partial t}=-\frac{\partial}{\partial t}[\mu Sf]+\frac{1}{2}\frac{\partial^{2}}{\partial S^{2}}[\sigma^{2}S^{2}f]
\]

\end_inset

其中
\begin_inset Formula $f=f(S_{t},t)$
\end_inset

表示underlying asset price 
\begin_inset Formula $S_{t}$
\end_inset

在时间t的概率密度函数。于是有：
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}=\frac{\sigma^{2}K^{2}}{2}\frac{\partial^{2}C}{\partial K^{2}}+(r_{T}-D_{T})(C-K\frac{\partial C}{\partial K})\tag{1.4}
\]

\end_inset

其中
\begin_inset Formula $r_{t}$
\end_inset

是无风险利率，
\begin_inset Formula $D_{t}$
\end_inset

是dividend yield。
\end_layout

\begin_layout Subsection
Derivation of the Dupire equation
\end_layout

\begin_layout Itemize
假定股票价格过程的risk-neutral drift为
\begin_inset Formula $\mu(=r_{t}-D_{t})$
\end_inset

，local volatility为
\begin_inset Formula $\sigma(S,t)$
\end_inset

，于是：
\begin_inset Formula 
\[
dS/S=\mu_{t}dt+\sigma(S_{t},t)dZ
\]

\end_inset

于是欧式期权的risk-neutral value 
\begin_inset Formula $C(S_{0},K,T)$
\end_inset

【注意，此处是折现后的价值】为
\begin_inset Formula 
\[
C(S_{0},K,T)=P(t,T)\int_{K}^{\infty}\varphi(S_{T},T;S_{0})(S_{T}-K)dS_{T}\tag{1.5}
\]

\end_inset

其中，
\begin_inset Formula $P(t,T)=e^{\int_{t}^{T}r_{s}ds}$
\end_inset

为折现因子，
\begin_inset Formula $\varphi$
\end_inset

满足Fokker-Planck方程：
\begin_inset Formula 
\[
\frac{1}{2}\frac{\partial^{2}(\sigma^{2}S_{T}^{2}\varphi)}{\partial S_{T}^{2}}-\frac{\partial(\mu_{T}S_{T}\varphi)}{\partial S_{T}}=\frac{\partial\varphi}{\partial T}
\]

\end_inset

对(1.5)关于K分别求一阶导和二阶导数：
\begin_inset Formula 
\[
\frac{\partial C}{\partial K}=-P\int_{K}^{\infty}\varphi(S_{T},T;S_{0})dS_{T}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial K^{2}}=P\varphi(K,T;S_{0})
\]

\end_inset

对(1.5)关于T求一阶导：
\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial T} & =-r_{T}C+P\int_{K}^{\infty}\frac{\partial\varphi(S_{T},T;S_{0})}{\partial T}(S_{T}-K)dS_{T}\\
 & =-r_{T}C+P\int_{K}^{\infty}[\frac{1}{2}\frac{\partial^{2}(\sigma^{2}S_{T}^{2}\varphi)}{\partial S_{T}^{2}}-\frac{\partial(\mu S_{T}\varphi)}{\partial S_{T}}](S_{T}-K)dS_{T}
\end{align*}

\end_inset

于是
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}+r_{T}C=P[-I_{1}+\frac{1}{2}I_{2}]
\]

\end_inset


\begin_inset Formula 
\[
I_{1}=\mu_{T}\int_{K}^{\infty}(S_{T}-K)\frac{\partial}{\partial S_{T}}[S_{T}\varphi]dS_{T}
\]

\end_inset


\begin_inset Formula 
\[
I_{2}=\int_{K}^{\infty}(S_{T}-K)\frac{\partial^{2}}{\partial S^{2}}[\sigma^{2}S_{T}^{2}\varphi]dS_{T}
\]

\end_inset


\end_layout

\begin_layout Itemize
两个有用的identity。第一个：由
\begin_inset Formula $\frac{\partial C}{\partial K}$
\end_inset

可得：
\begin_inset Formula 
\[
\int_{K}^{\infty}\varphi(S_{T},T;S_{0})dS_{T}=-\frac{1}{P}\frac{\partial C}{\partial K}
\]

\end_inset

代入(1.5)可得：
\begin_inset Formula 
\[
\int_{K}^{\infty}S_{T}\varphi(S_{T},T;S_{0})dS_{T}=\frac{C}{P}-\frac{K}{P}\frac{\partial C}{\partial K}
\]

\end_inset

第二个：由
\begin_inset Formula $\frac{\partial^{2}C}{\partial K^{2}}$
\end_inset

可得
\begin_inset Formula 
\[
\varphi=\frac{\partial^{2}C}{\partial K^{2}}/P
\]

\end_inset

于是，可以计算
\begin_inset Formula $I_{1}$
\end_inset

和
\begin_inset Formula $I_{2}$
\end_inset

：首先，利用分部积分求
\begin_inset Formula $I_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
I_{1} & =[\mu_{T}(S_{T}-K)S_{T}\varphi]|_{S_{T}=K}^{S_{T}=\infty}-\mu_{T}\int_{K}^{\infty}S_{T}\varphi dS_{T}\\
 & =[0-0]-\mu_{T}\int_{K}^{\infty}S_{T}\varphi dS_{T}\\
 & =-\mu_{T}[\frac{C}{P}-\frac{K}{P}\frac{\partial C}{\partial K}]\tag{1.5.2}
\end{align*}

\end_inset

其中，假定
\begin_inset Formula $\underset{S\rightarrow\infty}{lim}(S-K)S\varphi=0$
\end_inset

。然后，计算第二个积分，同样利用分部积分：
\begin_inset Formula 
\begin{align*}
I_{2} & =[(S_{T}-K)\frac{\partial}{\partial S}(\sigma^{2}S^{2}\varphi)]|_{S_{T}=K}^{S_{T}=\infty}-\int_{K}^{\infty}\frac{\partial}{\partial S}(\sigma^{2}S^{2}\varphi)dS\\
 & =[0-0]-[\sigma^{2}S^{2}\varphi]|_{S=K}^{S=\infty}\\
 & =\sigma^{2}K^{2}\varphi\\
 & =\frac{\sigma^{2}K^{2}}{P}\frac{\partial^{2}C}{\partial K^{2}}\tag{1.5.2}
\end{align*}

\end_inset

其中，假定
\begin_inset Formula $\underset{S\rightarrow\infty}{lim}S\frac{\partial}{\partial S}(\sigma^{2}S^{2}\varphi)=0$
\end_inset

。综上
\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial T} & =P[-I_{1}+\frac{1}{2}I_{2}]-r_{T}C\\
 & =\mu_{T}C-\mu_{T}K\frac{\partial C}{\partial K}+\frac{1}{2}\sigma^{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}-r_{T}C\\
 & =-\mu_{T}K\frac{\partial C}{\partial K}-q_{T}C+\frac{1}{2}\sigma^{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}
\end{align*}

\end_inset

这就是when underlying stock has risk-neutral drift 
\begin_inset Formula $\mu$
\end_inset

 的Dupire方程。至此，我们可以得到the Dupire local variance in its general form：
\begin_inset Formula 
\[
\sigma^{2}=\frac{\frac{\partial C}{\partial T}+D_{T}C+(r_{T}-D_{T})K\frac{\partial C}{\partial K}}{\frac{1}{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
如果用远期价格
\begin_inset Formula $F_{T}=S_{0}exp(\int_{0}^{T}\mu_{t}dt)$
\end_inset

来表达期权价格，此时
\begin_inset Formula $dF/F=\sigma dZ$
\end_inset

，此时就相当于上式中
\begin_inset Formula $r_{T}=D_{T}=0$
\end_inset

，则we can get the same expression minus the drift term：
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}=\frac{1}{2}\sigma^{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}
\]

\end_inset

其中，
\begin_inset Formula $C=C(F_{T},K,T)$
\end_inset

。于是，可以得到：
\begin_inset Formula 
\[
\sigma^{2}(K,T,S_{0})=\frac{\frac{\partial C}{\partial T}}{\frac{1}{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}}\tag{1.6}
\]

\end_inset

此方称右侧可以通过欧式期权定价公式获得。我们可以将式(1.6)作为local volatility函数的定义，无论波动率服从怎样的过程。
\end_layout

\begin_layout Subsection
Local volatility interms of implied volatility
\end_layout

\begin_layout Itemize
to express local volatility in terms of implied volatility, we need three
 derivatives 
\begin_inset Formula $\frac{\partial C}{\partial T}$
\end_inset

,
\begin_inset Formula $\frac{\partial C}{\partial K}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}C}{\partial K^{2}}$
\end_inset

 that appear in Equation (1.4), but expressed in terms of implied volatility.
 【其中C表示未折现的期权价格】
\end_layout

\begin_layout Itemize
首先，定义
\begin_inset Formula 
\[
y=ln\frac{K}{F_{T}}
\]

\end_inset

其中
\begin_inset Formula $F_{T}=S_{0}exp(\int_{0}^{T}\mu_{t}dt)$
\end_inset

。令
\begin_inset Formula $\omega=\Sigma T$
\end_inset

为'total' Black-Scholes implied variance，其中
\begin_inset Formula $\Sigma=\Sigma(K,T)$
\end_inset

。于是，BS call的价格就可以写成
\begin_inset Formula 
\begin{align*}
C_{BS}(S_{0},K,\Sigma,T) & =C_{BS}(S_{0},F_{T}e^{y},\omega,T)\\
 & =F_{T}[N(d_{1})-e^{y}N(d_{2})]
\end{align*}

\end_inset

其中
\begin_inset Formula 
\begin{align*}
d_{1} & =\frac{ln(\frac{S_{0}}{K})+\int_{0}^{T}\mu_{t}dt+\frac{\omega}{2}}{\sqrt{\omega}}=-y/\sqrt{\omega}+\frac{\sqrt{\omega}}{2}\\
d_{2} & =d_{1}-\sqrt{\omega}=-y/\sqrt{\omega}-\frac{\sqrt{\omega}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
其次
\begin_inset Formula 
\[
\frac{\partial C}{\partial y}=\frac{\partial C}{\partial K}\frac{\partial K}{\partial y}=\frac{\partial C}{\partial K}K
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}C}{\partial y^{2}} & =\frac{\partial}{\partial y}(\frac{\partial C}{\partial K})K+\frac{\partial C}{\partial K}\frac{\partial K}{\partial y}\\
 & =\frac{\partial^{2}C}{\partial K^{2}}K^{2}+\frac{\partial C}{\partial y}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial T} & =C'_{4}+\frac{\partial C}{\partial K}\frac{\partial K}{\partial T}\\
 & =C'_{4}+\frac{\partial C}{\partial K}K\mu_{T}\\
 & =C'_{4}+\frac{\partial C}{\partial y}\mu_{T}
\end{align*}

\end_inset

其中
\begin_inset Formula $C'_{4}$
\end_inset

表示
\begin_inset Formula $C$
\end_inset

对于第四个位置参数导数；根据y的定义，
\begin_inset Formula $K=S_{0}exp(\int_{0}^{T}\mu_{t}dt+y)$
\end_inset

，因此，
\begin_inset Formula $\frac{\partial K}{\partial T}=K\mu_{T}$
\end_inset

。由式(1.4)可知，
\begin_inset Formula $C'_{4}=\frac{\sigma^{2}K^{2}}{2}\frac{\partial^{2}C}{\partial K^{2}}+\mu_{T}(C-K\frac{\partial C}{\partial K})$
\end_inset

，将上式代入可得
\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial T}-\frac{\partial C}{\partial y}\mu_{T} & =\frac{\sigma^{2}K^{2}}{2}\frac{\partial^{2}C}{\partial K^{2}}+\mu_{T}(C-K\frac{\partial C}{\partial K})\\
 & =\frac{\sigma^{2}}{2}(\frac{\partial^{2}C}{\partial y^{2}}-\frac{\partial C}{\partial y})+\mu_{T}(C-\frac{\partial C}{\partial y})
\end{align*}

\end_inset

因此
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}=\frac{\sigma^{2}}{2}(\frac{\partial^{2}C}{\partial y^{2}}-\frac{\partial C}{\partial y})+\mu_{T}C
\]

\end_inset


\end_layout

\begin_layout Itemize
记正态分布的累计分布函数和概率密度函数分别为
\begin_inset Formula $N(x)$
\end_inset

和
\begin_inset Formula $n(x)$
\end_inset

，于是
\begin_inset Formula 
\begin{align*}
n(d_{1}) & =\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}(d_{2}+\sqrt{\omega})^{2}}\\
 & =n(d_{2})e^{-d_{2}\sqrt{\omega}-\frac{\omega}{2}}\\
 & =n(d_{2})e^{y}
\end{align*}

\end_inset

于是
\begin_inset Formula $C_{BS}(S_{0},F_{T}e^{y},\omega,T)$
\end_inset

关于
\begin_inset Formula $\omega$
\end_inset

和
\begin_inset Formula $y$
\end_inset

的一阶和二阶偏导数分别为
\begin_inset Formula 
\begin{align*}
\frac{\partial C_{BS}}{\partial\omega} & =F_{T}[n(d_{1})d_{1\omega}-e^{y}n(d_{2})d_{2\omega}]\\
 & =F_{T}[n(d_{2})e^{y}(d_{2\omega}+\frac{1}{2}\omega^{-\frac{1}{2}})-e^{y}n(d_{2})d_{2\omega}]\\
 & =\frac{1}{2}F_{T}e^{y}[n(d_{2})\omega^{-\frac{1}{2}}]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}C_{BS}}{\partial\omega^{2}} & =\frac{1}{2}F_{T}e^{y}[-n(d_{2})d_{2}d_{2\omega}\omega^{-1/2}-\frac{1}{2}n(d_{2})\omega^{-\frac{3}{2}}]\\
 & =\frac{1}{2}F_{T}e^{y}n(d_{2})\omega^{-\frac{1}{2}}[-d_{2}d_{2\omega}-\frac{1}{2}\omega^{-1}]\\
 & =\frac{\partial C_{BS}}{\partial\omega}[(y\omega^{-\frac{1}{2}}+\frac{1}{2}\omega^{\frac{1}{2}})(\frac{1}{2}y\omega^{-\frac{3}{2}}-\frac{1}{4}\omega^{-\frac{1}{2}})-\frac{1}{2}\omega^{-1}]\\
 & =\frac{\partial C_{BS}}{\partial\omega}[-\frac{1}{8}-\frac{1}{2\omega}+\frac{y^{2}}{2\omega^{2}}]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}C_{BS}}{\partial\omega\partial y} & =\frac{1}{2}F_{T}\omega^{-\frac{1}{2}}\frac{\partial}{\partial y}[e^{y}n(d_{2})]\\
 & =\frac{1}{2}F_{T}\omega^{-\frac{1}{2}}[e^{y}n(d_{2})-e^{y}n(d_{2})d_{2}d_{2y}]\\
 & =\frac{\partial C_{BS}}{\partial\omega}[1-d_{2}d_{2\omega}]\\
 & =\frac{\partial C_{BS}}{\partial\omega}[\frac{1}{2}-\frac{y}{\omega}]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial C_{BS}}{\partial y} & =F_{T}[n(d_{1})d_{1y}-e^{y}N(d_{2})-e^{y}n(d_{2})d_{2y}]\\
 & =F_{T}e^{y}[n(d_{2})d_{1y}-N(d_{2})-n(d_{2})d_{2y}]\\
 & =-F_{T}e^{y}N(d_{2})
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}C_{BS}}{\partial y^{2}} & =-F_{T}[e^{y}N(d_{2})+e^{y}n(d_{2})d_{2y}]\\
 & =-F_{T}e^{y}N(d_{2})+F_{T}e^{y}n(d_{2})\omega^{-\frac{1}{2}}\\
 & =\frac{\partial C_{BS}}{\partial y}+2\frac{\partial C_{BS}}{\partial\omega}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
令期权市场价格等于隐含波动率对应的BS价格：
\begin_inset Formula 
\[
C(S_{0},K,T)=C_{BS}(S_{0},y,\omega(y),T)
\]

\end_inset

于是
\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial y} & =\frac{\partial C_{BS}}{\partial y}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial y}\\
 & \equiv a(\omega,y)+b(\omega,y)c(y)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}C}{\partial y^{2}} & =\frac{\partial a}{\partial y}+\frac{\partial a}{\partial\omega}\frac{\partial\omega}{\partial y}+b(\omega,y)\frac{\partial c}{\partial y}+[\frac{\partial b}{\partial y}+\frac{\partial b}{\partial\omega}\frac{\partial\omega}{\partial y}]c(y)\\
 & =\frac{\partial^{2}C_{BS}}{\partial y^{2}}+\frac{\partial^{2}C_{BS}}{\partial y\partial\omega}\frac{\partial\omega}{\partial y}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial^{2}\omega}{\partial y^{2}}+[\frac{\partial^{2}C_{BS}}{\partial\omega\partial y}+\frac{\partial^{2}C_{BS}}{\partial\omega^{2}}\frac{\partial\omega}{\partial y}]\frac{\partial\omega}{\partial y}\\
 & =\frac{\partial^{2}C_{BS}}{\partial y^{2}}+2\frac{\partial^{2}C_{BS}}{\partial y\partial\omega}\frac{\partial\omega}{\partial y}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{\partial^{2}C_{BS}}{\partial\omega^{2}}(\frac{\partial\omega}{\partial y})^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial C}{\partial T} & =\frac{\partial C_{BS}}{\partial T}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial T}\\
 & =\mu_{T}C+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial T}
\end{align*}

\end_inset

由前文可知
\begin_inset Formula $\frac{\partial C}{\partial T}=\frac{v_{L}}{2}(\frac{\partial^{2}C}{\partial y^{2}}-\frac{\partial C}{\partial y})+\mu_{T}C$
\end_inset

，于是
\begin_inset Formula 
\begin{align*}
\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial T} & =\frac{v_{L}}{2}[\frac{\partial^{2}C_{BS}}{\partial y^{2}}+2\frac{\partial^{2}C_{BS}}{\partial y\partial\omega}\frac{\partial\omega}{\partial y}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{\partial^{2}C_{BS}}{\partial\omega^{2}}(\frac{\partial\omega}{\partial y})^{2}-\frac{\partial C_{BS}}{\partial y}-\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial y}]\\
 & =\frac{v_{L}}{2}\{\frac{\partial C_{BS}}{\partial y}+2\frac{\partial C_{BS}}{\partial\omega}+2\frac{\partial C_{BS}}{\partial\omega}(\frac{1}{2}-\frac{y}{\omega})\frac{\partial\omega}{\partial y}+\frac{\partial C_{BS}}{\partial\omega}\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{\partial C_{BS}}{\partial\omega}[-\frac{1}{8}-\frac{1}{2\omega}+\frac{y^{2}}{2\omega^{2}}](\frac{\partial\omega}{\partial y})^{2}-\frac{\partial C_{BS}}{\partial y}-\frac{\partial C_{BS}}{\partial\omega}\frac{\partial\omega}{\partial y}\}\\
 & =\frac{v_{L}}{2}\frac{\partial C_{BS}}{\partial\omega}\{2+2(\frac{1}{2}-\frac{y}{\omega})\frac{\partial\omega}{\partial y}+\frac{\partial^{2}\omega}{\partial y^{2}}+[-\frac{1}{8}-\frac{1}{2\omega}+\frac{y^{2}}{2\omega^{2}}](\frac{\partial\omega}{\partial y})^{2}-\frac{\partial\omega}{\partial y}\}
\end{align*}

\end_inset

于是
\begin_inset Formula 
\[
\frac{\partial\omega}{\partial T}=v_{L}[1-\frac{y}{\omega}\frac{\partial\omega}{\partial T}+\frac{1}{2}\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{1}{4}(-\frac{1}{4}-\frac{1}{\omega}+\frac{y^{2}}{\omega})(\frac{\partial\omega}{\partial y})^{2}]
\]

\end_inset

可以解得
\begin_inset Formula 
\[
v_{L}=\frac{\frac{\partial\omega}{\partial T}}{[1-\frac{y}{\omega}\frac{\partial\omega}{\partial T}+\frac{1}{2}\frac{\partial^{2}\omega}{\partial y^{2}}+\frac{1}{4}(-\frac{1}{4}-\frac{1}{\omega}+\frac{y^{2}}{\omega})(\frac{\partial\omega}{\partial y})^{2}]}
\]

\end_inset


\end_layout

\begin_layout Itemize
【另一种推导方法】
\end_layout

\begin_layout Subsection
Special case：No skew
\end_layout

\begin_layout Itemize
当skew 
\begin_inset Formula $\frac{\partial\omega}{\partial y}$
\end_inset

为0时，有
\begin_inset Formula 
\[
v_{L}=\frac{\partial\omega}{\partial T}
\]

\end_inset

此时local variance退化成了the forward BS implied variance，此时
\begin_inset Formula 
\[
\omega(T)=\int_{0}^{T}v_{L}(t)dt
\]

\end_inset


\end_layout

\begin_layout Subsection
Local variance as a conditional expectation of instantaneous variance
\end_layout

\begin_layout Itemize
一些预备知识：
\begin_inset Formula 
\[
\frac{\partial}{\partial S}(S-K)^{+}=1_{(S>K)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial K}(S-K)^{+}=-1_{(S>K)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C}{\partial K}=-P(t,T)E[1_{(S>K)}]
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial S}1_{(S>K)}=\delta(S-K)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial K}1_{(S>K)}=-\delta(S-K)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial K^{2}}=P(t,T)E[\delta(S-K)]
\]

\end_inset

其中
\begin_inset Formula $\delta(x)$
\end_inset

表示the Dirac delta function（在除了零以外的点函数值都等于零，而其在整个定义域上的积分等于1）。
\end_layout

\begin_layout Itemize
定义函数
\begin_inset Formula $f(S_{T},T)$
\end_inset

：
\begin_inset Formula 
\[
f(S_{T},T)=P(t,T)(S_{T}-K)^{+}
\]

\end_inset

由Ito's lemma，
\begin_inset Formula $f$
\end_inset

满足下列过程：
\begin_inset Formula 
\[
df=[\frac{\partial f}{\partial T}+\mu_{T}S_{T}\frac{\partial f}{\partial S_{T}}+\frac{1}{2}\sigma_{T}^{2}S_{T}^{2}\frac{\partial^{2}f}{\partial S_{T}^{2}}]dT+[\sigma_{T}S_{T}\frac{\partial f}{\partial S_{T}}]dW_{T}
\]

\end_inset

又
\begin_inset Formula $f$
\end_inset

的一些偏导数：
\begin_inset Formula 
\[
\frac{\partial f}{\partial T}=-r_{T}P(t,T)(S_{T}-K)^{+}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial S_{T}}=P(t,T)1_{(S_{T}>K)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}f}{\partial S_{T}^{2}}=P(t,T)\delta(S_{T}-K)
\]

\end_inset

将上式代入
\begin_inset Formula $f$
\end_inset

的过程中：
\begin_inset Formula 
\[
df=P[-r_{T}(S_{T}-K)^{+}+\mu_{T}S_{T}1_{(S_{T}>K)}+\frac{1}{2}\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)]dT+P[\sigma_{T}S_{T}1_{(S_{T}>K)}]dW_{T}
\]

\end_inset

上式中
\begin_inset Formula 
\begin{align*}
-r_{T}(S_{T}-K)^{+}+\mu_{T}S_{T}1_{(S_{T}>K)} & =-r_{T}(S_{T}-K)1_{(S_{T}-K)}+\mu_{T}S_{T}1_{(S_{T}>K)}\\
 & =r_{T}K1_{(S_{T}-K)}-q_{T}S_{T}1_{(S_{T}>K)}
\end{align*}

\end_inset

因此
\begin_inset Formula 
\[
dC=E[df]=PE[r_{T}K1_{(S_{T}-K)}-q_{T}S_{T}1_{(S_{T}>K)}+\frac{1}{2}\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)]dT
\]

\end_inset

由
\begin_inset Formula $C=P\int_{K}^{\infty}(S_{T}-K)\varphi(S_{T})dS_{T}=PE[(S_{T}-K)^{+}]$
\end_inset

得
\begin_inset Formula 
\[
PE[S_{T}1_{(S_{T}>K)}]=C+KPE[1_{(S_{T}>K)}]
\]

\end_inset

于是
\begin_inset Formula 
\begin{align*}
\frac{dC}{dT} & =KPr_{T}E[1_{(S_{T}-K)}]-q_{T}(C+KPE[1_{(S_{T}>K)}])+\frac{1}{2}PE[\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)]\\
 & =-K\mu_{T}\frac{\partial C}{\partial K}-q_{T}C+\frac{1}{2}PE[\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)]
\end{align*}

\end_inset

对于
\begin_inset Formula $\frac{1}{2}PE[\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)]$
\end_inset

，有
\begin_inset Formula 
\begin{align*}
\frac{1}{2}PE[\sigma_{T}^{2}S_{T}^{2}\delta(S_{T}-K)] & =\frac{1}{2}PE[\sigma_{T}^{2}S_{T}^{2}|S_{T}=K]*E[\delta(S_{T}-K)]\\
 & =\frac{1}{2}PE[\sigma_{T}^{2}|S_{T}=K]*K^{2}*E[\delta(S_{T}-K)]\\
 & =\frac{1}{2}E[\sigma_{T}^{2}|S_{T}=K]*K^{2}*\frac{\partial^{2}C}{\partial K^{2}}
\end{align*}

\end_inset

因此
\begin_inset Formula 
\[
\frac{\partial C}{\partial T}=-K\mu_{T}\frac{\partial C}{\partial K}-q_{T}C+\frac{1}{2}E[\sigma_{T}^{2}|S_{T}=K]*K^{2}*\frac{\partial^{2}C}{\partial K^{2}}
\]

\end_inset

（对比前文，形式上是一致的）特别的，当
\begin_inset Formula $r_{T}=q_{T}=0$
\end_inset

时，有
\begin_inset Formula 
\[
E[\sigma_{T}^{2}|S_{T}=K]=\frac{\frac{\partial C}{\partial T}}{\frac{1}{2}K^{2}\frac{\partial^{2}C}{\partial K^{2}}}
\]

\end_inset

与前文结论一致。
\end_layout

\begin_layout Chapter
the Heston Model
\end_layout

\begin_layout Section
the process
\end_layout

\begin_layout Itemize
Heston(1993)将第一章中的(1.2)的
\begin_inset Formula $\alpha,\beta$
\end_inset

分别设定为
\begin_inset Formula $\alpha=-\lambda(v_{t}-\bar{v}),\beta=1$
\end_inset

，于是：
\begin_inset Formula 
\[
dS_{t}=\mu_{t}S_{t}dt+\sqrt{v_{t}}S_{t}dZ_{t1}\tag{2.1}
\]

\end_inset


\begin_inset Formula 
\[
dv_{t}=-\lambda(v_{t}-\bar{v})dt+\eta\sqrt{v_{t}}dZ_{t2}\tag{2.2}
\]

\end_inset

其中，
\begin_inset Formula $E(dZ_{t1}dZ_{t2})=\rho dt$
\end_inset

，
\begin_inset Formula $\lambda$
\end_inset

表示
\begin_inset Formula $v_{t}$
\end_inset

回复到其长期均值
\begin_inset Formula $\bar{v}$
\end_inset

的速度。
\end_layout

\begin_layout Itemize
上面将瞬时方差设定为一种平方根过程(square root process或CIR process——Cox,Ingersoll, and Ross(1985)
)。将
\begin_inset Formula $\alpha,\beta$
\end_inset

代入(1.3)可得：
\begin_inset Formula 
\[
\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\rho\eta vS\frac{\partial^{2}V}{\partial v\partial S}+\frac{1}{2}\eta^{2}v\frac{\partial^{2}V}{\partial v^{2}}+rS\frac{\partial V}{\partial S}-rV=\lambda(v-\bar{v})\frac{\partial V}{\partial v}\tag{2.3}
\]

\end_inset

其中，我们假定：the Heston process generates the risk-neutral measure so the market
 price of volatility risk 
\begin_inset Formula $\phi$
\end_inset

in the general valuation equation(1.3) is set to 0 in equation (2.3)。
\end_layout

\begin_layout Section
the Heston solution for European options
\end_layout

\begin_layout Itemize
before solving equation(2.3) with the appropriate boundary conditions，我们需要定义一些变量：
\begin_inset Formula $\tau=T-t$
\end_inset

，
\begin_inset Formula $F_{t,T}$
\end_inset

表示the time 
\begin_inset Formula $T$
\end_inset

 forward price of the stock index，
\begin_inset Formula $x$
\end_inset

定义为
\begin_inset Formula $x\equiv ln\frac{F_{t,T}}{K}$
\end_inset

，
\begin_inset Formula $C=C(x,v,\tau)$
\end_inset

表示期权的未来价值(而不是折现后的当前价值)。此时，式(2.3)可以写成：
\begin_inset Formula 
\[
-\frac{\partial C}{\partial\tau}+\frac{1}{2}vC_{11}-\frac{1}{2}vC_{1}+\frac{1}{2}\eta^{2}vC_{22}+\rho\eta vC_{12}-\lambda(v-\bar{v})C_{2}=0\tag{2.4}
\]

\end_inset

根据Duffie,Pan, and Singleton(2000)，上式的解有以下形式：
\begin_inset Formula 
\[
C(x,v,\tau)=K[e^{x}P_{1}(x,v,\tau)-P_{0}(x,v,\tau)]\tag{2.5}
\]

\end_inset

与BS公式一样，括号中的第一项表示the pseudo-expectation of the final index level given that
 the option is in-the-money，第二项表示the pseudo-probability of exercise。将式(2.5)代入(2.4)
中可得：
\begin_inset Formula 
\[
-\frac{\partial P_{j}}{\partial\tau}+\frac{1}{2}v\frac{\partial^{2}P_{j}}{\partial x^{2}}-(\frac{1}{2}-j)v\frac{\partial P_{j}}{\partial x}+\frac{1}{2}\eta^{2}v\frac{\partial^{2}P_{j}}{\partial v^{2}}+\rho\eta v\frac{\partial^{2}P_{j}}{\partial x\partial v}+(a-b_{j}v)\frac{\partial P_{j}}{\partial v}=0\quad j=0,1\tag{2.6}
\]

\end_inset

其中
\begin_inset Formula $a=\lambda\bar{v},b_{j}=\lambda-j\rho\eta$
\end_inset

，其terminal condition
\begin_inset Formula 
\[
\underset{\tau\rightarrow0}{lim}P_{j}(x,v,\tau)=\begin{cases}
1 & if\:x>0\\
0 & if\:x\leq0
\end{cases}\equiv\theta(x)\tag{2.7}
\]

\end_inset

在解(2.6)时，会用到Fourier transform：
\begin_inset Formula 
\[
\tilde{P}(u,v,\tau)=\int_{-\infty}^{\infty}e^{-iux}P(x,v,\tau)dx
\]

\end_inset

于是
\begin_inset Formula 
\[
\tilde{P}(u,v,0)=\int_{-\infty}^{\infty}e^{-iux}\theta(x)dx=\frac{1}{iu}
\]

\end_inset

相应的inverse transform为
\begin_inset Formula 
\[
P(x,v,\tau)=\int_{-\infty}^{\infty}\frac{1}{2\pi}e^{iux}\tilde{P}(u,v,\tau)\tag{2.8}
\]

\end_inset

将上述方程代入(2.6)中可得：
\begin_inset Formula 
\[
-\frac{\partial\tilde{P}_{j}}{\partial\tau}+\frac{1}{2}u^{2}v\tilde{P}_{j}-(\frac{1}{2}-j)iuv\tilde{P}_{j}+\frac{1}{2}\eta^{2}v\frac{\partial^{2}\tilde{P}_{j}}{\partial v^{2}}+\rho\eta iuv\frac{\partial\tilde{P}_{j}}{\partial v}+(a-b_{j}v)\frac{\partial\tilde{P}_{j}}{\partial v}=0\tag{2.9}
\]

\end_inset

定义
\begin_inset Formula 
\[
\alpha=-\frac{u^{2}}{2}-\frac{iu}{2}+iju
\]

\end_inset


\begin_inset Formula 
\[
\beta=\lambda-\rho\eta j-\rho\eta iu
\]

\end_inset


\begin_inset Formula 
\[
\gamma=\frac{\eta^{2}}{2}
\]

\end_inset

于是(2.9)可写成：
\begin_inset Formula 
\[
v(\alpha\tilde{P}_{j}-\beta\frac{\partial\tilde{P}_{j}}{\partial v}+\gamma\frac{\partial^{2}\tilde{P}_{j}}{\partial v^{2}})+a\frac{\partial\tilde{P}_{j}}{\partial v}-\frac{\partial\tilde{P}_{j}}{\partial\tau}=0\tag{2.10}
\]

\end_inset

猜测
\begin_inset Formula 
\begin{align*}
\tilde{P}_{j}(u,v,\tau) & =exp[C_{j}(u,\tau)\bar{v}+D_{j}(u,\tau)v]\tilde{P}_{j}(u,v,0)\\
 & =\frac{exp[C_{j}(u,\tau)\bar{v}+D_{j}(u,\tau)v]}{iu}
\end{align*}

\end_inset

于是
\begin_inset Formula 
\[
\frac{\partial\tilde{P}_{j}}{\partial\tau}=[\bar{v}\frac{\partial C_{j}}{\partial\tau}+v\frac{\partial D_{j}}{\partial\tau}]\tilde{P}_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\tilde{P}_{j}}{\partial v}=D_{j}\tilde{P}_{j}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\tilde{P}_{j}}{\partial v^{2}}=D_{j}^{2}\tilde{P}_{j}
\]

\end_inset

此时，当
\begin_inset Formula 
\[
\frac{\partial C_{j}}{\partial\tau}=\lambda D_{j}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial D_{j}}{\partial\tau} & =\alpha-\beta D_{j}+\gamma D_{j}^{2}\\
 & =\gamma(D_{j}-r_{-})(D_{j}-r_{+})\tag{2.11}
\end{align*}

\end_inset


\begin_inset Formula 
\[
r_{\pm}=\frac{\beta\pm\sqrt{\beta^{2}-4\alpha\gamma}}{2\gamma}=\frac{\beta\pm d}{\eta^{2}}
\]

\end_inset

时，(2.10)成立。结合边界条件
\begin_inset Formula $C(u,0)=0,D(u,0)=0$
\end_inset

，对(2.11)积分可得
\begin_inset Formula 
\[
D_{j}(u,\tau)=r_{-}*\frac{1-e^{-\tau d}}{1-ge^{-\tau d}}
\]

\end_inset


\begin_inset Formula 
\[
C_{j}(u,\tau)=\lambda[r_{-}*\tau-\frac{2}{\eta^{2}}log(\frac{1-ge^{-\tau d}}{1-g})]\tag{2.12}
\]

\end_inset

其中
\begin_inset Formula $g=\frac{r_{-}}{r_{+}}$
\end_inset

。利用(2.8)，可以得到the final form of the pseudo-probabilities 
\begin_inset Formula $P_{j}$
\end_inset

in the form of an integral of a real-valued function：
\begin_inset Formula 
\[
P_{j}(x,v,\tau)=\frac{1}{2}+\frac{1}{\pi}\int_{0}^{\infty}Real\{\frac{exp[C_{j}(u,\tau)\bar{v}+D_{j}(u,\tau)v+iux]}{iu}\}du
\]

\end_inset


\end_layout

\begin_layout Subsection
A digression: the complex logarithm in the integration(2.13)
\end_layout

\begin_layout Section
derivation of the Heston characteristic function
\end_layout

\begin_layout Section
Simulation of the Heston process
\end_layout

\begin_layout Section
Appendix：Simplified derivation of the Heston model 
\end_layout

\begin_layout Itemize
by Fabrice Douglas Rough
\end_layout

\begin_layout Subsection
Heston dynamics
\end_layout

\begin_layout Itemize
首先，the Heston dynamics为
\begin_inset Formula 
\begin{align*}
dS_{t}/S_{t} & =rdt+\sqrt{v_{t}}dZ_{t1}\\
dv_{t} & =\kappa(\bar{v}-v_{t})dt+\sigma\sqrt{v_{t}}dZ_{t2}\\
E[dZ_{t1}dZ_{t2}] & =\rho dt\tag{A.1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
the Heston PDE
\end_layout

\begin_layout Itemize
Form a portfolio consisting of one option 
\begin_inset Formula $V=V(S,v,t)$
\end_inset

, 
\begin_inset Formula $\Delta$
\end_inset

units of the stock 
\begin_inset Formula $S$
\end_inset

, and 
\begin_inset Formula $\phi$
\end_inset

units of another option 
\begin_inset Formula $U=U(S,v,t)$
\end_inset

 that is used to hedge the volatility。then the portfolio value：
\begin_inset Formula 
\[
\Pi=V+\Delta S+\phi U
\]

\end_inset

假定组合是self-financing，于是：
\begin_inset Formula 
\[
d\Pi=dV+\Delta dS+\phi dU
\]

\end_inset


\end_layout

\begin_layout Itemize
Portfolio dynamics。对
\begin_inset Formula $dV$
\end_inset

应用Ito's lemma，于是：
\begin_inset Formula 
\[
dV=\frac{\partial V}{\partial t}dt+\frac{\partial V}{\partial S}dS+\frac{\partial V}{\partial v}dv+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}dt+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}V}{\partial v^{2}}dt+\sigma v\rho S\frac{\partial^{2}V}{\partial v\partial S}dt
\]

\end_inset

同样对
\begin_inset Formula $dU$
\end_inset

应用Ito's lemma会有相思的结果。因此
\begin_inset Formula 
\begin{align*}
d\Pi & =dV+\Delta dS+\phi dU\\
 & =\{\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}V}{\partial v^{2}}+\sigma v\rho S\frac{\partial^{2}V}{\partial v\partial S}\}dt+\\
 & \phi\{\frac{\partial U}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}U}{\partial S^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho S\frac{\partial^{2}U}{\partial v\partial S}\}dt+\\
 & \{\frac{\partial V}{\partial S}+\phi\frac{\partial U}{\partial S}+\Delta\}dS+\{\frac{\partial V}{\partial v}+\phi\frac{\partial U}{\partial v}\}dv\tag{A.2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
the riskless portfolio。令式(A.2)中的
\begin_inset Formula $dS$
\end_inset

和
\begin_inset Formula $dv$
\end_inset

项为0，则
\begin_inset Formula 
\[
\phi=-\frac{\frac{\partial V}{\partial v}}{\frac{\partial U}{\partial v}}
\]

\end_inset


\begin_inset Formula 
\[
\Delta=-\phi\frac{\partial U}{\partial S}-\frac{\partial V}{\partial S}\tag{A.3}
\]

\end_inset

此时，组合是一个无风险资产，于是收益率为无风险收益，即
\begin_inset Formula $d\Pi=r\Pi dt$
\end_inset

，因此
\begin_inset Formula 
\begin{align*}
d\Pi & =\{\frac{\partial V}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}V}{\partial S^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}V}{\partial v^{2}}+\sigma v\rho S\frac{\partial^{2}V}{\partial v\partial S}\}dt+\\
 & \phi\{\frac{\partial U}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}U}{\partial S^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho S\frac{\partial^{2}U}{\partial v\partial S}\}dt\\
 & \equiv(A+\phi B)dt\\
 & =r\Pi dt
\end{align*}

\end_inset

即
\begin_inset Formula 
\[
A+\phi B=r(V+\Delta S+\phi U)
\]

\end_inset

将(A.3)式代入可得：
\begin_inset Formula 
\[
\frac{A-rV+rS\frac{\partial V}{\partial S}}{\frac{\partial V}{\partial v}}=\frac{B-rU+rS\frac{\partial U}{\partial S}}{\frac{\partial U}{\partial v}}\tag{A.4}
\]

\end_inset


\end_layout

\begin_layout Itemize
the PDE in terms of the price。上式左侧是仅关于V的一个函数，右侧是一个仅关于U的函数，因此两边都可以写成一个关于
\begin_inset Formula $S,v,t$
\end_inset

的函数
\begin_inset Formula $f(S,v,t)$
\end_inset

。根据Heston，将此函数设定为：
\begin_inset Formula 
\[
f(S,v,t)=-\kappa(\bar{v}-v)+\lambda(S,v,t)
\]

\end_inset

其中
\begin_inset Formula $\lambda(S,v,t)$
\end_inset

是波动率风险的价格。因此，将(A.4)左侧替换为
\begin_inset Formula $f(S,v,t)$
\end_inset

可得：
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\frac{1}{2}vS^{2}\frac{\partial^{2}U}{\partial S^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho S\frac{\partial^{2}U}{\partial v\partial S}-rU+rS\frac{\partial U}{\partial S}=[-\kappa(\bar{v}-v)+\lambda(S,v,t)]\frac{\partial U}{\partial v}\tag{A.5}
\]

\end_inset


\end_layout

\begin_layout Itemize
teh PDE in terms of the log price。令
\begin_inset Formula $x=lnS$
\end_inset

，用
\begin_inset Formula $x,v,t$
\end_inset

表示的PDE更加简洁。首先需要用到下面一些导数关系式：
\begin_inset Formula 
\[
\frac{\partial U}{\partial S}=\frac{\partial U}{\partial x}\frac{\partial x}{\partial S}=\frac{\partial U}{\partial x}/S
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}U}{\partial v\partial S}=\frac{\partial}{\partial x}(\frac{\partial U}{\partial v})\frac{\partial x}{\partial S}=\frac{\partial^{2}U}{\partial v\partial x}/S
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}U}{\partial S^{2}} & =\frac{\partial}{\partial S}(\frac{\partial U}{\partial x}/S)\\
 & =\frac{\partial^{2}U}{\partial x\partial S}/S+\frac{\partial U}{\partial x}(-\frac{1}{S^{2}})\\
 & =\frac{\partial^{2}U}{\partial x^{2}}/S^{2}-\frac{\partial U}{\partial x}/S^{2}
\end{align*}

\end_inset

将上式代入(A.5)可得：
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\frac{1}{2}v(\frac{\partial^{2}U}{\partial x^{2}}-\frac{\partial U}{\partial x})+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho\frac{\partial^{2}U}{\partial v\partial x}-rU+r\frac{\partial U}{\partial x}=[-\kappa(\bar{v}-v)+\lambda(S,v,t)]\frac{\partial U}{\partial v}
\]

\end_inset

或者
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\frac{1}{2}v\frac{\partial^{2}U}{\partial x^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho\frac{\partial^{2}U}{\partial v\partial x}-rU+(r-\frac{1}{2}v)\frac{\partial U}{\partial x}+[\kappa(\bar{v}-v)-\lambda(S,v,t)]\frac{\partial U}{\partial v}=0
\]

\end_inset

在Heston model中，假定波动率风险的价格与波动率是线性关系的：
\begin_inset Formula $\lambda(S,v,t)=\lambda v$
\end_inset

，则上式还可以写为：
\begin_inset Formula 
\[
\frac{\partial U}{\partial t}+\frac{1}{2}v\frac{\partial^{2}U}{\partial x^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}U}{\partial v^{2}}+\sigma v\rho\frac{\partial^{2}U}{\partial v\partial x}-rU+(r-\frac{1}{2}v)\frac{\partial U}{\partial x}+[\kappa(\bar{v}-v)-\lambda v]\frac{\partial U}{\partial v}=0\tag{A.6}
\]

\end_inset


\end_layout

\begin_layout Subsection
the Call price
\end_layout

\begin_layout Itemize
call的价值为：
\begin_inset Formula 
\begin{align*}
C_{T}(K) & =e^{-r\tau}E[(S_{T}-K)^{+}]\\
 & =e^{x_{t}}P_{1}(x,v,\tau)-e^{-r\tau}KP_{2}(x,v,\tau)\tag{A.7}
\end{align*}

\end_inset

与BS公式一样，
\begin_inset Formula $P_{2}(x,v,\tau)$
\end_inset

表示the probability of the call expiring in-the-money
\end_layout

\begin_layout Itemize
the PDE for 
\begin_inset Formula $P_{1}$
\end_inset

and 
\begin_inset Formula $P_{2}$
\end_inset

。根据(A.6)，有：
\begin_inset Formula 
\[
-\frac{\partial C}{\partial\tau}+\frac{1}{2}v\frac{\partial^{2}C}{\partial x^{2}}+\frac{1}{2}\sigma^{2}v\frac{\partial^{2}C}{\partial v^{2}}+\sigma v\rho\frac{\partial^{2}C}{\partial v\partial x}-rC+(r-\frac{1}{2}v)\frac{\partial C}{\partial x}+[\kappa(\bar{v}-v)-\lambda v]\frac{\partial C}{\partial v}=0\tag{A.8}
\]

\end_inset

由(A.7)知：
\begin_inset Formula 
\[
\frac{\partial C}{\partial\tau}=e^{x}\frac{\partial P_{1}}{\partial\tau}+re^{-r\tau}KP_{2}-e^{-r\tau}K\frac{\partial P_{2}}{\partial\tau}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C}{\partial x}=e^{x}P_{1}+e^{x}\frac{\partial P_{1}}{\partial x}-e^{-r\tau}K\frac{\partial P_{2}}{\partial x}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial x^{2}}=e^{x}P_{1}+2e^{x}\frac{\partial P_{1}}{\partial x}+e^{x}\frac{\partial^{2}P_{1}}{\partial x^{2}}-e^{-r\tau}K\frac{\partial^{2}P_{2}}{\partial x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial v\partial x}=e^{x}\frac{\partial P_{1}}{\partial v}+e^{x}\frac{\partial^{2}P_{1}}{\partial x\partial v}-e^{-r\tau}K\frac{\partial^{2}P_{2}}{\partial x\partial v}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C}{\partial v}=e^{x}\frac{\partial P_{1}}{\partial v}-e^{-r\tau}K\frac{\partial P_{2}}{\partial v}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}C}{\partial v^{2}}=e^{x}\frac{\partial^{2}P_{1}}{\partial v^{2}}-e^{-r\tau}K\frac{\partial^{2}P_{2}}{\partial v^{2}}
\]

\end_inset

将它们代入(A.8)，令
\begin_inset Formula $K=0,S=1$
\end_inset

可以得到关于
\begin_inset Formula $P_{1}$
\end_inset

的PDE，令
\begin_inset Formula $K=-1,S=0$
\end_inset

可以得到关于
\begin_inset Formula $P_{2}$
\end_inset

的PDE：
\begin_inset Formula 
\[
-\frac{\partial P_{j}}{\partial\tau}+\rho\sigma v\frac{\partial^{2}P_{j}}{\partial x\partial v}+\frac{1}{2}v\frac{\partial^{2}P_{j}}{\partial x^{2}}+\frac{1}{2}v\sigma^{2}\frac{\partial^{2}P_{j}}{\partial v^{2}}+(r+u_{j}v)\frac{\partial P_{j}}{\partial x}+(a-b_{j}v)\frac{\partial P_{j}}{\partial v}=0\tag{A.9}
\]

\end_inset

其中
\begin_inset Formula $j=1,2$
\end_inset

，
\begin_inset Formula $u_{1}=\frac{1}{2}$
\end_inset

，
\begin_inset Formula $u_{2}=-\frac{1}{2}$
\end_inset

，
\begin_inset Formula $a=\kappa\bar{v}$
\end_inset

，
\begin_inset Formula $b_{1}=\kappa+\lambda-\rho\sigma$
\end_inset

，
\begin_inset Formula $b_{2}=\kappa+\lambda$
\end_inset

。
\end_layout

\begin_layout Itemize
Obtaining the characteristic functions。 Heston假定了一个关于
\begin_inset Formula $x=lnS_{T}$
\end_inset

的特征函数，如下：
\begin_inset Formula 
\[
f_{j}(\phi;x,v)=exp(C_{j}(\tau,\phi)+D_{j}(\tau,\phi)v_{0}+i\phi x)\tag{A.10}
\]

\end_inset

该特征方程满足(A.9)【this is a consequence of the Feynman-Kac theorem】。于是有：
\begin_inset Formula 
\[
-\frac{\partial f_{j}}{\partial\tau}+\rho\sigma v\frac{\partial^{2}f_{j}}{\partial x\partial v}+\frac{1}{2}v\frac{\partial^{2}f_{j}}{\partial x^{2}}+\frac{1}{2}v\sigma^{2}\frac{\partial^{2}f_{j}}{\partial v^{2}}+(r+u_{j}v)\frac{\partial f_{j}}{\partial x}+(a-b_{j}v)\frac{\partial f_{j}}{\partial v}=0\tag{A.11}
\]

\end_inset

通过计算关于
\begin_inset Formula $f_{j}$
\end_inset

的各阶导数，并代入上式，可以得到两个differential equation：
\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial\tau}=\rho\sigma i\phi D_{j}-\frac{1}{2}\phi^{2}+\frac{1}{2}\sigma^{2}D_{j}^{2}+u_{j}i\phi-b_{j}D_{j}\tag{A.12}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial C_{j}}{\partial\tau}=ri\phi+aD_{j}
\]

\end_inset

其中，Heston设定了初始条件：
\begin_inset Formula $D_{j}(0,\phi)=0,C_{j}(0,\phi)=0$
\end_inset

。可以看到(A.12)是一个Riccati equation in 
\begin_inset Formula $D_{j}$
\end_inset

，而另一个就是常微分方程(ODE)。
\end_layout

\begin_layout Itemize
solving the Heston Riccati equation。由(A.12)，the Heston Riccati equation可以简写成如下形式：
\begin_inset Formula 
\[
\frac{\partial D_{j}}{\partial\tau}=P_{j}-Q_{j}D_{j}+RD_{j}^{2}\tag{A.13}
\]

\end_inset

相应的二阶ODE是
\begin_inset Formula 
\[
\omega''+Q_{j}\omega'+P_{j}R=0\tag{A.14}
\]

\end_inset

因而，(A.13)的解可以写成：
\begin_inset Formula 
\[
D_{j}=-\frac{1}{R}(\frac{K\alpha e^{\alpha\tau}+\beta e^{\beta\tau}}{K\alpha e^{\alpha\tau}+e^{\beta\tau}})\tag{A.15}
\]

\end_inset

利用初始条件
\begin_inset Formula $D_{j}(0,\phi)=0$
\end_inset

可以得到：
\begin_inset Formula 
\[
D_{j}=\frac{b_{j}-\rho\sigma i\phi+d_{j}}{\sigma^{2}}(\frac{1-e^{d_{j}\tau}}{1-g_{j}e^{d_{j}\tau}})\tag{A.16}
\]

\end_inset

其中
\begin_inset Formula 
\[
d_{j}=\sqrt{(\rho\sigma i\phi-b_{j})^{2}-\sigma^{2}(2u_{j}i\phi-\phi^{2})}
\]

\end_inset


\begin_inset Formula 
\[
g_{j}=\frac{b_{j}-\rho\sigma i\phi+d_{j}}{b_{j}-\rho\sigma i\phi-d_{j}}
\]

\end_inset

于是，通过积分可得
\begin_inset Formula 
\[
C_{j}=\int_{0}^{\tau}ri\phi dy+a(\frac{Q_{j}+d_{j}}{2R})\int_{0}^{\tau}(\frac{1-e^{d_{j}y}}{1-g_{j}e^{d_{j}y}})dy+K_{1}\tag{A.17}
\]

\end_inset

其中
\begin_inset Formula $K_{1}$
\end_inset

为常数。再利用初始条件
\begin_inset Formula $C_{j}(0,\phi)=0$
\end_inset

，并且将
\begin_inset Formula $d_{j},Q_{j},g_{j}$
\end_inset

代入可得：
\begin_inset Formula 
\[
C_{j}=ri\phi\tau+\frac{a}{\sigma^{2}}[(b_{j}-\rho\sigma i\phi+d_{j})\tau-2ln(\frac{1-g_{j}e^{d_{j}\tau}}{1-g_{j}})]\tag{A.18}
\]

\end_inset

其中
\begin_inset Formula $a=\kappa\bar{v}$
\end_inset

。
\end_layout

\end_body
\end_document
