#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Sans Mono CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "Noto Sans Mono CJK SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
主动投资组合管理(笔记由Harbes整理)
\end_layout

\begin_layout Author
Richard C.
 Grinold, Ronald N.
 Kahn
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
绪论
\end_layout

\begin_layout Part
基础理论
\end_layout

\begin_layout Chapter
一致预期收益率：CAPM
\end_layout

\begin_layout Itemize
利用beta(市场)可以将任意组合的超额收益率分解为两个不相关的部分：市场部分和残差部分。
\end_layout

\begin_layout Itemize
CAPM认为任意的股票或者组合预期的残差收益率为0。
\end_layout

\begin_layout Itemize
CAPM认为承担非必要风险不会得到任何补偿。如果市场存在一个正值预期残差收益率的投资者，那么从数学的角度来说，一定要假设存在一个“傻瓜”，即具有负值预期残差收益
率的投资者。然而，对于这样的“傻瓜”来说，一个更好的替代方案应该是采取被动式投资。【在CAPM下，持有异于市场组合的投资者在玩一个零和游戏】
\end_layout

\begin_layout Itemize
一致预期收益率就是指CAPM预期收益率。因为，CAPM认为最有组合就是市场组合，假设在此基础上，我们想要复制出具有某个预期收益率的组合，那么这个收益率也必然是C
APM产生的收益率。
\end_layout

\begin_layout Itemize
CAPM是关于预期的。
\begin_inset Formula $E(r)-\beta$
\end_inset

平面上的那条直线被称为“证券市场线”(security market line)。对于实际的数据，“残差收益率的市值加权平均值等于零”【一个问题，我们在计算CA
PM时，所得到的结果是残差的简单平均值为0】
\end_layout

\begin_layout Itemize
任何beta中性策略都不需要精确估计
\begin_inset Formula $\mu_{M}$
\end_inset

。
\end_layout

\begin_layout Itemize
附录中包含关于CAPM实证测试结果的参考文献以及CAPM相关的数学推到【有值得学习的地方】。
\end_layout

\begin_layout Chapter
风险
\end_layout

\begin_layout Chapter
超长收益率
\end_layout

\begin_layout Chapter
残差风险和残差收益率：信息率
\end_layout

\begin_layout Chapter
主动管理基本定律
\end_layout

\begin_layout Part
预期收益率和估值
\end_layout

\begin_layout Chapter
预期收益率和套利定价理论
\end_layout

\begin_layout Chapter
估值理论
\end_layout

\begin_layout Chapter
估值实践
\end_layout

\begin_layout Part
信息处理
\end_layout

\begin_layout Chapter
预测基础
\end_layout

\begin_layout Chapter
高级预测
\end_layout

\begin_layout Chapter
信息分析
\end_layout

\begin_layout Chapter
信息时间尺度
\end_layout

\begin_layout Part
策略实施
\end_layout

\begin_layout Chapter
组合构建
\end_layout

\begin_layout Chapter
多空投资
\end_layout

\begin_layout Chapter
交易成本、换手率和交易
\end_layout

\begin_layout Chapter
业绩分析
\end_layout

\begin_layout Chapter
资产配置
\end_layout

\begin_layout Chapter
基准择时
\end_layout

\begin_layout Chapter
主动管理的历史业绩
\end_layout

\begin_layout Chapter
开放性问题
\end_layout

\begin_layout Chapter
总结
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
