#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Songti SC"
\font_sans "default" "STFangsong"
\font_typewriter "default" "Songti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
主动投资组合管理(笔记由Harbes整理)
\end_layout

\begin_layout Author
Richard C.
 Grinold, Ronald N.
 Kahn
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Itemize
一些疑问：
\end_layout

\begin_deeper
\begin_layout Itemize
什么是全额投资组合？
\end_layout

\end_deeper
\begin_layout Chapter
绪论
\end_layout

\begin_layout Part
基础理论
\end_layout

\begin_layout Chapter
一致预期收益率：CAPM
\end_layout

\begin_layout Itemize
利用beta(市场)可以将任意组合的超额收益率分解为两个不相关的部分：市场部分和残差部分。
\end_layout

\begin_layout Itemize
CAPM认为任意的股票或者组合预期的残差收益率为0。
\end_layout

\begin_layout Itemize
CAPM认为承担非必要风险不会得到任何补偿。如果市场存在一个正值预期残差收益率的投资者，那么从数学的角度来说，一定要假设存在一个“傻瓜”，即具有负值预期残差收益
率的投资者。然而，对于这样的“傻瓜”来说，一个更好的替代方案应该是采取被动式投资。【在CAPM下，持有异于市场组合的投资者在玩一个零和游戏】
\end_layout

\begin_layout Itemize
一致预期收益率就是指CAPM预期收益率。因为，CAPM认为最有组合就是市场组合，假设在此基础上，我们想要复制出具有某个预期收益率的组合，那么这个收益率也必然是C
APM产生的收益率。
\end_layout

\begin_layout Itemize
CAPM是关于预期的。
\begin_inset Formula $E(r)-\beta$
\end_inset

平面上的那条直线被称为“证券市场线”(security market line)。对于实际的数据，“残差收益率的市值加权平均值等于零”【一个问题，我们在计算CA
PM时，所得到的结果是残差的简单平均值为0】
\end_layout

\begin_layout Itemize
任何beta中性策略都不需要精确估计
\begin_inset Formula $\mu_{M}$
\end_inset

。
\end_layout

\begin_layout Itemize
附录中包含关于CAPM实证测试结果的参考文献以及CAPM相关的数学推导【有值得学习的地方】。
\end_layout

\begin_layout Section*
附录
\end_layout

\begin_layout Itemize
考虑单一投资期，投资期内不尽兴组合再平衡操作。基础假设是：
\end_layout

\begin_deeper
\begin_layout Itemize
存在一个无风险资产
\end_layout

\begin_layout Itemize
所有一阶和二阶矩均存在
\end_layout

\begin_layout Itemize
不存在零风险的全额投资组合
\end_layout

\begin_layout Itemize
组合C(定义为最小方差的全额投资组合)的预期超额收益率是严格正值【后面章节会放松此假设】
\end_layout

\end_deeper
\begin_layout Itemize
特征组合。资产有许多属性，例如beta、预期收益率、盈市率、市值、所属经济板块...。令
\begin_inset Formula $\mathbf{a}^{T}=\{a_{1},a_{2},...,a_{N}\}$
\end_inset

为一些资产关于某个属性的向量，于是组合
\begin_inset Formula $\mathbf{h}_{P}$
\end_inset

对属性
\begin_inset Formula $\mathbf{a}$
\end_inset

的风险暴露可以简单表示为
\begin_inset Formula $a_{P}=\Sigma_{n}a_{n}h_{P,n}$
\end_inset


\end_layout

\begin_layout Itemize
命题1(特征组合基本是从数学角度出发而得到的结论)：
\end_layout

\begin_deeper
\begin_layout Enumerate
对于任意一个属性向量
\begin_inset Formula $\mathbf{a}\neq0$
\end_inset

，在对
\begin_inset Formula $\mathbf{a}$
\end_inset

具有
\series bold
\color red
单位暴露度
\series default
\color inherit
的所有投资组合中，唯一存在一个组合
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

具有最小的风险(组合收益率方差最小)，称之为属性
\begin_inset Formula $\mathbf{a}$
\end_inset

的特征组合。其中
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

由下式给出：
\begin_inset Formula 
\[
\mathbf{h}_{a}=\frac{\mathbf{V}^{-1}\mathbf{a}}{\mathbf{a}^{T}\mathbf{V}^{-1}\mathbf{a}}
\]

\end_inset

特征组合并不一定是全额投资组合，它们可以包含多头头寸和空头头寸，并带有相当高的杠杆...
\end_layout

\begin_layout Enumerate
特征组合
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

的方差由下式给出：
\begin_inset Formula 
\[
\sigma_{a}^{2}=\mathbf{h}_{a}^{T}\mathbf{V}\mathbf{h}_{a}=\frac{1}{\mathbf{a}^{T}\mathbf{V}^{-1}\mathbf{a}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
所有资产(N个资产)对于组合
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

的beta恰好等于
\begin_inset Formula $\mathbf{a}$
\end_inset

：
\begin_inset Formula 
\[
\frac{\mathbf{V}\mathbf{h}_{a}}{\sigma_{a}^{2}}=\mathbf{a}
\]

\end_inset


\end_layout

\begin_layout Enumerate
考虑两个属性
\begin_inset Formula $\mathbf{a}$
\end_inset

和
\begin_inset Formula $\mathbf{d}$
\end_inset

，以及它们的特征组合
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

和
\begin_inset Formula $\mathbf{h}_{d}$
\end_inset

。令
\begin_inset Formula $a_{d}$
\end_inset

和
\begin_inset Formula $d_{a}$
\end_inset

分别表示组合 
\begin_inset Formula $\mathbf{h}_{d}$
\end_inset

对特征
\begin_inset Formula $\mathbf{a}$
\end_inset

的暴露度和组合
\begin_inset Formula $\mathbf{h}_{a}$
\end_inset

对特征
\begin_inset Formula $\mathbf{d}$
\end_inset

的暴露度。于是这两个特征组合的协方差满足：
\begin_inset Formula $\sigma_{a,d}=a_{d}\sigma_{a}^{2}=d_{a}\sigma_{d}^{2}$
\end_inset

【两种属性特征组合之间的关系】
\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $\kappa$
\end_inset

是一个正实数，那么属性
\begin_inset Formula $\kappa\mathbf{a}$
\end_inset

的特征组合是
\begin_inset Formula $\mathbf{h}_{a}/\kappa$
\end_inset

。特征组合对其属性具有单位暴露度，如果我们在一个属性上乘以一个
\begin_inset Formula $\kappa$
\end_inset

，那么其特征组合就必须除以
\begin_inset Formula $\kappa$
\end_inset

，以保持对属性的单位暴露度。
\end_layout

\begin_layout Enumerate
如果特征
\begin_inset Formula $\mathbf{a}$
\end_inset

是特征
\begin_inset Formula $\mathbf{d}$
\end_inset

和
\begin_inset Formula $\mathbf{f}$
\end_inset

的加权线性组合，那么
\begin_inset Formula $\mathbf{a}$
\end_inset

的特征组合也是
\begin_inset Formula $\mathbf{d}$
\end_inset

和
\begin_inset Formula $\mathbf{f}$
\end_inset

的特征组合的加权线性组合。特别地，如果
\begin_inset Formula $\mathbf{a}=\kappa_{d}\mathbf{d}+\kappa_{f}\mathbf{f}$
\end_inset

，则有：
\begin_inset Formula 
\[
\mathbf{h}_{a}=(\frac{\kappa_{d}\sigma_{a}^{2}}{\sigma_{d}^{2}})\mathbf{h}_{d}+(\frac{\kappa_{f}\sigma_{a}^{2}}{\sigma_{f}^{2}})\mathbf{h}_{f}
\]

\end_inset

其中
\begin_inset Formula $\frac{1}{\sigma_{a}^{2}}=(\frac{\kappa_{d}a_{d}}{\sigma_{d}^{2}})+(\frac{\kappa_{f}a_{f}}{\sigma_{f}^{2}})$
\end_inset


\end_layout

\begin_layout Itemize
命题1的证明：首先特征组合理应是下述最优化问题的解：
\begin_inset Formula 
\[
min\:\mathbf{h}^{T}\mathbf{V}\mathbf{h}
\]

\end_inset


\begin_inset Formula 
\[
s.t.\quad\mathbf{h}^{T}\mathbf{a}=1
\]

\end_inset

最优化对应的一阶条件为：
\begin_inset Formula 
\[
\mathbf{h}^{T}\mathbf{a}=1
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{V}\mathbf{h}-\lambda\mathbf{a}=0
\]

\end_inset

其中
\begin_inset Formula $\lambda$
\end_inset

是拉格朗日乘子。上面的一阶条件可以解出：
\begin_inset Formula $\mathbf{h}_{a}=\frac{\mathbf{V}^{-1}\mathbf{a}}{\mathbf{a}^{T}\mathbf{V}^{-1}\mathbf{a}}$
\end_inset

。得证。紧接着命题1.2也容易证明。关于命题1.3，其中，需要一个知识点：资产针对指定组合P的
\begin_inset Formula $\beta$
\end_inset

定义为
\begin_inset Formula $\beta=\mathbf{V}\mathbf{h}_{P}/\sigma_{P}^{2}$
\end_inset

。利用命题1.3，很容易得到命题1.4：
\begin_inset Formula 
\begin{align*}
\sigma_{ad}=\mathbf{h}_{a}^{T}\mathbf{V}\mathbf{h}_{d} & =(\mathbf{V}\mathbf{h}_{a})^{T}\mathbf{h}_{d}=\sigma_{a}^{2}\mathbf{a}^{T}\mathbf{h}_{d}=a_{d}\sigma_{a}^{2}\\
 & =\mathbf{h}_{a}^{T}(\mathbf{V}\mathbf{h}_{d})=\mathbf{h}_{a}^{T}(\sigma_{d}^{2}\mathbf{d})=d_{a}\sigma_{d}^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
组合C【组合C似乎一般用于分析资金投放比例，或者头寸】。假设
\begin_inset Formula $e^{T}=\{1,1,...,1\}$
\end_inset

是一个属性。任意组合P对属性
\begin_inset Formula $e$
\end_inset

的暴露度(
\begin_inset Formula $e_{p}=\Sigma_{n}h_{P,n}$
\end_inset

)衡量它对于风险资产的投资比例。当
\begin_inset Formula $e_{P}=1$
\end_inset

时，说明这个组合是全额投资的。属性
\begin_inset Formula $\mathbf{e}$
\end_inset

的特征组合C是最小风险全额投资组合：
\begin_inset Formula 
\[
\mathbf{h}_{C}=\frac{\mathbf{V}^{-1}\mathbf{e}}{\mathbf{e}^{T}\mathbf{V}^{-1}\mathbf{e}}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{C}^{2}=\mathbf{h}_{C}^{T}\mathbf{V}\mathbf{h}_{C}=\frac{1}{\mathbf{e}^{T}\mathbf{V}^{-1}\mathbf{e}}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{e}=\frac{\mathbf{V}\mathbf{h}_{C}}{\sigma_{C}^{2}}
\]

\end_inset

注意：
\begin_inset Formula $\mathbf{e}=\frac{\mathbf{V}\mathbf{h}_{C}}{\sigma_{C}^{2}}$
\end_inset

说明每只资产对组合C的beta都等于1；另外对于任何组合P，有
\begin_inset Formula $\sigma_{P,C}=e_{p}\sigma_{C}^{2}$
\end_inset

，也就是说，任何全额投资组合(
\begin_inset Formula $e_{P}=1$
\end_inset

)与组合C的协方差恒等于
\begin_inset Formula $\sigma_{C}^{2}$
\end_inset

。
\end_layout

\begin_layout Itemize
组合B。取
\begin_inset Formula $\beta$
\end_inset

作为被研究的属性，这里
\begin_inset Formula $\beta$
\end_inset

由某个业绩基准组合B定义：
\begin_inset Formula 
\[
\beta=\frac{\mathbf{V}\mathbf{h}_{B}}{\sigma_{B}^{2}}
\]

\end_inset

于是，很容易得到业绩基准恰是
\begin_inset Formula $\beta$
\end_inset

的特征组合，即：
\begin_inset Formula 
\[
\mathbf{h}_{\beta}=\frac{\mathbf{V}^{-1}\beta}{\beta^{T}\mathbf{V}^{-1}\beta}=\mathbf{h}_{B}
\]

\end_inset

并且
\begin_inset Formula 
\[
\sigma_{B}^{2}=\mathbf{h}_{B}^{T}\mathbf{V}\mathbf{h}_{B}=\frac{1}{\beta^{T}\mathbf{V}^{-1}\beta}
\]

\end_inset

因此，业绩基准就是beta等于1的最小风险组合。进一步，利用命题1.4可知：
\begin_inset Formula 
\[
\sigma_{B,C}=e_{B}\sigma_{C}^{2}=\beta_{C}\sigma_{B}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
夏普比率，对于任何风险组合P，夏普比率定义为组合P的预期超额收益率
\begin_inset Formula $f_{P}$
\end_inset

和组合P的风险
\begin_inset Formula $\sigma_{P}$
\end_inset

之比：
\begin_inset Formula $SR_{P}=\frac{f_{P}}{\sigma_{P}}$
\end_inset


\end_layout

\begin_layout Itemize
命题2：定义q为预期超额收益率
\series bold

\begin_inset Formula $\mathbf{f}$
\end_inset


\series default
的特征组合：
\begin_inset Formula $\mathbf{h}_{q}=\frac{\mathbf{V}^{-1}\mathbf{f}}{\mathbf{f}^{T}\mathbf{V}^{-1}\mathbf{f}}$
\end_inset

，那么：
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $SR_{q}=max\{SR_{P}|P\}=(\mathbf{f}^{T}\mathbf{V}^{-1}\mathbf{f})^{\frac{1}{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{q}=1$
\end_inset

【特征组合的必要条件，同时便于寻找最大夏普比率的组合】，
\begin_inset Formula $\sigma_{q}^{2}=\frac{1}{\mathbf{f}^{T}\mathbf{V}^{-1}\mathbf{f}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{f}=\mathbf{V}\mathbf{h}_{q}/\sigma_{q}^{2}=(\frac{\mathbf{V}\mathbf{h}_{q}}{\sigma_{q}})SR_{q}$
\end_inset


\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $\rho_{P,q}$
\end_inset

是组合P与q的相关系数，那么
\begin_inset Formula $SR_{P}=\rho_{P,q}SR_{q}$
\end_inset

【左边P是一般性的投资组合，右侧是q是(超额收益率)特征组合】
\end_layout

\begin_layout Enumerate
组合q投资于风险资产的权重为：
\begin_inset Formula $e_{q}=\frac{f_{C}\sigma_{q}^{2}}{\sigma_{C}^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
证明：首先，注意到对任意的
\begin_inset Formula $\kappa$
\end_inset

，组合
\begin_inset Formula $\kappa\mathbf{h}_{P}$
\end_inset

的夏普比率都等于
\begin_inset Formula $SR_{P}$
\end_inset

。因此，在寻找最高的夏普比率时，只需要在预期超额收益率等于1的组合中寻找风险最小的组合即可，这就是寻找特征组合，于是，命题2.1-2.3很容易得到。对于命题2.4，有
\begin_inset Formula 
\[
SR_{P}\equiv\frac{f_{P}}{\sigma_{P}}=\frac{\mathbf{h}_{P}^{T}\mathbf{f}}{\sigma_{P}}=\frac{\sigma_{P,q}}{\sigma_{q}^{2}}\frac{1}{\sigma_{P}}=\frac{\sigma_{P,q}}{\sigma_{P}\sigma_{q}}\frac{f_{q}}{\sigma_{q}}=\rho_{P,q}*SR_{q}
\]

\end_inset

对于命题2.5有：
\begin_inset Formula $\sigma_{q,C}=e_{q}\sigma_{C}^{2}=f_{C}\sigma_{q}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
组合A。定义alpha向量为
\begin_inset Formula $\alpha=\mathbf{f}-\beta f_{B}$
\end_inset

，其中
\begin_inset Formula $f_{B}$
\end_inset

是组合B的超额收益率，即beta=1的最小方差组合的超额收益率。令
\begin_inset Formula $\mathbf{h}_{A}$
\end_inset

为alpha的特征组合，即对alpha有单位暴露度的最小风险组合(组合A通常具有相当高的杠杆)。由命题1.6可知，
\begin_inset Formula $\mathbf{h_{A}}$
\end_inset

可以由
\begin_inset Formula $\mathbf{h}_{B}$
\end_inset

和
\begin_inset Formula $\mathbf{h}_{q}$
\end_inset

表示出来。又
\begin_inset Formula $\sigma_{B,A}=\alpha_{B}\sigma_{A}^{2}=\beta_{A}\sigma_{B}^{2}$
\end_inset

，然而，根据alpha的定义可知，
\begin_inset Formula $\alpha_{B}=0$
\end_inset

，因此组合A和组合B是不相关的，且
\begin_inset Formula $\beta_{A}=0$
\end_inset

。
\end_layout

\begin_layout Itemize
命题3。假设
\begin_inset Formula $f_{C}>0$
\end_inset

。
\end_layout

\begin_deeper
\begin_layout Enumerate
组合q是净多头：
\begin_inset Formula $e_{q}>0$
\end_inset

。令组合Q是属性
\begin_inset Formula $e_{q}\mathbf{f}$
\end_inset

对应的特征组合。组合Q头寸为
\begin_inset Formula $\mathbf{h}_{Q}=\mathbf{h}_{q}/e_{q}$
\end_inset

，于是，可知组合Q是全额投资组合。另外，
\begin_inset Formula $SR_{Q}=SR_{q}$
\end_inset

，并且对任意组合P，若组合P与组合Q的相关系数为
\begin_inset Formula $\rho_{P,Q}$
\end_inset

，我们有
\begin_inset Formula $SR_{P}=\rho_{P,Q}SR_{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{f_{C}}{\sigma_{C}^{2}}=\frac{f_{Q}}{\sigma_{Q}^{2}}$
\end_inset

，
\begin_inset Formula $\mathbf{f}=f_{Q}(\frac{\mathbf{V}\mathbf{h}_{Q}}{\sigma_{Q}^{2}})=f_{Q}\beta_{with\,respect\,to\,Q}$
\end_inset

【此式精确描述了组合Q是怎样“解释”预期超额收益率的】
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\beta_{Q}=\frac{f_{B}\sigma_{Q}^{2}}{f_{Q}\sigma_{B}^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
如果业绩基准是全额投资组合，即
\begin_inset Formula $e_{B}=1$
\end_inset

，则
\begin_inset Formula $\beta_{Q}=\frac{\beta_{C}f_{B}}{f_{C}}$
\end_inset


\end_layout

\begin_layout Itemize
证明：对于命题3.1，注意到
\begin_inset Formula $e_{q}\sigma_{C}^{2}=f_{C}\sigma_{q}^{2}$
\end_inset

，并且
\begin_inset Formula $f_{C}>0$
\end_inset

，则
\begin_inset Formula $e_{q}>0$
\end_inset

，其他易证。关于命题3.2，首先由命题1.3知，
\begin_inset Formula $\mathbf{f}=\frac{\mathbf{V}\mathbf{h}_{q}}{\sigma_{q}^{2}}$
\end_inset

，又
\begin_inset Formula $\frac{1}{\sigma_{q}^{2}}=\frac{f_{C}}{e_{q}\sigma_{C}^{2}}$
\end_inset

，于是
\begin_inset Formula $\mathbf{f}=f_{C}\frac{\mathbf{V}\mathbf{h}_{Q}}{\sigma_{C}^{2}}$
\end_inset

，两边同时左乘
\begin_inset Formula $\mathbf{h}_{Q}^{T}$
\end_inset

，整理后可得
\begin_inset Formula $f_{C}/\sigma_{C}^{2}=f_{Q}/\sigma_{Q}^{2}$
\end_inset

。进而
\begin_inset Formula $\mathbf{f}=f_{C}\frac{\mathbf{V}\mathbf{h}_{Q}}{\sigma_{C}^{2}}=f_{Q}(\frac{\mathbf{V}\mathbf{h}_{Q}}{\sigma_{Q}^{2}})=f_{Q}\beta_{with\,respect\,to\,Q}$
\end_inset

。对于命题3.3，对左式两边同时左乘
\begin_inset Formula $\mathbf{h}_{B}^{T}$
\end_inset

，可得：
\begin_inset Formula $f_{B}=\mathbf{h}_{B}^{T}\mathbf{V}\mathbf{h}_{Q}(\frac{f_{Q}}{\sigma_{Q}^{2}})=\frac{\mathbf{h}_{B}^{T}\mathbf{V}\mathbf{h}_{Q}}{\sigma_{B}^{2}}(\frac{\sigma_{B}^{2}f_{Q}}{\sigma_{Q}^{2}})=\beta_{Q}(\frac{\sigma_{B}^{2}f_{Q}}{\sigma_{Q}^{2}})$
\end_inset

。对于命题3.4，由
\begin_inset Formula $\sigma_{B,C}=e_{B}\sigma_{C}^{2}=\beta_{C}\sigma_{B}^{2}$
\end_inset

得，
\begin_inset Formula $\beta_{C}=\frac{e_{B}\sigma_{C}^{2}}{\sigma_{B}^{2}}$
\end_inset

，又
\begin_inset Formula $\frac{f_{C}}{\sigma_{C}^{2}}=\frac{f_{Q}}{\sigma_{Q}^{2}}$
\end_inset

以及
\begin_inset Formula $\beta_{Q}=\frac{f_{B}\sigma_{Q}^{2}}{f_{Q}\sigma_{B}^{2}}$
\end_inset

，则
\begin_inset Formula $\beta_{Q}=\beta_{C}\frac{f_{B}}{f_{C}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
有效前沿【我们将看到所有有效前沿组合都是组合C和组合Q的加权组合，所以有效前沿中的每一个元素都是一个特征组合。有效前沿组合的风险和收益率完全有构成它的组合C和组
合Q的风险和收益率以及二者之间的配比决定】。定义：在所有具有相同预期收益率的全额投资组合中具有最小风险的组合。他是下述带约束的最优化问题的解：
\begin_inset Formula 
\[
min\:\mathbf{h}^{T}\mathbf{V}\mathbf{h}/2
\]

\end_inset


\begin_inset Formula 
\[
s.t.\quad\mathbf{e}^{T}\mathbf{h}=1
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{f}^{T}\mathbf{h}=f_{P}
\]

\end_inset

求解该最优化问题可以得到
\begin_inset Formula 
\[
\mathbf{h}_{P}=(\frac{f_{Q}-f_{P}}{f_{Q}-f_{C}})\mathbf{h}_{C}+(\frac{f_{P}-f_{C}}{f_{Q}-f_{C}})\mathbf{h}_{Q}
\]

\end_inset

注意，我们假定
\begin_inset Formula $\mathbf{f}\neq\mathbf{e}$
\end_inset

。从上面可以看出有效前沿组合都是组合C和组合Q的加权组合。注意到特征与组合之间是一一对应的关系(双射)，于是我们可以给每个有效前沿组合找一个特征
\begin_inset Formula $a_{P}$
\end_inset

与之对应，该特征也恰好是特征
\begin_inset Formula $\mathbf{e}$
\end_inset

和特征
\begin_inset Formula $e_{P}\mathbf{f}$
\end_inset

的线性组合：
\begin_inset Formula 
\[
\mathbf{a}_{P}=w_{C}\mathbf{e}+w_{Q}e_{q}\mathbf{f}=\frac{1}{\sigma_{P}^{2}(f_{Q}-f_{C})}\{\sigma_{C}^{2}(f_{Q}-f_{P})\mathbf{e}+\sigma_{Q}^{2}(f_{P}-f_{C})e_{P}\mathbf{f}\}
\]

\end_inset

同时我们还可以计算有效前沿组合的方差：
\begin_inset Formula $\sigma_{P}^{2}=\sigma_{C}^{2}+\kappa(f_{P}-f_{C})^{2}$
\end_inset

，其中，
\begin_inset Formula $\kappa=\frac{\sigma_{Q}^{2}-\sigma_{C}^{2}}{(f_{Q}-f_{C})^{2}}$
\end_inset


\end_layout

\begin_layout Itemize
CAPM。命题3.4告诉我们，资产预期超额收益率向量与资产关于组合Q的beta向量成正比，接下来只要论证组合Q就是市场组合M即可。
\end_layout

\begin_deeper
\begin_layout Itemize
定理：如果满足下列假设，那么组合Q就是组合M，并且
\begin_inset Formula $f=\mu=\beta\mu_{M}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
所有投资者都具有均值/方差偏好(即均在均值/方差框架下考虑投资决策)；
\end_layout

\begin_layout Itemize
所有资产都被纳入分析
\end_layout

\begin_layout Itemize
所有投资者都知道预期超额收益率(即有共同的
\begin_inset Formula $\mathbf{f}$
\end_inset

)
\end_layout

\begin_layout Itemize
所有投资者对资产的方差和协方差具有一致观点(即有共同的
\begin_inset Formula $\mathbf{V}$
\end_inset

)
\end_layout

\begin_layout Itemize
没有交易成本和税负
\end_layout

\end_deeper
\begin_layout Itemize
证明：...
\end_layout

\end_deeper
\begin_layout Chapter
风险
\end_layout

\begin_layout Itemize
收益率的分布描述了所有可能结果的概率，信息最全面，但是并不适用(不够简洁)
\end_layout

\begin_layout Itemize
常见的风险度量：标准差(波动率)、半方差、下行风险(人们对此的定义不统一，其中一种是定义为半方差的平方根)、目标半方差、损失概率(shortfall
 probability)、在险价值(value at risk)、
\end_layout

\begin_deeper
\begin_layout Itemize
对标准差的批评：标准差同时包含了收益率高于和低于均值的情形，而多数投资者认为较低的或者负的收益率才是风险(虽然卖空者持有相反的观点)
\end_layout

\begin_layout Itemize
对半方差、下行风险、目标半方差等的批评：第一，定义不想标准差或者方差那样明确，且其统计属性并不熟识；第二，大规模投资组合的下行风险在计算上非常具有挑战性，因为把
下行风险从单只资产汇总到组合很难做好；第三，如果收益率分布是对称的，那么下行风险的多数定义仅仅是标准差或者方差的一个倍数，并不蕴含而外的信息；最后，这些指标会损
失样本信息(尤其是对于目标半方差，因为它通常更加关注于分布“尾部”的样本)。
\end_layout

\begin_layout Itemize
损失概率定义为收益率落在目标值以下的概率。它的问题在于：定义模糊、不为熟知的统计属性、难于预测以及依赖于投资者个人的偏好等。一个极端的情况是：对于特大损失发生概
率的预测受到一两个观测值的影响。
\end_layout

\begin_layout Itemize
在险价值定义为与目标概率相对应的收益率。缺点与损失概率一样。
\end_layout

\begin_layout Itemize
注意一个问题：风险既不能沿着横截面也不能沿着时间相加；但是方差可以沿着时间相加。
\end_layout

\end_deeper
\begin_layout Itemize
一个分散化投资的例子：考虑一个由N只股票构成的等权重投资组合，每只股票的风险都是
\begin_inset Formula $\sigma$
\end_inset

，并且股票之间互不相关，则该组合的风险是：
\begin_inset Formula 
\[
\sigma_{P}=\frac{\sigma}{\sqrt{N}}
\]

\end_inset

如果假设任意两只股票收益率之间的相关系数为
\begin_inset Formula $\rho$
\end_inset

，那么一个包含N只股票的等权重投资组合的风险是
\begin_inset Formula 
\[
\sigma_{P}=\sigma\sqrt{\frac{1+\rho(N-1)}{N}}\rightarrow\sigma\sqrt{\rho}
\]

\end_inset


\end_layout

\begin_layout Itemize
主动收益率
\begin_inset Formula $r_{PA}$
\end_inset

是指主动投资所得到的收益率与基准收益率之间的差值“the difference between the manager’s portfolio’s
 return 
\begin_inset Formula $r_{P}$
\end_inset

 and the benchmark’s return 
\begin_inset Formula $r_{B}$
\end_inset

”。
\end_layout

\begin_layout Itemize
主动风险(有时也称为跟踪误差tracking error，因为它描述了组合对业绩基准的跟踪效果)
\begin_inset Formula $\psi_{P}$
\end_inset

定义为主动收益率的标准差：
\begin_inset Formula $\psi_{P}=std(r_{PA})=std(r_{P}-r_{B})$
\end_inset


\end_layout

\begin_layout Itemize
很多投资者认为资产的主动风险与其市值成比例，因此，他们会对资产的头寸进行限制(50%-150%)。然而，实际上，主动风险取决于主动暴露和股票风险(“active
 exposure and stock risk”)
\end_layout

\begin_layout Itemize
残差风险：收益率中与系统性收益率正交的那部分风向
\end_layout

\begin_layout Itemize
三种基本的风险模型：单因子模型(与CAPM相似但不同，因为CAPM是预期收益率模型)、假设任意两只股票之间相关系数相同的模型、用历史收益率估计协方差矩阵的模型。
\end_layout

\begin_deeper
\begin_layout Itemize
单因子风险模型将收益率分解为市场风险和残差风险，并将股票之间的残差协方差保守估计为0，即不相关。(一般同行业股票具有正的残差相关性；而市场中所有股票之间的残差相
关性整体上应该为负值)
\end_layout

\begin_layout Itemize
第二种基本风险模型需要对每只股票的波动率
\begin_inset Formula $\sigma_{n}$
\end_inset

，以及股票之间的平均相关系数
\begin_inset Formula $\rho$
\end_inset

进行估计。适用于“快速但不必精确”的应用。
\end_layout

\begin_layout Itemize
第三种依赖于历史数据的样本方差和协方差，这种估计既不稳健也不合理。理论上，具有的数据需要满足
\begin_inset Formula $T>N$
\end_inset

，否则，就能构建一个理论上具有零风险的投资组合。【数学理论中，一个由T个时期的收益率样本产生的
\begin_inset Formula $N*N$
\end_inset

的协方差矩阵的秩等于
\begin_inset Formula $min{N,T-1}$
\end_inset

】另一方面，历史样本模型还存在其他可能的问题：预测时间长度、历史数据无法反映快速变化的基本面、选择偏差、样本偏差导致某些整体偏差。
\end_layout

\end_deeper
\begin_layout Itemize
结构化风险模型：多因子模型
\end_layout

\begin_deeper
\begin_layout Itemize
多因子风险模型基于如下想法：股票的收益率可以被一组共同因子和一个仅与该股票有关的特异因子解释。我们可以把这些共同因子看作是影响一组股票价格变动的作用力。通过识别
出因子，可以有效降低问题的规模(reduce the size of the problem)
\end_layout

\begin_layout Itemize
结构化风险模型对收益率进行线性分解：股票超额收益率、股票的因子暴露、因子收益率以及股票的特异收益率，具体关系：
\begin_inset Formula 
\[
r_{n}(t)=\Sigma_{k}X_{n,k}(t)*b_{k}(t)+u_{n}(t)
\]

\end_inset

其中，
\begin_inset Formula $r_{n}(t)$
\end_inset

表示超额收益率；
\begin_inset Formula $X_{n,k}(t)$
\end_inset

表示资产
\begin_inset Formula $n$
\end_inset

对因子
\begin_inset Formula $k$
\end_inset

的暴露度(exposure)，它也经常被称为因子载荷(loading)【行业因子的暴露度要么是1，要么是0。对于其他共同因子，暴露度通常是标准化的，因此全部股票
的平均暴露度为0，并且暴露度的横截面标准差等于1】；
\begin_inset Formula $b_{k}(t)$
\end_inset

表示因子收益率；
\begin_inset Formula $u_{n}(t)$
\end_inset

表示股票的特异收益率。
\end_layout

\begin_layout Itemize
注意：因子载荷是在考察期的初始时刻获知的。
\end_layout

\begin_layout Itemize
多因子模型并不蕴含认为意义上的因果关系。因子只代表了我们试图解释风险的维度。
\end_layout

\begin_layout Itemize
进一步假定：特异收益率和因子收益率不相关，不同股票的特异收益率之间也互不相关。再结合上式，可以得到：
\begin_inset Formula 
\[
V_{n,m}=\Sigma_{k_{1},k_{2}=1}^{K}X_{n,k_{1}}*F_{k_{1},k_{2}}*X_{m,k_{2}}+\Delta_{n,m}
\]

\end_inset

其中，
\begin_inset Formula $V_{n,m}$
\end_inset

表示资产
\begin_inset Formula $n$
\end_inset

和资产
\begin_inset Formula $m$
\end_inset

的协方差；
\begin_inset Formula $X_{n,k_{1}}$
\end_inset

表示资产
\begin_inset Formula $n$
\end_inset

对因子
\begin_inset Formula $k_{1}$
\end_inset

的暴露度；
\begin_inset Formula $F_{k_{1},k_{2}}$
\end_inset

表示因子
\begin_inset Formula $k_{1}$
\end_inset

和因子
\begin_inset Formula $k_{2}$
\end_inset

之间的收益率协方差；
\begin_inset Formula $\Delta_{n,m}$
\end_inset

表示资产
\begin_inset Formula $n$
\end_inset

和资产
\begin_inset Formula $m$
\end_inset

之间的特异协方差，根据假设有：当
\begin_inset Formula $n\neq m$
\end_inset

时，
\begin_inset Formula $\Delta_{n,m}=0$
\end_inset

，当
\begin_inset Formula $n=m$
\end_inset

时，
\begin_inset Formula $\Delta_{n,m}$
\end_inset

就是资产
\begin_inset Formula $n$
\end_inset

的特异方差。
\end_layout

\end_deeper
\begin_layout Itemize
建立多因子模型的艺术在于挑选合适的一组因子，寻找因子只有一个限制条件：所有因子必须是先验因子(priori factor)，也就是因子暴露必须在考察期初就能确定
。与之相对，因子收益率在考察期初是不确定的，只有到考察期末才能获知。一般，我们将因子分为三大类：对外部变化的响应、资产属性的横截面比较类因子和纯粹的内在或统计因
子。
\end_layout

\begin_deeper
\begin_layout Itemize
对外部变化的响应。响应类因子试图捕获“股票市场和外部经济力量之间可能存在的某种关联”。这些因子包括对以下外部变化的响应：债券市场收益率(债券 beta)、通胀异
动(unexpected changes in inflation/inflation surprise)、油价变动、汇率变动、工业产量变动...。这些因子有时也被称
为“宏观因子”。这类因子解释力可能非常强，但是存在三个重要缺陷：变量误差问题、响应系数非静态、宏观数据质量不佳。
\end_layout

\begin_layout Itemize
横截面比较类因子。横截面比较类因子比较股票的各种属性，一般有两类：基本面类和市场类。基本面属性包括：分红率(dividend yield)、盈利率(earnin
gs yield)以及分析师对未来每股盈利的预测；市场类属性包括过去某一时段上的波动率、过去某一时段上的收益率、期权的隐含波动率、换手率...。
\end_layout

\begin_layout Itemize
统计因子。“因子生成器(factor ex machina)”。能被用作因子生成器的统计工具的数目多得超乎想象，常见的有主成分分析(PCA)、最大似然分析(ma
ximum likelihood analysis)和预期最大化分析(expectations maximization analysis)等。可以使用两步法先
估计因子收益率然后估计暴露度，或者同时估计因子收益率和暴露度，也可以反过来采用(Connor and Korajczyk(1988)的极具创意的方法)。但是一个
潜在的问题是“伪相关性”
\end_layout

\end_deeper
\begin_layout Itemize
选用因子的准则：有区分能力(incisive)、直观(intuitive)、有意义(interesting)。有区分能力的因子能区分收益率特征显著不同的股票群。
直观的因子与市场的某个易于理解的或者公认的维度相关(即具有直观的经济含义或可信的故事)。有意义的因子能够解释股票表现的某些部分。
\end_layout

\begin_layout Itemize
挑选因子的过程同时依赖于统计技术和投资直觉。统计技术帮助选出最有区分能力和解释力的因子；投资直觉帮助选出具有直观含义的因子。我们选取的因子至少具有统计显著性和投
资显著性中的一种。(在模型的研究中，我们会同时考虑这两种显著性)
\end_layout

\begin_layout Itemize
行业因子。行业分类将股票划分为互不重叠的类别(对于跨行业运作的大型公司需要进行比例分割)。行业分类应该满足以下几个原则：
\end_layout

\begin_deeper
\begin_layout Itemize
每个行业都应该包含合理数目的公司。
\end_layout

\begin_layout Itemize
每个行业在全市场中都应该占有合理比例的市值比例。
\end_layout

\begin_layout Itemize
行业划分应该符合市场共识以及投资者的心理习惯。
\end_layout

\end_deeper
\begin_layout Itemize
风险指数因子(risk index factor)
\end_layout

\begin_deeper
\begin_layout Itemize
波动率(近期日收益率波动率、期权隐含波动率、近期价格波幅、beta)
\end_layout

\begin_layout Itemize
动量
\end_layout

\begin_layout Itemize
规模
\end_layout

\begin_layout Itemize
流动性
\end_layout

\begin_layout Itemize
成长性
\end_layout

\begin_layout Itemize
价值(盈市率earnings-to-price、分红率dividend-to-price、现市率cashflows-to-price、净市率book-to-pr
ice、销市率sales-to-price)
\end_layout

\begin_layout Itemize
盈利波动率
\end_layout

\begin_layout Itemize
财务杠杆(债务股本比率)
\end_layout

\end_deeper
\begin_layout Itemize
每一个风险指数都包含若干个具体度量，我们称之为描述变量(descriptor)。这些描述变量之间通常高度相关，但又有所不同，各自代表该风险指数的若干个描述变量的
暴露度的加权平均值。【同时考量多个描述变量将增加风险指数的稳健性】
\end_layout

\begin_layout Itemize
结构化风险模型协方差。【参看技术附录】
\end_layout

\begin_layout Itemize
风险模型的应用。【结合技术附录】
\end_layout

\begin_layout Section*
附录
\end_layout

\begin_layout Itemize
收益率模型：
\begin_inset Formula $\mathbf{r}=\mathbf{X}\mathbf{b}+\mathbf{u}$
\end_inset

，其中，
\begin_inset Formula $\mathbf{r}$
\end_inset

是超额收益率(N维列向量)，
\begin_inset Formula $\mathbf{X}$
\end_inset

是因子暴露度(N*K维矩阵)，
\begin_inset Formula $\mathbf{b}$
\end_inset

是因子收益率(K维列向量)，
\begin_inset Formula $\mathbf{u}$
\end_inset

是特异收益率(N维列向量)。假设：
\end_layout

\begin_deeper
\begin_layout Enumerate
特异收益率
\begin_inset Formula $\mathbf{u}$
\end_inset

与因子收益率
\begin_inset Formula $\mathbf{b}$
\end_inset

互不相关，即
\begin_inset Formula $Cov\{u_{n},b_{k}\}=0$
\end_inset

对任意n和k成立
\end_layout

\begin_layout Enumerate
任意两只不同股票的特异收益率之间互不相关，即
\begin_inset Formula $Cov\{u_{n},u_{m}\}=0$
\end_inset

对任意
\begin_inset Formula $n\neq m$
\end_inset

成立
\end_layout

\begin_layout Standard
基于上述假设，我们可以完成风险模型的定义。我们将N*N维的股票收益率协方差矩阵
\begin_inset Formula $\mathbf{V}$
\end_inset

表示为：
\begin_inset Formula $\mathbf{V}=\mathbf{X}\mathbf{F}\mathbf{X}^{T}+\Delta$
\end_inset

，其中，
\begin_inset Formula $\mathbf{F}$
\end_inset

是K*K维的因子收益率协方差矩阵，
\begin_inset Formula $\Delta$
\end_inset

是N*N维的特异收益率协方差矩阵，根据假设2，它是一个对角矩阵。
\end_layout

\end_deeper
\begin_layout Itemize
模型的估计：给定行业因子和风险指数因子(risk index factor)的暴露度，我们借助Fama-MacBeth(1973)的方法来通过多元回归估计因子收
益率。为了有效估计因子的收益率，我们采用广义最小二乘回归，为每个收益率观测样本赋予了与其特异方差的倒数成正比的权重。在一些模型中，我们用市值平方根代替特异方差(
specific variance)的倒数来对每个观测值加权
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
一些研究证明：与市值的其他次方相比，市值平方根是模拟特异方差倒数的合适选择。规模较大的公司通常具有较低的特异方差；当公司规模翻倍时，特异方差大约缩减为原来的0.7
倍。
\end_layout

\end_inset

。
\end_layout

\begin_layout Itemize
因子组合。在WLS估计中，因子收益率的估计值表达式为：
\begin_inset Formula $\mathbf{b}=(\mathbf{X}^{T}\Delta^{-1}\mathbf{X})^{-1}\mathbf{X}^{T}\Delta^{-1}\mathbf{r}$
\end_inset

。这表明对于每一个因子而言，其收益率就是资产超额收益率的加权和：
\begin_inset Formula $b_{k}=\Sigma_{n=1}^{N}c_{k,n}r_{n}$
\end_inset

，于是因子收益率就可以看成一个投资组合的收益率。于是，上述组合就被称为因子k的因子组合。因子组合的头寸是先验获知的。The factor portfolio
 holdings ensure that the portfolio has 
\color red
unit exposure 
\color inherit
to the particular factor, 
\color red
zero exposure
\color inherit
 to every other factor, and 
\color red
minimum risk
\color inherit
 given those constraints。因子组合的概念与前述的 特征组合相似，唯一区别是因子组合是针对多因子的，换言之，特征组合对其特征具有单位暴露度
，但不要求对其他因子具有零暴露。
\end_layout

\begin_layout Itemize
因子协方差矩阵。因子协方差矩阵是建立有效的风险模型的关键，所以，我们应该根据投资者的时间尺度选择对未来因子方差和协方差的最佳预测。根据因子收益率的历史数据预测因
子协方差的基本思路：对协方差的历史样本和贝叶斯先验估计进行某种权重下的加权平均。
\end_layout

\begin_layout Itemize
特异风险(specific risk)。一般为特异风险建立以下模型：
\begin_inset Formula $u_{n}^{2}(t)=S(t)[1+v_{n}(t)]$
\end_inset

，其中，
\begin_inset Formula $(\frac{1}{N})\Sigma_{n=1}^{N}u_{n}^{2}(t)=S(t)$
\end_inset

，
\begin_inset Formula $(\frac{1}{N})\Sigma_{n=1}^{N}v_{n}(t)=0$
\end_inset

，
\begin_inset Formula $S(t)$
\end_inset

衡量了股票空间上特异方差的平均水平，而
\begin_inset Formula $v_{n}$
\end_inset

则捕捉了特异方差在横截面上的变化。“To forecast specific risk, we use a time series model
 for S(t) and a linear multiple-factor model for vn(t).
 Models for vn(t) typically include some risk index factors, plus factors
 measuring recent squared specific returns.
 The time dependence in the model of vn(t) is captured by time variation
 in the exposures.
 We estimate model coefficients via one pooled regression over assets and
 time periods, with outliers trimmed.”【具体如何估计？？？】
\end_layout

\begin_layout Itemize
风险分析。
\end_layout

\begin_deeper
\begin_layout Itemize
任何一个投资组合P都可以由一个N维向量
\begin_inset Formula $\mathbf{h}_{P}$
\end_inset

来描述，其中
\begin_inset Formula $\mathbf{h}_{P}$
\end_inset

是该组合在N只风险资产上的持仓权重。组合P的因子暴露度由下式给出：
\begin_inset Formula $\mathbf{x}_{P}=\mathbf{X}^{T}\mathbf{h}_{P}$
\end_inset

。组合P的方差为
\begin_inset Formula $\sigma_{P}^{2}=\mathbf{x}_{P}^{T}\mathbf{F}\mathbf{x}_{P}+\mathbf{h}_{P}^{T}\Delta\mathbf{h}_{P}=\mathbf{h}_{P}^{T}\Delta\mathbf{h}_{P}$
\end_inset

。
\end_layout

\begin_layout Itemize
类似地，我们可以计算主动风险(或跟踪误差)，如果
\begin_inset Formula $\mathbf{h}_{B}$
\end_inset

是业绩基准的持仓权重向量，则可以给出如下定义：
\begin_inset Formula $\mathbf{h}_{PA}=\mathbf{h}_{P}-\mathbf{h}_{B}$
\end_inset

，
\begin_inset Formula $\mathbf{x}_{PA}=\mathbf{X}^{T}\mathbf{h}_{PA}$
\end_inset

，进而
\begin_inset Formula $\psi_{P}^{2}=\mathbf{x}_{PA}^{2}\mathbf{F}\mathbf{x}_{PA}+\mathbf{h}_{PA}^{T}\Delta\mathbf{h}_{PA}=\mathbf{h}_{PA}^{T}\mathbf{V}\mathbf{h}_{PA}$
\end_inset


\end_layout

\begin_layout Itemize
注意到我们将总风险和主动风险都分解为共同因子部分和特异部分，之所以可以这样做，是因为因子风险和特异风险是不相关的。
\end_layout

\begin_layout Itemize
将风险分解为市场部分和残差部分更加困难一些。首先，需要定义beta。股票关于业绩基准
\begin_inset Formula $\mathbf{h}_{B}$
\end_inset

的beta值(N维列向量)按以下方程定义：
\begin_inset Formula $\beta=\frac{\mathbf{V}\mathbf{h}_{B}}{\sigma_{B}^{2}}=\frac{\mathbf{X}\mathbf{F}\mathbf{x}_{B}+\Delta\mathbf{h}_{B}}{\sigma_{B}^{2}}$
\end_inset

。如果定义
\begin_inset Formula $\mathbf{b}$
\end_inset

和
\begin_inset Formula $\mathbf{d}$
\end_inset

如下：
\begin_inset Formula $\mathbf{b}=\frac{\mathbf{F}\mathbf{x}_{B}}{\sigma_{B}^{2}}$
\end_inset

，那么我们可以将beta写成：
\begin_inset Formula $\beta=\mathbf{X}\mathbf{b}+\mathbf{d}$
\end_inset

。因此，每只资产的beta 都包含因子部分的贡献和特异部分的贡献。
\color red
在大多数情况下，行业因子的贡献主导了资产的beta值
\color inherit
。
\end_layout

\begin_layout Itemize
组合的beta是
\begin_inset Formula $\beta_{P}=\mathbf{h}_{P}^{T}\beta=\mathbf{x}_{P}^{T}\mathbf{b}+\mathbf{h}_{P}^{T}\mathbf{d}$
\end_inset

。(类似地，可以推导出主动beta的表达式)
\end_layout

\begin_layout Itemize
组合风险中的系统性部分和残差部分依次是下列右端的两项：
\begin_inset Formula $\sigma_{P}^{2}=\beta_{P}^{2}\sigma_{B}^{2}+\omega_{P}^{2}$
\end_inset

，其中
\begin_inset Formula $\sigma_{P}^{2}=\mathbf{x}_{P}^{T}\mathbf{F}\mathbf{x}_{P}+\mathbf{h}_{P}^{T}\Delta\mathbf{h}_{P}=\mathbf{h}_{P}^{T}\Delta\mathbf{h}_{P}$
\end_inset

，
\begin_inset Formula $\beta_{P}=\mathbf{h}_{P}^{T}\beta=\mathbf{x}_{P}^{T}\mathbf{b}+\mathbf{h}_{P}^{T}\mathbf{d}$
\end_inset

。我们也可以构造出一个残差协方差矩阵：
\begin_inset Formula $\mathbf{VR}=\mathbf{V}-\beta\sigma_{B}^{2}\beta^{T}=\mathbf{V}-\mathbf{V}\mathbf{h}_{B}\beta^{T}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
风险归因(attribution of risk)。In some cases, it is possible to attribute a portion
 of risk to a single cause.
 We can separate market risk from residual risk, and we can separate common-fact
or risk from specific risk.
 In both cases, the two risk components are uncorrelated.
 When two sources of risk are correlated, then the covariance between them
 makes it difficult to allocate the risk。这就引出了风险边际贡献。
\end_layout

\begin_layout Itemize
资产的边际风险贡献(marginal contribution)。这类敏感性分析使我们看到哪些因子和资产对组合风险具有最大的影响。这种对风险的边际影响是组合风险
对资产权重的偏导数衡量的(在第5章的技术附录中有：因子或资产对残差风险的边际贡献直接正比于其alpha，而该比例系数恰等于信息率。)风险边际贡献的概念可以应用到
总风险、残差风险或主动风险上。
\end_layout

\begin_deeper
\begin_layout Itemize
资产对总风险的边际贡献的N维向量为：
\begin_inset Formula $\boldsymbol{MCTR}=\frac{\partial\sigma_{P}}{\partial\boldsymbol{h}_{P}^{T}}=\frac{\boldsymbol{V}\boldsymbol{h}_{P}}{\sigma_{P}}$
\end_inset

，我们可以将
\begin_inset Formula $\boldsymbol{MCTR}(n)$
\end_inset

理解为资产n权重上1%的变动(风险权重的增减全部与现金头寸相对应)导致的组合风险近似的变动。
\end_layout

\begin_layout Itemize
类似地，资产的残差风险边际贡献为：
\begin_inset Formula $\boldsymbol{MCRR}=\frac{\boldsymbol{VR}*\boldsymbol{h}_{P}}{\omega_{P}}=\frac{\boldsymbol{V}*\boldsymbol{h}_{PR}}{\omega_{P}}$
\end_inset

，其中，
\begin_inset Formula $\boldsymbol{h}_{PR}=\boldsymbol{h}_{P}-\beta_{P}\boldsymbol{h}_{B}$
\end_inset

是组合P的残差头寸，
\begin_inset Formula $\omega_{P}=\sqrt{\boldsymbol{h}_{P}^{T}*\boldsymbol{VR}*\boldsymbol{h}_{P}}$
\end_inset

，
\begin_inset Formula $\boldsymbol{VR}*\boldsymbol{h}_{P}=(\boldsymbol{V}-\boldsymbol{\beta}\sigma_{B}^{2}\boldsymbol{\beta}^{T})\boldsymbol{h}_{P}=\boldsymbol{V}\boldsymbol{h}_{P}-\frac{\boldsymbol{V}\boldsymbol{h}_{B}}{\sigma_{B}^{2}}\sigma_{B}^{2}\beta_{P}=\boldsymbol{V}(\boldsymbol{h}_{P}-\beta_{P}\boldsymbol{h}_{B})$
\end_inset


\end_layout

\begin_layout Itemize
资产的主动风险边际贡献为：
\begin_inset Formula $\boldsymbol{MCAR}=\frac{\boldsymbol{V}\boldsymbol{h}_{PA}}{\psi_{P}}$
\end_inset


\end_layout

\begin_layout Itemize
可以进一步将主动风险边际贡献分解为市场部分和残差部分：
\begin_inset Formula $\boldsymbol{MCAR}=\boldsymbol{\beta}*k_{1}+\boldsymbol{MCRR}*k_{2}$
\end_inset

，其中，
\begin_inset Formula $k_{1}=\frac{\beta_{PA}*\sigma_{B}^{2}}{\psi_{P}}$
\end_inset

，
\begin_inset Formula $k_{2}=\frac{\omega_{P}}{\psi_{P}}$
\end_inset

。【
\begin_inset Formula $\boldsymbol{\beta}*k_{1}=\boldsymbol{\beta}*\sigma_{B}^{2}*\boldsymbol{\beta}^{T}\boldsymbol{h}_{PA}*\frac{1}{\psi_{P}}=(\boldsymbol{V}-\boldsymbol{VR})\frac{\boldsymbol{h}_{PA}}{\psi_{P}}$
\end_inset

，
\begin_inset Formula $\boldsymbol{MCRR}*k_{2}=\frac{\boldsymbol{VR}*\boldsymbol{h}_{P}}{\psi_{P}}$
\end_inset

，
\begin_inset Formula $\boldsymbol{VR}*\boldsymbol{h}_{B}=\mathbf{0}$
\end_inset

】。可以看出，
\begin_inset Formula $0\leq k_{2}\leq1$
\end_inset

，并且当
\begin_inset Formula $\beta_{PA}=0$
\end_inset

时，有
\begin_inset Formula $k_{1}=0$
\end_inset

和
\begin_inset Formula $k_{2}=1$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
因子的风险边际贡献(factor marginal contributions)。calculate sensitivities with respect
 to factor exposures instead of asset holdings。前面的资产风险边际贡献反映的是当调整一致资产的权重并保持其他资产权
重不变时，组合风险的变化量。此式，我们考虑的是当调整组合对某个因子的暴露度并保持对其他因子暴露度不变时，组合风险的变化量。为了增加且仅增加组合对因子k的暴露度，
我们希望在原组合上叠加一个只对因子k有暴露度的组合(该组合对其他因子的暴露度为0)。一个合理的选择就是因子组合(因子组合满足因子暴露方面的要求，并且在具有同样因
子暴露的组合中风险最小)。
\end_layout

\begin_deeper
\begin_layout Itemize
于是：
\begin_inset Formula $\boldsymbol{h}_{PA}\rightarrow\boldsymbol{h}_{PA}+[(\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}]^{T}\mathbf{\boldsymbol{\delta}}_{k}$
\end_inset

，其中，
\begin_inset Formula $[(\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}]$
\end_inset

是因子的持仓权重，是K*N矩阵；
\begin_inset Formula $\boldsymbol{\delta}_{k}$
\end_inset

是一个K*1维向量，其第k个元素等于
\begin_inset Formula $\delta_{k}$
\end_inset

，其他元素为0。
\end_layout

\begin_layout Itemize
为了计算叠加因子组合后风险的变化量，只要将每只资产的权重变动乘以资产层面的风险边际贡献。例如：
\begin_inset Formula 
\begin{align*}
\Delta\psi_{P} & =[[(\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}]^{T}\mathbf{\boldsymbol{\delta}}_{k}]^{T}*\boldsymbol{MCAR}\\
 & =\mathbf{\boldsymbol{\delta}}_{k}^{T}*(\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}*(\frac{\boldsymbol{V}*\boldsymbol{h}_{PA}}{\psi_{P}})
\end{align*}

\end_inset

利用协方差矩阵的因子分解将上述结果简化为：
\begin_inset Formula 
\[
\frac{\Delta\psi_{P}}{\mathbf{\boldsymbol{\delta}}_{k}^{T}}=(\frac{\boldsymbol{F}*\boldsymbol{x}_{PA}}{\psi_{P}})+(\frac{(\boldsymbol{X}^{T}\boldsymbol{\Delta}^{-1}\boldsymbol{X})^{-1}*\boldsymbol{x}_{PA}}{\psi_{P}})
\]

\end_inset

The first term above captures the change in factor risk due to changing
 the factor exposure.
 It resembles the form of the marginal contribution to active risk at the
 asset level .
 It would be the complete answer if we could change factor exposures while
 leaving asset holdings unchanged.
 The second term captures the change in specific risk due to changing the
 factor exposures using the actual factor portfolio.
 Remember that the factor portfolios have minimum specific risk among all
 portfolios with unit exposure to one factor and zero exposure to all other
 factors.
 Empirically, we find that the second term is much smaller than the first
 term
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
存在例外的情况：当行业包含较少的成分股时(≤10)
\end_layout

\end_inset

.
 Hence we typically make the reasonable approximation：
\begin_inset Formula 
\[
\frac{\Delta\psi_{P}}{\mathbf{\boldsymbol{\delta}}_{k}^{T}}\approx(\frac{\boldsymbol{F}*\boldsymbol{x}_{PA}}{\psi_{P}})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
板块的风险边际贡献。【？】
\end_layout

\begin_layout Itemize
资产的风险贡献。可以使用风险边际贡献来定义风险的分解。以主动风险的分解为例。注意到：
\begin_inset Formula $\boldsymbol{h}_{PA}^{T}*\boldsymbol{MCAR}=\boldsymbol{h}_{PA}^{T}*(\frac{\boldsymbol{V}*\boldsymbol{h}_{PA}}{\psi_{P}})=\psi_{P}$
\end_inset

，于是，可以将
\begin_inset Formula $\boldsymbol{h}_{PA}(n)*\boldsymbol{MCAR}(n)$
\end_inset

视为
\begin_inset Formula $\psi_{P}$
\end_inset

分配到资产n上的部分。
\end_layout

\begin_deeper
\begin_layout Itemize
相对边际贡献。如果我们
\color red
仅
\color inherit
增加资产n的持仓权重，就有
\begin_inset Formula $\Delta\psi_{P}\approx\Delta\boldsymbol{h}_{PA}(n)*\boldsymbol{MCAR}(n)=\frac{\Delta\boldsymbol{h}_{PA}(n)}{\boldsymbol{h}_{PA}(n)}\boldsymbol{h}_{PA}(n)*\boldsymbol{MCAR}(n)$
\end_inset

，所以，主动风险的变动近似等于资产n的主动持仓的相对变动
\begin_inset Formula $\frac{\Delta\boldsymbol{h}_{PA}(n)}{\boldsymbol{h}_{PA}(n)}$
\end_inset

乘以主动风险分配到资产n上的部分。于是，我们将分配到资产n上的这部分主动风险理解为一种相对的风险边际攻心啊(relative marginal
 contribution to active risk)，记为
\begin_inset Formula $\boldsymbol{RMACR}$
\end_inset

：
\begin_inset Formula 
\[
\boldsymbol{RMACR}=\left[\begin{array}{c}
\boldsymbol{h}_{PA}(1)*\boldsymbol{MCAR}(1)\\
\vdots\\
\boldsymbol{h}_{PA}(N)*\boldsymbol{MCAR}(N)
\end{array}\right]
\]

\end_inset

此时，
\begin_inset Formula $\Delta\psi_{P}\approx[\frac{\Delta\boldsymbol{h}_{PA}(n)}{\boldsymbol{h}_{PA}(n)}]_{1\times N}*\boldsymbol{RMACR}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
因子的风险贡献。利用因子风险模型，有
\begin_inset Formula $\psi_{P}^{2}=\boldsymbol{x}_{PA}^{2}\boldsymbol{F}\boldsymbol{x}_{PA}+\boldsymbol{h}_{PA}^{T}\boldsymbol{\Delta}\boldsymbol{h}_{PA}$
\end_inset

。因此，可以定义因子对主动风险的边际贡献(factor marginal contribution to active risk,FMCAR)为：
\begin_inset Formula 
\[
\boldsymbol{FMCAR}=\frac{\partial\psi_{P}}{\partial\boldsymbol{x}_{PA}^{T}}=\frac{\boldsymbol{F}\boldsymbol{x}_{PA}}{\psi_{P}}
\]

\end_inset

但是注意到：
\begin_inset Formula 
\[
\boldsymbol{x}_{PA}^{T}*\boldsymbol{FMCAR}=\frac{\boldsymbol{h}_{PA}^{T}\boldsymbol{V}\boldsymbol{h}_{PA}-\boldsymbol{h}_{PA}^{T}\boldsymbol{\Delta}\boldsymbol{h}_{PA}}{\psi_{P}}
\]

\end_inset

因此，我们将主动风险
\begin_inset Formula $\psi_{P}$
\end_inset

归因到因子来源和特异来源上。【？？？】
\end_layout

\begin_layout Itemize
相关性和市场波动率。实证中有一个现象：资产之间相关性通常随着市场波动率的增加而增加。根据单因子模型，资产n和资产m之间的相关系数为：
\begin_inset Formula 
\[
\rho_{nm}=\frac{\beta_{n}*\beta_{m}*\sigma_{M}^{2}}{\sqrt{(\beta_{n}^{2}\sigma_{M}^{2}+\omega_{n}^{2})*(\beta_{m}^{2}\sigma_{M}^{2}+\omega_{m}^{2})}}
\]

\end_inset

假定两个资产的beta均为1，且具有相同的残差风险，则：
\begin_inset Formula 
\[
\rho_{nm}\rightarrow\frac{\sigma_{M}^{2}}{\sigma_{M}^{2}+\omega^{2}}
\]

\end_inset

于是我们可以立即看到，如果残差风险与市场波动率无关，把呢当市场波动率增加时，资产之间的相关系数会增加；在市场波动率较低的时期，资产之间的相关性也会降低。
\end_layout

\begin_layout Chapter
超常收益率
\end_layout

\begin_layout Itemize
CAPM提供了一致收益率，多因子模型可以帮助控制风险。但是仍然存在一个问题：如何精确预测收益率？本章的主要结论：
\end_layout

\begin_deeper
\begin_layout Itemize
定义了预期收益率的组成部分。预期超长收益率是我们的预测与一致预期之差。
\end_layout

\begin_layout Itemize
业绩基准组合是衡量主动投资经理业绩的标准。
\end_layout

\begin_layout Itemize
主动管理附加值是预期超长收益率减去一个与主动方差成正比的惩罚项。
\end_layout

\begin_layout Itemize
对总风险和总收益率的管理不同于对主动风险和主动收益率的管理。
\end_layout

\begin_layout Itemize
择时决策与选股决策分离。
\end_layout

\end_deeper
\begin_layout Itemize
业绩基准。资金委托人应当给所有投资经理有关责任和限制的清晰指示。基金持有人想投资经理传达投资目标的最好方式之一就是设定一个业绩基准组合。这种方式有如下优势：首先
，允许投资经理专业分工，把专业能力聚焦于少数资产上，而发起人只需在不同经理之间进行资产配置；其次，它使投资经理能够将精力集中在相对于业绩基准的主动收益上。
\end_layout

\begin_deeper
\begin_layout Itemize
在CAPM框架之外定义新的beta：
\begin_inset Formula $\beta_{n}=\frac{Cov\{r_{n},r_{B}\}}{Var\{r_{B}\}}$
\end_inset

，其中
\begin_inset Formula $r_{B}$
\end_inset

是业绩基准组合的超额收益率，而
\begin_inset Formula $r_{n}$
\end_inset

是股票或组合n的超额收益率。此时beta不再是一个绝对的量，它不再是关于市场的beta，而是关于业绩基准的beta。相应地，残差风险的概念也变为相对的：它不再是
相对于市场的残差，而是相对于一个业绩基准的残差。
\end_layout

\begin_layout Itemize
主动头寸是组合头寸与业绩基准头寸之差(仅风险资产，不包含现金头寸)：
\begin_inset Formula $\boldsymbol{h}_{PA}=\boldsymbol{h}_{P}-\boldsymbol{h}_{B}$
\end_inset

，主动现金头寸为
\begin_inset Formula $\boldsymbol{h}_{PA}(0)=\boldsymbol{h}_{P}(0)-\boldsymbol{h}_{B}(0)=-\boldsymbol{e}^{T}*\boldsymbol{h}_{PA}$
\end_inset

。主动方差是主动头寸收益率的方差。如果用
\begin_inset Formula $\psi_{P}^{2}$
\end_inset

表示主动方差，则：
\begin_inset Formula $\psi_{P}^{2}=\boldsymbol{h}_{PA}^{T}*\boldsymbol{V}*\boldsymbol{h}_{PA}=\sigma_{P}^{2}+\sigma_{B}^{2}-2*\sigma_{P,B}$
\end_inset

。或者使用相对beta和相对残差收益率
\begin_inset Formula $\theta_{P}$
\end_inset

表示主动方差：
\begin_inset Formula $\psi_{P}^{2}=\beta_{PA}^{2}*\sigma_{B}^{2}+\omega_{P}^{2}$
\end_inset

，其中
\begin_inset Formula $\beta_{PA}=\beta_{P}-1$
\end_inset

是主动beta，
\begin_inset Formula $\omega_{P}$
\end_inset

是残差风险：
\begin_inset Formula $Var\{\theta_{P}\}\equiv\omega_{P}^{2}$
\end_inset

。
\end_layout

\end_deeper
\begin_layout Itemize
预期收益率的组成。预期收益率的预测值可以分解为四个部分：无风险部分(时间溢价)、业绩基准部分(风险溢价)、基准择时部分benchmark timing
 component(超常业绩基准收益率)、alpha部分(预期残差收益率)。具体：
\begin_inset Formula 
\[
E\{R_{n}\}=1+i_{F}+\beta_{n}*\mu_{B}+\beta_{n}*\Delta f_{B}+\alpha_{n}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
时间溢价
\begin_inset Formula $i_{F}$
\end_inset

。可以看作是投资者放弃其他投资一年所获得的回报。一般用可以事先获知的无风险收益率表示。
\end_layout

\begin_layout Itemize
风险溢价
\begin_inset Formula $\beta_{n}*\mu_{B}$
\end_inset

。分析师通常使用极长期(70年以上)平均值来估计业绩基准的预期超额收益率
\begin_inset Formula $\mu_{B}$
\end_inset

。一般来说，每年3%-7%的收益率对于多数股票市场而言是一个合理的预期值。
\end_layout

\begin_layout Itemize
超常业绩基准收益率(Exceptional Benchmark Return)：
\begin_inset Formula $\beta_{n}*\Delta f_{B}$
\end_inset

。“The expected excess return on the benchmark 
\begin_inset Formula $μ_{B}$
\end_inset

 cited above is based on very long run considerations.
 If you believe that the next year (or quarter, or month) will be quite
 different, then 
\begin_inset Formula $Δf_{B}$
\end_inset

 is your measure of that difference between the expected excess return on
 the benchmark in the near future and the long-run expected excess return.”
\end_layout

\begin_layout Itemize
alpha
\begin_inset Formula $\alpha_{n}$
\end_inset

。他是预期残差收益率
\begin_inset Formula $\alpha_{n}=E\{\theta_{n}\}$
\end_inset

。一个例子
\end_layout

\begin_layout Itemize
我们可以将预期收益率的组成部分按各种方法进行组合。
\end_layout

\begin_deeper
\begin_layout Itemize
一致预期超额收益率(Consensus expected excess return)：
\begin_inset Formula $\beta_{n}*\mu_{B}$
\end_inset


\end_layout

\begin_layout Itemize
预期超额收益率
\begin_inset Formula $f_{n}=\beta_{n}*\mu_{B}+\beta_{n}*\Delta f_{B}+\alpha_{n}$
\end_inset


\end_layout

\begin_layout Itemize
预期超常收益率(Exceptional expected return)
\begin_inset Formula $\beta_{n}*\Delta f_{B}+\alpha_{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
又一个例子。
\end_layout

\end_deeper
\begin_layout Itemize
管理总风险和总收益率。传统方法使用均值/方差目标函数来指导组合挑选。我们将这一衡量标准称为预期效用，表示为
\begin_inset Formula $U[P]$
\end_inset

，定义为：
\begin_inset Formula $U[P]=f_{P}-\lambda_{T}*\sigma_{P}^{2}$
\end_inset

，其中，
\begin_inset Formula $f_{P}$
\end_inset

是预期超额收益率，
\begin_inset Formula $\lambda_{T}*\sigma_{P}^{2}$
\end_inset

是一个风险惩罚项。参数
\begin_inset Formula $\lambda_{T}$
\end_inset

衡量了对总风险的厌恶程度，这里的总风险包括系统性风险(源自业绩基准)和残差风险(源自资产选择)
\end_layout

\begin_deeper
\begin_layout Itemize
如何确定
\begin_inset Formula $\lambda_{T}$
\end_inset

？一种比较合理的方式是：
\begin_inset Formula $\lambda_{T}=\frac{\mu_{B}}{2*\sigma_{B}^{2}}$
\end_inset

【没有额外信息，我们的预测等于一致预测时】
\end_layout

\begin_layout Itemize
在允许组合中持有现金时，最优组合P是有效前沿上具有最高风险调整收益率的组合，它是业绩基准组合Q和现金组合F的某种混合。组合P
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
组合P的持仓头寸为
\begin_inset Formula $\boldsymbol{h}_{P}=(\frac{f_{Q}}{2\lambda_{T}\sigma_{Q}^{2}})\boldsymbol{h}_{Q}=\beta_{P}\boldsymbol{h}_{B}+(\frac{IR}{2\lambda_{T}})\boldsymbol{h}_{A}$
\end_inset

，其中信息率IR是预期残差收益率和残差风险的比值，组合A是前面提到的alpha向量的特征组合(第5章)
\end_layout

\end_inset

的beta为：
\begin_inset Formula 
\[
\beta_{P}=\frac{f_{B}}{2\lambda_{T}\sigma_{B}^{2}}=\frac{f_{Q}}{2\lambda_{T}\sigma_{Q}^{2}}
\]

\end_inset

结合上式以及
\begin_inset Formula $\Delta f_{B}\equiv f_{B}-\mu_{B}$
\end_inset

可得：
\begin_inset Formula $\beta_{P}=1+\frac{\Delta f_{B}}{\mu_{B}}$
\end_inset

。可以看出主动beta
\begin_inset Formula $\beta_{PA}$
\end_inset

就等于我们对业绩基准超常收益率的预测
\begin_inset Formula $\Delta f_{B}$
\end_inset

与业绩基准的一致预期超额收益率
\begin_inset Formula $\mu_{B}$
\end_inset

之比。
\end_layout

\begin_layout Itemize
然而，存在一个问题就是：预期效用目标函数通常导致机构投资经理选择对于他们而言过于激进的投资组合。【一个例子】—》In total risk/return
 analysis, small levels of information lead to very high levels of residual
 risk.
\end_layout

\end_deeper
\begin_layout Itemize
聚焦于附加值(focus on value-added)。前面提到利用预期效用目标函数进行组合选择会导致过高的残差风险。根源在于我们采用了相同的方式对待业绩基准
风险和主动风险。(The root cause is our even-handed treatment of benchmark and active
 risk.)
\end_layout

\begin_deeper
\begin_layout Itemize
主动投资经理的目标函数将风险和收益率拆分为三个部分：
\end_layout

\begin_deeper
\begin_layout Itemize
内蕴部分(intrinsic)：
\begin_inset Formula $f_{B}-\lambda_{T}\sigma_{B}^{2}$
\end_inset

。它源于业绩基准的风险和收益率，不在投资经理的掌控范围内。注意，我们使用
\begin_inset Formula $\lambda_{T}$
\end_inset

表示我们对总风险的厌恶系数。
\end_layout

\begin_layout Itemize
择时部分(timing)：
\begin_inset Formula $\beta_{PA}\Delta f_{B}-\lambda_{BT}\beta_{PA}^{2}\sigma_{B}^{2}$
\end_inset

。这是业绩基准择时产生的贡献，由投资经理的主动beta决定。注意，我们使用
\begin_inset Formula $\lambda_{BT}$
\end_inset

表示我们对业绩基准择时风险的厌恶系数。
\end_layout

\begin_layout Itemize
残差部分(residual)：
\begin_inset Formula $\alpha_{P}-\lambda_{R}\omega_{P}^{2}$
\end_inset

。这是由投资经理的残差头寸产生的。注意，我们使用
\begin_inset Formula $\lambda_{R}$
\end_inset

表示我们对残差风险的厌恶系数。
\end_layout

\end_deeper
\begin_layout Itemize
上述后两个部分衡量了投资经理增加价值的能力，我们称之为附加值(value added,VA)：
\begin_inset Formula 
\[
VA=\{\beta_{PA}\Delta f_{B}-\lambda_{BT}\beta_{PA}^{2}\sigma_{B}^{2}\}+\{\alpha_{P}-\lambda_{R}\omega_{P}^{2}\}
\]

\end_inset

附加值是一种风险调整预期收益率，它忽略了业绩基准对风险和预期收益率的贡献。
\end_layout

\end_deeper
\begin_layout Itemize
业绩基准择时。它主要指逐个时期选择合适的主动 beta。我们挑选主动beta使VA的第一项最大，于是主动beta的最有水平为：
\begin_inset Formula 
\[
\beta_{PA}=\frac{\Delta f_{B}}{2\lambda_{BT}\sigma_{B}^{2}}
\]

\end_inset

当业绩基准择时风险厌恶系数
\begin_inset Formula $\lambda_{BT}$
\end_inset

较高，或者没有业绩基准预测(
\begin_inset Formula $\Delta f_{B}=0$
\end_inset

)时，主动beta等于0。
\end_layout

\begin_layout Itemize
主动收益率与残差收益率【将残差收益率和残差风险与投资经理追求的主动收益率目标联系起来】。残差收益率和残差风险分别为：
\begin_inset Formula 
\[
\theta_{P}=r_{P}-\beta_{P}r_{B}
\]

\end_inset


\begin_inset Formula 
\[
\omega_{P}=std\{\theta_{P}\}
\]

\end_inset

而主动收益率和风险为：
\begin_inset Formula 
\[
r_{PA}=r_{P}-r_{B}=\theta_{P}+\beta_{PA}r_{B}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{P}=std\{r_{PA}\}=\sqrt{\omega_{P}^{2}+\beta_{PA}^{2}\sigma_{B}^{2}}
\]

\end_inset

只要投资经理避免业绩基准择时，并设置
\begin_inset Formula $\beta_{P}=1$
\end_inset

，那么主动收益率(风险)和残差收益率(风险)是相同的
\end_layout

\begin_layout Section*
附录
\end_layout

\begin_layout Itemize
首先，将组合持仓权重
\begin_inset Formula $\boldsymbol{h}_{P}$
\end_inset

、超额收益率预测
\begin_inset Formula $\boldsymbol{f}$
\end_inset

和组合方差
\begin_inset Formula $\sigma_{P}^{2}$
\end_inset

分别分解为业绩基准部分和关于该业绩基准的残差部分。
\begin_inset Formula $\boldsymbol{h}_{PR}$
\end_inset

代表组合P在风险资产上的残差头寸，于是：
\begin_inset Formula 
\[
\boldsymbol{h}_{P}=\beta_{P}\boldsymbol{h}_{B}+\boldsymbol{h}_{PR}
\]

\end_inset


\begin_inset Formula 
\[
f_{P}=\beta_{P}f_{B}+\alpha_{P}
\]

\end_inset


\begin_inset Formula 
\[
\sigma_{P}^{2}=\beta_{P}^{2}\sigma_{B}^{2}+\omega_{P}^{2}
\]

\end_inset

其中，
\begin_inset Formula $\beta_{P}=\frac{Cov\{r_{P},r_{B}\}}{Var\{r_{B}\}}$
\end_inset

，于是：
\begin_inset Formula 
\begin{align*}
f_{P} & =f_{B}+\beta_{PA}f_{B}+\alpha_{P}\\
 & =f_{B}+\beta_{PA}\mu_{B}+\beta_{PA}\Delta f_{B}+\alpha_{P}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma_{P}^{2} & =(1+\beta_{PA})^{2}\sigma_{B}^{2}+\omega_{P}^{2}\\
 & =\sigma_{B}^{2}+2\beta_{PA}\sigma_{B}^{2}+\beta_{PA}^{2}\sigma_{B}^{2}+\omega_{P}^{2}
\end{align*}

\end_inset

效用函数的一般形式为
\begin_inset Formula $u=f-\lambda\sigma^{2}$
\end_inset

，于是，我们将
\begin_inset Formula $f_{P}$
\end_inset

和
\begin_inset Formula $\sigma_{P}^{2}$
\end_inset

分解的各项对应起来，并代入效用函数，就可以得到由下述四项构成的整体效用函数：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{B}-\lambda_{T}\sigma_{B}^{2}$
\end_inset

【既然下式等于0，那么此式是否可以写成
\begin_inset Formula $f_{B}-\frac{\mu_{B}}{2}$
\end_inset

 ？？？】
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{PA}\{\mu_{B}-2\lambda_{T}\sigma_{B}^{2}\}$
\end_inset

【可以证明此式等于0】
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{PA}\Delta f_{B}-\lambda_{BT}\beta_{PA}^{2}\sigma_{B}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{P}-\lambda_{R}\omega_{P}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Chapter
残差风险和残差收益率：信息率
\end_layout

\begin_layout Itemize
本章要点：
\end_layout

\begin_deeper
\begin_layout Itemize
信息率衡量后验的业绩(向过去看)并意味着先验的机会(向未来看)
\end_layout

\begin_layout Itemize
信息率定义了残差前沿(residual frontier)，即主动投资经理的机会集(可行域)
\end_layout

\begin_layout Itemize
每位投资经理的信息率以及残差风险厌恶水平决定了他的激进程度(残差风险水平)
\end_layout

\begin_layout Itemize
我们可以基于直觉确定信息率和残差风险厌恶系数的合理数值
\end_layout

\begin_layout Itemize
附加值VA依赖于投资经理的机会集和激进程度
\end_layout

\end_deeper
\begin_layout Itemize
定义alpha。如果
\begin_inset Formula $r_{P}(t)$
\end_inset

是投资组合在时间维度上的超额收益率，
\begin_inset Formula $r_{B}(t)$
\end_inset

是业绩基准在同样时期上的超额收益率，那么回归模型是：
\begin_inset Formula 
\[
r_{P}(t)=\alpha_{P}+\beta_{P}r_{B}(t)+\varepsilon_{P}(t)
\]

\end_inset

利用回归分析得到的beta和alpha估计值称为实现的／历史的beta和alpha。组合P的残差收益率为：
\begin_inset Formula 
\[
\theta_{P}(t)=\alpha_{P}+\varepsilon_{P}(t)
\]

\end_inset

当我们向未来看时，alpha是对残差收益率的预测。令
\begin_inset Formula $\theta_{n}$
\end_inset

为股票n的残差收益率，则：
\begin_inset Formula 
\[
\alpha_{n}=E\{\theta_{n}\}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
依据定义，业绩基准组合残差收益率恒等于0。另外，无风险组合的残差收益率也等于0。因此，任何由业绩基准组合和现金资产构成的投资组合的alpha也必然等于0。
\end_layout

\end_deeper
\begin_layout Itemize
后验信息率：对业绩的衡量。
\end_layout

\begin_deeper
\begin_layout Itemize
信息率(information ratio，IR)是(年化)残差收益率对(年化)残差风险的比值。
\end_layout

\begin_layout Itemize
注意，已实现的信息率可能(经常)是负值。
\end_layout

\end_deeper
\begin_layout Itemize
先验信息率：对机会的衡量。在向未来看时，信息率可以这样理解：在假设信息被有效利用的前提下，它表示每承担一个单位年化残差风险所能获得的预期年化残差收益率。或者，更
精确地说，投资经理能够获得的最高的年化残差收益率/残差风险的比率。
\end_layout

\begin_deeper
\begin_layout Itemize
一般来说，信息率是一个具有零均值的对称分布(主动投资管理是一个零和游戏)
\end_layout

\begin_layout Itemize
投资组合P的信息率定义为：
\begin_inset Formula $IR_{P}=\frac{\alpha_{P}}{\omega_{P}}$
\end_inset

。Our personal “information ratio” is the maximum information ratio that
 we can attain over all possible portfolios：
\begin_inset Formula $IR=max\{IR_{P}|P\}$
\end_inset

。So we measure our information ratio based on portfolios optimized to our
 alphas。
\end_layout

\begin_layout Itemize
一个例子说明“信息率不依赖于投资经理的激进程度”【主动头寸同比例变化并不影响信息率】。也就是说，理论上，信息率不依赖于风险水平的。但是在实际应用中，这个关系最终
可能由于投资约束的限制而不再成立。【例如卖空限制】不过值得注意的是，信息率依赖于时间尺度，所以，一般使用1年作为标准时间尺度。
\end_layout

\end_deeper
\begin_layout Chapter
主动管理基本定律
\end_layout

\begin_layout Part
预期收益率和估值
\end_layout

\begin_layout Chapter
预期收益率和套利定价理论
\end_layout

\begin_layout Chapter
估值理论
\end_layout

\begin_layout Chapter
估值实践
\end_layout

\begin_layout Part
信息处理
\end_layout

\begin_layout Chapter
预测基础
\end_layout

\begin_layout Chapter
高级预测
\end_layout

\begin_layout Chapter
信息分析
\end_layout

\begin_layout Chapter
信息时间尺度
\end_layout

\begin_layout Part
策略实施
\end_layout

\begin_layout Chapter
组合构建
\end_layout

\begin_layout Chapter
多空投资
\end_layout

\begin_layout Chapter
交易成本、换手率和交易
\end_layout

\begin_layout Chapter
业绩分析
\end_layout

\begin_layout Chapter
资产配置
\end_layout

\begin_layout Chapter
基准择时
\end_layout

\begin_layout Chapter
主动管理的历史业绩
\end_layout

\begin_layout Chapter
开放性问题
\end_layout

\begin_layout Chapter
总结
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
