#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Songti SC"
\font_sans "default" "STFangsong"
\font_typewriter "default" "Songti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
书籍目录集合
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
说明：
\end_layout

\begin_layout Standard
tags：equity/bond...
 ; theory/techniques
\end_layout

\begin_layout Chapter
The Efficient Market Theory and Evidence: Implications for Active Investment
 Management
\end_layout

\begin_layout Section
Theory 
\end_layout

\begin_layout Subsection
Early Theoretical Foundations 
\end_layout

\begin_layout Subsection
Market Realism 
\end_layout

\begin_layout Subsection
Theory of Active Delegated Management 
\end_layout

\begin_layout Subsection
The Swensen Approach
\end_layout

\begin_layout Section
Empirical Evidence Using Asset Prices 
\end_layout

\begin_layout Subsection
Price Studies vs.
 Manager Studies 
\end_layout

\begin_layout Subsection
Methodological Issues 
\end_layout

\begin_layout Subsection
Early Price Evidence Against Efficiency: Anomalies 
\end_layout

\begin_layout Subsection
Multiple Factors 
\end_layout

\begin_layout Subsection
Multiple Factors and the Scope for Active Management 
\end_layout

\begin_layout Subsection
Recent Anomalies 
\end_layout

\begin_layout Subsection
Long-Horizon Forecasts as Evidence of Inefficiency 
\end_layout

\begin_layout Subsection
Derivatives 
\end_layout

\begin_layout Subsection
Crashes as Evidence
\end_layout

\begin_layout Section
Mutual Fund Performance as Evidence 
\end_layout

\begin_layout Subsection
Active vs.
 Passive Performance Tests 
\end_layout

\begin_layout Subsection
Relative Performance Tests 
\end_layout

\begin_layout Subsection
Flows, Incentives, and Mutual Fund Returns 
\end_layout

\begin_layout Subsection
Conditioning Factors to Identify Skill 
\end_layout

\begin_layout Section
Other Managed Portfolios as Evidence 
\end_layout

\begin_layout Subsection
Institutional Funds 
\end_layout

\begin_layout Subsection
Sovereign Wealth Funds 
\end_layout

\begin_layout Subsection
Price Impact and Indexation 
\end_layout

\begin_layout Subsection
Hedge Funds 
\end_layout

\begin_layout Section
Other Market Sectors 
\end_layout

\begin_layout Subsection
Fixed Income 
\end_layout

\begin_layout Subsection
Private Equity and Venture Capital 
\end_layout

\begin_layout Subsection
Real Estate 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Chapter
Alphanomics: The Informational Underpinnings of Market Efficiency
\end_layout

\begin_layout Section
The Magic of Markets
\end_layout

\begin_layout Subsection
The value of markets in society
\end_layout

\begin_layout Subsection
The joint equilibrium problem
\end_layout

\begin_layout Subsection
What do we mean by market efficiency? 
\end_layout

\begin_layout Subsection
The conceptual case for efficiency 
\end_layout

\begin_layout Subsection
Can mispricing exist in equilibrium?
\end_layout

\begin_layout Subsection
Costly informational arbitrage
\end_layout

\begin_layout Subsection
The “As If” defense of market efficiency
\end_layout

\begin_layout Section
The Noise Trader Approach to Finance: An Alternative to the EMH? 
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
The Shiller model 
\end_layout

\begin_layout Subsection
The noise trader approach to finance 
\end_layout

\begin_layout Subsection
Implications for market-based research 
\end_layout

\begin_layout Subsection
Research design issues
\end_layout

\begin_layout Section
Noise Trading and Investor Sentiment 
\end_layout

\begin_layout Subsection
Investor sentiment and arbitrage costs 
\end_layout

\begin_layout Subsection
What moves stock prices?
\end_layout

\begin_layout Subsection
The quest for sentiment—early work 
\end_layout

\begin_layout Subsection
Behavioral roots: The origins of investor sentiment 
\end_layout

\begin_layout Subsection
Capital flows and stock returns
\end_layout

\begin_layout Subsection
Investor clienteles and systemic noise
\end_layout

\begin_layout Subsection
Measuring investor sentiment
\end_layout

\begin_layout Subsection
Firm-level sentiment
\end_layout

\begin_layout Subsection
Moods and emotions
\end_layout

\begin_layout Section
Measuring Firm Value: The Role of Fundamental Analysis 
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
Benjamin Graham as a quant
\end_layout

\begin_layout Subsection
A bit of theory might help
\end_layout

\begin_layout Subsection
The two sides of value investing 
\end_layout

\begin_layout Subsection
Lessons from the field
\end_layout

\begin_layout Subsection
Empirical evidence from academic studies 
\end_layout

\begin_layout Subsection
Why does value investing continue to work? 
\end_layout

\begin_layout Section
Arbitrage Costs 
\end_layout

\begin_layout Subsection
What the smart money sees
\end_layout

\begin_layout Subsection
Strategy identification and verification 
\end_layout

\begin_layout Subsection
The role of complexity
\end_layout

\begin_layout Subsection
Implementation and execution costs
\end_layout

\begin_layout Subsection
Funding and financing constraints
\end_layout

\begin_layout Section
Research Methodology: Predictability in Asset Returns
\end_layout

\begin_layout Subsection
Exposure to risk factors
\end_layout

\begin_layout Subsection
If it looks like risk
\end_layout

\begin_layout Subsection
Short-window returns 
\end_layout

\begin_layout Subsection
Other non-return-based metrics
\end_layout

\begin_layout Subsection
Sub-periods and sub-populations
\end_layout

\begin_layout Subsection
Delisting and survivorship biases
\end_layout

\begin_layout Subsection
Size, illiquidity and exploitability issues 
\end_layout

\begin_layout Subsection
Gauging economic significance 
\end_layout

\begin_layout Subsection
Testing statistical significance
\end_layout

\begin_layout Subsection
Long-window returns
\end_layout

\begin_layout Subsection
Incremental contribution 
\end_layout

\begin_layout Chapter
Asset Management: A Systematic Approach to Factor Investing
\end_layout

\begin_layout Section
the asset owner
\end_layout

\begin_layout Subsection
asset owners
\end_layout

\begin_layout Subsection
preferrences
\end_layout

\begin_layout Subsection
mean-variance investing
\end_layout

\begin_layout Subsection
investing for the long run
\end_layout

\begin_layout Subsection
investing over the life cycle
\end_layout

\begin_layout Section
factor risk premium
\end_layout

\begin_layout Subsection
factor theory
\end_layout

\begin_layout Subsection
factors
\end_layout

\begin_layout Subsection
equities
\end_layout

\begin_layout Subsection
bonds
\end_layout

\begin_layout Subsection
alpha ( and the low-ris anomaly)
\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 assets
\end_layout

\begin_layout Subsection
tax-efficient investing
\end_layout

\begin_layout Subsection
illiquid assets
\end_layout

\begin_layout Subsection
factor investing
\end_layout

\begin_layout Section
delegated portfolio management
\end_layout

\begin_layout Subsection
delegated investing
\end_layout

\begin_layout Subsection
mutual funds and other 40-act funds
\end_layout

\begin_layout Subsection
hedge funds
\end_layout

\begin_layout Subsection
private quity
\end_layout

\begin_layout Chapter
Financial modeling
\end_layout

\begin_layout Section
Corporate Finance and Valuation
\end_layout

\begin_layout Subsection
Basic Financial Calculations
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Present Value and Net Present Value 
\end_layout

\begin_layout Subsubsection
The Internal Rate of Return (IRR) and Loan Tables 
\end_layout

\begin_layout Subsubsection
Multiple Internal Rates of Return 
\end_layout

\begin_layout Subsubsection
Flat Payment Schedules 
\end_layout

\begin_layout Subsubsection
Future Values and Applications 
\end_layout

\begin_layout Subsubsection
A Pension Problem—Complicating the Future Value Problem 
\end_layout

\begin_layout Subsubsection
Continuous Compounding 
\end_layout

\begin_layout Subsubsection
Discounting Using Dated Cash Flows 
\end_layout

\begin_layout Subsection
Corporate Valuation
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Four Methods to Compute Enterprise Value (EV) 
\end_layout

\begin_layout Subsubsection
Using Accounting Book Values to Value a Company: The Firm’s Accounting Enterpris
e Value 
\end_layout

\begin_layout Subsubsection
The Efficient Markets Approach to Corporate Valuation
\end_layout

\begin_layout Subsubsection
Enterprise Value (EV) as the Present Value of the Free Cash Flows: DCF “Top
 Down” Valuation 
\end_layout

\begin_layout Subsubsection
Free Cash Flows Based on Consolidated Statement of Cash Flows (CSCF) 
\end_layout

\begin_layout Subsubsection
ABC Corp., Consolidated Statement of Cash Flows (CSCF) 
\end_layout

\begin_layout Subsubsection
Free Cash Flows Based on Pro Forma Financial Statements 
\end_layout

\begin_layout Subsection
Calculating the Weighted Average Cost of Capital (WACC) 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Computing the Value of the Firm’s Equity, E 
\end_layout

\begin_layout Subsubsection
Computing the Value of the Firm’s Debt, D 
\end_layout

\begin_layout Subsubsection
Computing the Firm’s Tax Rate, TC
\end_layout

\begin_layout Subsubsection
Computing the Firm’s Cost of Debt, rD 
\end_layout

\begin_layout Subsubsection
Two Approaches to Computing the Firm’s Cost of Equity, rE 
\end_layout

\begin_layout Subsubsection
Implementing the Gordon Model for rE 
\end_layout

\begin_layout Subsubsection
The CAPM: Computing the Beta, β 
\end_layout

\begin_layout Subsubsection
Using the Security Market Line (SML) to Calculate Merck’s Cost of Equity,
 rE 
\end_layout

\begin_layout Subsubsection
Three Approaches to Computing the Expected Return on the Market,E(rM) 
\end_layout

\begin_layout Subsubsection
What’s the Risk-Free Rate rf in the CAPM? 
\end_layout

\begin_layout Subsubsection
Computing the WACC, Three Cases 
\end_layout

\begin_layout Subsubsection
Computing the WACC for Merck (MRK) 
\end_layout

\begin_layout Subsubsection
Computing the WACC for Whole Foods (WFM) 
\end_layout

\begin_layout Subsubsection
Computing the WACC for Caterpillar (CAT) 
\end_layout

\begin_layout Subsubsection
When Don’t the Models Work? 
\end_layout

\begin_layout Subsection
Valuation Based on the Consolidated Statement of Cash Flows 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Free Cash Flow (FCF): Measuring the Cash Produced by the Business 
\end_layout

\begin_layout Subsubsection
A Simple Example 
\end_layout

\begin_layout Subsubsection
Merck: Reverse Engineering the Market Value
\end_layout

\begin_layout Subsection
Pro Forma Financial Statement Modeling
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
How Financial Models Work: Theory and an Initial Example 
\end_layout

\begin_layout Subsubsection
Free Cash Flow (FCF): Measuring the Cash Produced by the Business 
\end_layout

\begin_layout Subsubsection
Using the Free Cash Flow (FCF) to Value the Firm and Its Equity 
\end_layout

\begin_layout Subsubsection
Some Notes on the Valuation Procedure 
\end_layout

\begin_layout Subsubsection
Alternative Modeling of Fixed Assets 
\end_layout

\begin_layout Subsubsection
Sensitivity Analysis 
\end_layout

\begin_layout Subsubsection
Debt as a Plug 
\end_layout

\begin_layout Subsubsection
Incorporating a Target Debt/Equity Ratio into a Pro Forma 
\end_layout

\begin_layout Subsubsection
Project Finance: Debt Repayment Schedules 
\end_layout

\begin_layout Subsubsection
Calculating the Return on Equity 
\end_layout

\begin_layout Subsubsection
Tax Loss Carryforwards 
\end_layout

\begin_layout Subsection
Building a Pro Forma Model: The Case of Caterpillar 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Caterpillar’s Financial Statements, 2007–2011 
\end_layout

\begin_layout Subsubsection
Analyzing the Financial Statements 
\end_layout

\begin_layout Subsubsection
A Model for Caterpillar 
\end_layout

\begin_layout Subsubsection
Using the Model to Value Caterpillar 
\end_layout

\begin_layout Subsection
Financial Analysis of Leasing 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Simple but Misleading Example 
\end_layout

\begin_layout Subsubsection
Leasing and Firm Financing—The Equivalent-Loan Method 
\end_layout

\begin_layout Subsubsection
The Lessor’s Problem: Calculating the Highest Acceptable Lease Rental 
\end_layout

\begin_layout Subsubsection
Asset Residual Value and Other Considerations 
\end_layout

\begin_layout Subsubsection
Leveraged Leasing 
\end_layout

\begin_layout Subsubsection
A Leveraged Lease Example
\end_layout

\begin_layout Section
Portfolio Models
\end_layout

\begin_layout Subsection
Portfolio Models—Introduction
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Computing Returns for Apple (AAPL) and Google (GOOG) 
\end_layout

\begin_layout Subsubsection
Calculating Portfolio Means and Variances 
\end_layout

\begin_layout Subsubsection
Portfolio Mean and Variance—Case of N Assets 
\end_layout

\begin_layout Subsubsection
Envelope Portfolios 
\end_layout

\begin_layout Subsubsection
Appendix 8.1: Adjusting for Dividends 
\end_layout

\begin_layout Subsubsection
Appendix 8.2: Continuously Compounded Versus Geometric Returns 
\end_layout

\begin_layout Subsection
Calculating Efficient Portfolios 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Some Preliminary Definitions and Notation 
\end_layout

\begin_layout Subsubsection
Five Propositions on Efficient Portfolios and the CAPM 
\end_layout

\begin_layout Subsubsection
Calculating the Efficient Frontier: An Example 
\end_layout

\begin_layout Subsubsection
Finding Efficient Portfolios in One Step 
\end_layout

\begin_layout Subsubsection
Three Notes on the Optimization Procedure 
\end_layout

\begin_layout Subsubsection
Finding the Market Portfolio: The Capital Market Line (CML) 
\end_layout

\begin_layout Subsubsection
Testing the SML—Implementing Propositions 3–5 
\end_layout

\begin_layout Subsection
Calculating the Variance-Covariance Matrix 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Computing the Sample Variance-Covariance Matrix 
\end_layout

\begin_layout Subsubsection
The Correlation Matrix 
\end_layout

\begin_layout Subsubsection
Computing the Global Minimum Variance Portfolio (GMVP) 
\end_layout

\begin_layout Subsubsection
Four Alternatives to the Sample Variance-Covariance Matrix 
\end_layout

\begin_layout Subsubsection
Alternatives to the Sample Variance-Covariance: The Single-Index Model (SIM)
 
\end_layout

\begin_layout Subsubsection
Alternatives to the Sample Variance-Covariance: Constant Correlation
\end_layout

\begin_layout Subsubsection
Alternatives to the Sample Variance-Covariance: Shrinkage Methods 
\end_layout

\begin_layout Subsubsection
Using Option Information to Compute the Variance Matrix 
\end_layout

\begin_layout Subsubsection
Which Method to Compute the Variance-Covariance Matrix? 
\end_layout

\begin_layout Subsection
Estimating Betas and the Security Market Line 
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Subsubsection
Testing the SML 
\end_layout

\begin_layout Subsubsection
Did We Learn Something? 
\end_layout

\begin_layout Subsubsection
The Non-Efficiency of the “Market Portfolio” 
\end_layout

\begin_layout Subsubsection
So What’s the Real Market Portfolio? How Can We Test the CAPM? 
\end_layout

\begin_layout Subsubsection
Using Excess Returns 
\end_layout

\begin_layout Subsubsection
Summary: Does the CAPM Have Any Uses? 
\end_layout

\begin_layout Subsection
Efficient Portfolios Without Short Sales 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Numerical Example 
\end_layout

\begin_layout Subsubsection
The Efficient Frontier with Short-Sale Restrictions 
\end_layout

\begin_layout Subsubsection
A VBA Program for the Efficient Frontier Without Short Sales 
\end_layout

\begin_layout Subsubsection
Other Position Restrictions 
\end_layout

\begin_layout Subsection
The Black-Litterman Approach to Portfolio Optimization 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Naive Problem 
\end_layout

\begin_layout Subsubsection
Black and Litterman’s Solution to the Optimization Problem 
\end_layout

\begin_layout Subsubsection
BL Step 1: What Does the Market Think? 
\end_layout

\begin_layout Subsubsection
BL Step 2: Introducing Opinions—What Does Joanna Think? 
\end_layout

\begin_layout Subsubsection
Using Black-Litterman for International Asset Allocation
\end_layout

\begin_layout Subsection
Event Studies 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Outline of an Event Study 
\end_layout

\begin_layout Subsubsection
An Initial Event Study: Procter & Gamble Buys Gillette 
\end_layout

\begin_layout Subsubsection
A Fuller Event Study: Impact of Earnings Announcements on Stock Prices 
\end_layout

\begin_layout Subsubsection
Using a Two-Factor Model of Returns for an Event Study 
\end_layout

\begin_layout Subsubsection
Using Excel’s Offset Function to Locate a Regression in a Data Set 
\end_layout

\begin_layout Section
VALUATION OF OPTIONS 
\end_layout

\begin_layout Subsection
Introduction to Options 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Basic Option Definitions and Terminology 
\end_layout

\begin_layout Subsubsection
Some Examples 
\end_layout

\begin_layout Subsubsection
Option Payoff and Profit Patterns 
\end_layout

\begin_layout Subsubsection
Option Strategies: Payoffs from Portfolios of Options and Stocks 
\end_layout

\begin_layout Subsubsection
Option Arbitrage Propositions 
\end_layout

\begin_layout Subsection
The Binomial Option Pricing Model 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Two-Date Binomial Pricing 
\end_layout

\begin_layout Subsubsection
State Prices 
\end_layout

\begin_layout Subsubsection
The Multi-Period Binomial Model 
\end_layout

\begin_layout Subsubsection
Pricing American Options Using the Binomial Pricing Model 
\end_layout

\begin_layout Subsubsection
Programming the Binomial Option Pricing Model in VBA
\end_layout

\begin_layout Subsubsection
Convergence of Binomial Pricing to the Black-Scholes Price 
\end_layout

\begin_layout Subsubsection
Using the Binomial Model to Price Employee Stock Options 
\end_layout

\begin_layout Subsubsection
Using the Binomial Model to Price Non-Standard Options: An Example
\end_layout

\begin_layout Subsection
The Black-Scholes Model 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
The Black-Scholes Model 
\end_layout

\begin_layout Subsubsection
Using VBA to Define a Black-Scholes Pricing Function 
\end_layout

\begin_layout Subsubsection
Calculating the Volatility 
\end_layout

\begin_layout Subsubsection
A VBA Function to Find the Implied Volatility 
\end_layout

\begin_layout Subsubsection
Dividend Adjustments to the Black-Scholes 
\end_layout

\begin_layout Subsubsection
Using the Black-Scholes Formula to Price Structured Securities 
\end_layout

\begin_layout Subsubsection
Bang for the Buck with Options 
\end_layout

\begin_layout Subsubsection
The Black (1976) Model for Bond Option Valuation 
\end_layout

\begin_layout Subsection
Option Greeks 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Defining and Computing the Greeks 
\end_layout

\begin_layout Subsubsection
Delta Hedging a Call 
\end_layout

\begin_layout Subsubsection
Hedging a Collar 
\end_layout

\begin_layout Subsubsection
Appendix: VBA for Greeks 
\end_layout

\begin_layout Subsection
Real Options 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Simple Example of the Option to Expand 
\end_layout

\begin_layout Subsubsection
The Abandonment Option 
\end_layout

\begin_layout Subsubsection
Valuing the Abandonment Option as a Series of Puts 
\end_layout

\begin_layout Subsubsection
Valuing a Biotechnology Project 
\end_layout

\begin_layout Section
VALUING BONDS
\end_layout

\begin_layout Subsection
Duration 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Two Examples
\end_layout

\begin_layout Subsubsection
What Does Duration Mean? 
\end_layout

\begin_layout Subsubsection
Duration Patterns 
\end_layout

\begin_layout Subsubsection
The Duration of a Bond with Uneven Payments 
\end_layout

\begin_layout Subsubsection
Non-Flat Term Structures and Duration 
\end_layout

\begin_layout Subsection
Immunization Strategies 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Basic Simple Model of Immunization 
\end_layout

\begin_layout Subsubsection
A Numerical Example 
\end_layout

\begin_layout Subsubsection
Convexity: A Continuation of Our Immunization Experiment 
\end_layout

\begin_layout Subsubsection
Building a Better Mousetrap 
\end_layout

\begin_layout Subsection
Modeling the Term Structure 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Basic Example 
\end_layout

\begin_layout Subsubsection
Several Bonds with the Same Maturity 
\end_layout

\begin_layout Subsubsection
Fitting a Functional Form to the Term Structure 
\end_layout

\begin_layout Subsubsection
The Properties of the Nelson-Siegel Term Structure 
\end_layout

\begin_layout Subsubsection
Term Structure for Treasury Notes 
\end_layout

\begin_layout Subsubsection
An Additional Computational Improvement 
\end_layout

\begin_layout Subsubsection
Nelson-Siegel-Svensson Model
\end_layout

\begin_layout Subsubsection
Appendix: VBA Functions Used in This Chapter 
\end_layout

\begin_layout Subsection
Calculating Default-Adjusted Expected Bond Returns 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Calculating the Expected Return in a One-Period Framework 
\end_layout

\begin_layout Subsubsection
Calculating the Bond Expected Return in a Multi-Period Framework 
\end_layout

\begin_layout Subsubsection
A Numerical Example 
\end_layout

\begin_layout Subsubsection
Experimenting with the Example 
\end_layout

\begin_layout Subsubsection
Computing the Bond Expected Return for an Actual Bond
\end_layout

\begin_layout Subsubsection
Semiannual Transition Matrices 
\end_layout

\begin_layout Subsubsection
Computing Bond Beta 
\end_layout

\begin_layout Section
MONTE CARLO METHODS
\end_layout

\begin_layout Subsection
Generating and Using Random Numbers 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Rand( ) and Rnd: The Excel and VBA Random-Number Generators 
\end_layout

\begin_layout Subsubsection
Testing Random-Number Generators 
\end_layout

\begin_layout Subsubsection
Generating Normally Distributed Random Numbers 
\end_layout

\begin_layout Subsubsection
Norm.Inv: Another Way to Generate Normal Deviates 
\end_layout

\begin_layout Subsubsection
Generating Correlated Random Numbers 
\end_layout

\begin_layout Subsubsection
What’s Our Interest in Correlation? A Small Case 
\end_layout

\begin_layout Subsubsection
Multiple Random Variables with Correlation: The Cholesky Decomposition
\end_layout

\begin_layout Subsubsection
Multivariate Normal with Non-Zero Means 
\end_layout

\begin_layout Subsubsection
Multivariate Uniform Simulations 
\end_layout

\begin_layout Subsection
An Introduction to Monte Carlo Methods 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Computing π Using Monte Carlo
\end_layout

\begin_layout Subsubsection
Writing a VBA Program
\end_layout

\begin_layout Subsubsection
Another Monte Carlo Problem: Investment and Retirement 
\end_layout

\begin_layout Subsubsection
A Monte Carlo Simulation of the Investment Problem 
\end_layout

\begin_layout Subsection
Simulating Stock Prices 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
What Do Stock Prices Look Like? 
\end_layout

\begin_layout Subsubsection
Lognormal Price Distributions and Geometric Diffusions
\end_layout

\begin_layout Subsubsection
What Does the Lognormal Distribution Look Like?
\end_layout

\begin_layout Subsubsection
Simulating Lognormal Price Paths 
\end_layout

\begin_layout Subsubsection
Technical Analysis 
\end_layout

\begin_layout Subsubsection
Calculating the Parameters of the Lognormal Distribution from Stock Prices
 
\end_layout

\begin_layout Subsection
Monte Carlo Simulations for Investments 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Simulating Price and Returns for a Single Stock 
\end_layout

\begin_layout Subsubsection
Portfolio of Two Stocks 
\end_layout

\begin_layout Subsubsection
Adding a Risk-Free Asset 
\end_layout

\begin_layout Subsubsection
Multiple Stock Portfolios 
\end_layout

\begin_layout Subsubsection
Simulating Savings for Pensions 
\end_layout

\begin_layout Subsubsection
Beta and Return 
\end_layout

\begin_layout Subsection
Value at Risk (VaR) 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
A Really Simple Example 
\end_layout

\begin_layout Subsubsection
Defining Quantiles in Excel 
\end_layout

\begin_layout Subsubsection
A Three-Asset Problem: The Importance of the Variance-Covariance Matrix
 
\end_layout

\begin_layout Subsubsection
Simulating Data: Bootstrapping 
\end_layout

\begin_layout Subsubsection
Appendix: How to Bootstrap: Making a Bingo Card in Excel 
\end_layout

\begin_layout Subsection
Simulating Options and Option Strategies 
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Subsubsection
Imperfect but Cashless Replication of a Call Option 
\end_layout

\begin_layout Subsubsection
Simulating Portfolio Insurance 
\end_layout

\begin_layout Subsubsection
Some Properties of Portfolio Insurance 
\end_layout

\begin_layout Subsubsection
Digression: Insuring Total Portfolio Returns 
\end_layout

\begin_layout Subsubsection
Simulating a Butterfly
\end_layout

\begin_layout Subsection
30 Using Monte Carlo Methods for Option Pricing 
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Subsubsection
Pricing a Plain-Vanilla Call Using Monte Carlo Methods 
\end_layout

\begin_layout Subsubsection
State Prices, Probabilities, and Risk Neutrality 
\end_layout

\begin_layout Subsubsection
Pricing a Call Using the Binomial Monte Carlo Model 
\end_layout

\begin_layout Subsubsection
Monte Carlo Plain-Vanilla Call Pricing Converges to Black-Scholes 
\end_layout

\begin_layout Subsubsection
Pricing Asian Options 
\end_layout

\begin_layout Subsubsection
Pricing Asian Options with a VBA Program 
\end_layout

\begin_layout Subsubsection
Pricing Barrier Options with Monte Carlo 
\end_layout

\begin_layout Subsubsection
Using VBA and Monte Carlo to Price a Barrier Option
\end_layout

\begin_layout Section
Excel techniques
\end_layout

\begin_layout Section
Visual Basic for Applications(VBA)
\end_layout

\begin_layout Chapter
Modern Portfolio Theory and Investment Analysis
\end_layout

\begin_layout Section
Chapter 1: Introduction
\end_layout

\begin_layout Section
Chapter 2: Financial Securities
\end_layout

\begin_layout Section
Chapter 3: Financial Markets
\end_layout

\begin_layout Section
Chapter 4: The Characteristics of the Opportunity Set Under Risk
\end_layout

\begin_layout Section
Chapter 5: Delineating Efficient Portfolios
\end_layout

\begin_layout Section
Chapter 6: Techniques for Calculating the Efficient Frontier
\end_layout

\begin_layout Section
Chapter 7: The Correlation Structure of Security Returns: The Single-Index
 Model
\end_layout

\begin_layout Section
Chapter 8: The Correlation Structure of Security Returns: Multi-Index Models
 and Grouping Techniques
\end_layout

\begin_layout Section
Chapter 9: Simple Techniques for Determining the Efficient Frontier
\end_layout

\begin_layout Section
Chapter 10: Estimating Expected Returns
\end_layout

\begin_layout Section
Chapter 11: How to Select Among the Portfolios in the Opportunity Set
\end_layout

\begin_layout Section
Chapter 12: International Diversification
\end_layout

\begin_layout Section
Chapter 13: The Standard Capital Asset Pricing Model
\end_layout

\begin_layout Section
Chapter 14: Nonstandard Forms of Capital Asset Pricing Models
\end_layout

\begin_layout Section
Chapter 15: Empirical Tests of Equilibrium Models
\end_layout

\begin_layout Section
Chapter 16: The Arbitrage Pricing Model APT – A Multifactor Approach to
 Explaining Asset Prices
\end_layout

\begin_layout Section
Chapter 17: Efficient Markets
\end_layout

\begin_layout Section
Chapter 18: The Valuation Process
\end_layout

\begin_layout Section
Chapter 19: Earnings Estimation
\end_layout

\begin_layout Section
Chapter 20: Behavioral Finance, Investor Decision Making, and Asset Prices
\end_layout

\begin_layout Section
Chapter 21: Interest Rate Theory and the Pricing of Bonds
\end_layout

\begin_layout Section
Chapter 22: The Management of Bond Portfolios
\end_layout

\begin_layout Section
Chapter 23: Option Pricing Theory
\end_layout

\begin_layout Section
Chapter 24: The Valuation and Uses of Financial Futures
\end_layout

\begin_layout Section
Chapter 25: Mutual Funds
\end_layout

\begin_layout Section
Chapter 26: Evaluation of Portfolio Performance
\end_layout

\begin_layout Section
Chapter 27: Evaluation of Security Analysis
\end_layout

\begin_layout Section
Chapter 28: Portfolio Management Revisited
\end_layout

\begin_layout Chapter
Quantitative Momentum A Practitioner's Guide to Building a Momentum-Based
 Stock Selection System
\end_layout

\begin_layout Section*
PART ONE Understanding Momentum 1
\end_layout

\begin_layout Section
CHAPTER 1 Less Religion; More Reason 
\end_layout

\begin_layout Section
CHAPTER 2 Why Can Active Investment Strategies Work? 
\end_layout

\begin_layout Section
CHAPTER 3 Momentum Investing Is Not Growth Investing 
\end_layout

\begin_layout Section
CHAPTER 4 Why All Value Investors Need Momentum 62
\end_layout

\begin_layout Section*
PART TWO Building a Momentum-Based Stock Selection Model 77
\end_layout

\begin_layout Section
CHAPTER 5 The Basics of Building a Momentum Strategy 79
\end_layout

\begin_layout Section
CHAPTER 6 Maximizing Momentum: The Path Matters 93
\end_layout

\begin_layout Section
CHAPTER 7 Momentum Investors Need to Know Their Seasons 107
\end_layout

\begin_layout Section
CHAPTER 8 Quantitative Momentum Beats the Market 120
\end_layout

\begin_layout Section
CHAPTER 9 Making Momentum Work in Practice 144
\end_layout

\begin_layout Section
APPENDIX A Investigating Alternative Momentum Concepts 155
\end_layout

\begin_layout Section
APPENDIX B Performance Statistics Definitions 175
\end_layout

\begin_layout Chapter
Handbook of Quantitative Finance and Risk Management
\end_layout

\begin_layout Section
Chapter 1 Theoretical Framework of Finance 38
\end_layout

\begin_layout Section
Chapter 2 Investment, Dividend, Financing, and Production Policies: Theory
 and Implications 58 
\end_layout

\begin_layout Section
Chapter 3 Research Methods in Quantitative Finance and Risk Management 76
\end_layout

\begin_layout Section
Chapter 4 Foundation of Portfolio Theory 86
\end_layout

\begin_layout Section
Chapter 5 Risk-Aversion, Capital Asset Allocation, and Markowitz Portfolio-Selec
tion Model 102
\end_layout

\begin_layout Section
Chapter 6 Capital Asset Pricing Model and Beta Forecasting 126 
\end_layout

\begin_layout Section
Chapter 7 Index Models for Portfolio Selection 143 
\end_layout

\begin_layout Section
Chapter 8 Performance-Measure Approaches for Selecting Optimum Portfolios
 157 
\end_layout

\begin_layout Section
Chapter 9 The Creation and Control of Speculative Bubbles in a Laboratory
 Setting 168 
\end_layout

\begin_layout Section
Chapter 10 Portfolio Optimization Models and Mean–Variance Spanning Tests
 196 
\end_layout

\begin_layout Section
Chapter 11 Combining Fundamental Measures for Stock Selection 216 
\end_layout

\begin_layout Section
Chapter 12 On Estimation Risk and Power Utility Portfolio Selection 234
 
\end_layout

\begin_layout Section
Chapter 13 International Portfolio Management: Theory and Method 251 
\end_layout

\begin_layout Section
Chapter 14 The Le Chatelier Principle in the Markowitz Quadratic Programming
 Investment Model: A Case of World Equity Fund Market 265 
\end_layout

\begin_layout Section
Chapter 15 Risk-Averse Portfolio Optimization via Stochastic Dominance Constrain
ts 276 
\end_layout

\begin_layout Section
Chapter 16 Portfolio Analysis 288 
\end_layout

\begin_layout Section
Chapter 17 Portfolio Theory, CAPM and Performance Measures 296 
\end_layout

\begin_layout Section
Chapter 18 Intertemporal Equilibrium Models, Portfolio Theory and the Capital
 Asset Pricing Model 311 
\end_layout

\begin_layout Section
Chapter 19 Persistence, Predictability, and Portfolio Planning 316 
\end_layout

\begin_layout Section
Chapter 20 Portfolio Insurance Strategies: Review of Theory and Empirical
 Studies 346 
\end_layout

\begin_layout Section
Chapter 21 Security Market Microstructure: The Analysis of a Non-Frictionless
 Market 360 
\end_layout

\begin_layout Section
Chapter 22 Options Strategies and Their Applications 380 
\end_layout

\begin_layout Section
Chapter 23 Option Pricing Theory and Firm Valuation 401 
\end_layout

\begin_layout Section
Chapter 24 Applications of the Binomial Distribution to Evaluate Call Options
 417 
\end_layout

\begin_layout Section
Chapter 25 Multinomial Option Pricing Model 423 
\end_layout

\begin_layout Section
Chapter 26 Two Alternative Binomial Option Pricing Model Approaches to Derive
 Black-Scholes Option Pricing Model 433 
\end_layout

\begin_layout Section
Chapter 27 Normal, Lognormal Distribution and Option Pricing Model 444 
\end_layout

\begin_layout Section
Chapter 28 Bivariate Option Pricing Models 452 
\end_layout

\begin_layout Section
Chapter 29 Displaced Log Normal and Lognormal American Option Pricing: AComparis
on 462 
\end_layout

\begin_layout Section
Chapter 30 Itô’s Calculus and the Derivation of the Black–Scholes Option-Pricing
 Model 470 
\end_layout

\begin_layout Section
Chapter 31 Constant Elasticity of Variance Option Pricing Model: Integration
 and Detailed Derivation 494 
\end_layout

\begin_layout Section
Chapter 32 Stochastic Volatility Option Pricing Models 504 
\end_layout

\begin_layout Section
Chapter 33 Derivations and Applications of Greek Letters: Review and Integration
 514 
\end_layout

\begin_layout Section
Chapter 34 A Further Analysis of the Convergence Rates and Patterns of the
 Binomial Models 527 
\end_layout

\begin_layout Section
Chapter 35 Estimating Implied Probabilities from Option Prices and the Underlyin
g 536 
\end_layout

\begin_layout Section
Chapter 36 Are Tails Fat Enough to Explain Smile 551 
\end_layout

\begin_layout Section
Chapter 37 Option Pricing and Hedging Performance Under Stochastic Volatility
 and Stochastic Interest Rates 566 
\end_layout

\begin_layout Section
Chapter 38 Application of the Characteristic Function in Financial Research
 594 
\end_layout

\begin_layout Section
Chapter 39 Asian Options 601 
\end_layout

\begin_layout Section
Chapter 40 Numerical Valuation of Asian Options with Higher Moments in the
 Underlying Distribution 605 
\end_layout

\begin_layout Section
Chapter 41 The Valuation of Uncertain Income Streams and the Pricing of
 Options* 622 
\end_layout

\begin_layout Section
Chapter 42 Binomial OPM, Black-Scholes OPM and Their Relationship: Decision
 Tree and Microsoft Excel Approach 634 
\end_layout

\begin_layout Section
Chapter 43 Combinatorial Methods for Constructing Credit Risk Ratings 654
 
\end_layout

\begin_layout Section
Chapter 44 The Structural Approach to Modeling Credit Risk 680 
\end_layout

\begin_layout Section
Chapter 45 An Empirical Investigation of the Rationales for Integrated Risk-Mana
gement Behavior 689 
\end_layout

\begin_layout Section
Chapter 46 Copula, Correlated Defaults, and Credit VaR 710 
\end_layout

\begin_layout Section
Chapter 47 Unspanned Stochastic Volatilities and Interest Rate Derivatives
 Pricing 725 
\end_layout

\begin_layout Section
Chapter 48 Catastrophic Losses and Alternative Risk Transfer Instruments
 764 
\end_layout

\begin_layout Section
Chapter 49 A Real Option Approach to the Comprehensive Analysis of Bank
 Consolidation Values 778 
\end_layout

\begin_layout Section
Chapter 50 Dynamic Econometric Loss Model: A Default Study of US Subprime
 Markets 790 
\end_layout

\begin_layout Section
Chapter 51 The Effect of Default Risk on Equity Liquidity: Evidence Based
 on the Panel Threshold Model 817 
\end_layout

\begin_layout Section
Chapter 52 Put Option Approach to Determine Bank Risk Premium 829 
\end_layout

\begin_layout Section
Chapter 53 Keiretsu Style Main Bank Relationships, R&D Investment, Leverage,
 and Firm Value: Quantile Regression Approach 838 
\end_layout

\begin_layout Section
Chapter 54 On the Feasibility of Laddering 851 
\end_layout

\begin_layout Section
Chapter 55 Stock Returns, Extreme Values, and Conditional Skewed Distribution
 860 
\end_layout

\begin_layout Section
Chapter 56 Capital Structure in Asia and CEO Entrenchment 870 
\end_layout

\begin_layout Section
Chapter 57 A Generalized Model for Optimum Futures Hedge Ratio 880 
\end_layout

\begin_layout Section
Chapter 58 The Sensitivity of Corporate Bond Volatility to Macroeconomic
 Announcements 890 
\end_layout

\begin_layout Section
Chapter 59 Raw Material Convenience Yields and Business Cycle 921 
\end_layout

\begin_layout Section
Chapter 60 Alternative Methods to Determine Optimal Capital Structure: Theory
 and Application 938 
\end_layout

\begin_layout Section
Chapter 61 Actuarial Mathematics and Its Applications in Quantitative Finance
 957 
\end_layout

\begin_layout Section
Chapter 62 The Prediction of Default with Outliers: Robust Logistic Regression
 968 
\end_layout

\begin_layout Section
Chapter 63 Term Structure of Default-Free and Defaultable Securities: Theory
 and Empirical Evidence 981 
\end_layout

\begin_layout Section
Chapter 64 Liquidity Risk and Arbitrage Pricing Theory 1008 
\end_layout

\begin_layout Section
Chapter 65 An Integrated Model of Debt Issuance, Refunding, and Maturity
 1026 
\end_layout

\begin_layout Section
Chapter 66 Business Models: Applications to Capital Budgeting, Equity Value,
 and Return Attribution 1040 
\end_layout

\begin_layout Section
Chapter 67 Dividends Versus Reinvestments in Continuous Time: A More General
 Model 1054 
\end_layout

\begin_layout Section
Chapter 68 Segmenting Financial Services Market: An Empirical Study of Statistic
al and Non-parametric Methods 1060 
\end_layout

\begin_layout Section
Chapter 69 Spurious Regression and Data Mining in Conditional Asset Pricing
 Models 1066 
\end_layout

\begin_layout Section
Chapter 70 Issues Related to the Errors-in-Variables Problems in Asset Pricing
 Tests 1090 
\end_layout

\begin_layout Section
Chapter 71 McMC Estimation of Multiscale Stochastic Volatility Models 1108
 
\end_layout

\begin_layout Section
Chapter 72 Regime Shifts and the Term Structure of Interest Rates 1120 
\end_layout

\begin_layout Section
Chapter 73 ARM Processes and Their Modeling and Forecasting Methodology
 1134 
\end_layout

\begin_layout Section
Chapter 74 Alternative Econometric Methods for Information-based Equity-selling
 Mechanisms 1149 
\end_layout

\begin_layout Section
Chapter 75 Implementation Problems and Solutions in Stochastic Volatility
 Models of the Heston Type 1162 
\end_layout

\begin_layout Section
Chapter 76 Revisiting Volume vs.
 GARCH Effects Using Univariate and Bivariate GARCH Models: Evidence from
 U.S.
 Stock Markets 1169 
\end_layout

\begin_layout Section
Chapter 77 Application of Fuzzy Set Theory to Finance Research: Method and
 Application 1178 
\end_layout

\begin_layout Section
Chapter 78 Hedonic Regression Analysis in Real Estate Markets: A Primer
 1195 
\end_layout

\begin_layout Section
Chapter 79 Numerical Solutions of Financial Partial Differential Equations
 1202 
\end_layout

\begin_layout Section
Chapter 80 A Primer on the Implicit Financing Assumptions of Traditional
 Capital Budgeting Approaches 1215 
\end_layout

\begin_layout Section
Chapter 81 Determinants of Flows into U.S.-Based International Mutual Funds
 1226 
\end_layout

\begin_layout Section
Chapter 82 Predicting Bond Yields Using Defensive Forecasting 1247 
\end_layout

\begin_layout Section
Chapter 83 Range Volatility Models and Their Applications in Finance 1263
 
\end_layout

\begin_layout Section
Chapter 84 Examining the Impact of the U.S.
 IT Stock Market on Other IT Stock Markets 1272 
\end_layout

\begin_layout Section
Chapter 85 Application of Alternative ODE in Finance and Economics Research
 1281 
\end_layout

\begin_layout Section
Chapter 86 Application of Simultaneous Equation in Finance Research 1289
 
\end_layout

\begin_layout Section
Chapter 87 The Fuzzy Set and Data Mining Applications in Accounting and
 Finance 1295 
\end_layout

\begin_layout Section
Chapter 88 Forecasting S&P 100 Volatility: The Incremental Information Content
 of Implied Volatilities and High-Frequency Index Returns 1320 
\end_layout

\begin_layout Section
Chapter 89 Detecting Structural Instability in Financial Time Series 1332
 
\end_layout

\begin_layout Section
Chapter 90 The Instrument Variable Approach to Correct for Endogeneity in
 Finance 1343 
\end_layout

\begin_layout Section
Chapter 91 Bayesian Inference of Financial Models Using MCMC Algorithms
 1356 
\end_layout

\begin_layout Section
Chapter 92 On Capital Structure and Entry Deterrence 1366 
\end_layout

\begin_layout Section
Chapter 93 VAR Models: Estimation, Inferences, and Applications 1375 
\end_layout

\begin_layout Section
Chapter 94 Signaling Models and Product Market Games in Finance: Do We Know
 What We Know?* 1383 
\end_layout

\begin_layout Section
Chapter 95 Estimation of Shortand Long-Term VaR for Long-Memory Stochastic
 Volatility Models 1393 
\end_layout

\begin_layout Section
Chapter 96 Time Series Modeling and Forecasting of the Volatilities of Asset
 Returns 1400 
\end_layout

\begin_layout Section
Chapter 97 Listing Effects and the Private Company Discount in Bank Acquisitions
 1410 
\end_layout

\begin_layout Section
Chapter 98 An ODE Approach for the Expected Discounted Penalty at Ruin in
 Jump Diffusion Model (Reprint)* 1427 
\end_layout

\begin_layout Section
Chapter 99 Alternative Models for Estimating the Cost of Equity Capital
 for Property/Casualty Insurers* 1447 
\end_layout

\begin_layout Section
Chapter 100 Implementing a Multifactor Term Structure Model 1465 
\end_layout

\begin_layout Section
Chapter 101 Taking Positive Interest Rates Seriously* 1471 
\end_layout

\begin_layout Section
Chapter 102 Positive Interest Rates and Yields: Additional Serious Consideration
s* 1485 
\end_layout

\begin_layout Section
Chapter 103 Functional Forms for Performance Evaluation: Evidence from Closed-En
d Country Funds* 1505 
\end_layout

\begin_layout Section
Chapter 104 A Semimartingale BSDE Related to the Minimal Entropy Martingale
 Measure* 1536 
\end_layout

\begin_layout Section
Chapter 105 The Density Process of the Minimal Entropy Martingale Measure
 in a Stochastic Volatility Model with Jumps (Reprint)* 1547 
\end_layout

\begin_layout Section
Chapter 106 Arbitrage Detection from Stock Data: An Empirical Study 1556
 
\end_layout

\begin_layout Section
Chapter 107 Detecting Corporate Failure 1571 
\end_layout

\begin_layout Section
Chapter 108 Genetic Programming for Option Pricing 1585 
\end_layout

\begin_layout Section
Chapter 109 A Constant Elasticity of Variance (CEV) Family of Stock Price
 Distributions in Option Pricing, Review, and Integration 1593 
\end_layout

\begin_layout Chapter
Asset pricing and portfolio choice theory
\end_layout

\begin_layout Section*
PARTONE Single-PeriodModels
\end_layout

\begin_layout Section
Utility and Risk Aversion 
\end_layout

\begin_layout Subsection
Utility Functions and Risk Aversion 
\end_layout

\begin_layout Subsection
Certainty Equivalents and Second-Order Risk Aversion 
\end_layout

\begin_layout Subsection
Linear Risk Tolerance 
\end_layout

\begin_layout Subsection
Utility and Wealth Moments 
\end_layout

\begin_layout Subsection
Risk Aversion for Increments to Random Wealth 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
PortfolioChoice 
\end_layout

\begin_layout Subsection
First-OrderCondition 
\end_layout

\begin_layout Subsection
Single Risky Asset 
\end_layout

\begin_layout Subsection
Multiple Risky Assets 
\end_layout

\begin_layout Subsection
CARA-Normal Model 
\end_layout

\begin_layout Subsection
Mean-VariancePreferences 
\end_layout

\begin_layout Subsection
Linear Risk Tolerance and Wealth Expansion Paths 
\end_layout

\begin_layout Subsection
Beginning-of-PeriodConsumption 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Stochastic Discount Factors 
\end_layout

\begin_layout Subsection
Basic Relationships Regarding SDFs 
\end_layout

\begin_layout Subsection
Arbitrage, the Law of One Price, and Existence of SDFs 
\end_layout

\begin_layout Subsection
Complete Markets and Uniqueness of the SDF 
\end_layout

\begin_layout Subsection
Risk-Neutral Probabilities 
\end_layout

\begin_layout Subsection
Orthogonal Projections of SDFs onto the Asset Span 
\end_layout

\begin_layout Subsection
Hansen-Jagannathan Bounds 
\end_layout

\begin_layout Subsection
Hedging and Optimal Portfolios with Quadratic Utility 
\end_layout

\begin_layout Subsection
Hilbert Spaces and Gram-Schmidt Orthogonalization 
\end_layout

\begin_layout Subsection
Notes and References
\end_layout

\begin_layout Section
Equilibrium and Efficiency 
\end_layout

\begin_layout Subsection
Pareto Optima 
\end_layout

\begin_layout Subsection
Competitive Equilibria 
\end_layout

\begin_layout Subsection
CompleteMarkets 
\end_layout

\begin_layout Subsection
Aggregation and Efficiency with Linear Risk Tolerance 
\end_layout

\begin_layout Subsection
Beginning-of-PeriodConsumption 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Mean-Variance Analysis 
\end_layout

\begin_layout Subsection
GraphicalAnalysis
\end_layout

\begin_layout Subsection
Mean-Variance Frontier of Risky Assets
\end_layout

\begin_layout Subsection
Mean-Variance Frontier with a Risk-Free Asset 
\end_layout

\begin_layout Subsection
Orthogonal Projections and Frontier Returns 
\end_layout

\begin_layout Subsection
Frontier Returns and Stochastic Discount Factors 
\end_layout

\begin_layout Subsection
Separating Distributions 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Factor Models 
\end_layout

\begin_layout Subsection
Capital Asset Pricing Model 
\end_layout

\begin_layout Subsection
General Factor Models 
\end_layout

\begin_layout Subsection
Jensen’s Alpha and Performance Evaluation 
\end_layout

\begin_layout Subsection
StatisticalFactors 
\end_layout

\begin_layout Subsection
Arbitrage Pricing Theory 
\end_layout

\begin_layout Subsection
Empirical Performance of Popular Models 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Representative Investors 
\end_layout

\begin_layout Subsection
Pareto Optimality Implies a Representative Investor 
\end_layout

\begin_layout Subsection
Linear Risk Tolerance 
\end_layout

\begin_layout Subsection
Consumption-Based Asset Pricing 
\end_layout

\begin_layout Subsection
Coskewness-Cokurtosis Pricing Model 
\end_layout

\begin_layout Subsection
Rubinstein Option Pricing Model 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section*
PART TWO Dynamic Models 
\end_layout

\begin_layout Section
Dynamic Securities Markets 
\end_layout

\begin_layout Subsection
Portfolio Choice Model 
\end_layout

\begin_layout Subsection
Stochastic Discount Factor Processes 
\end_layout

\begin_layout Subsection
Arbitrage and the Law of One Price 
\end_layout

\begin_layout Subsection
Complete Markets 
\end_layout

\begin_layout Subsection
Bubbles, Transversality Conditions, and Ponzi Schemes 
\end_layout

\begin_layout Subsection
Inflation and Foreign Exchange 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Dynamic Portfolio Choice 
\end_layout

\begin_layout Subsection
Euler Equation
\end_layout

\begin_layout Subsection
Static Approach in Complete Markets 
\end_layout

\begin_layout Subsection
Orthogonal Projections for Quadratic Utility
\end_layout

\begin_layout Subsection
Introduction to Dynamic Programming 
\end_layout

\begin_layout Subsection
Dynamic Programming for Portfolio Choice 
\end_layout

\begin_layout Subsection
CRRA Utility with IID Returns 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Dynamic Asset Pricing 
\end_layout

\begin_layout Subsection
CAPM, CCAPM, and ICAPM
\end_layout

\begin_layout Subsection
Testing Conditional Models 
\end_layout

\begin_layout Subsection
Competitive Equilibria 
\end_layout

\begin_layout Subsection
Gordon Model and Representative Investors 
\end_layout

\begin_layout Subsection
Campbell-Shiller Linearization
\end_layout

\begin_layout Subsection
Risk-NeutralProbabilities 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Explaining Puzzles
\end_layout

\begin_layout Subsection
External Habits 
\end_layout

\begin_layout Subsection
Rare Disasters 
\end_layout

\begin_layout Subsection
Epstein-Zin-Weil Utility 
\end_layout

\begin_layout Subsection
Long-Run Risks 
\end_layout

\begin_layout Subsection
Uninsurable Labor Income Risk 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Brownian Motion and Stochastic Calculus 
\end_layout

\begin_layout Subsection
Brownian Motion 
\end_layout

\begin_layout Subsection
Itô Integral and Itô Processes 
\end_layout

\begin_layout Subsection
Martingale Representation 
\end_layout

\begin_layout Subsection
Itô’s Formula 
\end_layout

\begin_layout Subsection
Geometric Brownian Motion 
\end_layout

\begin_layout Subsection
Covariation of Itô Processes and General Itô’s Formula 
\end_layout

\begin_layout Subsection
Conditional Variances and Covariances 
\end_layout

\begin_layout Subsection
Transformations of Models 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Continuous-Time Markets 
\end_layout

\begin_layout Subsection
Asset Price Dynamics 
\end_layout

\begin_layout Subsection
Intertemporal Budget Constraint
\end_layout

\begin_layout Subsection
Stochastic Discount Factor Processes 
\end_layout

\begin_layout Subsection
Valuation via SDF Processes 
\end_layout

\begin_layout Subsection
Complete Markets 
\end_layout

\begin_layout Subsection
Markovian Model 
\end_layout

\begin_layout Subsection
Real and Nominal SDFs and Interest Rates 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Continuous-Time Portfolio Choice and Pricing 
\end_layout

\begin_layout Subsection
Euler Equation 
\end_layout

\begin_layout Subsection
Representative Investor Pricing 
\end_layout

\begin_layout Subsection
Static Approach to Portfolio Choice 
\end_layout

\begin_layout Subsection
Introduction to Dynamic Programming 
\end_layout

\begin_layout Subsection
Markovian Portfolio Choice 
\end_layout

\begin_layout Subsection
CCAPM, ICAPM, and CAPM 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Continuous-Time Topics 
\end_layout

\begin_layout Subsection
Fundamental Partial Differential Equation
\end_layout

\begin_layout Subsection
Fundamental PDE and Optimal Portfolio 
\end_layout

\begin_layout Subsection
Risk-Neutral Probabilities 
\end_layout

\begin_layout Subsection
Jump Risks 
\end_layout

\begin_layout Subsection
Internal Habits 
\end_layout

\begin_layout Subsection
Verification Theorem 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section*
PART THREE DerivativeSecurities
\end_layout

\begin_layout Section
Option Pricing 
\end_layout

\begin_layout Subsection
Uses of Options and Put-Call Parity 
\end_layout

\begin_layout Subsection
“No Arbitrage” Assumptions 
\end_layout

\begin_layout Subsection
Changing Probabilities 
\end_layout

\begin_layout Subsection
Black-Scholes Formula
\end_layout

\begin_layout Subsection
Fundamental Partial Differential Equation 
\end_layout

\begin_layout Subsection
Delta Hedging and Greeks 
\end_layout

\begin_layout Subsection
American Options and Smooth Pasting 
\end_layout

\begin_layout Subsection
Dividends 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Forwards, Futures, and More Option Pricing 
\end_layout

\begin_layout Subsection
Forward Measures 
\end_layout

\begin_layout Subsection
Forwards and Futures 
\end_layout

\begin_layout Subsection
Margrabe, Black, and Merton Formulas
\end_layout

\begin_layout Subsection
Implied and Local Volatilities 
\end_layout

\begin_layout Subsection
StochasticVolatility 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Term Structure Models 
\end_layout

\begin_layout Subsection
Forward Rates 
\end_layout

\begin_layout Subsection
Factor Models and the Fundamental PDE 
\end_layout

\begin_layout Subsection
Affine Models 
\end_layout

\begin_layout Subsection
Quadratic Models 
\end_layout

\begin_layout Subsection
Expectations Hypotheses 
\end_layout

\begin_layout Subsection
Fitting the Yield Curve and HJM Models 
\end_layout

\begin_layout Subsection
Notes and References 
\end_layout

\begin_layout Section
Perpetual Options and the Leland Model 
\end_layout

\begin_layout Subsection
Perpetual Options 
\end_layout

\begin_layout Subsection
More Time-Independent Derivatives 
\end_layout

\begin_layout Subsection
Perpetual Debt with Endogenous Default 
\end_layout

\begin_layout Subsection
Optimal Static Capital Structure 
\end_layout

\begin_layout Subsection
Optimal Dynamic Capital Structure 
\end_layout

\begin_layout Subsection
Finite Maturity Debt 
\end_layout

\begin_layout Section
Real Options andq Theory 
\end_layout

\begin_layout Subsection
An Indivisible Investment Project 
\end_layout

\begin_layout Subsection
q Theory 
\end_layout

\begin_layout Subsection
Irreversible Investment as a Series of Real Options 
\end_layout

\begin_layout Subsection
Dynamic Programming for Irreversible Investment 
\end_layout

\begin_layout Subsection
Irreversible Investment and Perfect Competition 
\end_layout

\begin_layout Subsection
Berk-Green-NaikModel 
\end_layout

\begin_layout Section*
PART FOUR Beliefs, Information,and Preferences 
\end_layout

\begin_layout Section
Heterogeneous Beliefs 
\end_layout

\begin_layout Subsection
State-Dependent Utility Formulation 
\end_layout

\begin_layout Subsection
Aggregation in Single-Period Markets 
\end_layout

\begin_layout Subsection
Aggregation in Dynamic Markets 
\end_layout

\begin_layout Subsection
Short Sales Constraints and Overpricing 
\end_layout

\begin_layout Subsection
Speculative Trade and Bubbles 
\end_layout

\begin_layout Section
Rational Expectations Equilibria 
\end_layout

\begin_layout Subsection
No-Trade Theorem 
\end_layout

\begin_layout Subsection
Normal-Normal Updating 
\end_layout

\begin_layout Subsection
Fully Revealing Equilibria
\end_layout

\begin_layout Subsection
Grossman-Stiglitz Model 
\end_layout

\begin_layout Subsection
Hellwig Model 
\end_layout

\begin_layout Section
Learning 
\end_layout

\begin_layout Subsection
Estimating an Unknown Drift 
\end_layout

\begin_layout Subsection
Portfolio Choice with an Unknown Expected Return 
\end_layout

\begin_layout Subsection
More Filtering Theory 
\end_layout

\begin_layout Subsection
Learning Expected Consumption Growth 
\end_layout

\begin_layout Subsection
A Regime-Switching Model 
\end_layout

\begin_layout Section
Information, Strategic Trading, and Liquidity 
\end_layout

\begin_layout Subsection
Glosten-Milgrom Model
\end_layout

\begin_layout Subsection
Kyle Model 
\end_layout

\begin_layout Subsection
Glosten Model of Limit Order Markets
\end_layout

\begin_layout Subsection
Auctions
\end_layout

\begin_layout Subsection
Continuous-Time Kyle Model 
\end_layout

\begin_layout Section
Alternative Preferences 
\end_layout

\begin_layout Subsection
Experimental Paradoxes 
\end_layout

\begin_layout Subsection
Betweenness Preferences 
\end_layout

\begin_layout Subsection
Rank-Dependent Preferences 
\end_layout

\begin_layout Subsection
First-Order Risk Aversion 
\end_layout

\begin_layout Subsection
Ambiguity Aversion 
\end_layout

\begin_layout Section*
Appendices Some Probability and Stochastic Process Theory 
\end_layout

\begin_layout Subsection*
A.1.Random Variables 
\end_layout

\begin_layout Subsection*
A.2.Probabilities 
\end_layout

\begin_layout Subsection*
A.3.
 Distribution Functions and Densities
\end_layout

\begin_layout Subsection*
A.4.Expectations 
\end_layout

\begin_layout Subsection*
A.5.
 Convergence of Expectations
\end_layout

\begin_layout Subsection*
A.6.
 Interchange of Differentiation and Expectation 
\end_layout

\begin_layout Subsection*
A.7.
 Random Vectors 
\end_layout

\begin_layout Subsection*
A.8.Conditioning 
\end_layout

\begin_layout Subsection*
A.9.Independence 
\end_layout

\begin_layout Subsection*
A.10.Equivalent Probability Measures 
\end_layout

\begin_layout Subsection*
A.11.
 Filtrations, Martingales, and Stopping Times 
\end_layout

\begin_layout Subsection*
A.12.Martingales under Equivalent Measures 
\end_layout

\begin_layout Subsection*
A.13.Local Martingales 
\end_layout

\begin_layout Subsection*
A.14.The Usual Conditions 
\end_layout

\begin_layout Chapter
Asset Management：A Systematic Approach to Factor Investing
\end_layout

\begin_layout Section*
Part I: The Asset Owner 
\end_layout

\begin_layout Section
Chapter 1: Asset Owners 
\end_layout

\begin_layout Section
Chapter 2: Preferences 
\end_layout

\begin_layout Section
Chapter 3: Mean-Variance Investing 
\end_layout

\begin_layout Section
Chapter 4: Investing for the Long Run
\end_layout

\begin_layout Section
Chapter 5: Investing Over the Life Cycle 
\end_layout

\begin_layout Section*
Part II: Factor Risk Premiums 
\end_layout

\begin_layout Section
Chapter 6: Factor Theory 
\end_layout

\begin_layout Section
Chapter 7: Factors
\end_layout

\begin_layout Section
Chapter 8: Equities 
\end_layout

\begin_layout Section
Chapter 9: Bonds 
\end_layout

\begin_layout Section
Chapter 10: Alpha (and the Low Risk Anomaly) 
\end_layout

\begin_layout Section
Chapter 11: "Real " Assets
\end_layout

\begin_layout Section
Chapter 12: Tax-Efficient Investing 
\end_layout

\begin_layout Section
Chapter 13: Illiquid Assets 
\end_layout

\begin_layout Section
Chapter 14: Factor Investing 
\end_layout

\begin_layout Section*
Part III: Delegated Portfolio Management
\end_layout

\begin_layout Section
Chapter 15: Delegated Investing
\end_layout

\begin_layout Section
Chapter 16: Mutual Funds and Other 40-Act Funds 
\end_layout

\begin_layout Section
Chapter 17: Hedge Funds 
\end_layout

\begin_layout Section
Chapter 18: Private Equity 
\end_layout

\begin_layout Section
Afterword: Factor Management 
\end_layout

\begin_layout Section
Appendix: Returns
\end_layout

\begin_layout Chapter
The Handbook of Equity Market Anomalies Translating Market Inefficiencies
 into Effective Investment Strategies
\end_layout

\begin_layout Section
Conceptual Foundations of Capital Market Anomalies 1 
\end_layout

\begin_layout Subsection
Efficient Markets 2
\end_layout

\begin_layout Subsection
Identifying Anomalies in Capital Markets 3
\end_layout

\begin_layout Subsection
Explaining Anomalies 5 
\end_layout

\begin_layout Subsection
Anomalies: Weighing the Evidence 10 
\end_layout

\begin_layout Subsection
Appendix 1.1: Risk and Expected-Return Models 10 
\end_layout

\begin_layout Section
The Accrual Anomaly 23 
\end_layout

\begin_layout Subsection
What Are Accruals? 24 
\end_layout

\begin_layout Subsection
Sloan (1996) in a Nutshell 32
\end_layout

\begin_layout Subsection
Extensions of Sloan (1996) 38 Alternative Explanations for the Accrual Anomaly
 45
\end_layout

\begin_layout Subsection
Practical Implications 51 
\end_layout

\begin_layout Subsection
Appendix 2.1: Estimation and Testing Framework Used in Sloan (1996) 52 
\end_layout

\begin_layout Subsection
Appendix 2.2: Details on the Broader Definition of Accruals 54 
\end_layout

\begin_layout Section
The Analyst Recommendation and Earnings Forecast Anomaly 
\end_layout

\begin_layout Subsection
Role of Research Analysts 63 
\end_layout

\begin_layout Subsection
Investment Recommendations
\end_layout

\begin_layout Subsection
Earnings Forecast Revisions 73 
\end_layout

\begin_layout Subsection
Determinants of Forecast Revisions 76 
\end_layout

\begin_layout Subsection
International Evidence 78 
\end_layout

\begin_layout Subsection
Overview of the Investment Performance of Forecast Revisions 79 
\end_layout

\begin_layout Subsection
Appendix 3.1: Details of Returns to Recommendation Strategies 
\end_layout

\begin_layout Section
Post-Earnings Announcement Drift and Related Anomalies 91 
\end_layout

\begin_layout Subsection
The Basics of the Anomaly 92 
\end_layout

\begin_layout Subsection
Measuring Earnings Surprises 99 
\end_layout

\begin_layout Subsection
Sources of Post-Earnings Announcement Drift 102 
\end_layout

\begin_layout Subsection
Extensions 106 
\end_layout

\begin_layout Subsection
Institutional Investors 108 
\end_layout

\begin_layout Subsection
Individual Investors 110 
\end_layout

\begin_layout Section
Fundamental Data Anomalies 117 
\end_layout

\begin_layout Subsection
Fundamental Metrics 118 
\end_layout

\begin_layout Subsection
Distress Risk 122
\end_layout

\begin_layout Subsection
Capital Investment and Growth Anomalies 123
\end_layout

\begin_layout Subsection
International Evidence 125
\end_layout

\begin_layout Subsection
Conclusion 126 
\end_layout

\begin_layout Section
Net Stock Anomalies 129
\end_layout

\begin_layout Subsection
Initial Public Offerings 130
\end_layout

\begin_layout Subsection
Seasoned Equity Offerings 132
\end_layout

\begin_layout Subsection
Debt Issuances 133 
\end_layout

\begin_layout Subsection
Share Repurchases and Tender Offers 134
\end_layout

\begin_layout Subsection
Dividend Initiation and Omissions 136
\end_layout

\begin_layout Subsection
Private Equity Placement 138 
\end_layout

\begin_layout Subsection
Overall Net External Financing 138 
\end_layout

\begin_layout Subsection
Mergers and Acquisitions 141 
\end_layout

\begin_layout Subsection
International Evidence 142 
\end_layout

\begin_layout Subsection
Other Explanations for the Abnormal Returns 143 
\end_layout

\begin_layout Section
The Insider Trading Anomaly 147 
\end_layout

\begin_layout Subsection
Overview of Insider Filings 148 
\end_layout

\begin_layout Subsection
Documentation of the Anomaly 148
\end_layout

\begin_layout Subsection
Results for the 1978–2005 Period 150 
\end_layout

\begin_layout Subsection
How Consistent Is the Anomaly Year by Year? 152
\end_layout

\begin_layout Subsection
When Are Returns Generated during the 1-Year Holding Periods? 154
\end_layout

\begin_layout Subsection
Returns in Small Cap versus Large Cap 155 
\end_layout

\begin_layout Subsection
Does It Work on the Short Side? 156 
\end_layout

\begin_layout Subsection
Do Returns Vary by Industry? 160 
\end_layout

\begin_layout Subsection
Institutional Investors 162 
\end_layout

\begin_layout Subsection
Individual Investors 162 
\end_layout

\begin_layout Subsection
Relation to Other Anomalies 163
\end_layout

\begin_layout Subsection
International Evidence 164 
\end_layout

\begin_layout Subsection
Can Insider Data Predict S&P 500 Returns? 
\end_layout

\begin_layout Subsection
165 Latest Developments 166 
\end_layout

\begin_layout Subsection
Long/Short Strategy for Institutional Investors 167 
\end_layout

\begin_layout Section
Momentum: The Technical Analysis Anomaly 173 
\end_layout

\begin_layout Subsection
History of Technical Analysis and Momentum 176
\end_layout

\begin_layout Subsection
Assessing Momentum and Reversal in Stock Prices 178
\end_layout

\begin_layout Subsection
Early Influential Work on Momentum and Reversals 179
\end_layout

\begin_layout Subsection
Improving Upon Momentum Strategies 184 
\end_layout

\begin_layout Subsection
Moving Averages 186
\end_layout

\begin_layout Subsection
52-Week High/Low 187 
\end_layout

\begin_layout Subsection
Momentum at Industry Levels 188
\end_layout

\begin_layout Subsection
Momentum and Mutual Funds 189 
\end_layout

\begin_layout Subsection
Is Technical Analysis Profitable? 190
\end_layout

\begin_layout Subsection
Institutional Investors 193 
\end_layout

\begin_layout Subsection
Explanations for Momentum and Reversals 195 
\end_layout

\begin_layout Subsection
International Evidence
\end_layout

\begin_layout Section
Seasonal Anomalies 205
\end_layout

\begin_layout Subsection
The January Barometer 213
\end_layout

\begin_layout Subsection
Sell-in-May-and-Go-Away 221 
\end_layout

\begin_layout Subsection
Holiday Effects 226 
\end_layout

\begin_layout Subsection
Day-of-the-Week Effects 231
\end_layout

\begin_layout Subsection
Seasonality Calendars 234 
\end_layout

\begin_layout Subsection
Political Effects 237 
\end_layout

\begin_layout Subsection
Turn-of-the-Month Effects 248
\end_layout

\begin_layout Subsection
Open/Close Daily Trade on the Open 254 
\end_layout

\begin_layout Subsection
Weather: Sun, Rain, Snow, Moon, and the Stars 255 
\end_layout

\begin_layout Subsection
Conclusions and Final Remarks 256 
\end_layout

\begin_layout Section
Size and Value Anomalies 265 
\end_layout

\begin_layout Subsection
The Early Days 265 
\end_layout

\begin_layout Subsection
Fama-French Three-Factor Model 266 
\end_layout

\begin_layout Subsection
Value Anomaly: Risk or Mispricing? 267 
\end_layout

\begin_layout Subsection
Alternative Value Indicators 269 
\end_layout

\begin_layout Subsection
Time Variation in the Value Premium 270
\end_layout

\begin_layout Subsection
Cross-Sectional Variation in the Value Premium 273
\end_layout

\begin_layout Subsection
Anatomy of the Size Anomaly 275 
\end_layout

\begin_layout Subsection
International Evidence 278 
\end_layout

\begin_layout Subsection
Value Premium: Evidence from Alternative Asset Classes 279 
\end_layout

\begin_layout Section
Anomaly-Based Processes for the Individual Investor 285 
\end_layout

\begin_layout Subsection
Increasing Returns Using Market Neutral 286 
\end_layout

\begin_layout Subsection
Using ETFs to Add a Market Neutral Asset to a Portfolio 291
\end_layout

\begin_layout Subsection
Using Stock Scoring Systems to Outperform Indexes 292
\end_layout

\begin_layout Subsection
Implementation of Anomaly-Based Quant Processes 296
\end_layout

\begin_layout Subsection
End of the Tour 305 
\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Section
Appendix: Use of Anomaly Research by Professional Investors 307 
\end_layout

\begin_layout Subsection
From Academia to Wall Street 307 
\end_layout

\begin_layout Subsection
Statistical Arbitrage 308 
\end_layout

\begin_layout Subsection
High-Frequency Trading 309
\end_layout

\begin_layout Subsection
Multifactor Models 309 
\end_layout

\begin_layout Subsection
Assets in Market Neutral Portfolios 310 
\end_layout

\begin_layout Subsection
Assets in Long Portfolios 311 
\end_layout

\begin_layout Subsection
United States versus International 313 
\end_layout

\begin_layout Subsection
References
\end_layout

\end_body
\end_document
