#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Xingkai SC"
\font_sans "default" "Xingkai SC"
\font_typewriter "default" "Songti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
多元统计分析(笔记由Harbes整理)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Itemize
参考资料：
\end_layout

\begin_deeper
\begin_layout Itemize
实用多元统计分析。Richard A.Johnson
\end_layout

\begin_layout Itemize
应用多元统计分析。Wolfgang Hardle；Leopold Simar
\end_layout

\end_deeper
\begin_layout Chapter
批量数据比较
\end_layout

\begin_layout Itemize
多元统计关注的是如何分析和理解高维数据，常见的研究目标有：数据简化或结构简化；分类与分组；变量间依赖性的研究；预测；假设的构造与检验。
\end_layout

\begin_layout Itemize
假定有
\begin_inset Formula $R^{p}$
\end_inset

空间有一个样本容量为
\begin_inset Formula $n$
\end_inset

的样本观测：
\begin_inset Formula 
\[
X=(X_{1},X_{2},...,X_{p})
\]

\end_inset


\end_layout

\begin_layout Section
几种常见的图形工具
\end_layout

\begin_layout Itemize
箱形图（boxplots）。箱形图主要利用“五数”对数据进行概括描述：上四分位数
\begin_inset Formula $F_{U}$
\end_inset

、下四分位数
\begin_inset Formula $F_{L}$
\end_inset

、中位数和两个极值。定义“
\begin_inset Formula $F$
\end_inset

跨度”为
\begin_inset Formula $d_{F}=F_{U}-F_{L}$
\end_inset

，于是箱形的两边为：
\begin_inset Formula 
\[
F_{U}+1.5d_{F}
\]

\end_inset


\begin_inset Formula 
\[
F_{L}-1.5d_{F}
\]

\end_inset

这就是箱形图的数据边界，此边界之外的数据被认为是异常值。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
中位数和均值度量了数据的中心化趋势；
\end_layout

\begin_layout Itemize
中位数和均值在箱形中的相对位置表明了数据的偏度；
\end_layout

\begin_layout Itemize
箱形的长度和两边触角反映了数据的跨度；
\end_layout

\begin_layout Itemize
触角的长度给出了数据分布的尾长；
\end_layout

\begin_layout Itemize
【注意】箱形图不能反映多元形态和聚类的情况；比较不同箱形的大小和未知，就是在比较数据的不同分布。
\end_layout

\end_deeper
\begin_layout Itemize
直方图（histograms）。直方图是对密度的估计（密度估计可以显示数据的多元形态）。若
\begin_inset Formula $\{x_{i}\}_{i=1}^{n}$
\end_inset

是具有密度函数
\begin_inset Formula $f$
\end_inset

的独立同分布样本，则直方图定义如下：
\begin_inset Formula 
\[
\hat{f}_{h}(x)=\frac{1}{nh}\Sigma_{j\in Z}\Sigma_{i=1}^{n}\boldsymbol{I}\{x_{i}\in B_{j}(x_{0},h)\}*\boldsymbol{I}\{x\in B_{j}(x_{0},h)\}\tag{1.1}
\]

\end_inset

其中，
\begin_inset Formula $B_{j}(x_{0},h)=[x_{0}(j-1)h,x_{0}+jh)\;j\in Z$
\end_inset

，
\begin_inset Formula $h$
\end_inset

表示窗宽(band-width)。利用哈德勒等提出的平滑技术(Hardle,Muller,Sperlich and Werwatz,2003)，可以设定最优窗宽
为：
\begin_inset Formula 
\[
h_{opt}=(\frac{24\sqrt{\pi}}{n})^{\frac{1}{3}}
\]

\end_inset

注意，
\begin_inset Formula $h$
\end_inset

并不是唯一影响
\begin_inset Formula $\hat{f}$
\end_inset

形状的参数，实际上，
\begin_inset Formula $x_{0}$
\end_inset

的选取对
\begin_inset Formula $\hat{f}$
\end_inset

的形状也有显著影响。总结，直方图估计密度主要存在几个严重的问题：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

和
\begin_inset Formula $x_{0}$
\end_inset

的选择对直方图形状影响较大；
\end_layout

\begin_layout Itemize
用组中值来代替相应的观察值本身会遗漏部分信息；
\end_layout

\begin_layout Itemize
真实的密度函数是平滑的
\end_layout

\end_deeper
\begin_layout Itemize
核密度（kernel density）。Rosenblatt(1956)，Whittle(1958)，Parzen(1962)提出了一种估计方法可以避免上述几个
缺点：首先，平滑的核函数；其次，平滑方程直接以每个观测值为作用中心。具体：
\begin_inset Formula 
\[
\hat{f}_{h}(x)=\frac{1}{nh}\Sigma_{i=1}^{n}K(\frac{x-x_{i}}{h})\tag{1.2}
\]

\end_inset

其中，
\begin_inset Formula $K(u)$
\end_inset

为核函数，常见的核函数形式有：均匀核、三角形核、Epanechnikov核、四次项(双权重)核以及高斯核。不过最重要的还是窗宽
\begin_inset Formula $h$
\end_inset

的选择，可以通过交叉确认(cross-validation)的方法来得到。
\end_layout

\begin_layout Itemize
散点图（scatterplots）。它是同时绘制两个或三个变量的对应数值所决定的数据点的图形
\end_layout

\begin_layout Itemize
散点图矩阵或者窗格图（draftsman plot）。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
二维和三维的散点图可以帮助我们识别分割点、异常值和聚类点；
\end_layout

\begin_layout Itemize
散点图可以帮助判断正负的依赖关系；
\end_layout

\begin_layout Itemize
窗格图可以帮助发现变量之间条件依赖的结构关系。
\end_layout

\end_deeper
\begin_layout Itemize
车诺夫-弗洛瑞脸谱图（Chernoff-Flury Faces）。当希望将数据压缩至二维的元素形式，需要考虑替代的图形描述技术——Chernoff-Flury
 Faces就是将高维的信息压缩在一张简单的脸上。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
脸谱图可以用来分辨多元数据中的子类；
\end_layout

\begin_layout Itemize
相同子类有相似的脸型；
\end_layout

\begin_layout Itemize
异常值表现为极端的脸型；
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $X$
\end_inset

的一个元素异常，对应脸部部件的形状将有显著变化。
\end_layout

\end_deeper
\begin_layout Itemize
安德鲁曲线（Andrews' curves）。关于数据降维，安德鲁提出利用曲线变化来表示多元数据，具体将每一个观察值
\begin_inset Formula $X_{i}=(X_{i,1},X_{i,2},...,X_{i,p})$
\end_inset

按如下方法转换成曲线：
\begin_inset Formula 
\[
f_{i}(t)=\begin{cases}
\frac{X_{i,1}}{\sqrt{2}}+X_{i,2}sin(t)+X_{i,3}cos(t)+...+X_{i,p-1}sin(\frac{p-1}{2}t)+X_{i,p}cos(\frac{p-1}{2}t) & p\text{为奇数}\\
\frac{X_{i,1}}{\sqrt{2}}+X_{i,2}sin(t)+X_{i,3}cos(t)+...+X_{i,p-1}cos(\frac{p-2}{2}t)+X_{i,p}sin(\frac{p}{2}t) & p\text{为偶数}
\end{cases}
\]

\end_inset

这里每一个观测值就是傅立叶序列的系数
\begin_inset Formula $(t\in[-\pi,\pi])$
\end_inset

。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
异常值所在的安德鲁曲线与其余曲线看上去有明显差别；
\end_layout

\begin_layout Itemize
变量的顺序对于理解数据至关重要，一般变量的最有顺序可以由主成分分析得到；
\end_layout

\begin_layout Itemize
当观察值数量较多时，可能有很多曲线重叠在一起。
\end_layout

\end_deeper
\begin_layout Itemize
平行坐标图（Parallel coordinate plots）。平行坐标图基于非笛卡尔坐标系，可以允许研究者看出超过4个维度的图形。
\end_layout

\begin_layout Itemize
一个例子：波士顿住房
\end_layout

\begin_layout Chapter
矩阵代数
\end_layout

\begin_layout Chapter
转向高维数据
\end_layout

\begin_layout Chapter
多元分布
\end_layout

\begin_layout Chapter
均值向量的推断与比较
\end_layout

\begin_layout Chapter
估计理论与假设检验
\end_layout

\begin_layout Chapter
多元线性回归模型
\end_layout

\begin_layout Chapter
因子方法
\end_layout

\begin_layout Itemize
因子方法主要是为了降低多元数据集的唯独
\end_layout

\begin_layout Section
描述性视角：根据因子分解数据矩阵
\end_layout

\begin_layout Subsection
几何观点
\end_layout

\begin_layout Itemize
假定数据矩阵
\begin_inset Formula $X_{(n\times p)}$
\end_inset

由
\begin_inset Formula $p$
\end_inset

个变量的
\begin_inset Formula $n$
\end_inset

个个体组成。一般，我们至少有两种方法来观察
\begin_inset Formula $X$
\end_inset

：按行或按列。
\end_layout

\begin_deeper
\begin_layout Enumerate
行。每个观测值为
\begin_inset Formula $x_{i}^{T}=(x_{i1},...,x_{ip})\in R^{p},i=1,2,...,n$
\end_inset

。于是，数据矩阵
\begin_inset Formula $X$
\end_inset

可以表示为
\begin_inset Formula $R^{p}$
\end_inset

空间的
\begin_inset Formula $n$
\end_inset

个点。
\end_layout

\begin_layout Enumerate
列。每个观测值为
\begin_inset Formula $x_{[j]}=(x_{1j},x_{2j},...,x_{nj})^{T}\in R^{n},j=1,2,...,p$
\end_inset

。于是，数据矩阵
\begin_inset Formula $X$
\end_inset

可以表示为
\begin_inset Formula $R^{n}$
\end_inset

空间的
\begin_inset Formula $p$
\end_inset

个点。
\end_layout

\end_deeper
\begin_layout Itemize
显然，当n或p较大时，无法简单地用图形表示这些点。
\end_layout

\begin_layout Subsection
拟合
\begin_inset Formula $p$
\end_inset

维点云—针对按行的情况
\end_layout

\begin_layout Subsubsection
一维子空间
\end_layout

\begin_layout Itemize
我们希望找到一条直线(假定穿过原点【为什么？中心化？】)，使得这条直线能够最好的拟合这些点。于是问题可以转化为：寻找一个单位向量
\begin_inset Formula $u_{1}$
\end_inset

，使得
\begin_inset Formula $\Sigma_{i=1}^{n}||P_{x_{i}}||^{2}$
\end_inset

最大，其中
\begin_inset Formula $P_{x_{i}}=x_{i}^{T}u_{1}/||u_{1}||=x_{i}^{T}u_{1}$
\end_inset

，即：
\begin_inset Formula 
\[
\underset{u_{1}^{T}u_{1}=1}{max}u_{1}^{T}(X^{T}X)u_{1}
\]

\end_inset

可以证明，上述问题的最优解为对应
\begin_inset Formula $X^{T}X$
\end_inset

最大特征值
\begin_inset Formula $\lambda_{1}$
\end_inset

的特征向量【见“应用多元统计分析。Wolfgang Hardle；Leopold Simar”的定理2.5，取B为单位矩阵即可】
\end_layout

\begin_layout Itemize
于是，我们可以得到每个观测值在所求直线上的对应点为
\begin_inset Formula $Xu_{1}$
\end_inset

(第一因子变量或第一因子)。
\end_layout

\begin_layout Subsubsection
二维子空间
\end_layout

\begin_layout Itemize
如果把这些点投影到一个二维平面上，显然，在最优条件下，前面
\begin_inset Formula $u_{1}$
\end_inset

所在的直线应在此二维平面内。于是，该平面由最优线性拟合
\begin_inset Formula $u_{1}$
\end_inset

和一个正交于
\begin_inset Formula $u_{1}$
\end_inset

的单位向量
\begin_inset Formula $u_{2}$
\end_inset

决定，即：
\begin_inset Formula 
\[
\underset{\begin{array}{c}
u_{2}^{T}u_{2}=1\\
u_{1}^{T}u_{2}=0
\end{array}}{max}u_{1}^{T}(X^{T}X)u_{1}
\]

\end_inset

注意，此时
\begin_inset Formula $u_{1}$
\end_inset

已知。显然，可以得到
\begin_inset Formula $u_{2}$
\end_inset

是对应
\begin_inset Formula $X^{T}X$
\end_inset

第二个最大特征值
\begin_inset Formula $\lambda_{2}$
\end_inset

的特征向量。
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $q$
\end_inset

维子空间(
\begin_inset Formula $q\leq p$
\end_inset

)
\end_layout

\begin_layout Itemize
与上同理
\end_layout

\begin_layout Subsection
拟合
\begin_inset Formula $n$
\end_inset

维点云—针对按列的情况
\end_layout

\begin_layout Itemize
与上同理，不过结果上由少许区别，例如，对于第一因子向量：
\begin_inset Formula $v_{1}$
\end_inset

是
\begin_inset Formula $XX^{T}$
\end_inset

的最大特征值对应的特征向量。
\end_layout

\begin_layout Subsection
子空间之间的关系—对偶关系
\end_layout

\begin_layout Itemize
考虑
\begin_inset Formula $R^{n}$
\end_inset

中的特征向量方程：
\begin_inset Formula 
\[
(XX^{T})v_{k}=\mu_{k}v_{k}
\]

\end_inset

其中，
\begin_inset Formula $k\leq r=rank(XX^{T})=rank(X)\leq min(p,n)$
\end_inset

。于是：
\begin_inset Formula 
\[
X^{T}(XX^{T})v_{k}=\mu_{k}X^{T}v_{k}
\]

\end_inset


\begin_inset Formula 
\[
(X^{T}X)(X^{T}v_{k})=\mu_{k}(X^{T}v_{k})
\]

\end_inset


\begin_inset Formula 
\[
(X^{T}X)a_{k}=\mu_{k}a_{k}
\]

\end_inset

因此，
\begin_inset Formula $XX^{T}$
\end_inset

的每个特征向量对应于
\begin_inset Formula $X^{T}X$
\end_inset

的特征向量，且具有相同的特征值
\begin_inset Formula $\mu_{k}$
\end_inset

，即：
\begin_inset Formula 
\[
u_{k}=c_{k}X^{T}v_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
反过来考虑
\begin_inset Formula $R^{p}$
\end_inset

中的特征向量方程，结果一致。
\end_layout

\begin_layout Itemize
于是，可以得到下面的定理（对偶关系）：令
\begin_inset Formula $r$
\end_inset

为
\begin_inset Formula $X$
\end_inset

的秩，矩阵
\begin_inset Formula $X^{T}X$
\end_inset

和
\begin_inset Formula $XX^{T}$
\end_inset

的特征值
\begin_inset Formula $\lambda_{k}$
\end_inset

是相同的，且特征向量
\begin_inset Formula $u_{k},v_{k}$
\end_inset

与下式相关联：
\begin_inset Formula 
\[
u_{k}=\frac{1}{\sqrt{\lambda_{k}}}X^{T}v_{k}
\]

\end_inset


\begin_inset Formula 
\[
v_{k}=\frac{1}{\sqrt{\lambda_{k}}}Xu_{k}
\]

\end_inset

此时
\begin_inset Formula $R^{n}$
\end_inset

中的
\begin_inset Formula $p$
\end_inset

个变量在因子轴
\begin_inset Formula $v_{k}$
\end_inset

上的映射为：
\begin_inset Formula 
\[
w_{k}=X^{T}v_{k}=\frac{1}{\sqrt{\lambda_{k}}}X^{T}Xu_{k}=\frac{1}{\sqrt{\lambda_{k}}}\lambda_{k}u_{k}=\sqrt{\lambda_{k}}u_{k}
\]

\end_inset

 【事实上，
\begin_inset Formula $u_{k}$
\end_inset

和
\begin_inset Formula $v_{k}$
\end_inset

提供了
\begin_inset Formula $X$
\end_inset

的SVD。“应用多元统计分析。Wolfgang Hardle；Leopold Simar”】
\end_layout

\begin_layout Section
主成分分析
\end_layout

\begin_layout Subsection
标准化的线性组合
\end_layout

\begin_layout Itemize
主成分分析的主要目的是降低观测值的维度。最简单的方法是选取其中某一个维度，而放弃其他维度的数据，显然，这回损失大量有用信息。还有一种方法是赋予所有变量相同权重，
然后取平均，但这也不够理想。于是，放弃等权重的假设，利用加权平均：
\begin_inset Formula 
\[
\delta^{T}X=\Sigma_{j=1}^{p}\delta_{j}X_{j}
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{j=1}^{p}=\delta_{j}^{2}=1
\]

\end_inset

注意，此处将数据看成
\begin_inset Formula $n$
\end_inset

维点云。我们引入一个优化：最大化映射
\begin_inset Formula $\delta^{T}X$
\end_inset

的方差：
\begin_inset Formula 
\[
\underset{||\delta||=1}{max}Var(\delta^{T}X)=\delta^{T}Var(X)\delta
\]

\end_inset

同样的，利用定理2.5可知，上述的最优解为
\begin_inset Formula $Var(X)$
\end_inset

最大特征值
\begin_inset Formula $\lambda_{1}$
\end_inset

对应的特征向量
\begin_inset Formula $\gamma_{1}$
\end_inset

【注意：
\begin_inset Formula $X$
\end_inset

的平移并不影响最优解】。于是，对应的第一个主成分为：
\begin_inset Formula 
\[
y_{1}=\gamma_{1}^{T}X
\]

\end_inset

同理，在与
\begin_inset Formula $\gamma_{1}$
\end_inset

正交的方向上，可以找到第二个主成分对应的向量
\begin_inset Formula $\gamma_{2}$
\end_inset

，以此类推。于是，我们可以定义主成分转换为：
\begin_inset Formula 
\[
Y=\Gamma^{T}(X-\mu)
\]

\end_inset


\end_layout

\begin_layout Itemize
定理9.1：对一个给定的
\begin_inset Formula $X\sim(\mu,\Sigma)$
\end_inset

，令
\begin_inset Formula $Y=\Gamma^{T}(X-\mu)$
\end_inset

为主成分转换，则有：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $EY_{j}=0,j=1,2,...,p$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Var(Y_{j})=\lambda_{j},j=1,2,...,p$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Cov(Y_{i},Y_{j})=0,i\text{≠j}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Var(Y_{1})\geq Var(Y_{2})]\geq...\geq Var(Y_{p})\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma_{j=1}^{p}Var(Y_{j})=tr(\Sigma)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi_{j=1}^{p}Var(Y_{j})=|\Sigma|$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
注意，主成分技术对单位变化非常敏感，这是因为，特征值分解是基于协方差矩阵而不是相关系数矩阵，因此，主成分转换应该被运用到具有相思单位的数据上。
\end_layout

\begin_layout Subsection
主成分的解释
\end_layout

\begin_layout Itemize
主成分向量
\begin_inset Formula $Y$
\end_inset

和原始向量
\begin_inset Formula $X$
\end_inset

之间的协方差为：
\begin_inset Formula 
\begin{align*}
Cov(X,Y) & =E(XY^{T})-E(X)E(Y^{T})\\
 & =E(XY^{T})\\
 & =E[X(X^{T}-\mu^{T})\Gamma]\\
 & =E(XX^{T}\Gamma)-E(X)\mu^{T}\Gamma\\
 & =Var(X)\Gamma\\
 & =\Gamma\Lambda\Gamma^{T}\Gamma\\
 & =\Gamma\Lambda
\end{align*}

\end_inset

因此，变量
\begin_inset Formula $X_{i}$
\end_inset

和主成分
\begin_inset Formula $Y_{j}$
\end_inset

之间的相关系数为：
\begin_inset Formula 
\[
\rho_{X_{i}Y_{j}}=\frac{\gamma_{ij}\lambda_{j}}{(\sigma_{X_{i}X_{i}}\lambda_{j})^{1/2}}=\gamma_{ij}(\frac{\lambda_{j}}{\sigma_{X_{i}X_{i}}})^{1/2}
\]

\end_inset

对于样本数据，则有：
\begin_inset Formula 
\[
r_{X_{i}Y_{j}}=g_{ij}(\frac{l_{j}}{s_{X_{i}X_{i}}})^{1/2}
\]

\end_inset


\end_layout

\begin_layout Subsection
主成分的渐近性质
\end_layout

\begin_layout Subsection
标准化的主成分分析
\end_layout

\begin_layout Itemize
在某些情形下，原始变量表现出异方差，尤其是变量具有不同单位时。在这种情况下，包含在数据集中的信息描述相对于单位的选择必须是稳健的，这可以通过变量的标准化来达到：
\begin_inset Formula 
\[
X_{s}=HXD^{-1/2}
\]

\end_inset

其中
\begin_inset Formula $D=diag(s_{X_{1}X_{1}},...,s_{X_{p}X_{p}})$
\end_inset

，此时，
\begin_inset Formula $R=Var(X_{s})$
\end_inset

实际上就是原数据的相关系数矩阵。
\begin_inset Formula $X_{s}$
\end_inset

矩阵的主成分转换被称作标准化主成分(NPC)。
\end_layout

\begin_layout Itemize
标准化的主成分(NPC)提供了与主成分相同的一个视角，但是基于个体的相对位置，它赋予每个变量相同的权重(而在一般的主成分分析中，具有最大方差的变量被赋予了最大权
重)
\end_layout

\begin_layout Subsection
作为因子分析的主成分
\end_layout

\begin_layout Subsection
共同主成分—CPCA
\end_layout

\begin_layout Chapter
判别与分类
\end_layout

\begin_layout Chapter
聚类
\end_layout

\begin_layout Chapter
其他
\end_layout

\end_body
\end_document
