#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Noto Sans Mono CJK SC"
\font_sans "default" "Noto Sans CJK SC"
\font_typewriter "default" "Noto Sans Mono CJK SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
多元统计分析(笔记由Harbes整理)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Itemize
参考资料：
\end_layout

\begin_deeper
\begin_layout Itemize
实用多元统计分析。Richard A.Johnson
\end_layout

\begin_layout Itemize
应用多元统计分析。Wolfgang Hardle；Leopold Simar
\end_layout

\end_deeper
\begin_layout Part
统计描述技术
\end_layout

\begin_layout Chapter
批量数据比较
\end_layout

\begin_layout Itemize
多元统计关注的是如何分析和理解高维数据，常见的研究目标有：数据简化或结构简化；分类与分组；变量间依赖性的研究；预测；假设的构造与检验。
\end_layout

\begin_layout Itemize
假定有
\begin_inset Formula $R^{p}$
\end_inset

空间有一个样本容量为
\begin_inset Formula $n$
\end_inset

的样本观测：
\begin_inset Formula 
\[
X=(X_{1},X_{2},...,X_{p})
\]

\end_inset


\end_layout

\begin_layout Section
几种常见的图形工具
\end_layout

\begin_layout Itemize
箱形图（boxplots）。箱形图主要利用“五数”对数据进行概括描述：上四分位数
\begin_inset Formula $F_{U}$
\end_inset

、下四分位数
\begin_inset Formula $F_{L}$
\end_inset

、中位数和两个极值。定义“
\begin_inset Formula $F$
\end_inset

跨度”为
\begin_inset Formula $d_{F}=F_{U}-F_{L}$
\end_inset

，于是箱形的两边为：
\begin_inset Formula 
\[
F_{U}+1.5d_{F}
\]

\end_inset


\begin_inset Formula 
\[
F_{L}-1.5d_{F}
\]

\end_inset

这就是箱形图的数据边界，此边界之外的数据被认为是异常值。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
中位数和均值度量了数据的中心化趋势；
\end_layout

\begin_layout Itemize
中位数和均值在箱形中的相对位置表明了数据的偏度；
\end_layout

\begin_layout Itemize
箱形的长度和两边触角反映了数据的跨度；
\end_layout

\begin_layout Itemize
触角的长度给出了数据分布的尾长；
\end_layout

\begin_layout Itemize
【注意】箱形图不能反映多元形态和聚类的情况；比较不同箱形的大小和未知，就是在比较数据的不同分布。
\end_layout

\end_deeper
\begin_layout Itemize
直方图（histograms）。直方图是对密度的估计（密度估计可以显示数据的多元形态）。若
\begin_inset Formula $\{x_{i}\}_{i=1}^{n}$
\end_inset

是具有密度函数
\begin_inset Formula $f$
\end_inset

的独立同分布样本，则直方图定义如下：
\begin_inset Formula 
\[
\hat{f}_{h}(x)=\frac{1}{nh}\Sigma_{j\in Z}\Sigma_{i=1}^{n}\boldsymbol{I}\{x_{i}\in B_{j}(x_{0},h)\}*\boldsymbol{I}\{x\in B_{j}(x_{0},h)\}\tag{1.1}
\]

\end_inset

其中，
\begin_inset Formula $B_{j}(x_{0},h)=[x_{0}(j-1)h,x_{0}+jh)\;j\in Z$
\end_inset

，
\begin_inset Formula $h$
\end_inset

表示窗宽(band-width)。利用哈德勒等提出的平滑技术(Hardle,Muller,Sperlich and Werwatz,2003)，可以设定最优窗宽
为：
\begin_inset Formula 
\[
h_{opt}=(\frac{24\sqrt{\pi}}{n})^{\frac{1}{3}}
\]

\end_inset

注意，
\begin_inset Formula $h$
\end_inset

并不是唯一影响
\begin_inset Formula $\hat{f}$
\end_inset

形状的参数，实际上，
\begin_inset Formula $x_{0}$
\end_inset

的选取对
\begin_inset Formula $\hat{f}$
\end_inset

的形状也有显著影响。总结，直方图估计密度主要存在几个严重的问题：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

和
\begin_inset Formula $x_{0}$
\end_inset

的选择对直方图形状影响较大；
\end_layout

\begin_layout Itemize
用组中值来代替相应的观察值本身会遗漏部分信息；
\end_layout

\begin_layout Itemize
真实的密度函数是平滑的
\end_layout

\end_deeper
\begin_layout Itemize
核密度（kernel density）。Rosenblatt(1956)，Whittle(1958)，Parzen(1962)提出了一种估计方法可以避免上述几个
缺点：首先，平滑的核函数；其次，平滑方程直接以每个观测值为作用中心。具体：
\begin_inset Formula 
\[
\hat{f}_{h}(x)=\frac{1}{nh}\Sigma_{i=1}^{n}K(\frac{x-x_{i}}{h})\tag{1.2}
\]

\end_inset

其中，
\begin_inset Formula $K(u)$
\end_inset

为核函数，常见的核函数形式有：均匀核、三角形核、Epanechnikov核、四次项(双权重)核以及高斯核。不过最重要的还是窗宽
\begin_inset Formula $h$
\end_inset

的选择，可以通过交叉确认(cross-validation)的方法来得到。
\end_layout

\begin_layout Itemize
散点图（scatterplots）。它是同时绘制两个或三个变量的对应数值所决定的数据点的图形
\end_layout

\begin_layout Itemize
散点图矩阵或者窗格图（draftsman plot）。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
二维和三维的散点图可以帮助我们识别分割点、异常值和聚类点；
\end_layout

\begin_layout Itemize
散点图可以帮助判断正负的依赖关系；
\end_layout

\begin_layout Itemize
窗格图可以帮助发现变量之间条件依赖的结构关系。
\end_layout

\end_deeper
\begin_layout Itemize
车诺夫-弗洛瑞脸谱图（Chernoff-Flury Faces）。当希望将数据压缩至二维的元素形式，需要考虑替代的图形描述技术——Chernoff-Flury
 Faces就是将高维的信息压缩在一张简单的脸上。总结：
\end_layout

\begin_deeper
\begin_layout Itemize
脸谱图可以用来分辨多元数据中的子类；
\end_layout

\begin_layout Itemize
相同子类有相似的脸型；
\end_layout

\begin_layout Itemize
异常值表现为极端的脸型；
\end_layout

\begin_layout Itemize
如果
\begin_inset Formula $X$
\end_inset

的一个元素异常，对应脸部部件的形状将有显著变化。
\end_layout

\end_deeper
\begin_layout Itemize
安德鲁曲线（Andrews' curves）
\end_layout

\end_body
\end_document
