#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Songti SC"
\font_sans "default" "STSong"
\font_typewriter "default" "Kaiti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
托福考试官方指南
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Chapter
About the TOEFL iBT® Test
\end_layout

\begin_layout Section
考查重点
\end_layout

\begin_layout Itemize
运用四种语言技能（听说读写）进行交流，尤其是口语。
\end_layout

\begin_layout Itemize
关于阅读：
\end_layout

\begin_deeper
\begin_layout Itemize
快速浏览文章段落，找出文章关键信息（日期、数据、术语）
\end_layout

\begin_layout Itemize
不要试图仔细阅读每一个单词，而应联系快速阅读文章，对段落大意有总体印象即可。
\end_layout

\begin_layout Itemize
挑选文章中一些不熟悉的词汇，通过上下文（前后句）猜这些单词的含义。
\end_layout

\begin_layout Itemize
找出文章中所有的代词（he，him，they，them等），找出这些代词在文章中所指代的名次。
\end_layout

\begin_layout Itemize
练习将文章作为一个整体，把全文所暗示的含义经过推理得出结论。
\end_layout

\end_deeper
\begin_layout Section
托福考试
\end_layout

\begin_layout Itemize
托福考试侧重考察学生在学术环境中有效使用英语的能力。
\end_layout

\begin_layout Itemize
综合性考题要求：
\end_layout

\begin_deeper
\begin_layout Itemize
读、听➡️说（回答）
\end_layout

\begin_layout Itemize
听➡️说（回答）
\end_layout

\begin_layout Itemize
读、听➡️写（回答）
\end_layout

\end_deeper
\begin_layout Itemize
考试形式
\end_layout

\begin_deeper
\begin_layout Itemize
机考
\end_layout

\begin_layout Itemize
允许考生做笔记（但不能带出）
\end_layout

\begin_layout Itemize
口语部分要佩戴防噪耳机，并对着麦克风作答
\end_layout

\end_deeper
\begin_layout Itemize
考试各模块的数量以及时间
\end_layout

\begin_layout Section
四大块（reading，listening，speaking，writing）
\end_layout

\begin_layout Subsection
reading section
\end_layout

\begin_layout Itemize
托福阅读每篇文章大概有700字左右，每篇对应12-14个小问题，平均耗时20分钟，一共有3-4篇文章。
\end_layout

\begin_layout Itemize
文章主要分为三种基本类型：
\end_layout

\begin_deeper
\begin_layout Itemize
解释说明型（exposition）：解释某个主题
\end_layout

\begin_layout Itemize
立论型（argumentation）：针对某个主题阐述一种观点，并提供支持该观点的证据
\end_layout

\begin_layout Itemize
历史题材型（historical）
\end_layout

\end_deeper
\begin_layout Itemize
阅读部分主要包含三种题型（按形式划分）：
\end_layout

\begin_deeper
\begin_layout Itemize
单选题
\end_layout

\begin_layout Itemize
要求考生在文章中合适的位置插入一句话（也是单选）
\end_layout

\begin_layout Itemize
“阅读理解文章内容概要”（多选）
\end_layout

\end_deeper
\begin_layout Subsection
listening section
\end_layout

\begin_layout Itemize
三种目的
\end_layout

\begin_deeper
\begin_layout Itemize
基本理解
\end_layout

\begin_deeper
\begin_layout Itemize
理解主题思想、重要观点以及与肢体思想有关的重要细节
\end_layout

\end_deeper
\begin_layout Itemize
语用理解
\end_layout

\begin_deeper
\begin_layout Itemize
识别说话者的态度和确定程度
\end_layout

\begin_layout Itemize
识别说话者讲述内容的功能或目的
\end_layout

\end_deeper
\begin_layout Itemize
衔接和综合信息
\end_layout

\begin_deeper
\begin_layout Itemize
识别听力信息的结构
\end_layout

\begin_layout Itemize
理解材料观点之间的关系（例如：对比／比较、原因／结果、程序步骤等）
\end_layout

\begin_layout Itemize
根据听力材料中暗示的信息，作出推论并得出结论。
\end_layout

\begin_layout Itemize
衔接对话和讲座中的信息片段
\end_layout

\begin_layout Itemize
识别讲座和对话中的主题转化（例如：话题转换和插入语），识别讲座中的引论和结论
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
听力主要分为两部分：一种是4-6篇的lectures，每篇大约3-5分钟，有500-800词汇，每篇lecture共有6个问题；另一种是2-3个conversa
tions，每个大约3分钟，每个对话有5个问题。听力总共持续60-90分钟。
\end_layout

\begin_layout Itemize
听力题型有四种：
\end_layout

\begin_deeper
\begin_layout Itemize
传统单选题
\end_layout

\begin_layout Itemize
多选题
\end_layout

\begin_layout Itemize
排序（排列事件的先后，或是某个过程的步骤）
\end_layout

\begin_layout Itemize
搭配（在图表中将一些对象或者文本分类）
\end_layout

\end_deeper
\begin_layout Subsection
speaking section
\end_layout

\begin_layout Itemize
口语持续20分钟，共有6道题：前两道是独立口语任务，主要依据考生自己的想法、观点和人生经历等；另外四道是综合口语任务
\end_layout

\begin_layout Subsection
writing section
\end_layout

\begin_layout Itemize
共有两道题：综合写作和独立写作。一共持续50分钟。
\end_layout

\end_body
\end_document
