#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "华文仿宋"
\font_sans "default" "楷体"
\font_typewriter "default" "楷体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
《时间序列分析》(汉密尔顿)学习笔记
\end_layout

\begin_layout Author
Harbes
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
差分方程
\end_layout

\begin_layout Section
一阶差分方程
\end_layout

\begin_layout Itemize
一阶差分方程：
\begin_inset Formula 
\[
y_{t}=\phi y_{t-1}+\omega_{t}\tag{1.1.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
例子：Goldfeld(1973)对美国货币需求函数的估计。Goldfeld的模型將公众实际持有货币量的对数(
\begin_inset Formula $m_{t}$
\end_inset

)与总体实际收入的对数(
\begin_inset Formula $I_{t}$
\end_inset

)、银行账户利率的对数(
\begin_inset Formula $r_{bt}$
\end_inset

)和商业票据利率的对数(
\begin_inset Formula $r_{ct}$
\end_inset

)联系起来
\begin_inset Formula 
\[
m_{t}=0.27+0.72m_{t-1}+0.19I_{t}-0.045r_{bt}-0.019r_{ct}\tag{1.1.2}
\]

\end_inset


\end_layout

\begin_layout Subsection
用递归代替法求解差分方程
\end_layout

\begin_layout Subsection
动态乘子
\end_layout

\begin_layout Itemize
单个冲击带来的时间维度上总的影响：
\begin_inset Formula $\sum_{j=0}^{\infty}\frac{\partial y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\phi^{j}=\frac{1}{1-\beta\phi}$
\end_inset


\end_layout

\begin_layout Itemize
永久冲击的影响：
\begin_inset Formula $\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\beta\phi}$
\end_inset


\end_layout

\begin_layout Section
p阶差分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+...+\phi_{p}y_{t-p}+\omega_{t}\tag{1.2.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
向量形式。定义(p*1)的向量
\begin_inset Formula $\xi_{t}$
\end_inset

：
\begin_inset Formula 
\[
\xi_{t}\equiv\left[\begin{array}{c}
y_{t}\\
y_{t-1}\\
y_{t-2}\\
\vdots\\
y_{t-p+1}
\end{array}\right]\tag{1.2.2}
\]

\end_inset

定义(p*p)的矩阵F为：
\begin_inset Formula 
\[
F\equiv\left[\begin{array}{cccccc}
\phi_{1} & \phi_{2} & \phi_{3} & \cdots & \phi_{p-1} & \phi_{p}\\
1 & 0 & 0 & \cdots & 0 & 0\\
0 & 1 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 1 & 0
\end{array}\right]\tag{1.2.3}
\]

\end_inset

定义(p*1)的向量：
\begin_inset Formula 
\[
v_{t}\equiv\left[\begin{array}{c}
\omega_{t}\\
0\\
0\\
\vdots\\
0
\end{array}\right]\tag{1.2.4}
\]

\end_inset

于是，p阶差分方程可写成：
\begin_inset Formula 
\[
\xi_{t}=F\xi_{t-1}+v_{t}\tag{1.2.5}
\]

\end_inset

通过迭代，有：
\begin_inset Formula 
\[
\xi_{t}=F^{t+1}\xi_{-1}+F^{t}v_{0}+F^{t-1}v_{1}+...+Fv_{t-1}+v_{t}\tag{1.2.6}
\]

\end_inset

令
\begin_inset Formula $f_{ij}^{(t)}$
\end_inset

表示
\begin_inset Formula $F^{t}$
\end_inset

的第(i,j)个元素，则將上式展开，可得：
\begin_inset Formula 
\[
y_{t}=f_{11}^{(t+1)}y_{-1}+f_{12}^{(t+1)}y_{-2}+...+f_{1p}^{(t+1)}y_{-p}+f_{11}^{(t)}\omega_{0}+f_{11}^{(t-1)}\omega_{1}+...+f_{11}^{(1)}\omega_{t-1}+\omega_{t}\tag{1.2.8}
\]

\end_inset

动态乘子：
\begin_inset Formula 
\[
\frac{\partial y_{t+j}}{\partial\omega_{t}}=f_{11}^{(j)}\tag{1.2.11}
\]

\end_inset


\end_layout

\begin_layout Subsection
动态乘子——当p阶差分方程的特征值不同时
\end_layout

\begin_layout Itemize
尽管可以通过数值计算或者数值模拟得到动态乘子，但是，我们还是希望进一步了解动态乘子的分析特征。首先回顾矩阵F的特征值
\begin_inset Formula $\lambda$
\end_inset

满足：
\begin_inset Formula 
\[
|F-\lambda I_{p}|=0\tag{1.2.12}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质1.1：方程(1.2.3)定义的F的特征值是满足下式的λ值：
\begin_inset Formula 
\[
\lambda^{p}-\phi_{1}\lambda^{p-1}-\phi_{2}\lambda^{p-2}-...-\phi_{p-1}\lambda-\phi_{p}=0\tag{1.2.16}
\]

\end_inset


\end_layout

\begin_layout Itemize
假定(p*p)的矩阵F的特征值各不相同，则存在一个(p*p)的非奇异矩阵T，使得
\begin_inset Formula $F=T\varLambda T^{-1}$
\end_inset

，于是
\begin_inset Formula $F^{j}$
\end_inset

可以写成：
\begin_inset Formula 
\[
F^{j}=\left[\begin{array}{cccc}
t_{11} & t_{12} & \cdots & t_{1p}\\
t_{21} & t_{22} & \cdots & t_{2p}\\
\vdots & \vdots & \ddots & \vdots\\
t_{p1} & t_{p2} & \cdots & t_{pp}
\end{array}\right]\left[\begin{array}{ccccc}
\lambda_{1}^{j} & 0 & 0 & \cdots & 0\\
0 & \lambda_{2}^{j} & 0 & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{p}^{j}
\end{array}\right]\left[\begin{array}{cccc}
t^{11} & t^{12} & \cdots & t^{1p}\\
t^{21} & t^{22} & \cdots & t^{2p}\\
\vdots & \vdots & \ddots & \vdots\\
t^{p1} & t^{p2} & \cdots & t^{pp}
\end{array}\right]
\]

\end_inset

于是
\begin_inset Formula $F^{j}$
\end_inset

的第(1,1)个元素为：
\begin_inset Formula 
\[
f_{11}^{(j)}=[t_{11}t^{11}]\lambda_{1}^{j}+[t_{12}t^{21}]\lambda_{2}^{j}+...+[t_{1p}t^{p1}]\lambda_{p}^{j}
\]

\end_inset

或
\begin_inset Formula 
\[
f_{11}^{(j)}=c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}+...+c_{p}\lambda_{p}^{j}\tag{1.2.20}
\]

\end_inset

注意到
\begin_inset Formula $c_{1}+c_{2}+...+c_{p}=[t_{11}t^{11}]+[t_{12}t^{21}]+...+[t_{1p}t^{p1}]$
\end_inset

，即为
\begin_inset Formula $T*T^{-1}$
\end_inset

的第(1,1)个元素，显然有：
\begin_inset Formula 
\[
c_{1}+c_{2}+...+c_{p}=1\tag{1.2.23}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质1.2 给出常数
\begin_inset Formula $(c_{1},c_{2},...,c_{p})$
\end_inset

的闭型表达式：如果式(1.2.3)中定义的矩阵F的特征值为
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

是不同的，则
\begin_inset Formula $c_{i}$
\end_inset

可以写为
\begin_inset Formula 
\[
c_{i}=\frac{\lambda_{i}^{p-1}}{\Pi_{k=1,k\neq i}^{p}(\lambda_{i}-\lambda_{k})}\tag{1.2.25}
\]

\end_inset


\end_layout

\begin_layout Itemize
特征值的一些特征
\end_layout

\begin_deeper
\begin_layout Itemize
如果所有特征值的绝对值均小于1，则系统是稳定的，且系统的动态被表示为指数衰减的加权平均；相反，若存在至少一个特征值的绝对值大于1，则系统是爆炸的。
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $\lambda_{1}$
\end_inset

代表绝对值最大的特征值，动态乘子最终由该特征值的指数函数主导(
\begin_inset Formula $\underset{j\rightarrow\infty}{lim}\frac{\partial y_{t+j}}{\partial\omega_{t}}\frac{1}{\lambda_{1}^{j}}=c_{1}$
\end_inset

)
\end_layout

\begin_layout Itemize
如果存在复数特征值，特征值将以复数共轭的形式出现。以二阶差分方程
\begin_inset Formula $y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\omega_{t}$
\end_inset

为例，并且
\begin_inset Formula $\phi_{1}^{2}+4\phi_{2}<0$
\end_inset

，则F对应的特征值为
\begin_inset Formula $\lambda_{1}=a+bi$
\end_inset

，
\begin_inset Formula $\lambda_{2}=a-bi$
\end_inset

，显然
\begin_inset Formula $a=\phi_{1}/2$
\end_inset

，
\begin_inset Formula $b=(1/2)\sqrt{-\phi_{1}^{2}-4\phi_{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
为了將复数转换为幂，先將特征值写成极坐标的形式
\begin_inset Formula $\lambda_{1}=R[cos(\theta)+i\cdot sin(\theta)]$
\end_inset

，
\begin_inset Formula $R=\sqrt{a^{2}+b^{2}}\,,\,cos(\theta)=a/R\,,\,sin(\theta)=b/R$
\end_inset

，于是
\begin_inset Formula $\lambda_{1}=R[e^{i\theta}]\Rightarrow\lambda_{1}^{j}=R^{j}[e^{i\theta j}]=R^{j}[cos(\theta j)+i\cdot sin(\theta j)]$
\end_inset

，类似地可得
\begin_inset Formula $\lambda_{2}^{j}=R^{j}[e^{-i\theta j}]=R^{j}[cos(\theta j)-i\cdot sin(\theta j)]$
\end_inset

，则动态乘子
\begin_inset Formula 
\begin{align*}
c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j} & =c_{1}R^{j}[cos(\theta j)+i\cdot sin(\theta j)]+c_{2}R^{j}[cos(\theta j)-i\cdot sin(\theta j)]\\
 & =[c_{1}+c_{2}]R^{j}cos(\theta j)+i\cdot[c_{1}-c_{2}]R^{j}sin(\theta j)\tag{1.2.39}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
巧妙的是：如果
\begin_inset Formula $\lambda_{1}$
\end_inset

和
\begin_inset Formula $\lambda_{2}$
\end_inset

共轭，则
\begin_inset Formula $c_{1}$
\end_inset

和
\begin_inset Formula $c_{2}$
\end_inset

也共轭，即
\begin_inset Formula $c_{1}$
\end_inset

和
\begin_inset Formula $c_{2}$
\end_inset

可写成
\begin_inset Formula $c_{1}=\alpha+\beta i\,,\,c_{2}=\alpha-\beta i$
\end_inset

，代入上式得
\begin_inset Formula 
\[
c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}=2\alpha R^{j}cos(\theta j)-2\beta R^{j}sin(\theta j)
\]

\end_inset

因此，当某些特征值是复数时，动态乘子就是指数与三角函数的复合形态。
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
带有不同特征值的二阶差分方程的解
\end_layout

\begin_layout Subsection
动态乘子——当p阶差分方程有重复特征值时
\end_layout

\begin_layout Itemize
考虑更一般的情形：差分方程对应的F矩阵有重复的特征值以及
\begin_inset Formula $s<p$
\end_inset

个线性独立的特征向量，利用约当分解(Jordan decomposition)：
\begin_inset Formula 
\[
F=MJM^{-1}\tag{1.2.40}
\]

\end_inset

其中，M是(p*p)的矩阵，J的形式为
\begin_inset Formula 
\[
J=\left[\begin{array}{cccc}
J_{1} & 0 & \cdots & 0\\
0 & J_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & J_{s}
\end{array}\right]
\]

\end_inset

其中，
\begin_inset Formula 
\[
J_{i}=\left[\begin{array}{cccccc}
\lambda_{i} & 1 & 0 & \cdots & 0 & 0\\
0 & \lambda_{i} & 1 & \cdots & 0 & 0\\
0 & 0 & \lambda_{i} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{i} & 1\\
0 & 0 & 0 & \cdots & 0 & \lambda_{i}
\end{array}\right]
\]

\end_inset

于是
\begin_inset Formula $F^{j}=MJ^{j}M^{-1}$
\end_inset

，其中
\begin_inset Formula 
\[
J^{j}=\left[\begin{array}{cccc}
J_{1}^{j} & 0 & \cdots & 0\\
0 & J_{2}^{j} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & J_{s}^{j}
\end{array}\right]
\]

\end_inset

进一步地，如果
\begin_inset Formula $J_{i}$
\end_inset

是
\begin_inset Formula $n_{i}*n_{i}$
\end_inset

维的，则
\begin_inset Formula 
\[
J_{i}=\left[\begin{array}{cccccc}
\lambda_{i}^{j} & C_{j}^{1}\lambda_{i}^{j-1} & C_{j}^{2}\lambda_{i}^{j-2} & \cdots & C_{j}^{n_{i}-2}\lambda_{i}^{j-n_{i}+2} & C_{j}^{n_{i}-1}\lambda_{i}^{j-n_{i}+1}\\
0 & \lambda_{i} & C_{j}^{1}\lambda_{i}^{j-1} & \cdots & C_{j}^{n_{i}-3}\lambda_{i}^{j-n_{i}+3} & C_{j}^{n_{i}-2}\lambda_{i}^{j-n_{i}+2}\\
0 & 0 & \lambda_{i} & \cdots & C_{j}^{n_{i}-4}\lambda_{i}^{j-n_{i}+4} & C_{j}^{n_{i}-3}\lambda_{i}^{j-n_{i}+3}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{i} & \vdots\\
0 & 0 & 0 & \cdots & 0 & \lambda_{i}
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $C_{n}^{j}\equiv\begin{cases}
\frac{n(n-1)...(n-j+1)}{j!} & \text{，}n\geq j\\
0 & \text{，其他}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
以二阶差分方程为例，考虑重根的情形，有
\begin_inset Formula 
\[
F^{j}=M\left[\begin{array}{cc}
\lambda^{j} & j\lambda^{j-1}\\
0 & \lambda^{j}
\end{array}\right]M^{-1}
\]

\end_inset

所以动态乘子的形式为
\begin_inset Formula 
\[
\frac{\partial y_{t+j}}{\partial\omega}=f_{11}^{(j)}=k_{1}\lambda^{j}+k_{2}j\lambda^{j-1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
长期与现值的计算
\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

的变换对
\begin_inset Formula $\xi$
\end_inset

的现值的影响为
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}\beta^{j}\xi_{t+j}}{\partial v_{t}^{'}}=\sum_{j=0}^{\infty}\beta^{j}F^{j}=(I_{p}-\beta F)^{-1}\tag{1.2.46}
\]

\end_inset

前提是F的特征值的模小于
\begin_inset Formula $\beta^{-1}$
\end_inset

。于是，
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

的现值的影响为
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}$
\end_inset


\end_layout

\begin_layout Itemize
性质1.3：若式(1.2.3)定义的(p*p)矩阵F的特征值的模均小于
\begin_inset Formula $\beta^{-1}$
\end_inset

，则矩阵
\begin_inset Formula $(I_{p}-\beta F)^{-1}$
\end_inset

存在，且
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

的现值的影响有该矩阵的第(1,1)个元素确定
\begin_inset Formula 
\[
\frac{1}{1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p-1}\beta^{p-1}-\phi_{p}\beta^{p}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{t}$
\end_inset

对
\begin_inset Formula $y_{t},y_{t+1},...$
\end_inset

的累积效应可以看作性质1.3没有折现的特例
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}y_{t+j}}{\partial\omega_{t}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}\tag{1.2.47}
\]

\end_inset

式(1.2.47)还可以解释为
\begin_inset Formula $\omega$
\end_inset

的永久变化对
\begin_inset Formula $y$
\end_inset

的长期影响(长期乘子)
\begin_inset Formula 
\[
\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}
\]

\end_inset


\end_layout

\begin_layout Chapter
滞后算子
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Itemize
\begin_inset Formula $Lx_{t}\equiv x_{t-1}$
\end_inset

 → 对于任意的整数k，
\begin_inset Formula $L^{k}x_{t}=x_{t-k}$
\end_inset


\end_layout

\begin_layout Itemize
滞后算子复合乘法的代数运算法则。当面对一个时间序列的复合运算，我们可以灵活运用交换律、结合律和分配律等加法和乘法的代数运算法则，进而将原始变为另外一种形式。
\end_layout

\begin_deeper
\begin_layout Itemize
交换律：
\begin_inset Formula $L(\beta x_{t})=\beta\cdot Lx_{t}$
\end_inset


\end_layout

\begin_layout Itemize
分配律：
\begin_inset Formula $L(x_{t}+y_{t})=Lx_{t}+Ly_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
一阶差分方程
\end_layout

\begin_layout Itemize
首先，將一阶差分方程
\begin_inset Formula $y_{t}=\phi y_{t-1}+\omega_{t}$
\end_inset

改写成包含滞后算子的形式
\begin_inset Formula 
\[
(1-\phi L)y_{t}=\omega_{t}\tag{2.2.2}
\]

\end_inset

考虑在等式两边同时乘以
\begin_inset Formula $(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})$
\end_inset

，整理后得
\begin_inset Formula 
\[
(1-\phi^{t+1}L^{t+1})y_{t}=(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})\omega_{t}\tag{2.2.6}
\]

\end_inset


\begin_inset Formula 
\[
y=\phi^{t+1}y_{-1}+\omega_{t}+\phi\omega_{t-1}+...+\phi^{t}\omega_{0}\tag{2.2.7}
\]

\end_inset

注意到使用滞后算子
\begin_inset Formula $(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})$
\end_inset

和前一章节中运用递归替代法的结果是一样的。
\end_layout

\begin_layout Itemize
在上式中，当
\begin_inset Formula $|\phi|<1$
\end_inset

且
\begin_inset Formula $y_{-1}$
\end_inset

是一个有限的数，则
\begin_inset Formula $\phi^{t+1}y_{-1}$
\end_inset

会随着t的增加而减小：
\begin_inset Formula 
\[
(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})(1-\phi L)y_{t}\cong y_{t}\text{，}t\text{足够大}
\]

\end_inset

作为算子
\begin_inset Formula $(1-\phi L)$
\end_inset

[【
\begin_inset Formula $|\phi|<1$
\end_inset

】的倒数的估计值，当j足够大时，这个估计值满足
\begin_inset Formula 
\[
(1-\phi L)^{-1}=\underset{j\rightarrow\infty}{lim}(1+\phi L+\phi^{2}L^{2}+...+\phi^{j}L^{j})\tag{2.2.8}
\]

\end_inset

算子
\begin_inset Formula $(1-\phi L)^{-1}$
\end_inset

满足性质
\begin_inset Formula $(1-\phi L)^{-1}(1-\phi L)=1$
\end_inset

 
\end_layout

\begin_layout Section
二阶差分方程
\end_layout

\begin_layout Itemize
考虑一个二阶差分方程
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\omega_{t}\tag{2.3.1}
\]

\end_inset

改写成
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2})y_{t}=(1-\lambda_{1}L)(1-\lambda_{2}L)y_{t}=\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Section
p阶差分方程
\end_layout

\begin_layout Itemize
考虑一个p阶差分方程
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+...+\phi_{p}y_{t-p}+\omega_{t}\tag{2.4.1}
\]

\end_inset

改写成,
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})y_{t}=(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)y_{t}=\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质2.2 ：將p阶差分方程的滞后算子形式因式分解如下
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})=(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)\tag{2.4.3}
\]

\end_inset

其计算与求式(1.2.3)定义的F的特征值相同。F的特征值
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

与式(2.4.3)中的系数
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

完全相同，并且由下面方程的给出
\begin_inset Formula 
\[
\lambda^{p}-\phi_{1}\lambda^{p-1}-\phi_{2}\lambda^{p-2}-...-\phi_{p-1}\lambda-\phi_{p}=0\tag{2.4.5}
\]

\end_inset

解法可见原书。
\end_layout

\begin_layout Itemize
一个计算
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

现值的影响更为简单的方法
\end_layout

\begin_deeper
\begin_layout Itemize
首先，
\begin_inset Formula $y_{t}=\psi_{0}\omega_{t}+\psi_{1}\omega_{t-1}+...$
\end_inset

，其中，
\begin_inset Formula $\psi_{j}=c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}+...+c_{p}\lambda_{p}^{j}$
\end_inset

。
\end_layout

\begin_layout Itemize
將上式写成滞后算子形式：
\begin_inset Formula $y_{t}=\psi(L)\omega_{t}$
\end_inset

，其中，
\begin_inset Formula $\psi(L)=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{t}$
\end_inset

对
\begin_inset Formula $y$
\end_inset

现值的影响：
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\frac{\partial y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\psi_{j}$
\end_inset


\end_layout

\begin_layout Itemize
当考虑z取实数时，多项式
\begin_inset Formula $\psi(z)$
\end_inset

变为：
\begin_inset Formula $\psi(z)=\psi_{0}+\psi_{1}z+\psi_{2}z^{2}+...$
\end_inset

，注意到上式的结果恰好是
\begin_inset Formula $z=\beta$
\end_inset

时的多项式的值，即
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\psi(\beta)=\sum_{j=0}^{\infty}\beta^{j}\psi_{j}$
\end_inset


\end_layout

\begin_layout Itemize
通过对比
\begin_inset Formula $y_{t}=\psi(L)\omega_{t}$
\end_inset

和
\begin_inset Formula $y_{t}=[(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)]^{-1}\omega_{t}$
\end_inset

发现
\begin_inset Formula $\psi(L)=[(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)]^{-1}$
\end_inset

，这意味着
\begin_inset Formula $\psi(L)=[1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}]^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
于是，
\begin_inset Formula $\psi(\beta)=[1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p}\beta^{p}]^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
结果，
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\frac{1}{1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p-1}\beta^{p-1}-\phi_{p}\beta^{p}}
\]

\end_inset

长期乘子就是
\begin_inset Formula $\beta=1$
\end_inset

时的特例
\begin_inset Formula 
\[
\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
初始条件及无界序列
\end_layout

\begin_layout Chapter
平稳自回归移动过程
\end_layout

\begin_layout Section
期望、平稳性和遍历性
\end_layout

\begin_layout Subsection
期望和随机过程
\end_layout

\begin_layout Subsection
自协方差
\end_layout

\begin_layout Subsection
平稳性
\end_layout

\begin_layout Subsection
遍历性
\end_layout

\begin_layout Itemize
举个例子：在时间序列中，一般来说，在计算期望时，我们往往能得到的总是时间维度上的平均，而不是真正意义上的总体的平均。对于一个平稳过程来说，时间平均是否最终收敛到
总体平均
\begin_inset Formula $E(Y_{t})$
\end_inset

与遍历性有关。
\end_layout

\begin_layout Itemize
一个协方差平稳过程被称作是
\series bold
\bar under
关于均值遍历
\series default
\bar default
的：如果当
\begin_inset Formula $T\rightarrow\infty$
\end_inset

，时间平均依概率收敛与总体平均
\begin_inset Formula $E(Y_{t})$
\end_inset


\end_layout

\begin_layout Itemize
一个过程，如果当j增大时，其自协方差
\begin_inset Formula $\gamma_{j}$
\end_inset

足够快地趋近于0，则该过程是遍历的
\end_layout

\begin_deeper
\begin_layout Itemize
在第7章，我们会发现，如果一个协方差平稳过程的自协方差满足
\begin_inset Formula 
\[
\sum_{j=0}^{\infty}|\gamma_{j}|<\infty\tag{3.1.15}
\]

\end_inset

则该过程关于均值是遍历的
\end_layout

\end_deeper
\begin_layout Itemize
类似的可以定义
\series bold
\bar under
关于二阶矩遍历
\series default
\bar default
：如果
\begin_inset Formula $\frac{1}{T-j}\sum_{t=j+1}^{T}(Y_{t}-\mu)(Y_{t-j}-\mu)\overset{p}{\rightarrow}\gamma_{j}$
\end_inset

对于所有的j都成立。【第七章会给出二阶矩遍历性的充分条件】
\end_layout

\begin_layout Itemize
特别的，当随机过程是一个高斯平稳过程时，条件(3.1.15)足以保证该过程的所有阶矩都是遍历的。
\end_layout

\begin_layout Section
白噪声
\end_layout

\begin_layout Section
移动平均过程
\end_layout

\begin_layout Subsection
一阶移动平均过程
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\[
Y_{t}=\mu+\varepsilon_{t}+\theta\varepsilon_{t-1}\tag{3.3.1}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=E(\mu+\varepsilon_{t}+\theta\varepsilon_{t-1})=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\theta\varepsilon_{t-1})^{2}=(1+\theta^{2})\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\varepsilon_{t}+\theta\varepsilon_{t-1})(\varepsilon_{t-j}+\theta\varepsilon_{t-1-j})=\begin{cases}
\theta\sigma^{2} & \text{，}j=1\\
0 & \text{，}j>1
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|=(1+\theta^{2})\sigma^{2}+|\theta\sigma^{2}|<\infty$
\end_inset


\end_layout

\begin_layout Subsection
q阶MA
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\[
Y_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q}\tag{3.3.8}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
E(Y_{t})=E(\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})=\mu
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})^{2}=(1+\theta_{1}^{2}+\theta_{2}^{2}+...+\theta_{q}^{2})\sigma^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(Y_{t}-\mu)(Y_{t-j}-\mu) & =E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})(\varepsilon_{t-j}+\theta_{1}\varepsilon_{t-1-j}+\theta_{2}\varepsilon_{t-2-j}+...+\theta_{q}\varepsilon_{t-q-j})\\
 & =\begin{cases}
[\theta_{j}+\theta_{j+1}\theta_{1}+...+\theta_{q}\theta_{q-j}]\sigma^{2} & \text{，}j=1,2,...,q\\
0 & \text{，}j>q
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|=\sum_{j=0}^{q}|\gamma_{j}|<\infty$
\end_inset


\end_layout

\begin_layout Subsection
无限阶MA
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\begin{align*}
Y_{t} & =\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...\\
 & =\mu+\sum_{j=0}^{\infty}\theta_{j}\varepsilon_{t-j}\tag{3.3.13}
\end{align*}

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
平稳的充分条件：
\begin_inset Formula $\sum_{j=0}^{\infty}\theta_{j}^{2}<\infty$
\end_inset

(平方可加)，或者更强一点：
\begin_inset Formula $\sum_{j=0}^{\infty}|\theta_{j}|<\infty$
\end_inset

(绝对可加)
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\underset{T\rightarrow\infty}{lim}E(\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{T}\varepsilon_{t-T})=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=\underset{T\rightarrow\infty}{lim}E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{T}\varepsilon_{t-T})^{2}=\underset{T\rightarrow\infty}{lim}(1+\theta_{1}^{2}+\theta_{2}^{2}+...+\theta_{T}^{2})\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=\sigma^{2}(\theta_{j}\theta_{0}+\theta_{j+1}\theta_{1}+\theta_{j+2}\theta_{2}+...)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
一个系数绝对可加的
\begin_inset Formula $MA(\infty)$
\end_inset

过程的自协方差也是绝对可加的：
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|<\infty$
\end_inset


\end_layout

\begin_layout Section
自回归过程
\end_layout

\begin_layout Subsection
一阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi Y_{t-1}+\varepsilon_{t}\tag{3.4.1}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
从前面的差分方程可以知道：当
\begin_inset Formula $|\phi|\geq1$
\end_inset

时，不存在满足式(3.4.1)且具有有限方差的协方差平稳序列
\begin_inset Formula $Y_{t}$
\end_inset

。当
\begin_inset Formula $|\phi|<1$
\end_inset

时，存在一个满足(3.4.1)的协方差平稳过程，下面就是平稳解
\begin_inset Formula 
\begin{align*}
Y_{t} & =(c+\varepsilon_{t})+\phi(c+\varepsilon_{t-1})+\phi^{2}(c+\varepsilon_{t-2})+...\\
 & =\frac{c}{1-\phi}+\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...\tag{3.4.2}
\end{align*}

\end_inset

上式可以看作是一个
\begin_inset Formula $MA(\infty)$
\end_inset

，显然
\begin_inset Formula $\sum_{j=0}^{\infty}|\theta_{j}|=\sum_{j=0}^{\infty}|\phi|^{j}=\frac{1}{1-|\phi|}$
\end_inset

(
\begin_inset Formula $|\phi|<1$
\end_inset

)【该条件不仅保证了
\begin_inset Formula $MA(\infty)$
\end_inset

表示的存在，也保证了
\begin_inset Formula $AR(1)$
\end_inset

是关于均值遍历的】
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi}=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...)^{2}=(1+\phi^{2}+\phi^{4}+...)\sigma^{2}=\frac{\sigma^{2}}{1-\phi^{2}}=\gamma_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...)(\varepsilon_{t-j}+\phi\varepsilon_{t-j-1}+\phi^{2}\varepsilon_{t-j-2}+\phi^{3}\varepsilon_{t-j-3}+...)=\frac{\phi^{j}}{1-\phi^{2}}\sigma^{2}=\phi^{j}\gamma_{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
对式(3.4.1)变形：
\begin_inset Formula $Y_{t}-\mu=\phi(Y_{t-1}-\mu)+\varepsilon_{t}$
\end_inset

，两边同时乘以
\begin_inset Formula $Y_{t-1}-\mu$
\end_inset

并取期望可得：
\begin_inset Formula $\gamma_{1}=\phi\gamma_{0}$
\end_inset

；如果两边同乘以
\begin_inset Formula $Y_{t-j}-\mu$
\end_inset

(j>0)并取期望可得：
\begin_inset Formula $\gamma_{j}=\phi\gamma_{j-1}$
\end_inset

，进一步可得到
\begin_inset Formula $\gamma_{j}=\phi\gamma_{0}$
\end_inset


\end_layout

\begin_layout Subsection
二阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+\varepsilon_{t}\tag{3.4.16}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
写成滞后算子形式：
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2})Y_{t}=c+\varepsilon_{t}\tag{3.4.17}
\]

\end_inset

由差分方程的知识，当
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2})=0$
\end_inset

的根落在单位圆之外是，式(3.4.16)才是协方差平稳的。
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\psi(L)=(1-\phi_{1}L-\phi_{2}L^{2})^{-1}=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset

。在式(3.4.17)左右两边同时乘以
\begin_inset Formula $\psi(L)$
\end_inset

，得到
\begin_inset Formula $Y_{t}=\psi(L)c+\psi(L)\varepsilon_{t}$
\end_inset

。由此可以直接得到(
\series bold
\bar under
\color red
?
\series default
\bar default
\color inherit
)
\begin_inset Formula 
\begin{align*}
 & \psi(L)c=\frac{c}{1-\phi_{1}-\phi_{2}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\tag{3.4.22}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi_{1}-\phi_{2}}=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(Y_{t}-\mu)(\phi_{1}(Y_{t-1}-\mu)+\phi_{2}(Y_{t-2}-\mu)+\varepsilon_{t})=\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\sigma^{2}$
\end_inset

，即
\begin_inset Formula 
\[
\gamma_{0}=\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\sigma^{2}=\phi_{1}\rho_{1}\gamma_{0}+\phi_{2}\rho_{2}\gamma_{0}+\sigma^{2}\tag{3.4.30}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
又
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\phi_{1}(Y_{t-1}-\mu)+\phi_{2}(Y_{t-2}-\mu)+\varepsilon_{t})(Y_{t-j}-\mu)\Rightarrow\boldsymbol{\underline{\gamma_{j}=\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}}},j=1,2,3,...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\rho_{j}=\phi_{1}\rho_{j-1}+\phi_{2}\rho_{j-2},j=1,2,3,...$
\end_inset


\end_layout

\begin_layout Standard
令j=1，得
\begin_inset Formula $\rho_{1}=\frac{\phi_{1}}{1-\phi_{2}}$
\end_inset

；j=2，得
\begin_inset Formula $\rho_{2}=\phi_{1}\rho_{1}+\phi_{2}$
\end_inset

，代入式(3.4.30)可得
\begin_inset Formula 
\[
\gamma_{0}=\frac{(1-\phi_{2})\sigma^{2}}{(1+\phi_{2})[(1-\phi_{2})^{2}-\phi_{1}^{2}]}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
p阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+...+\phi_{p}Y_{t-p}+\varepsilon_{t}\tag{3.4.31}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
写成滞后算子形式：
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})Y_{t}=c+\varepsilon_{t}\tag{3.4.32}
\]

\end_inset

由差分方程的知识，当
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2}...-\phi_{p}z^{p})=0$
\end_inset

的根落在单位圆之外是，式(3.4.32)才是协方差平稳的。
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\psi(L)=(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})^{-1}=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset

，与二阶自回归类似的，在协方差平稳的条件下，我们可以得到
\begin_inset Formula 
\begin{align*}
 & \mu=\frac{c}{1-\phi_{1}-...-\phi_{p}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\tag{3.4.34}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi_{1}-...-\phi_{p}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma_{j}=\begin{cases}
\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}+...+\phi_{p}\gamma_{j-p} & \text{，}j=1,2,3,...\\
\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+...+\phi_{p}\gamma_{p}+\sigma^{2} & \text{，}j=0
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
在上式两边同除以
\begin_inset Formula $\gamma_{0}$
\end_inset

可得
\begin_inset Formula $\rho_{j}=\phi_{1}\rho_{j-1}+\phi_{2}\rho_{j-2}+...+\phi_{p}\rho_{j-p}$
\end_inset

，这就是
\begin_inset Formula $Yule-Walker$
\end_inset

方程
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
混合自回归移动平均过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+...+\phi_{p}Y_{t-p}+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q}\tag{3.5.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
滞后算子形式
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})Y_{t}=c+(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}\tag{3.5.2}
\]

\end_inset


\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2}...-\phi_{p}z^{p})=0$
\end_inset

的根落在单位圆之外，两边同乘以
\begin_inset Formula $(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})^{-1}$
\end_inset

可得
\begin_inset Formula 
\[
Y_{t}=\mu+\psi(L)\varepsilon_{t}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
 & \psi(L)=\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\\
 & \mu=\frac{c}{1-\phi_{1}-\phi_{2}-...-\phi_{p}}
\end{align*}

\end_inset

因此，ARMA过程的平稳性完全取决于AR部分的参数
\begin_inset Formula $(\phi_{1},\phi_{2},...)$
\end_inset

，而与MA部分无关。
\end_layout

\begin_layout Itemize
与之前类似的，我们将ARMA写成均值离差形式，然后两边同乘以
\begin_inset Formula $Y_{t-j}-\mu$
\end_inset

(j>q)并取期望可得
\begin_inset Formula 
\[
\gamma_{j}=\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}+...+\phi_{p}\gamma_{j-p}\,,\,j=q+1,q+2,...\tag{3.5.5}
\]

\end_inset

注意，当
\begin_inset Formula $j\leq q$
\end_inset

，由于
\begin_inset Formula $\theta_{j}\varepsilon_{t-j}$
\end_inset

与
\begin_inset Formula $Y_{t-j}$
\end_inset

之间存在相关关系，因此式(3.5.5)不适用。当
\begin_inset Formula $j>q$
\end_inset

且有相异的自回归根时，自协方差为
\begin_inset Formula 
\[
\gamma_{j}=h_{1}\lambda_{1}^{j}+h_{2}\lambda_{2}^{j}+...+h_{p}\lambda_{p}^{j}\tag{3.5.6}
\]

\end_inset


\end_layout

\begin_layout Itemize
注意，ARMA过程有过度参数化的可能，因为一个
\begin_inset Formula $ARMA(p,q)$
\end_inset

过程可以两端同乘以
\begin_inset Formula $1+\rho L$
\end_inset

而变成
\begin_inset Formula $ARMA(p+1,q+1)$
\end_inset

过程。
\end_layout

\begin_layout Section
自协方差生成函数
\end_layout

\begin_layout Itemize
我们在研究时间序列是否平稳时，总会计算它的自协方差序列
\begin_inset Formula $\{\gamma_{j}\}_{j=-\infty}^{\infty}$
\end_inset

。如果这个序列是绝对可加的，那么一种概括这些协方差的方法是运用一个标量值函数，这就是我们接下来要探讨的自协方差生成函数：
\begin_inset Formula 
\[
g_{Y}(z)=\sum_{j=-\infty}^{\infty}\gamma_{j}z^{j}\tag{3.6.1}
\]

\end_inset

前面提到的平稳
\begin_inset Formula $ARMA(p,q)$
\end_inset

过程可以写成
\begin_inset Formula 
\[
Y_{t}-\mu=\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}}\varepsilon_{t}=\frac{\theta(L)}{\phi(L)}\varepsilon_{t}
\]

\end_inset

对应的自协方差生成函数可写为
\begin_inset Formula 
\[
g_{Y}(z)=\frac{\sigma^{2}(1+\theta_{1}z+\theta_{2}z^{2}+...+\theta_{q}z^{q})(1+\theta_{1}z^{-1}+\theta_{2}z^{-2}+...+\theta_{q}z^{-q})}{(1-\phi_{1}z-\phi_{2}z^{2}-...-\phi_{p}z^{p})(1-\phi_{1}z^{-1}-\phi_{2}z^{-2}-...-\phi_{p}z^{-p})}=\sigma^{2}\frac{\theta(z)\cdot\theta(z^{-1})}{\phi(z)\cdot\phi(z^{-1})}\tag{3.6.10}
\]

\end_inset


\end_layout

\begin_layout Itemize
一个例子：AR(1)
\end_layout

\begin_layout Subsection
滤子
\end_layout

\begin_layout Itemize
有时候数据需要过滤，或者说在进行分析之前要对数据进行的一种特别处理，那么这种处理会对自协方差产生什么影响呢？
\end_layout

\begin_layout Itemize
假定原始数据序列
\begin_inset Formula $\{Y_{t}\}$
\end_inset

是平稳的，令数据按照下述方式过滤
\begin_inset Formula 
\[
X_{t}=h(L)Y_{t}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
 & h(L)=\sum_{j=-\infty}^{\infty}h_{j}L^{j}\\
 & \sum_{j=-\infty}^{\infty}|h_{j}|<\infty
\end{align*}

\end_inset

则观测值可以由下式生成
\begin_inset Formula 
\[
X_{t}=h(1)\mu+h(L)\frac{\theta(L)}{\phi(L)}\varepsilon_{t}\equiv\mu^{*}+\psi^{*}(L)\varepsilon_{t}
\]

\end_inset

而且可以证明与复合算子
\begin_inset Formula $\{\psi_{j}^{*}\}_{j=-\infty}^{\infty}$
\end_inset

有关的系数构成的序列是绝对可加的。
\end_layout

\begin_layout Itemize
序列
\begin_inset Formula $\{X_{t}\}$
\end_inset

对应的自协方差生成函数：
\begin_inset Formula 
\begin{align*}
g_{X}(z) & =\sigma^{2}\psi^{*}(z)\psi^{*}(z^{-1})\\
 & =\sigma^{2}h(z)\frac{\theta(z)}{\phi(z)}h(z^{-1})\frac{\theta(z^{-1})}{\phi(z^{-1})}\\
 & =h(z)h(z^{-1})g_{Y}(z)\tag{3.6.17}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
可逆性
\end_layout

\begin_layout Subsection
MA(1)过程的可逆性
\end_layout

\begin_layout Itemize
假定一个MA(1)是由一个可逆表示的方程生成，那么必然存在一个可以同样有效地描述上述数据的不可逆表示。
\end_layout

\begin_layout Itemize
尽管从可行性角度考虑，人们倾向于使用可逆表示，但可逆表示和不可逆表示可以同等出色地表征任何给定的数据。
\end_layout

\begin_layout Subsection
MA(q)过程的可逆性
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $(1+\theta_{1}z+\theta_{2}z^{2}+...+\theta_{q}z^{q})=0$
\end_inset

的根落在单位圆之外，则MA(q)可以写成
\begin_inset Formula $AR(\infty)$
\end_inset

的形式，因而此时的MA(q)表示式是可逆的
\end_layout

\begin_layout Itemize
求可逆表示的步骤(Hansen and Sargent建议)
\end_layout

\begin_layout Section
附录：无限阶移动平均过程的收敛结论
\end_layout

\begin_layout Chapter
预测
\end_layout

\begin_layout Section
预测的原理
\end_layout

\begin_layout Subsection
基于条件期望的预测
\end_layout

\begin_layout Subsection
基于线性投影的预测
\end_layout

\begin_layout Itemize
一般来说，
\begin_inset Formula $MSE[\hat{P}(Y_{t+1}|X_{t})]\geq MSE[E(Y_{t+1}|X_{t})]$
\end_inset

，因为条件期望给出了所有可能预测中的最优预测
\end_layout

\begin_layout Subsection
线性投影的性质
\end_layout

\begin_layout Subsection
线性投影和OLS
\end_layout

\begin_layout Itemize
基于线性投影的预测仅要求相关关系，而不需要分析因果关系
\end_layout

\begin_layout Subsection
预测向量
\end_layout

\begin_layout Section
基于无限个观测的预测
\end_layout

\begin_layout Subsection
基于滞后
\begin_inset Formula $\varepsilon$
\end_inset

的预测
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|\varepsilon_{t},\varepsilon_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\varepsilon_{t}\tag{4.2.9}
\]

\end_inset


\end_layout

\begin_layout Subsection
基于滞后Y的预测
\end_layout

\begin_layout Itemize
考虑一个
\begin_inset Formula $ARMA$
\end_inset

过程
\begin_inset Formula 
\[
\phi(L)(Y_{t}-\mu)=\theta(L)\varepsilon_{t}
\]

\end_inset

其中自回归算子满足平稳性条件(
\begin_inset Formula $\phi(z)=0$
\end_inset

的根全部落在单位圆之外)，并且移动平均算子满足可逆性条件(
\begin_inset Formula $\theta(z)=0$
\end_inset

的根全部落在单位圆之外)。
\end_layout

\begin_layout Itemize
假定上述
\begin_inset Formula $ARMA$
\end_inset

过程有一个
\begin_inset Formula $AR(\infty)$
\end_inset

表示
\begin_inset Formula 
\[
\eta(L)(Y_{t}-\mu)=\varepsilon_{t}\tag{4.2.10}
\]

\end_inset

于是AR多项式
\begin_inset Formula $\eta(L)$
\end_inset

和
\begin_inset Formula $\phi(L)$
\end_inset

、
\begin_inset Formula $\theta(L)$
\end_inset

存在的关系：
\begin_inset Formula $\eta(L)=\frac{\phi(L)}{\theta(L)}$
\end_inset


\end_layout

\begin_layout Itemize
上述
\begin_inset Formula $ARMA$
\end_inset

过程还有一个
\begin_inset Formula $MA(\infty)$
\end_inset

表示
\begin_inset Formula 
\[
Y_{t}-\mu=\psi(L)\varepsilon_{t}
\]

\end_inset

显然AR多项式与MA多项式存在关系
\begin_inset Formula $\eta(L)=[\psi(L)]^{-1}$
\end_inset

。
\end_layout

\begin_layout Itemize
利用“基于滞后
\begin_inset Formula $\varepsilon$
\end_inset

的预测”，我们有
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\eta(L)(Y_{t}-\mu)
\]

\end_inset

或者
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\frac{1}{\psi(L)}(Y_{t}-\mu)\tag{4.2.16}
\]

\end_inset

方程(4.2.16)被称作
\series bold
\bar under
维纳-柯尔莫哥洛夫(Wiener-Kolmogorov)
\series default
\bar default
预测公式。下面给出一些利用这个预测规则的例子（实际中，我们往往只能观测到Y值，所以，W-K预测公式很有用）
\end_layout

\begin_layout Subsection
预测一个AR(1)过程
\end_layout

\begin_layout Itemize
对于一个协方差平稳的AR(1)过程，有
\begin_inset Formula 
\[
\psi(L)=\frac{1}{1-\phi L}=1+\phi L+\phi^{2}L^{2}+...
\]

\end_inset

且
\begin_inset Formula 
\[
[\frac{\psi(L)}{L^{s}}]_{+}=\phi^{s}+\phi^{s+1}L+\phi^{s+2}L^{2}+...=\frac{\phi^{s}}{1-\phi L}\tag{4.2.18}
\]

\end_inset


\end_layout

\begin_layout Itemize
代入W-K预测公式中，可得
\begin_inset Formula 
\begin{align*}
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...] & =\mu+\frac{\phi^{s}}{1-\phi L}(1-\phi L)(Y_{t}-\mu)\\
 & =\mu+\phi^{s}(Y_{t}-\mu)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
预测误差为
\begin_inset Formula 
\[
MSE(Y_{t+s}-\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...])=[1+\phi^{2}+\phi^{4}+...+\phi^{2(s-1)}]\sigma^{2}
\]

\end_inset

随着s的增加，上述预测误差趋近于Y的无条件方差
\begin_inset Formula $\frac{\sigma^{2}}{1-\phi^{2}}$
\end_inset


\end_layout

\begin_layout Subsection
预测AR(p)过程
\end_layout

\begin_layout Itemize
由前面的差分方程可得
\begin_inset Formula 
\begin{align*}
Y_{t+s}-\mu & =f_{11}^{(s)}(Y_{t}-\mu)+f_{12}^{(s)}(Y_{t-1}-\mu)+...+f_{1p}^{(s)}(Y_{t-p+1}-\mu)\\
 & +\varepsilon_{t+s}+f_{11}^{(1)}\varepsilon_{t+s-1}+f_{11}^{(2)}\varepsilon_{t+s-2}+...+f_{11}^{(s-1)}\varepsilon_{t+1}\tag{4.2.20}
\end{align*}

\end_inset

观察上式结构发现，
\begin_inset Formula $Y_{t+s}-\mu$
\end_inset

由初始值
\begin_inset Formula $Y_{t}-\mu,Y_{t-1}-\mu,...$
\end_inset

和继后值
\begin_inset Formula $\{\varepsilon_{t+1},\varepsilon_{t+2},...\}$
\end_inset

两部分组成，因而，很容易得到
\begin_inset Formula 
\[
\hat{Y}_{t+s|t}=\mu+f_{11}^{(s)}(Y_{t}-\mu)+f_{12}^{(s)}(Y_{t-1}-\mu)+...+f_{1p}^{(s)}(Y_{t-p+1}-\mu)\tag{4.2.22}
\]

\end_inset

相应的预测误差
\begin_inset Formula 
\[
Y_{t+a}-\hat{Y}_{t+s|t}=\varepsilon_{t+s}+f_{11}^{(1)}\varepsilon_{t+s-1}+f_{11}^{(2)}\varepsilon_{t+s-2}+...+f_{11}^{(s-1)}\varepsilon_{t+1}
\]

\end_inset


\end_layout

\begin_layout Subsection
预测一个MA(1)过程
\end_layout

\begin_layout Itemize
考察一个可逆的MA(1)过程
\begin_inset Formula 
\[
Y_{t}-\mu=(1+\theta L)\varepsilon_{t}\tag{4.2.28}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+[\frac{1+\theta L}{L^{s}}]_{+}\frac{1}{1+\theta L}(Y_{t}-\mu)\\
 & =\begin{cases}
\mu+\theta(Y_{t}-\mu)-\theta^{2}(Y_{t-1}-\mu)+\theta^{3}(Y_{t-2}-\mu)-... & \text{，}s=1\\
\mu & \text{，}s>1
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
预测一个MA(q)过程
\end_layout

\begin_layout Itemize
考察一个可逆的MA(1)过程
\begin_inset Formula 
\[
Y_{t}-\mu=(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+[\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{L^{s}}]_{+}\varepsilon_{t}\\
 & =\begin{cases}
\mu+(\theta_{s}+\theta_{s+1}L+\theta_{s+2}L^{2}+...+\theta_{q}L^{q-s})\hat{\varepsilon}_{t} & \text{，}s=1,2,...,q\\
\mu & \text{，}s>q
\end{cases}
\end{align*}

\end_inset

其中
\begin_inset Formula $\hat{\varepsilon}_{t}$
\end_inset

需要通过递归式
\begin_inset Formula $\hat{\varepsilon}_{t}=(Y_{t}-\mu)-\theta_{1}\hat{\varepsilon}_{t-1}-\theta_{2}\hat{\varepsilon}_{t-2}-...-\theta_{q}\hat{\varepsilon}_{t-q}$
\end_inset

来表征。
\end_layout

\begin_layout Subsection
预测一个ARMA(1,1)过程
\end_layout

\begin_layout Itemize
考虑一个平稳(
\begin_inset Formula $|\phi|<1$
\end_inset

)且可逆(
\begin_inset Formula $|\theta|<1$
\end_inset

)的ARMA(1,1)过程
\begin_inset Formula 
\[
(1-\phi L)(Y_{t}-\mu)=(1+\theta L)\varepsilon_{t}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\[
\hat{Y}_{t+s|t}=\mu+[\frac{1+\theta L}{(1-\phi L)L^{s}}]_{+}\frac{1-\phi L}{1+\theta L}(Y_{t}-\mu)\tag{4.2.37}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
[\frac{1+\theta L}{(1-\phi L)L^{s}}]_{+} & =[\frac{(1+\phi L+\phi^{2}L^{2}+...)}{L^{s}}+\frac{\theta L(1+\phi L+\phi^{2}L^{2}+...)}{L^{s}}]_{+}\\
 & =(\phi^{s}+\phi^{s+1}L+\phi^{s+2}L^{2}+...)+\theta(\phi^{s-1}+\phi^{s}L+\phi^{s+1}L^{2}+...)\\
 & =(\phi^{s}+\theta\phi^{s-1})(1+\phi L+\phi^{2}L^{2}+...)\\
 & =\frac{\phi^{s}+\theta\phi^{s-1}}{1-\phi L}
\end{align*}

\end_inset

代入前式可得
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+\frac{\phi^{s}+\theta\phi^{s-1}}{1-\phi L}\frac{1-\phi L}{1+\theta L}(Y_{t}-\mu)\\
 & =\mu+\frac{\phi^{s}+\theta\phi^{s-1}}{1+\theta L}(Y_{t}-\mu)\tag{4.2.39}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
由上式可得，当s>1时，有
\begin_inset Formula $\hat{Y}_{t+s|t}-\mu=\phi(\hat{Y}_{t+s-1|t}-\mu)$
\end_inset

；当s=1时，
\begin_inset Formula $\hat{Y}_{t+1|t}-\mu=\frac{\phi+\theta}{1+\theta L}(Y_{t}-\mu)=\frac{\phi(1+\theta L)+\theta(1-\phi L)}{1+\theta L}(Y_{t}-\mu)=\phi(Y_{t}-\mu)+\theta\hat{\varepsilon}_{t}$
\end_inset

，其中
\begin_inset Formula $\hat{\varepsilon}_{t}=\frac{(1-\phi L)}{1+\theta L}(Y_{t}-\mu)=(Y_{t}-\mu)-\phi(Y_{t-1}-\mu)-\theta\hat{\varepsilon}_{t-1}=Y_{t}-\hat{Y}_{t|t-1}$
\end_inset


\end_layout

\begin_layout Subsection
预测一个ARMA(p,q)过程
\end_layout

\begin_layout Itemize
考虑一个平稳(
\begin_inset Formula $\phi(z)=0$
\end_inset

的根全在单位圆外)且可逆(
\begin_inset Formula $\theta(z)=0$
\end_inset

的根全在单位圆外)的ARMA(1,1)过程
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})(Y_{t}-\mu)=(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}
\]

\end_inset

使用递归方法
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+1|t}-\mu & =\phi_{1}(Y_{t}-\mu)+\phi_{2}(Y_{t-1}-\mu)+...+\phi_{p}(Y_{t-p+1}-\mu)\\
 & +\theta_{1}\hat{\varepsilon}_{t}+\theta_{2}\hat{\varepsilon}_{t-1}+...+\theta_{q}\hat{\varepsilon}_{t-q+1}\tag{4.2.43}
\end{align*}

\end_inset

于是s期预测为
\begin_inset Formula 
\[
\hat{Y}_{t+1|t}-\mu=\begin{cases}
\phi_{1}(\hat{Y}_{t+s-1|t}-\mu)+\phi_{2}(\hat{Y}_{t+s-2|t}-\mu)+...+\phi_{p}(\hat{Y}_{t+s-p|t}-\mu)\\
\hfill+\theta_{s}\hat{\varepsilon}_{t}+\theta_{s+1}\hat{\varepsilon}_{t-1}+...+\theta_{q}\hat{\varepsilon}_{t-q+s} & \text{，}s=1,2,...,q\\
\phi_{1}(\hat{Y}_{t+s-1|t}-\mu)+\phi_{2}(\hat{Y}_{t+s-2|t}-\mu)+...+\phi_{p}(\hat{Y}_{t+s-p|t}-\mu) & \text{，}s>q
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
基于有限个观测的预测
\end_layout

\begin_layout Itemize
前面的内容中：当预测一个AR(p)过程时，最优s期预测事实上只用了最近的p个数值
\begin_inset Formula $\{Y_{t},Y_{t-1},...,Y_{t-p+1}\}$
\end_inset

；当预测一个MA或者ARMA过程时，原理上，利用W-K预测公式可能需要Y的全部历史数据
\end_layout

\begin_layout Subsection
最优预测的近似
\end_layout

\begin_layout Itemize
一种基于有限个观测值的方法就是：在基于无限个观测值的基础上，假定样本之前的
\begin_inset Formula $\varepsilon$
\end_inset

都是0，即
\begin_inset Formula 
\[
\hat{E}(Y_{t+s}|Y_{t},Y_{t-1},...)\cong\hat{E}(Y_{t+s}|Y_{t},Y_{t-1},...,Y_{t-m+1},\varepsilon_{t-m}=0,\varepsilon_{t-m-1}=0,...)\tag{4.3.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
上述的思想是，随着时间的推进，“初始值”的影响会逐渐趋于0，那么对于移动平均过程来说，当
\begin_inset Formula $\theta$
\end_inset

接近1甚至大于1的话，式(4.3.1)就不太适合了。
\end_layout

\begin_layout Subsection
精确有限样本预测
\end_layout

\begin_layout Itemize
另一种方法就是计算
\begin_inset Formula $Y_{t+1}$
\end_inset

关于它的m个最近值的精确投影，令
\begin_inset Formula 
\[
\boldsymbol{X_{t}}\equiv\left[\begin{array}{c}
1\\
Y_{t}\\
Y_{t-1}\\
\vdots\\
Y_{t-m+1}
\end{array}\right]
\]

\end_inset

记基于最近m个值的线性投影系数为
\begin_inset Formula $\boldsymbol{\alpha}^{(m)}$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m)} & \equiv\left[\begin{array}{c}
\alpha_{0}^{(m)}\\
\alpha_{1}^{(m)}\\
\alpha_{2}^{(m)}\\
\vdots\\
\alpha_{m}^{(m)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}Y_{t+1})\\
 & =\left[\begin{array}{ccccc}
1 & \mu & \mu & \cdots & \mu\\
\mu & \gamma_{0}+\mu^{2} & \gamma_{1}+\mu^{2} & \cdots & \gamma_{m-1}+\mu^{2}\\
\mu & \gamma_{1}+\mu^{2} & \gamma_{0}+\mu^{2} & \cdots & \gamma_{m-2}+\mu^{2}\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
\mu & \gamma_{m-1}+\mu^{2} & \gamma_{m-2}+\mu^{2} & \cdots & \gamma_{0}+\mu^{2}
\end{array}\right]^{-1}\left[\begin{array}{c}
\mu\\
\gamma_{1}+\mu^{2}\\
\gamma_{2}+\mu^{2}\\
\vdots\\
\gamma_{m}+\mu^{2}
\end{array}\right]\tag{4.3.6}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\boldsymbol{X_{t}}$
\end_inset

包含常数项，则写成均值离差形式更简单：
\begin_inset Formula 
\[
\boldsymbol{X_{t}}\equiv\left[\begin{array}{c}
Y_{t}-\mu\\
Y_{t-1}-\mu\\
Y_{t-2}-\mu\\
\vdots\\
Y_{t-m+1}-\mu
\end{array}\right]
\]

\end_inset

线性投影系数为
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m)} & \equiv\left[\begin{array}{c}
\alpha_{1}^{(m)}\\
\alpha_{2}^{(m)}\\
\alpha_{3}^{(m)}\\
\vdots\\
\alpha_{m}^{(m)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}(Y_{t+1}-\mu))\\
 & =\left[\begin{array}{cccc}
\gamma_{0} & \gamma_{1} & \cdots & \gamma_{m-1}\\
\gamma_{1} & \gamma_{0} & \cdots & \gamma_{m-2}\\
\vdots & \vdots & \cdots & \vdots\\
\gamma_{m-1} & \gamma_{m-2} & \cdots & \gamma_{0}
\end{array}\right]^{-1}\left[\begin{array}{c}
\gamma_{1}\\
\gamma_{2}\\
\vdots\\
\gamma_{m}
\end{array}\right]\tag{4.3.8}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
推广到任意s期预测
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m,s)} & \equiv\left[\begin{array}{c}
\alpha_{1}^{(m,s)}\\
\alpha_{2}^{(m,s)}\\
\alpha_{3}^{(m,s)}\\
\vdots\\
\alpha_{m}^{(m,s)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}(Y_{t+s}-\mu))\\
 & =\left[\begin{array}{cccc}
\gamma_{0} & \gamma_{1} & \cdots & \gamma_{m-1}\\
\gamma_{1} & \gamma_{0} & \cdots & \gamma_{m-2}\\
\vdots & \vdots & \cdots & \vdots\\
\gamma_{m-1} & \gamma_{m-2} & \cdots & \gamma_{0}
\end{array}\right]^{-1}\left[\begin{array}{c}
\gamma_{s}\\
\gamma_{s+1}\\
\vdots\\
\gamma_{m+s-1}
\end{array}\right]\tag{4.3.9}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
有几种计算式(4.3.8)的简便算法：一种是第13章要讨论的卡尔曼滤波；另一种是基于矩阵的因式分解。本章后面讨论的主要是第二种方法。
\end_layout

\begin_layout Section
正定对称矩阵的三角分解
\end_layout

\begin_layout Itemize
对任意一个
\series bold
\bar under
正定对称(n*n)矩阵
\series default
\bar default

\begin_inset Formula $\Omega$
\end_inset

，都有唯一的(分解)表示形式：
\begin_inset Formula 
\[
\boldsymbol{\Omega=ADA^{'}}\tag{4.4.1}
\]

\end_inset

其中，
\series bold

\begin_inset Formula $\boldsymbol{A}$
\end_inset


\series default
是一个主对角线元素为1的下三角矩阵：
\begin_inset Formula 
\[
\boldsymbol{A}=\left[\begin{array}{ccccc}
1 & 0 & 0 & \cdots & 0\\
a_{21} & 1 & 0 & \cdots & 0\\
a_{31} & a_{32} & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1} & a_{n2} & a_{n3} & \cdots & 1
\end{array}\right]
\]

\end_inset

且
\begin_inset Formula $\boldsymbol{D}$
\end_inset

是一个对角矩阵：
\begin_inset Formula 
\[
\boldsymbol{D}=\left[\begin{array}{ccccc}
d_{11} & 0 & 0 & \cdots & 0\\
0 & d_{22} & 0 & \cdots & 0\\
0 & 0 & d_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
0 & 0 & 0 & \cdots & d_{nn}
\end{array}\right]
\]

\end_inset

对于所有的i，都有
\begin_inset Formula $d_{ii}>0$
\end_inset


\end_layout

\begin_layout Itemize
具体算法过程见教材
\end_layout

\begin_layout Subsection
三角分解的唯一性
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\boldsymbol{\Omega=A_{1}D_{1}A_{1}^{'}=A_{2}D_{2}A_{2}^{'}}$
\end_inset

，将左式左乘
\begin_inset Formula $\boldsymbol{D_{1}^{-1}A_{1}^{-1}}$
\end_inset

且右乘
\begin_inset Formula $[\boldsymbol{A_{2}^{'}}]^{-1}$
\end_inset

得：
\begin_inset Formula $\boldsymbol{A}_{1}^{'}[\boldsymbol{A_{2}^{'}}]^{-1}=\boldsymbol{D_{1}^{-1}A_{1}^{-1}A_{2}D_{2}}$
\end_inset

。由于
\begin_inset Formula $\boldsymbol{A}_{1}^{'}$
\end_inset

和
\begin_inset Formula $[\boldsymbol{A_{2}^{'}}]^{-1}$
\end_inset

都是主对角线元素为1的上三角矩阵，于是等式左边就是主对角线元素为1的上三角矩阵；同理右边是主对角线元素为1的下三角矩阵，如此唯一的可能性就是两边都是非对角线元素
为0的矩阵，因此
\begin_inset Formula $\boldsymbol{A}_{1}^{'}[\boldsymbol{A_{2}^{'}}]^{-1}=\boldsymbol{I}_{\boldsymbol{n}}\Rightarrow\boldsymbol{A}_{1}^{'}=\boldsymbol{A_{2}^{'}}\Rightarrow\boldsymbol{D_{1}}=\boldsymbol{D}_{\boldsymbol{2}}$
\end_inset


\end_layout

\begin_layout Subsection
乔利斯基分解(Cholesky decomposition)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\Omega=ADA^{'}}=\boldsymbol{AD^{\frac{1}{2}}D^{\frac{1}{2}}A^{'}=AD^{\frac{1}{2}}(AD^{\frac{1}{2}})^{'}=PP^{'}}$
\end_inset

，其中
\begin_inset Formula 
\begin{align*}
\boldsymbol{P} & \equiv\boldsymbol{A}\boldsymbol{D}^{\frac{1}{2}}\\
 & =\left[\begin{array}{ccccc}
1 & 0 & 0 & \cdots & 0\\
a_{21} & 1 & 0 & \cdots & 0\\
a_{31} & a_{32} & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1} & a_{n2} & a_{n3} & \cdots & 1
\end{array}\right]\left[\begin{array}{ccccc}
\sqrt{d_{11}} & 0 & 0 & \cdots & 0\\
0 & \sqrt{d_{22}} & 0 & \cdots & 0\\
0 & 0 & \sqrt{d_{33}} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
0 & 0 & 0 & \cdots & \sqrt{d_{nn}}
\end{array}\right]\\
 & =\left[\begin{array}{ccccc}
\sqrt{d_{11}} & 0 & 0 & \cdots & 0\\
a_{21}\sqrt{d_{11}} & \sqrt{d_{22}} & 0 & \cdots & 0\\
a_{31}\sqrt{d_{11}} & a_{32}\sqrt{d_{22}} & \sqrt{d_{33}} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1}\sqrt{d_{11}} & a_{n2}\sqrt{d_{22}} & a_{n3}\sqrt{d_{33}} & \cdots & \sqrt{d_{nn}}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
线性投影更新
\end_layout

\begin_layout Subsection
二阶矩矩阵的三角分解和线性投影
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $\boldsymbol{Y}=(Y_{1},Y_{2},...,Y_{n})^{'}$
\end_inset

为一个(n*1)的随机变量，其二阶矩矩阵为
\begin_inset Formula 
\[
\boldsymbol{\Omega}=E(\boldsymbol{YY^{'}})
\]

\end_inset

令
\begin_inset Formula $\boldsymbol{\Omega}=\boldsymbol{ADA^{'}}$
\end_inset

为三角分解，定义
\begin_inset Formula $\tilde{\boldsymbol{Y}}\equiv\boldsymbol{A}^{-1}\boldsymbol{Y}$
\end_inset

，则
\begin_inset Formula 
\[
E(\tilde{\boldsymbol{Y}}\tilde{\boldsymbol{Y}}')=E(\boldsymbol{A}^{-1}\boldsymbol{Y}\boldsymbol{Y}^{'}[\boldsymbol{A}^{'}]^{-1})=\boldsymbol{A}^{-1}E(\boldsymbol{Y}\boldsymbol{Y}^{'})[\boldsymbol{A}^{'}]^{-1}=\boldsymbol{D}
\]

\end_inset

即
\begin_inset Formula 
\[
E(\tilde{Y}_{i}\tilde{Y}_{j})=\begin{cases}
d_{ii} & \text{，}i=j\\
0 & \text{，}i\neq j
\end{cases}
\]

\end_inset

于是
\begin_inset Formula $\tilde{Y}$
\end_inset

就成了一列彼此不相关的随机变量。
\end_layout

\begin_layout Itemize
关于上述变换的一个线性投影的解释（见教材）
\end_layout

\begin_layout Itemize
总结
\end_layout

\begin_deeper
\begin_layout Itemize
对于任意的
\begin_inset Formula $i>j$
\end_inset

，矩阵
\begin_inset Formula $\boldsymbol{A}$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

行第
\begin_inset Formula $j$
\end_inset

列的元素，就是在
\begin_inset Formula $Y_{i}$
\end_inset

关于
\begin_inset Formula $Y_{j}$
\end_inset

的线性投影中
\begin_inset Formula $Y_{j}$
\end_inset

的系数；而
\begin_inset Formula $d_{ii}$
\end_inset

则为
\begin_inset Formula $Y_{i}$
\end_inset

关于
\begin_inset Formula $Y_{i-1},Y_{i-2},...,Y_{1}$
\end_inset

的线性投影的MSE，即
\begin_inset Formula $\tilde{Y}_{i}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
应用：MA(1)过程的精确有限样本预测
\end_layout

\begin_layout Subsection
快三角分解
\end_layout

\begin_layout Itemize
假定我们有两组变量的观测值。第一组变量为(
\begin_inset Formula $n_{1}\times1$
\end_inset

)向量
\begin_inset Formula $\boldsymbol{Y}_{1}$
\end_inset

，第二组为(
\begin_inset Formula $n_{2}\times1$
\end_inset

)向量
\begin_inset Formula $\boldsymbol{Y}_{2}$
\end_inset

。它们的二阶矩矩阵可写成下面的分块形式：
\begin_inset Formula 
\[
\boldsymbol{\Omega}\equiv\left[\begin{array}{cc}
E(\boldsymbol{Y_{1}Y_{1}}^{'}) & E(\boldsymbol{Y_{1}Y_{2}}^{'})\\
E(\boldsymbol{Y_{2}Y_{1}}^{'}) & E(\boldsymbol{Y_{2}Y_{2}}^{'})
\end{array}\right]=\left[\begin{array}{cc}
\boldsymbol{\Omega}_{11} & \boldsymbol{\Omega}_{12}\\
\boldsymbol{\Omega}_{21} & \boldsymbol{\Omega}_{22}
\end{array}\right]
\]

\end_inset

对
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

左乘矩阵
\begin_inset Formula $\bar{\boldsymbol{E}}_{1}$
\end_inset

，可使
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

的左下(
\begin_inset Formula $n_{2}\times n_{1}$
\end_inset

)矩阵块为
\series bold
0，
\series default
其中
\begin_inset Formula 
\[
\bar{\boldsymbol{E}}_{1}=\left[\begin{array}{cc}
\boldsymbol{I}_{n_{1}} & 0\\
-\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1} & \boldsymbol{I}_{n_{2}}
\end{array}\right]
\]

\end_inset

如果对
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

左乘矩阵
\begin_inset Formula $\bar{\boldsymbol{E}}_{1}$
\end_inset

且右乘
\begin_inset Formula $\bar{\boldsymbol{E}}_{1}'$
\end_inset

，则结果为
\begin_inset Formula 
\[
\bar{\boldsymbol{E}}_{1}\boldsymbol{\Omega}\bar{\boldsymbol{E}}_{1}'=\left[\begin{array}{cc}
\boldsymbol{\Omega}_{11} & \boldsymbol{0}\\
\boldsymbol{0} & \boldsymbol{\Omega}_{22}-\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1}\boldsymbol{\Omega}_{12}
\end{array}\right]\equiv\bar{\boldsymbol{D}}\tag{4.5.25}
\]

\end_inset

现在定义
\begin_inset Formula 
\[
\bar{\boldsymbol{A}}\equiv\bar{\boldsymbol{E}}_{1}^{-1}=\left[\begin{array}{cc}
\boldsymbol{I}_{n_{1}} & 0\\
\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1} & \boldsymbol{I}_{n_{2}}
\end{array}\right]
\]

\end_inset

对
\series bold

\begin_inset Formula $\bar{\boldsymbol{D}}$
\end_inset


\series default
左乘
\begin_inset Formula $\bar{\boldsymbol{A}}$
\end_inset

且右乘
\begin_inset Formula $\bar{\boldsymbol{A}}'$
\end_inset

，结果为
\begin_inset Formula 
\[
\boldsymbol{\Omega}=\bar{\boldsymbol{A}}\bar{\boldsymbol{D}}\bar{\boldsymbol{A}}'\tag{4.5.26}
\]

\end_inset

上式与之前的三角分解
\begin_inset Formula $\boldsymbol{\Omega=ADA^{'}}$
\end_inset

很像，但是，这里的
\series bold

\begin_inset Formula $\bar{\boldsymbol{D}}$
\end_inset


\series default
是
\series bold
\bar under
块对角矩阵
\series default
\bar default
，而不是纯粹的对角矩阵
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\bar{\boldsymbol{D}}$
\end_inset


\series default
可解释为向量
\begin_inset Formula $\tilde{\boldsymbol{Y}}=\bar{\boldsymbol{A}}^{-1}\boldsymbol{Y}$
\end_inset

的二阶矩矩阵。与前述类似的，
\begin_inset Formula $\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1}$
\end_inset

给出了向量
\begin_inset Formula $\boldsymbol{Y}_{\boldsymbol{2}}$
\end_inset

关于向量
\begin_inset Formula $\boldsymbol{Y}_{\boldsymbol{1}}$
\end_inset

的线性投影的相应的系数矩阵
\begin_inset Formula 
\[
\hat{P}(\boldsymbol{Y}_{\boldsymbol{2}}|\boldsymbol{Y}_{\boldsymbol{1}})=\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1}\boldsymbol{Y}_{\boldsymbol{1}}\tag{4.5.27}
\]

\end_inset

该线性投影相应的MSE为
\begin_inset Formula 
\begin{align*}
MSE(\boldsymbol{Y}_{\boldsymbol{2}}-\hat{P}(\boldsymbol{Y}_{\boldsymbol{2}}|\boldsymbol{Y}_{\boldsymbol{1}})) & =E(\tilde{\boldsymbol{Y}}_{2}\tilde{\boldsymbol{Y}}_{2}')\\
 & =\bar{\boldsymbol{D}}_{22}\\
 & =\boldsymbol{\Omega}_{22}-\boldsymbol{\Omega}_{21}\boldsymbol{\Omega}_{11}^{-1}\boldsymbol{\Omega}_{12}\tag{4.5.28}
\end{align*}

\end_inset

与前述一样，可以继续推广到更多的块矩阵
\end_layout

\begin_layout Subsection
投影迭代定理
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{P}[\hat{P}(\boldsymbol{Y}_{3}|\boldsymbol{Y}_{2},\boldsymbol{Y}_{1})|\boldsymbol{Y}_{1}]=\hat{P}(\boldsymbol{Y}_{3}|\boldsymbol{Y}_{1})$
\end_inset


\end_layout

\begin_layout Section
高斯过程的最优预测
\end_layout

\begin_layout Itemize
在前面的讨论中，可知
\bar under
线性投影是线性函数组内的最优预测
\bar default
。对于高斯过程，这个结论可以进一步强化：只要预测所依据的变量包含常数项，则可证明最优无限制预测为线性形式，进而该罪有预测可由线性投影给出。
\end_layout

\begin_layout Section
自回归移动平均过程的和
\end_layout

\begin_layout Subsection
MA(1)过程加白噪声的和
\end_layout

\begin_layout Itemize
假定一个序列
\begin_inset Formula $X_{t}$
\end_inset

服从零均值MA(1)过程
\begin_inset Formula 
\[
X_{t}=u_{t}+\delta u_{t-1}\tag{4.7.1}
\]

\end_inset

其中
\begin_inset Formula $u_{t}$
\end_inset

是白噪声。令
\begin_inset Formula $v_{t}$
\end_inset

代表另外一个白噪声序列，且假定v和u对于所有超前和滞后都不相关：
\begin_inset Formula $E(u_{i}v_{j})=0$
\end_inset

对于所有i、j均成立。于是
\begin_inset Formula $E(X_{i}v_{j})=0$
\end_inset

对所有i、j均成立
\end_layout

\begin_layout Itemize
令序列
\begin_inset Formula 
\[
Y_{t}=X_{t}+v_{t}=u_{t}+\delta u_{t-1}+v_{t}\tag{4.7.5}
\]

\end_inset

则
\begin_inset Formula 
\begin{align*}
E(Y_{t}Y_{t-j}) & =E(X_{t}X_{t-j})+E(v_{t}v_{t-j})\\
 & =\begin{cases}
(1+\delta^{2})\sigma_{u}^{2}+\sigma_{v}^{2} & \text{，}j=0\\
\delta\sigma_{u}^{2} & \text{，}j=\pm1\\
0 & \text{，}\text{其他}
\end{cases}\tag{4.7.6}
\end{align*}

\end_inset

因此，序列
\begin_inset Formula $Y_{t}$
\end_inset

是平稳的，且超过一阶的自协方差为0，因此一个很自然的问题是：序列
\begin_inset Formula $Y_{t}$
\end_inset

是否存在一个MA(1)表示，即
\begin_inset Formula 
\[
Y_{t}=\varepsilon_{t}+\theta\varepsilon_{t-1}
\]

\end_inset

于是
\begin_inset Formula 
\[
E(Y_{t}Y_{t-j})=\begin{cases}
(1+\theta^{2})\sigma^{2} & \text{，}j=0\\
\theta\sigma^{2} & \text{，}j=\pm1\\
0 & \text{，}\text{其他}
\end{cases}
\]

\end_inset

此式要与(4.7.6)完全一致，于是有
\begin_inset Formula 
\begin{align*}
(1+\theta^{2})\sigma^{2} & =(1+\delta^{2})\sigma_{u}^{2}+\sigma_{v}^{2}\\
\theta\sigma^{2} & =\delta\sigma_{u}^{2}
\end{align*}

\end_inset

整理得
\begin_inset Formula 
\[
\delta\theta^{2}-[(1+\delta^{2})+(\delta_{v}^{2}/\delta_{u}^{2})]\theta+\delta=0\tag{4.7.11}
\]

\end_inset

解得
\begin_inset Formula 
\[
\theta=\frac{[(1+\delta^{2})+(\delta_{v}^{2}/\delta_{u}^{2})]\pm\sqrt{[(1+\delta^{2})+(\delta_{v}^{2}/\delta_{u}^{2})]^{2}-4\delta^{2}}}{2\delta}
\]

\end_inset


\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\delta_{v}^{2}=0$
\end_inset

，式(4.7.11)中变为
\begin_inset Formula 
\[
\delta\theta^{2}-(1+\delta^{2})\theta+\delta=\delta(\theta-\delta)(\theta-\delta^{-1})=0\tag{4.7.13}
\]

\end_inset

显然
\begin_inset Formula $f(\theta)=\delta\theta^{2}-[(1+\delta^{2})+(\delta_{v}^{2}/\delta_{u}^{2})]\theta+\delta$
\end_inset

的图像始终在
\begin_inset Formula $g(\theta)=\delta\theta^{2}-(1+\delta^{2})\theta+\delta$
\end_inset

的下方(
\begin_inset Formula $\delta>0$
\end_inset

)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/harbes/下载/照片.JPG
	width 20pheight%
	height 50page%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Itemize
从上图中可以看出
\begin_inset Formula 
\[
0<|\theta^{*}|<|\delta|<1<|\delta^{-1}|<|\tilde{\theta}^{*}|
\]

\end_inset

我们取可逆表示相应的(
\begin_inset Formula $\theta^{*},\sigma^{*2}$
\end_inset

)值，即：
\begin_inset Formula 
\[
(1+\theta^{*}L)\varepsilon_{t}=(1+\delta L)u_{t}+v_{t}\tag{4.7.15}
\]

\end_inset

或
\begin_inset Formula 
\[
\varepsilon_{t}=(1+\theta^{*}L)^{-1}[(1+\delta L)u_{t}+v_{t}]\tag{4.7.16}
\]

\end_inset

可以证明此时定义的
\begin_inset Formula $\varepsilon$
\end_inset

序列是白噪声：
\end_layout

\begin_deeper
\begin_layout Itemize
Y序列的自协方差生成函数：
\begin_inset Formula $g_{Y}(z)=(1+\delta z)\sigma_{u}^{2}(1+\delta z^{-1})+\sigma_{v}^{2}$
\end_inset

或者
\begin_inset Formula $g_{Y}(z)=(1+\theta^{*}z)\sigma^{*2}(1+\theta^{*}z^{-1})$
\end_inset

，于是，
\begin_inset Formula $\varepsilon_{t}$
\end_inset

的自协方差生成函数为
\begin_inset Formula 
\[
g_{\varepsilon}(z)=\frac{(1+\delta z)\sigma_{u}^{2}(1+\delta z^{-1})+\sigma_{v}^{2}}{(1+\theta^{*}z)(1+\theta^{*}z^{-1})}=\sigma^{*2}\tag{4.7.18}
\]

\end_inset

得证
\end_layout

\end_deeper
\begin_layout Itemize
注意，基于
\begin_inset Formula $Y_{t}$
\end_inset

过去值的最优预测和基于
\begin_inset Formula $u_{t}$
\end_inset

和
\begin_inset Formula $v_{t}$
\end_inset

过去值的最优预测是不一样的。一般来说，Y过去值包含的信息较u和v的过去值包含的信息更少；以
\begin_inset Formula $\{Y_{t}\}$
\end_inset

为基础只能估计两个参数
\begin_inset Formula $\theta^{*}$
\end_inset

和
\begin_inset Formula $\sigma^{*2}$
\end_inset

，然而真实模型有三个参数
\begin_inset Formula $\delta,\sigma_{u}^{2},\sigma_{v}^{2}$
\end_inset

，也就是说，结构是不可识别的。
\end_layout

\begin_layout Subsection
两个移动平均过程相加
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $X_{t}$
\end_inset

是一个零均值
\begin_inset Formula $MA(q_{1})$
\end_inset

过程：
\begin_inset Formula 
\[
X_{t}=(1+\delta_{1}L+\delta_{2}L^{2}+...+\delta_{q_{1}}L^{q_{1}})u_{t}\equiv\delta(L)u_{t}
\]

\end_inset

令
\begin_inset Formula $W_{t}$
\end_inset

是一个零均值
\begin_inset Formula $MA(q_{2})$
\end_inset

过程：
\begin_inset Formula 
\[
W_{t}=(1+\kappa_{1}L+\kappa_{2}L^{2}+...+\kappa_{q_{2}}L^{\kappa_{q_{2}}})v_{t}\equiv\kappa(L)v_{t}
\]

\end_inset

假定X和W对每一个超前和滞后都不相关：
\begin_inset Formula $E(X_{t}W_{t-j})=0$
\end_inset

对任意j均成立。
\end_layout

\begin_layout Itemize
假定我们观察到
\begin_inset Formula $Y_{t}=X_{t}+W_{t}$
\end_inset

，定义
\begin_inset Formula $q=max\{q_{1},q_{2}\}$
\end_inset

，则Y的第j阶自协方差为
\begin_inset Formula 
\begin{align*}
E(Y_{t}Y_{t-j}) & =E(X_{t}X_{t-j})+E(W_{t}W_{t-j})\\
 & \begin{cases}
\gamma_{j}^{X}+\gamma_{j}^{W} & \text{，}j=0,\pm1,\pm2,...,\pm q\\
0 & \text{，}\text{其他}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
由于
\begin_inset Formula 
\[
\gamma_{j}^{Y}=\gamma_{j}^{X}+\gamma_{j}^{W}
\]

\end_inset

于是
\begin_inset Formula 
\[
\sum_{j=-\infty}^{\infty}\gamma_{j}^{Y}z^{j}=\sum_{j=-\infty}^{\infty}\gamma_{j}^{X}z^{j}+\sum_{j=-\infty}^{\infty}\gamma_{j}^{W}z^{j}
\]

\end_inset

即
\begin_inset Formula 
\[
g_{Y}(z)=g_{X}(z)+g_{W}(z)\tag{4.7.19}
\]

\end_inset

因此问题就是：是否存在
\begin_inset Formula $(\theta_{1},\theta_{2},...,\theta_{q},\sigma^{2})$
\end_inset

使得(4.7.19)满足：
\begin_inset Formula 
\[
\theta(z)\theta(z^{-1})\sigma^{2}=\delta(z)\delta(z^{-1})\sigma_{u}^{2}+\kappa(z)\kappa(z^{-1})\sigma_{v}^{2}\tag{4.7.20}
\]

\end_inset


\end_layout

\begin_layout Itemize
上述问题的答案是：结果总是存在的。因此对于两个MA过程，只要它们关于所有的超前和滞后都不相关，则二者相加后，其结果是一个新的MA，且新的MA的阶数为两个原始序列
中较大的一个：
\begin_inset Formula 
\[
MA(q_{1})+MA(q_{2})=MA(max\{q_{1},q_{2}\})\tag{4.7.21}
\]

\end_inset


\end_layout

\begin_layout Subsection
两个AR过程相加
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $X_{t}$
\end_inset

和
\begin_inset Formula $W_{t}$
\end_inset

是两个
\begin_inset Formula $AR(1)$
\end_inset

过程：
\begin_inset Formula 
\begin{align*}
(1-\pi L)X_{t} & =u_{t}\tag{4.7.22}\\
(1-\rho L)W_{t} & =v_{t}\tag{4.7.23}
\end{align*}

\end_inset

其中，
\begin_inset Formula $u_{t}$
\end_inset

和
\begin_inset Formula $v_{t}$
\end_inset

都是白噪声且对于所有的
\begin_inset Formula $t$
\end_inset

和
\begin_inset Formula $\tau$
\end_inset

，
\begin_inset Formula $u_{t}$
\end_inset

和
\begin_inset Formula $v_{t}$
\end_inset

无关。再假定我们观测到
\begin_inset Formula $Y_{t}$
\end_inset

，而实际上
\begin_inset Formula $Y_{t}=X_{t}+W_{t}$
\end_inset


\end_layout

\begin_layout Itemize
如果恰巧X和W的自回归参数是一样的，则
\begin_inset Formula 
\[
(1-\pi L)(X_{t}+W_{t})=u_{t}+v_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
更一般的情况是两个自回归参数不同，因此我们对(4.7.22-23)两式进行简单的变换：
\begin_inset Formula 
\begin{align*}
(1-\rho L)(1-\pi L)X_{t} & =(1-\rho L)u_{t}\tag{4.7.24}\\
(1-\rho L)(1-\pi L)W_{t} & =(1-\pi L)v_{t}\tag{4.7.25}
\end{align*}

\end_inset

两式相加
\begin_inset Formula 
\[
(1-\rho L)(1-\pi L)(X_{t}+W_{t})=(1-\rho L)u_{t}+(1-\pi L)v_{t}
\]

\end_inset

由前述内容可知，上式右侧有一个MA(1)表示，即
\begin_inset Formula 
\[
(1-\rho L)(1-\pi L)(X_{t}+W_{t})=(1+\theta L)\varepsilon_{t}
\]

\end_inset

换句话说
\begin_inset Formula 
\[
AR(1)+AR(1)=ARMA(2,1)
\]

\end_inset


\end_layout

\begin_layout Itemize
将上述内容进行推广：将一个
\begin_inset Formula $AR(p_{1})$
\end_inset

过程和一个与其超前和滞后项不相关的
\begin_inset Formula $AR(p_{2})$
\end_inset

过程相加，得到一个
\begin_inset Formula $ARMA(p_{1}+p_{2},max\{p_{1},p_{2}\})$
\end_inset

过程
\end_layout

\begin_layout Section
沃尔德分解与博克斯-詹金斯建模哲学
\end_layout

\begin_layout Subsection
沃尔德分解
\end_layout

\begin_layout Itemize
性质4.1：(沃尔德分解)任何零均值协方差平稳过程
\begin_inset Formula $Y_{t}$
\end_inset

可表示成下式的形式
\begin_inset Formula 
\[
Y_{t}=\sum_{j=0}^{\infty}\psi_{j}\varepsilon_{t-j}+\kappa_{t}\tag{4.8.2}
\]

\end_inset

其中
\begin_inset Formula $\psi_{0}=1$
\end_inset

且
\begin_inset Formula $\sum_{j=0}^{\infty}\psi_{j}^{2}<\infty$
\end_inset

。
\begin_inset Formula $\varepsilon_{t}$
\end_inset

是白噪声，表示以Y的滞后项预测
\begin_inset Formula $Y_{t}$
\end_inset

产生的误差：
\begin_inset Formula 
\[
\varepsilon_{t}\equiv Y_{t}-\hat{E}(Y_{t}|Y_{t-1},Y_{t-2},...)\tag{4.8.3}
\]

\end_inset

对于任意的j，
\begin_inset Formula $\kappa_{t}$
\end_inset

的值与
\begin_inset Formula $\varepsilon_{t-j}$
\end_inset

无关，尽管
\begin_inset Formula $\kappa_{t}$
\end_inset

可由Y的过去值很好地预测
\begin_inset Formula 
\[
\kappa_{t}=\hat{E}(\kappa_{t}|Y_{t-1},Y_{t-2},...)
\]

\end_inset


\end_layout

\begin_layout Itemize
我们把上述性质中的
\begin_inset Formula $\kappa_{t}$
\end_inset

称作
\begin_inset Formula $Y_{t}$
\end_inset

的确定性分量，而
\begin_inset Formula $\sum_{j=0}^{\infty}\psi_{j}\varepsilon_{t-j}$
\end_inset

称作线性非确定性分量。若
\begin_inset Formula $\kappa_{t}\equiv0$
\end_inset

，则该过程称为纯线性不确定的。
\end_layout

\begin_layout Subsection
博克斯-詹金斯建模思想
\end_layout

\begin_layout Itemize
实际工作中，很多预测者都同意尽可能使用较少的参数。尽管有些复杂模型能很好地拟合历史期数据，但当应用到样本外预测时，表现往往很糟糕。
\end_layout

\begin_layout Itemize
博克斯-詹金斯倡导的预测方法：
\end_layout

\begin_deeper
\begin_layout Enumerate
如有必要，先变换数据，以保证协方差平稳性的假定是合理的(第15章)
\end_layout

\begin_layout Enumerate
对能够描述变换过的序列的
\begin_inset Formula $ARMA(p,q)$
\end_inset

模型的参数
\begin_inset Formula $p,q$
\end_inset

，做一个初始的较小值的猜测
\end_layout

\begin_layout Enumerate
估计
\begin_inset Formula $\theta(L)$
\end_inset

和
\begin_inset Formula $\phi(L)$
\end_inset

中的系数(第5章)
\end_layout

\begin_layout Enumerate
进行诊断分析以证实所得模型确实与观测到的数据特征一致(第14章)
\end_layout

\end_deeper
\begin_layout Subsection
样本自相关
\end_layout

\begin_layout Subsection
偏自相关
\end_layout

\begin_layout Section
附录4 
\end_layout

\begin_layout Subsection
普通最小二乘与线性投影
\end_layout

\begin_layout Subsection
一阶移动平均过程协方差矩阵的三角分解
\end_layout

\begin_layout Chapter
极大似然估计
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Section
高斯一阶自回归过程的似然函数
\end_layout

\begin_layout Subsection
计算似然函数
\end_layout

\begin_layout Itemize
一个高斯AR(1)过程形式如下
\begin_inset Formula 
\[
Y_{t}=c+\phi Y_{t-1}+\varepsilon_{t}\tag{5.2.1}
\]

\end_inset

其中
\begin_inset Formula $\varepsilon_{t}\sim iid\,N(0,\sigma^{2})$
\end_inset

。在此情况下，总体参数向量记为
\begin_inset Formula $\boldsymbol{\theta}\equiv(c,\phi,\sigma^{2})'$
\end_inset


\end_layout

\begin_layout Itemize
先考察第一个观测值
\begin_inset Formula $Y_{1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi}$
\end_inset

；
\begin_inset Formula $E(Y_{t}-\mu)$
\end_inset


\end_layout

\begin_layout Itemize
因为
\begin_inset Formula $\varepsilon_{t}$
\end_inset

是高斯分布的，于是
\begin_inset Formula $Y_{t}$
\end_inset

也是高斯分布的，因此，第一个观测值的密度函数
\begin_inset Formula 
\[
f_{Y_{1}}(y_{1};\boldsymbol{\theta})=\frac{1}{\sqrt{2\pi}\sqrt{\sigma^{2}/(1-\phi^{2})}}e^{-\frac{\{y_{1}-[c/(1-\phi)]\}^{2}}{2\sigma^{2}/(1-\phi^{2})}}\tag{5.2.2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
考察其他观测值(
\begin_inset Formula $t\geq2$
\end_inset

)，一般的，
\begin_inset Formula $Y_{1},Y_{2},...,Y_{t-1}$
\end_inset

只通过
\begin_inset Formula $Y_{t-1}$
\end_inset

对
\begin_inset Formula $Y_{t}$
\end_inset

起作用，第t个观测值以前t-1个观测值为条件的分布为
\begin_inset Formula 
\begin{align*}
f_{Y_{t}|Y_{t-1},Y_{t-2},...,Y_{1}}(y_{t}|y_{t-1},y_{t-2},...,y_{1};\boldsymbol{\theta}) & =f_{Y_{t}|Y_{t-1}}(y_{t}|y_{t-1};\boldsymbol{\theta})\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(y_{t}-c-\phi y_{t-1})^{2}}{2\sigma^{2}}}\tag{5.2.5}
\end{align*}

\end_inset

于是，样本似然函数为
\begin_inset Formula 
\[
f_{Y_{T},Y_{T-1},...,Y_{1}}(y_{T},y_{T-1},...,y_{1};\boldsymbol{\theta})=f_{Y_{1}}(y_{1};\boldsymbol{\theta})\cdot\prod_{t=2}^{T}f_{Y_{t}|Y_{t-1}}(y_{t}|y_{t-1};\boldsymbol{\theta})
\]

\end_inset

相应的对数似然函数为
\begin_inset Formula 
\begin{align*}
\mathscr{L}(\boldsymbol{\theta})= & \mathrm{ln}f_{Y_{1}}(y_{1};\boldsymbol{\theta})+\sum_{t=2}^{T}\mathrm{ln}f_{Y_{t}|Y_{t-1}}(y_{t}|y_{t-1};\boldsymbol{\theta})\\
= & -\frac{1}{2}\mathrm{ln}(2\pi)-\frac{1}{2}\mathrm{ln}\frac{\sigma^{2}}{1-\phi^{2}}-\frac{(y_{1}-\frac{c}{1-\phi})^{2}}{2\frac{\sigma^{2}}{1-\phi^{2}}}\\
 & -\frac{T-1}{2}\mathrm{ln}(2\pi)-\frac{T-1}{2}\mathrm{ln}(\sigma^{2})-\sum_{t=2}^{T}\frac{(y_{t}-c-\phi y_{t-1})^{2}}{2\sigma^{2}}\tag{5.2.9}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
似然函数的另一种表达形式
\end_layout

\begin_layout Itemize
将所有
\bar under
观测值
\bar default
写成(T*1)的向量形式：
\begin_inset Formula $\underset{(T\times1)}{\boldsymbol{y}}\equiv(y_{1},y_{2},...,y_{T})'$
\end_inset

，它可以看做T维高斯分布(随机变量记作
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

)的一个实现，其均值：
\begin_inset Formula 
\[
E(\boldsymbol{Y})=\boldsymbol{\mu}
\]

\end_inset

方差-协方差矩阵为
\begin_inset Formula 
\begin{align*}
E[(\boldsymbol{Y}-\boldsymbol{\mu})(\boldsymbol{Y}-\boldsymbol{\mu})'] & =\boldsymbol{\Omega}\\
 & =\left[\begin{array}{cccc}
E(Y_{1}-\mu)^{2} & E(Y_{1}-\mu)(Y_{2}-\mu) & \cdots & E(Y_{1}-\mu)(Y_{T}-\mu)\\
E(Y_{2}-\mu)(Y_{1}-\mu) & E(Y_{2}-\mu)^{2} & \cdots & E(Y_{2}-\mu)(Y_{T}-\mu)\\
\vdots & \vdots & \cdots & \vdots\\
E(Y_{T}-\mu)(Y_{1}-\mu) & E(Y_{T}-\mu)(Y_{2}-\mu) & \cdots & E(Y_{T}-\mu)^{2}
\end{array}\right]\tag{5.2.12}
\end{align*}

\end_inset

其中
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=\phi^{j}\frac{\sigma^{2}}{1-\phi^{2}}$
\end_inset

。因此，式(5.2.12)可以写为
\begin_inset Formula 
\[
\boldsymbol{\Omega}=\sigma^{2}\boldsymbol{V}\tag{5.2.14}
\]

\end_inset

其中
\begin_inset Formula 
\[
\boldsymbol{V}=\frac{1}{1-\phi^{2}}\left[\begin{array}{ccccc}
1 & \phi & \phi^{2} & \cdots & \phi^{T-1}\\
\phi & 1 & \phi & \cdots & \phi^{T-2}\\
\phi^{2} & \phi & 1 & \cdots & \phi^{T-3}\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
\phi^{T-1} & \phi^{T-2} & \phi^{T-3} & \cdots & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
将观测到的样本
\begin_inset Formula $\boldsymbol{y}$
\end_inset

看做由
\begin_inset Formula $N(\boldsymbol{\mu},\boldsymbol{\Omega})$
\end_inset

分布得到的一个简单抽样，样本似然值可根据多远高斯密度公式直接计算出来
\begin_inset Formula 
\[
f_{\boldsymbol{Y}}(y;\theta)=(2\pi)^{-T/2}|\boldsymbol{\Omega}^{-1}|^{1/2}e^{-\frac{1}{2}(\boldsymbol{y-\mu})'\boldsymbol{\Omega}^{-1}(\boldsymbol{y-\mu})}\tag{5.2.16}
\]

\end_inset

其对数似然值为
\begin_inset Formula 
\[
\mathscr{L}(\theta)=-\frac{T}{2}\mathrm{ln}(2\pi)+\frac{1}{2}\mathrm{ln}(|\boldsymbol{\Omega}^{-1}|)-\frac{1}{2}(\boldsymbol{y-\mu})'\boldsymbol{\Omega}^{-1}(\boldsymbol{y-\mu})\tag{5.2.17}
\]

\end_inset


\end_layout

\begin_layout Itemize
可以证明式(5.2.17)和式(5.2.9)是关于
\begin_inset Formula $(y_{1},y_{2},...,y_{T})$
\end_inset

的同一个函数，首先，定义
\begin_inset Formula 
\[
\underset{(T\times T)}{\boldsymbol{L}}=\left[\begin{array}{cccccc}
\sqrt{1-\phi^{2}} & 0 & 0 & \cdots & 0 & 0\\
-\phi & 1 & 0 & \cdots & 0 & 0\\
0 & -\phi & 1 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & -\phi & 1
\end{array}\right]
\]

\end_inset

可直接证明
\begin_inset Formula $\boldsymbol{L}'\boldsymbol{L}=\boldsymbol{V}^{-1}$
\end_inset

，再由(5.2.14)可得
\begin_inset Formula $\boldsymbol{\Omega}^{-1}=\sigma^{-2}\boldsymbol{L}'\boldsymbol{L}$
\end_inset

，代入(5.2.17)得
\begin_inset Formula 
\[
\mathscr{L}(\theta)=-\frac{T}{2}\mathrm{ln}(2\pi)+\frac{1}{2}\mathrm{ln}(|\sigma^{-2}\boldsymbol{L}'\boldsymbol{L}|)-\frac{1}{2}(\boldsymbol{y-\mu})'\sigma^{-2}\boldsymbol{L}'\boldsymbol{L}(\boldsymbol{y-\mu})\tag{5.2.21}
\]

\end_inset

定义
\begin_inset Formula $(T*1)$
\end_inset

向量
\begin_inset Formula $\tilde{\boldsymbol{y}}$
\end_inset

为
\begin_inset Formula 
\begin{align*}
\tilde{\boldsymbol{y}} & \equiv\boldsymbol{L(y-\mu)}\\
 & =\left[\begin{array}{cccccc}
\sqrt{1-\phi^{2}} & 0 & 0 & \cdots & 0 & 0\\
-\phi & 1 & 0 & \cdots & 0 & 0\\
0 & -\phi & 1 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & -\phi & 1
\end{array}\right]\left[\begin{array}{c}
y_{1}-\mu\\
y_{2}-\mu\\
y_{3}-\mu\\
\vdots\\
y_{T}-\mu
\end{array}\right]\\
 & =\left[\begin{array}{c}
\sqrt{1-\phi^{2}}(y_{1}-\mu)\\
(y_{2}-\mu)-\phi(y_{1}-\mu)\\
(y_{3}-\mu)-\phi(y_{2}-\mu)\\
\vdots\\
(y_{T}-\mu)-\phi(y_{T-1}-\mu)
\end{array}\right]
\end{align*}

\end_inset

将
\begin_inset Formula $\mu=\frac{c}{1-\phi}$
\end_inset

代入得
\begin_inset Formula 
\[
\tilde{\boldsymbol{y}}=\left[\begin{array}{c}
\sqrt{1-\phi^{2}}(y_{1}-\frac{c}{1-\phi})\\
y_{2}-c-\phi y_{1}\\
y_{3}-c-\phi y_{2}\\
\vdots\\
y_{T}-c-\phi y_{T-1}
\end{array}\right]
\]

\end_inset

于是(5.2.21)的最后一项可写为
\begin_inset Formula 
\begin{align*}
\frac{1}{2}(\boldsymbol{y-\mu})'\sigma^{-2}\boldsymbol{L}'\boldsymbol{L}(\boldsymbol{y-\mu})= & \frac{1}{2\sigma^{2}}\tilde{\boldsymbol{y}}'\tilde{\boldsymbol{y}}\\
= & \frac{1}{2\sigma^{2}}(1-\phi^{2})(y_{1}-\frac{c}{1-\phi})^{2}+\frac{1}{2\sigma^{2}}\sum_{t=2}^{T}(y_{t}-c-\phi y_{t-1})^{2}
\end{align*}

\end_inset

类似的，(5.2.21)的中间一项可写为
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\mathrm{ln}(|\sigma^{-2}\boldsymbol{L}'\boldsymbol{L}|) & =-\frac{T}{2}\mathrm{ln}(\sigma^{2})+\mathrm{ln}(|\boldsymbol{L}|)\\
 & =-\frac{T}{2}\mathrm{ln}(\sigma^{2})+\mathrm{ln}(1-\phi^{2})\tag{5.2.25}
\end{align*}

\end_inset

将上面所有都整合起来即可证明。
\end_layout

\begin_layout Itemize
注意(5.2.17)需要求一个
\begin_inset Formula $(T\times T)$
\end_inset

矩阵的逆，显然，这不便于运算
\end_layout

\begin_layout Subsection
高斯AR(1)过程的精确最大似然估计
\end_layout

\begin_layout Itemize
最大化(5.2.9)所得
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset


\end_layout

\begin_layout Subsection
条件最大似然估计
\end_layout

\begin_layout Itemize
有时候，可以将
\begin_inset Formula $y_{1}$
\end_inset

视作确定的常熟，然后最大化以第一个观测值为条件的似然值
\begin_inset Formula 
\[
f_{Y_{T},Y_{T-1},...,Y_{2}|Y_{1}}(y_{T},y_{T-1},...,y_{2}|y_{1})=\prod_{t=2}^{T}f_{Y_{t}|Y_{t-1}}(y_{t}|y_{t-1};\boldsymbol{\theta})\tag{5.2.26}
\]

\end_inset

于是现在最大化的目标为
\begin_inset Formula 
\begin{align*}
\mathrm{ln}f_{Y_{T},Y_{T-1},...,Y_{2}|Y_{1}}(y_{T},y_{T-1},...,y_{2}|y_{1})= & -\frac{T-1}{2}\mathrm{ln}(2\pi)-\frac{T-1}{2}\mathrm{ln}(\sigma^{2})\\
 & -\sum_{t=2}^{T}\frac{(y_{t}-c-\phi y_{t-1})^{2}}{2\sigma^{2}}\tag{5.2.27}
\end{align*}

\end_inset

显然，关于
\begin_inset Formula $c$
\end_inset

和
\begin_inset Formula $\phi$
\end_inset

函数式(5.2.27)的最大值等价于求下式的最小值
\begin_inset Formula 
\[
\sum_{t=2}^{T}(y_{t}-c-\phi y_{t-1})^{2}
\]

\end_inset

此式中的
\begin_inset Formula $c$
\end_inset

和
\begin_inset Formula $\phi$
\end_inset

的估计值可以通过OLS得到
\begin_inset Formula 
\[
\left[\begin{array}{c}
\hat{c}\\
\hat{\phi}
\end{array}\right]=\left[\begin{array}{cc}
T-1 & \sum y_{t-1}\\
\sum y_{t-1} & \sum y_{t-1}^{2}
\end{array}\right]^{-1}\left[\begin{array}{c}
\sum y_{t}\\
\sum y_{t-1}y_{t}
\end{array}\right]
\]

\end_inset

式(5.2.27)关于
\begin_inset Formula $\sigma^{2}$
\end_inset

求导并令其结果等于0可求得方差的条件似然估计
\begin_inset Formula 
\[
-\frac{T-1}{2\sigma^{2}}+\sum_{t=2}^{T}\frac{(y_{t}-c-\phi y_{t-1})^{2}}{2\sigma^{4}}=0
\]

\end_inset

或
\begin_inset Formula 
\[
\hat{\sigma}^{2}=\sum_{t=2}^{T}\frac{(y_{t}-\hat{c}-\hat{\phi}y_{t-1})^{2}}{T-1}
\]

\end_inset

这也是OLS回归式得到的均方残差
\end_layout

\begin_layout Itemize
与精确最大似然不同，条件最大似然易于计算。另外，如果样本容量T足够大，则第一个观测值可以忽略。只要
\begin_inset Formula $|\phi|<1$
\end_inset

，精确MLE和条件MLE就具有相同的大样本分布；当
\begin_inset Formula $|\phi|>1$
\end_inset

时，条件MLE仍然可以给出一致估计，而最大化(5.2.9)则无法做到这一点【这是因为(5.2.9)是由(5.2.2)导出的，后者在
\begin_inset Formula $|\phi|>1$
\end_inset

时并不能精确地描述
\begin_inset Formula $Y_{1}$
\end_inset

的密度】。基于这些原因，在多数应用中，自回归系数都由OLS(条件最大似然)估计而不是通过精确最大似然估计。
\end_layout

\begin_layout Section
高斯AR(p)的似然函数
\end_layout

\begin_layout Subsection
计算似然函数
\end_layout

\begin_layout Itemize
样本的前p个观测值
\begin_inset Formula $(y_{1},y_{2},...,y_{p})$
\end_inset

构成一个
\begin_inset Formula $(p\times1)$
\end_inset

向量
\begin_inset Formula $\boldsymbol{y}_{p}$
\end_inset

，可将它视为p维高斯变量
\begin_inset Formula $(Y_{1},Y_{2},...,Y_{p})$
\end_inset

的一个实现。该向量均值为
\begin_inset Formula 
\[
\underset{(p\times1)}{\boldsymbol{\mu}_{p}}=\left[\begin{array}{c}
\mu\\
\mu\\
\vdots\\
\mu
\end{array}\right]=\left[\begin{array}{c}
\frac{c}{1-\phi_{1}-\phi_{2}-...-\phi_{p}}\\
\frac{c}{1-\phi_{1}-\phi_{2}-...-\phi_{p}}\\
\vdots\\
\frac{c}{1-\phi_{1}-\phi_{2}-...-\phi_{p}}
\end{array}\right]
\]

\end_inset

方差-协方差矩阵为
\begin_inset Formula 
\begin{align*}
\sigma^{2}\boldsymbol{V}_{p} & =\left[\begin{array}{cccc}
E(Y_{1}-\mu)^{2} & E(Y_{1}-\mu)(Y_{2}-\mu) & \cdots & E(Y_{1}-\mu)(Y_{2}-\mu)\\
E(Y_{2}-\mu)(Y_{1}-\mu) & E(Y_{2}-\mu)^{2} & \cdots & E(Y_{2}-\mu)(Y_{p}-\mu)\\
\vdots & \vdots & \cdots & \vdots\\
E(Y_{p}-\mu)(Y_{1}-\mu) & E(Y_{p}-\mu)(Y_{2}-\mu) & \cdots & E(Y_{p}-\mu)^{2}
\end{array}\right]\\
 & =\left[\begin{array}{ccccc}
\gamma_{0} & \gamma_{1} & \gamma_{2} & \cdots & \gamma_{p-1}\\
\gamma_{1} & \gamma_{0} & \gamma_{1} & \cdots & \gamma_{p-2}\\
\gamma_{2} & \gamma_{1} & \gamma_{0} & \cdots & \gamma_{p-3}\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
\gamma_{p-1} & \gamma_{p-2} & \gamma_{p-3} & \cdots & \gamma_{0}
\end{array}\right]
\end{align*}

\end_inset

前p个观测值的密度是一个
\begin_inset Formula $N(\boldsymbol{\mu}_{p},\sigma^{2}\boldsymbol{V}_{p})$
\end_inset

变量的密度：
\begin_inset Formula 
\begin{align*}
f_{Y_{p},Y_{p-1},...,Y_{1}}(y_{p},y_{p-1},...,y_{1};\boldsymbol{\theta}) & =(2\pi)^{-\frac{p}{2}}|\sigma^{-2}\boldsymbol{V}_{p}^{-1}|^{\frac{1}{2}}e^{-\frac{1}{2\sigma^{2}}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})'\boldsymbol{V}_{p}^{-1}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})}\\
 & =(2\pi\sigma^{2})^{-\frac{p}{2}}|\boldsymbol{V}_{p}^{-1}|^{\frac{1}{2}}e^{-\frac{1}{2\sigma^{2}}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})'\boldsymbol{V}_{p}^{-1}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})}\tag{5.3.4}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
对于样本中余下的观测值
\begin_inset Formula $(y_{p+1},y_{p+2},...,y_{T})$
\end_inset

，可应用
\bar under
\color red
预测误差分解
\bar default
\color inherit
(?)。以前t-1个观测值为条件，第t个观测值是高斯的，其均值为
\begin_inset Formula 
\[
c+\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+...+\phi_{p}y_{t-p}
\]

\end_inset

且其方差为
\begin_inset Formula $\sigma^{2}$
\end_inset

(这个分布只有最近p个观测值是有用的)，条件密度为
\begin_inset Formula 
\begin{align*}
f_{Y_{t}|Y_{t-1},Y_{t-2},...,Y_{1}}(y_{t}|y_{t-1},y_{t-2},...,y_{1};\boldsymbol{\theta}) & =f_{Y_{t}|Y_{t-1},Y_{t-2},...,Y_{t-p}}(y_{t}|y_{t-1},y_{t-2},...,y_{t-p};\boldsymbol{\theta})\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{(y_{t}-c-\phi_{1}y_{t-1}-\phi_{2}y_{t-2}-...-\phi_{p}y_{t-p})^{2}}{2\sigma^{2}}}
\end{align*}

\end_inset

于是全部样本的似然函数为
\begin_inset Formula 
\[
f_{Y_{t},Y_{t-1},Y_{t-2},...,Y_{1}}(y_{t},y_{t-1},y_{t-2},...,y_{1};\boldsymbol{\theta})=f_{Y_{p},Y_{p-1},...,Y_{1}}(y_{p},y_{p-1},...,y_{1};\boldsymbol{\theta})\cdot\prod_{t=p+1}^{T}f_{Y_{t}|Y_{t-1},Y_{t-2},...,Y_{t-p}}(y_{t}|y_{t-1},y_{t-2},...,y_{t-p};\boldsymbol{\theta})
\]

\end_inset

对数似然值为
\begin_inset Formula 
\begin{align*}
\mathscr{L}(\boldsymbol{\theta})= & \mathrm{ln}f_{Y_{t},Y_{t-1},Y_{t-2},...,Y_{1}}(y_{t},y_{t-1},y_{t-2},...,y_{1};\boldsymbol{\theta})\\
= & -\frac{p}{2}ln(2\pi)-\frac{p}{2}ln(\sigma^{2})+\frac{1}{2}ln(|\boldsymbol{V}_{p}^{-1}|)-\frac{1}{2\sigma^{2}}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})'\boldsymbol{V}_{p}^{-1}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})\\
 & -\frac{T-p}{2}ln(2\pi)-\frac{T-p}{2}ln(\sigma^{2})-\sum_{t=p+1}^{T}\frac{(y_{t}-c-\phi_{1}y_{t-1}-\phi_{2}y_{t-2}-...-\phi_{p}y_{t-p})^{2}}{2\sigma^{2}}\\
= & -\frac{T}{2}ln(2\pi)-\frac{T}{2}ln(\sigma^{2})+\frac{1}{2}ln(|\boldsymbol{V}_{p}^{-1}|)-\frac{1}{2\sigma^{2}}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})'\boldsymbol{V}_{p}^{-1}(\boldsymbol{y}_{\boldsymbol{p}}-\boldsymbol{\mu}_{\boldsymbol{p}})\\
 & -\sum_{t=p+1}^{T}\frac{(y_{t}-c-\phi_{1}y_{t-1}-\phi_{2}y_{t-2}-...-\phi_{p}y_{t-p})^{2}}{2\sigma^{2}}\tag{5.3.6}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
上式需要求
\begin_inset Formula $(p\times p)$
\end_inset

矩阵
\begin_inset Formula $\boldsymbol{V}_{p}$
\end_inset

的逆，令矩阵
\begin_inset Formula $\boldsymbol{V}_{p}^{-1}$
\end_inset

的第i行第j列元素记为
\begin_inset Formula $v^{ij}(p)$
\end_inset

，
\begin_inset Formula $Galbraixh\,and\,Galbraith(1974)$
\end_inset

证明了
\begin_inset Formula 
\[
v^{ij}(p)=\sum_{k=0}^{i-1}\phi_{k}\phi_{k+j-i}-\sum_{k=p+1-j}^{p+i-j}\phi_{k}\phi_{k+j-i}\text{，}1\leq i\leq j\leq p\tag{5.3.7}
\]

\end_inset

其中
\begin_inset Formula $\phi_{0}=1$
\end_inset


\end_layout

\begin_layout Subsection
条件最大似然估计
\end_layout

\begin_layout Itemize
以前p个观测值为条件的对数似然估计有如下的简洁形式
\begin_inset Formula 
\begin{align*}
\mathrm{ln}f_{Y_{T},Y_{T-1},...,Y_{p+1}|Y_{p},...,Y_{1}}(y_{T},y_{t-1},...,y_{p+1}|y_{p},...,y_{1};\boldsymbol{\theta})= & -\frac{T-p}{2}ln(2\pi)-\frac{T-p}{2}ln(\sigma^{2})\\
 & -\sum_{t=p+1}^{T}\frac{(y_{t}-c-\phi_{1}y_{t-1}-\phi_{2}y_{t-2}-...-\phi_{p}y_{t-p})^{2}}{2\sigma^{2}}\tag{5.3.9}
\end{align*}

\end_inset

同样的，上式等价于下式的最小化
\begin_inset Formula 
\[
\sum_{t=p+1}^{T}(y_{t}-c-\phi_{1}y_{t-1}-\phi_{2}y_{t-2}-...-\phi_{p}y_{t-p})^{2}\tag{5.3.10}
\]

\end_inset

这可以通过
\begin_inset Formula $y_{t}$
\end_inset

关于常数项和它的p个滞后值的OLS回归得到MLE，而
\begin_inset Formula $\sigma^{2}$
\end_inset

的极大似然估计则为上述回归的均方残差
\begin_inset Formula 
\[
\hat{\sigma}^{2}=\frac{1}{T-p}\sum_{t=p+1}^{T}(y_{t}-\hat{c}-\hat{\phi}_{1}y_{t-1}-\hat{\phi}_{2}y_{t-2}-...-\hat{\phi}_{p}y_{t-p})^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
非高斯时间序列的最大似然估计
\end_layout

\begin_layout Section
高斯MA(1)的似然函数
\end_layout

\begin_layout Subsection
条件似然函数
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
