#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "华文仿宋"
\font_sans "default" "楷体"
\font_typewriter "default" "楷体"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
《时间序列分析》(汉密尔顿)学习笔记
\end_layout

\begin_layout Author
Harbes
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
差分方程
\end_layout

\begin_layout Section
一阶差分方程
\end_layout

\begin_layout Itemize
一阶差分方程：
\begin_inset Formula 
\[
y_{t}=\phi y_{t-1}+\omega_{t}\tag{1.1.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
例子：Goldfeld(1973)对美国货币需求函数的估计。Goldfeld的模型將公众实际持有货币量的对数(
\begin_inset Formula $m_{t}$
\end_inset

)与总体实际收入的对数(
\begin_inset Formula $I_{t}$
\end_inset

)、银行账户利率的对数(
\begin_inset Formula $r_{bt}$
\end_inset

)和商业票据利率的对数(
\begin_inset Formula $r_{ct}$
\end_inset

)联系起来
\begin_inset Formula 
\[
m_{t}=0.27+0.72m_{t-1}+0.19I_{t}-0.045r_{bt}-0.019r_{ct}\tag{1.1.2}
\]

\end_inset


\end_layout

\begin_layout Subsection
用递归代替法求解差分方程
\end_layout

\begin_layout Subsection
动态乘子
\end_layout

\begin_layout Itemize
单个冲击带来的时间维度上总的影响：
\begin_inset Formula $\sum_{j=0}^{\infty}\frac{\partial y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\phi^{j}=\frac{1}{1-\beta\phi}$
\end_inset


\end_layout

\begin_layout Itemize
永久冲击的影响：
\begin_inset Formula $\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\beta\phi}$
\end_inset


\end_layout

\begin_layout Section
p阶差分方程
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+...+\phi_{p}y_{t-p}+\omega_{t}\tag{1.2.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
向量形式。定义(p*1)的向量
\begin_inset Formula $\xi_{t}$
\end_inset

：
\begin_inset Formula 
\[
\xi_{t}\equiv\left[\begin{array}{c}
y_{t}\\
y_{t-1}\\
y_{t-2}\\
\vdots\\
y_{t-p+1}
\end{array}\right]\tag{1.2.2}
\]

\end_inset

定义(p*p)的矩阵F为：
\begin_inset Formula 
\[
F\equiv\left[\begin{array}{cccccc}
\phi_{1} & \phi_{2} & \phi_{3} & \cdots & \phi_{p-1} & \phi_{p}\\
1 & 0 & 0 & \cdots & 0 & 0\\
0 & 1 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 1 & 0
\end{array}\right]\tag{1.2.3}
\]

\end_inset

定义(p*1)的向量：
\begin_inset Formula 
\[
v_{t}\equiv\left[\begin{array}{c}
\omega_{t}\\
0\\
0\\
\vdots\\
0
\end{array}\right]\tag{1.2.4}
\]

\end_inset

于是，p阶差分方程可写成：
\begin_inset Formula 
\[
\xi_{t}=F\xi_{t-1}+v_{t}\tag{1.2.5}
\]

\end_inset

通过迭代，有：
\begin_inset Formula 
\[
\xi_{t}=F^{t+1}\xi_{-1}+F^{t}v_{0}+F^{t-1}v_{1}+...+Fv_{t-1}+v_{t}\tag{1.2.6}
\]

\end_inset

令
\begin_inset Formula $f_{ij}^{(t)}$
\end_inset

表示
\begin_inset Formula $F^{t}$
\end_inset

的第(i,j)个元素，则將上式展开，可得：
\begin_inset Formula 
\[
y_{t}=f_{11}^{(t+1)}y_{-1}+f_{12}^{(t+1)}y_{-2}+...+f_{1p}^{(t+1)}y_{-p}+f_{11}^{(t)}\omega_{0}+f_{11}^{(t-1)}\omega_{1}+...+f_{11}^{(1)}\omega_{t-1}+\omega_{t}\tag{1.2.8}
\]

\end_inset

动态乘子：
\begin_inset Formula 
\[
\frac{\partial y_{t+j}}{\partial\omega_{t}}=f_{11}^{(j)}\tag{1.2.11}
\]

\end_inset


\end_layout

\begin_layout Subsection
动态乘子——当p阶差分方程的特征值不同时
\end_layout

\begin_layout Itemize
尽管可以通过数值计算或者数值模拟得到动态乘子，但是，我们还是希望进一步了解动态乘子的分析特征。首先回顾矩阵F的特征值
\begin_inset Formula $\lambda$
\end_inset

满足：
\begin_inset Formula 
\[
|F-\lambda I_{p}|=0\tag{1.2.12}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质1.1：方程(1.2.3)定义的F的特征值是满足下式的λ值：
\begin_inset Formula 
\[
\lambda^{p}-\phi_{1}\lambda^{p-1}-\phi_{2}\lambda^{p-2}-...-\phi_{p-1}\lambda-\phi_{p}=0\tag{1.2.16}
\]

\end_inset


\end_layout

\begin_layout Itemize
假定(p*p)的矩阵F的特征值各不相同，则存在一个(p*p)的非奇异矩阵T，使得
\begin_inset Formula $F=T\varLambda T^{-1}$
\end_inset

，于是
\begin_inset Formula $F^{j}$
\end_inset

可以写成：
\begin_inset Formula 
\[
F^{j}=\left[\begin{array}{cccc}
t_{11} & t_{12} & \cdots & t_{1p}\\
t_{21} & t_{22} & \cdots & t_{2p}\\
\vdots & \vdots & \ddots & \vdots\\
t_{p1} & t_{p2} & \cdots & t_{pp}
\end{array}\right]\left[\begin{array}{ccccc}
\lambda_{1}^{j} & 0 & 0 & \cdots & 0\\
0 & \lambda_{2}^{j} & 0 & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{p}^{j}
\end{array}\right]\left[\begin{array}{cccc}
t^{11} & t^{12} & \cdots & t^{1p}\\
t^{21} & t^{22} & \cdots & t^{2p}\\
\vdots & \vdots & \ddots & \vdots\\
t^{p1} & t^{p2} & \cdots & t^{pp}
\end{array}\right]
\]

\end_inset

于是
\begin_inset Formula $F^{j}$
\end_inset

的第(1,1)个元素为：
\begin_inset Formula 
\[
f_{11}^{(j)}=[t_{11}t^{11}]\lambda_{1}^{j}+[t_{12}t^{21}]\lambda_{2}^{j}+...+[t_{1p}t^{p1}]\lambda_{p}^{j}
\]

\end_inset

或
\begin_inset Formula 
\[
f_{11}^{(j)}=c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}+...+c_{p}\lambda_{p}^{j}\tag{1.2.20}
\]

\end_inset

注意到
\begin_inset Formula $c_{1}+c_{2}+...+c_{p}=[t_{11}t^{11}]+[t_{12}t^{21}]+...+[t_{1p}t^{p1}]$
\end_inset

，即为
\begin_inset Formula $T*T^{-1}$
\end_inset

的第(1,1)个元素，显然有：
\begin_inset Formula 
\[
c_{1}+c_{2}+...+c_{p}=1\tag{1.2.23}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质1.2 给出常数
\begin_inset Formula $(c_{1},c_{2},...,c_{p})$
\end_inset

的闭型表达式：如果式(1.2.3)中定义的矩阵F的特征值为
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

是不同的，则
\begin_inset Formula $c_{i}$
\end_inset

可以写为
\begin_inset Formula 
\[
c_{i}=\frac{\lambda_{i}^{p-1}}{\Pi_{k=1,k\neq i}^{p}(\lambda_{i}-\lambda_{k})}\tag{1.2.25}
\]

\end_inset


\end_layout

\begin_layout Itemize
特征值的一些特征
\end_layout

\begin_deeper
\begin_layout Itemize
如果所有特征值的绝对值均小于1，则系统是稳定的，且系统的动态被表示为指数衰减的加权平均；相反，若存在至少一个特征值的绝对值大于1，则系统是爆炸的。
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $\lambda_{1}$
\end_inset

代表绝对值最大的特征值，动态乘子最终由该特征值的指数函数主导(
\begin_inset Formula $\underset{j\rightarrow\infty}{lim}\frac{\partial y_{t+j}}{\partial\omega_{t}}\frac{1}{\lambda_{1}^{j}}=c_{1}$
\end_inset

)
\end_layout

\begin_layout Itemize
如果存在复数特征值，特征值将以复数共轭的形式出现。以二阶差分方程
\begin_inset Formula $y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\omega_{t}$
\end_inset

为例，并且
\begin_inset Formula $\phi_{1}^{2}+4\phi_{2}<0$
\end_inset

，则F对应的特征值为
\begin_inset Formula $\lambda_{1}=a+bi$
\end_inset

，
\begin_inset Formula $\lambda_{2}=a-bi$
\end_inset

，显然
\begin_inset Formula $a=\phi_{1}/2$
\end_inset

，
\begin_inset Formula $b=(1/2)\sqrt{-\phi_{1}^{2}-4\phi_{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
为了將复数转换为幂，先將特征值写成极坐标的形式
\begin_inset Formula $\lambda_{1}=R[cos(\theta)+i\cdot sin(\theta)]$
\end_inset

，
\begin_inset Formula $R=\sqrt{a^{2}+b^{2}}\,,\,cos(\theta)=a/R\,,\,sin(\theta)=b/R$
\end_inset

，于是
\begin_inset Formula $\lambda_{1}=R[e^{i\theta}]\Rightarrow\lambda_{1}^{j}=R^{j}[e^{i\theta j}]=R^{j}[cos(\theta j)+i\cdot sin(\theta j)]$
\end_inset

，类似地可得
\begin_inset Formula $\lambda_{2}^{j}=R^{j}[e^{-i\theta j}]=R^{j}[cos(\theta j)-i\cdot sin(\theta j)]$
\end_inset

，则动态乘子
\begin_inset Formula 
\begin{align*}
c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j} & =c_{1}R^{j}[cos(\theta j)+i\cdot sin(\theta j)]+c_{2}R^{j}[cos(\theta j)-i\cdot sin(\theta j)]\\
 & =[c_{1}+c_{2}]R^{j}cos(\theta j)+i\cdot[c_{1}-c_{2}]R^{j}sin(\theta j)\tag{1.2.39}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
巧妙的是：如果
\begin_inset Formula $\lambda_{1}$
\end_inset

和
\begin_inset Formula $\lambda_{2}$
\end_inset

共轭，则
\begin_inset Formula $c_{1}$
\end_inset

和
\begin_inset Formula $c_{2}$
\end_inset

也共轭，即
\begin_inset Formula $c_{1}$
\end_inset

和
\begin_inset Formula $c_{2}$
\end_inset

可写成
\begin_inset Formula $c_{1}=\alpha+\beta i\,,\,c_{2}=\alpha-\beta i$
\end_inset

，代入上式得
\begin_inset Formula 
\[
c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}=2\alpha R^{j}cos(\theta j)-2\beta R^{j}sin(\theta j)
\]

\end_inset

因此，当某些特征值是复数时，动态乘子就是指数与三角函数的复合形态。
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
带有不同特征值的二阶差分方程的解
\end_layout

\begin_layout Subsection
动态乘子——当p阶差分方程有重复特征值时
\end_layout

\begin_layout Itemize
考虑更一般的情形：差分方程对应的F矩阵有重复的特征值以及
\begin_inset Formula $s<p$
\end_inset

个线性独立的特征向量，利用约当分解(Jordan decomposition)：
\begin_inset Formula 
\[
F=MJM^{-1}\tag{1.2.40}
\]

\end_inset

其中，M是(p*p)的矩阵，J的形式为
\begin_inset Formula 
\[
J=\left[\begin{array}{cccc}
J_{1} & 0 & \cdots & 0\\
0 & J_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & J_{s}
\end{array}\right]
\]

\end_inset

其中，
\begin_inset Formula 
\[
J_{i}=\left[\begin{array}{cccccc}
\lambda_{i} & 1 & 0 & \cdots & 0 & 0\\
0 & \lambda_{i} & 1 & \cdots & 0 & 0\\
0 & 0 & \lambda_{i} & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{i} & 1\\
0 & 0 & 0 & \cdots & 0 & \lambda_{i}
\end{array}\right]
\]

\end_inset

于是
\begin_inset Formula $F^{j}=MJ^{j}M^{-1}$
\end_inset

，其中
\begin_inset Formula 
\[
J^{j}=\left[\begin{array}{cccc}
J_{1}^{j} & 0 & \cdots & 0\\
0 & J_{2}^{j} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & J_{s}^{j}
\end{array}\right]
\]

\end_inset

进一步地，如果
\begin_inset Formula $J_{i}$
\end_inset

是
\begin_inset Formula $n_{i}*n_{i}$
\end_inset

维的，则
\begin_inset Formula 
\[
J_{i}=\left[\begin{array}{cccccc}
\lambda_{i}^{j} & C_{j}^{1}\lambda_{i}^{j-1} & C_{j}^{2}\lambda_{i}^{j-2} & \cdots & C_{j}^{n_{i}-2}\lambda_{i}^{j-n_{i}+2} & C_{j}^{n_{i}-1}\lambda_{i}^{j-n_{i}+1}\\
0 & \lambda_{i} & C_{j}^{1}\lambda_{i}^{j-1} & \cdots & C_{j}^{n_{i}-3}\lambda_{i}^{j-n_{i}+3} & C_{j}^{n_{i}-2}\lambda_{i}^{j-n_{i}+2}\\
0 & 0 & \lambda_{i} & \cdots & C_{j}^{n_{i}-4}\lambda_{i}^{j-n_{i}+4} & C_{j}^{n_{i}-3}\lambda_{i}^{j-n_{i}+3}\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & \lambda_{i} & \vdots\\
0 & 0 & 0 & \cdots & 0 & \lambda_{i}
\end{array}\right]
\]

\end_inset

其中
\begin_inset Formula $C_{n}^{j}\equiv\begin{cases}
\frac{n(n-1)...(n-j+1)}{j!} & \text{，}n\geq j\\
0 & \text{，其他}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
以二阶差分方程为例，考虑重根的情形，有
\begin_inset Formula 
\[
F^{j}=M\left[\begin{array}{cc}
\lambda^{j} & j\lambda^{j-1}\\
0 & \lambda^{j}
\end{array}\right]M^{-1}
\]

\end_inset

所以动态乘子的形式为
\begin_inset Formula 
\[
\frac{\partial y_{t+j}}{\partial\omega}=f_{11}^{(j)}=k_{1}\lambda^{j}+k_{2}j\lambda^{j-1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
长期与现值的计算
\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

的变换对
\begin_inset Formula $\xi$
\end_inset

的现值的影响为
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}\beta^{j}\xi_{t+j}}{\partial v_{t}^{'}}=\sum_{j=0}^{\infty}\beta^{j}F^{j}=(I_{p}-\beta F)^{-1}\tag{1.2.46}
\]

\end_inset

前提是F的特征值的模小于
\begin_inset Formula $\beta^{-1}$
\end_inset

。于是，
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

的现值的影响为
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}$
\end_inset


\end_layout

\begin_layout Itemize
性质1.3：若式(1.2.3)定义的(p*p)矩阵F的特征值的模均小于
\begin_inset Formula $\beta^{-1}$
\end_inset

，则矩阵
\begin_inset Formula $(I_{p}-\beta F)^{-1}$
\end_inset

存在，且
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

的现值的影响有该矩阵的第(1,1)个元素确定
\begin_inset Formula 
\[
\frac{1}{1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p-1}\beta^{p-1}-\phi_{p}\beta^{p}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{t}$
\end_inset

对
\begin_inset Formula $y_{t},y_{t+1},...$
\end_inset

的累积效应可以看作性质1.3没有折现的特例
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}y_{t+j}}{\partial\omega_{t}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}\tag{1.2.47}
\]

\end_inset

式(1.2.47)还可以解释为
\begin_inset Formula $\omega$
\end_inset

的永久变化对
\begin_inset Formula $y$
\end_inset

的长期影响(长期乘子)
\begin_inset Formula 
\[
\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}
\]

\end_inset


\end_layout

\begin_layout Chapter
滞后算子
\end_layout

\begin_layout Section
简介
\end_layout

\begin_layout Itemize
\begin_inset Formula $Lx_{t}\equiv x_{t-1}$
\end_inset

 → 对于任意的整数k，
\begin_inset Formula $L^{k}x_{t}=x_{t-k}$
\end_inset


\end_layout

\begin_layout Itemize
滞后算子复合乘法的代数运算法则。当面对一个时间序列的复合运算，我们可以灵活运用交换律、结合律和分配律等加法和乘法的代数运算法则，进而将原始变为另外一种形式。
\end_layout

\begin_deeper
\begin_layout Itemize
交换律：
\begin_inset Formula $L(\beta x_{t})=\beta\cdot Lx_{t}$
\end_inset


\end_layout

\begin_layout Itemize
分配律：
\begin_inset Formula $L(x_{t}+y_{t})=Lx_{t}+Ly_{t}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
一阶差分方程
\end_layout

\begin_layout Itemize
首先，將一阶差分方程
\begin_inset Formula $y_{t}=\phi y_{t-1}+\omega_{t}$
\end_inset

改写成包含滞后算子的形式
\begin_inset Formula 
\[
(1-\phi L)y_{t}=\omega_{t}\tag{2.2.2}
\]

\end_inset

考虑在等式两边同时乘以
\begin_inset Formula $(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})$
\end_inset

，整理后得
\begin_inset Formula 
\[
(1-\phi^{t+1}L^{t+1})y_{t}=(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})\omega_{t}\tag{2.2.6}
\]

\end_inset


\begin_inset Formula 
\[
y=\phi^{t+1}y_{-1}+\omega_{t}+\phi\omega_{t-1}+...+\phi^{t}\omega_{0}\tag{2.2.7}
\]

\end_inset

注意到使用滞后算子
\begin_inset Formula $(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})$
\end_inset

和前一章节中运用递归替代法的结果是一样的。
\end_layout

\begin_layout Itemize
在上式中，当
\begin_inset Formula $|\phi|<1$
\end_inset

且
\begin_inset Formula $y_{-1}$
\end_inset

是一个有限的数，则
\begin_inset Formula $\phi^{t+1}y_{-1}$
\end_inset

会随着t的增加而减小：
\begin_inset Formula 
\[
(1+\phi L+\phi^{2}L^{2}+...+\phi^{t}L^{t})(1-\phi L)y_{t}\cong y_{t}\text{，}t\text{足够大}
\]

\end_inset

作为算子
\begin_inset Formula $(1-\phi L)$
\end_inset

[【
\begin_inset Formula $|\phi|<1$
\end_inset

】的倒数的估计值，当j足够大时，这个估计值满足
\begin_inset Formula 
\[
(1-\phi L)^{-1}=\underset{j\rightarrow\infty}{lim}(1+\phi L+\phi^{2}L^{2}+...+\phi^{j}L^{j})\tag{2.2.8}
\]

\end_inset

算子
\begin_inset Formula $(1-\phi L)^{-1}$
\end_inset

满足性质
\begin_inset Formula $(1-\phi L)^{-1}(1-\phi L)=1$
\end_inset

 
\end_layout

\begin_layout Section
二阶差分方程
\end_layout

\begin_layout Itemize
考虑一个二阶差分方程
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+\omega_{t}\tag{2.3.1}
\]

\end_inset

改写成
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2})y_{t}=(1-\lambda_{1}L)(1-\lambda_{2}L)y_{t}=\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Section
p阶差分方程
\end_layout

\begin_layout Itemize
考虑一个p阶差分方程
\begin_inset Formula 
\[
y_{t}=\phi_{1}y_{t-1}+\phi_{2}y_{t-2}+...+\phi_{p}y_{t-p}+\omega_{t}\tag{2.4.1}
\]

\end_inset

改写成,
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})y_{t}=(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)y_{t}=\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
性质2.2 ：將p阶差分方程的滞后算子形式因式分解如下
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})=(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)\tag{2.4.3}
\]

\end_inset

其计算与求式(1.2.3)定义的F的特征值相同。F的特征值
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

与式(2.4.3)中的系数
\begin_inset Formula $(\lambda_{1},\lambda_{2},...,\lambda_{p})$
\end_inset

完全相同，并且由下面方程的给出
\begin_inset Formula 
\[
\lambda^{p}-\phi_{1}\lambda^{p-1}-\phi_{2}\lambda^{p-2}-...-\phi_{p-1}\lambda-\phi_{p}=0\tag{2.4.5}
\]

\end_inset

解法可见原书。
\end_layout

\begin_layout Itemize
一个计算
\begin_inset Formula $\omega$
\end_inset

对
\begin_inset Formula $y$
\end_inset

现值的影响更为简单的方法
\end_layout

\begin_deeper
\begin_layout Itemize
首先，
\begin_inset Formula $y_{t}=\psi_{0}\omega_{t}+\psi_{1}\omega_{t-1}+...$
\end_inset

，其中，
\begin_inset Formula $\psi_{j}=c_{1}\lambda_{1}^{j}+c_{2}\lambda_{2}^{j}+...+c_{p}\lambda_{p}^{j}$
\end_inset

。
\end_layout

\begin_layout Itemize
將上式写成滞后算子形式：
\begin_inset Formula $y_{t}=\psi(L)\omega_{t}$
\end_inset

，其中，
\begin_inset Formula $\psi(L)=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega_{t}$
\end_inset

对
\begin_inset Formula $y$
\end_inset

现值的影响：
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\frac{\partial y_{t+j}}{\partial\omega_{t}}=\sum_{j=0}^{\infty}\beta^{j}\psi_{j}$
\end_inset


\end_layout

\begin_layout Itemize
当考虑z取实数时，多项式
\begin_inset Formula $\psi(z)$
\end_inset

变为：
\begin_inset Formula $\psi(z)=\psi_{0}+\psi_{1}z+\psi_{2}z^{2}+...$
\end_inset

，注意到上式的结果恰好是
\begin_inset Formula $z=\beta$
\end_inset

时的多项式的值，即
\begin_inset Formula $\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\psi(\beta)=\sum_{j=0}^{\infty}\beta^{j}\psi_{j}$
\end_inset


\end_layout

\begin_layout Itemize
通过对比
\begin_inset Formula $y_{t}=\psi(L)\omega_{t}$
\end_inset

和
\begin_inset Formula $y_{t}=[(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)]^{-1}\omega_{t}$
\end_inset

发现
\begin_inset Formula $\psi(L)=[(1-\lambda_{1}L)(1-\lambda_{2}L)...(1-\lambda_{p}L)]^{-1}$
\end_inset

，这意味着
\begin_inset Formula $\psi(L)=[1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}]^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
于是，
\begin_inset Formula $\psi(\beta)=[1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p}\beta^{p}]^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
结果，
\begin_inset Formula 
\[
\frac{\partial\sum_{j=0}^{\infty}\beta^{j}y_{t+j}}{\partial\omega_{t}}=\frac{1}{1-\phi_{1}\beta-\phi_{2}\beta^{2}-...-\phi_{p-1}\beta^{p-1}-\phi_{p}\beta^{p}}
\]

\end_inset

长期乘子就是
\begin_inset Formula $\beta=1$
\end_inset

时的特例
\begin_inset Formula 
\[
\underset{j\rightarrow\infty}{lim}\sum_{i=0}^{j}\frac{\partial y_{t+j}}{\partial\omega_{t+i}}=\frac{1}{1-\phi_{1}-\phi_{2}-...-\phi_{p-1}-\phi_{p}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
初始条件及无界序列
\end_layout

\begin_layout Chapter
平稳自回归移动过程
\end_layout

\begin_layout Section
期望、平稳性和遍历性
\end_layout

\begin_layout Subsection
期望和随机过程
\end_layout

\begin_layout Subsection
自协方差
\end_layout

\begin_layout Subsection
平稳性
\end_layout

\begin_layout Subsection
遍历性
\end_layout

\begin_layout Itemize
举个例子：在时间序列中，一般来说，在计算期望时，我们往往能得到的总是时间维度上的平均，而不是真正意义上的总体的平均。对于一个平稳过程来说，时间平均是否最终收敛到
总体平均
\begin_inset Formula $E(Y_{t})$
\end_inset

与遍历性有关。
\end_layout

\begin_layout Itemize
一个协方差平稳过程被称作是
\series bold
\bar under
关于均值遍历
\series default
\bar default
的：如果当
\begin_inset Formula $T\rightarrow\infty$
\end_inset

，时间平均依概率收敛与总体平均
\begin_inset Formula $E(Y_{t})$
\end_inset


\end_layout

\begin_layout Itemize
一个过程，如果当j增大时，其自协方差
\begin_inset Formula $\gamma_{j}$
\end_inset

足够快地趋近于0，则该过程是遍历的
\end_layout

\begin_deeper
\begin_layout Itemize
在第7章，我们会发现，如果一个协方差平稳过程的自协方差满足
\begin_inset Formula 
\[
\sum_{j=0}^{\infty}|\gamma_{j}|<\infty\tag{3.1.15}
\]

\end_inset

则该过程关于均值是遍历的
\end_layout

\end_deeper
\begin_layout Itemize
类似的可以定义
\series bold
\bar under
关于二阶矩遍历
\series default
\bar default
：如果
\begin_inset Formula $\frac{1}{T-j}\sum_{t=j+1}^{T}(Y_{t}-\mu)(Y_{t-j}-\mu)\overset{p}{\rightarrow}\gamma_{j}$
\end_inset

对于所有的j都成立。【第七章会给出二阶矩遍历性的充分条件】
\end_layout

\begin_layout Itemize
特别的，当随机过程是一个高斯平稳过程时，条件(3.1.15)足以保证该过程的所有阶矩都是遍历的。
\end_layout

\begin_layout Section
白噪声
\end_layout

\begin_layout Section
移动平均过程
\end_layout

\begin_layout Subsection
一阶移动平均过程
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\[
Y_{t}=\mu+\varepsilon_{t}+\theta\varepsilon_{t-1}\tag{3.3.1}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=E(\mu+\varepsilon_{t}+\theta\varepsilon_{t-1})=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\theta\varepsilon_{t-1})^{2}=(1+\theta^{2})\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\varepsilon_{t}+\theta\varepsilon_{t-1})(\varepsilon_{t-j}+\theta\varepsilon_{t-1-j})=\begin{cases}
\theta\sigma^{2} & \text{，}j=1\\
0 & \text{，}j>1
\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|=(1+\theta^{2})\sigma^{2}+|\theta\sigma^{2}|<\infty$
\end_inset


\end_layout

\begin_layout Subsection
q阶MA
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\[
Y_{t}=\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q}\tag{3.3.8}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
E(Y_{t})=E(\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})=\mu
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})^{2}=(1+\theta_{1}^{2}+\theta_{2}^{2}+...+\theta_{q}^{2})\sigma^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(Y_{t}-\mu)(Y_{t-j}-\mu) & =E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q})(\varepsilon_{t-j}+\theta_{1}\varepsilon_{t-1-j}+\theta_{2}\varepsilon_{t-2-j}+...+\theta_{q}\varepsilon_{t-q-j})\\
 & =\begin{cases}
[\theta_{j}+\theta_{j+1}\theta_{1}+...+\theta_{q}\theta_{q-j}]\sigma^{2} & \text{，}j=1,2,...,q\\
0 & \text{，}j>q
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|=\sum_{j=0}^{q}|\gamma_{j}|<\infty$
\end_inset


\end_layout

\begin_layout Subsection
无限阶MA
\end_layout

\begin_layout Itemize
过程
\begin_inset Formula 
\begin{align*}
Y_{t} & =\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...\\
 & =\mu+\sum_{j=0}^{\infty}\theta_{j}\varepsilon_{t-j}\tag{3.3.13}
\end{align*}

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是一个白噪声
\end_layout

\begin_layout Itemize
平稳的充分条件：
\begin_inset Formula $\sum_{j=0}^{\infty}\theta_{j}^{2}<\infty$
\end_inset

(平方可加)，或者更强一点：
\begin_inset Formula $\sum_{j=0}^{\infty}|\theta_{j}|<\infty$
\end_inset

(绝对可加)
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\underset{T\rightarrow\infty}{lim}E(\mu+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{T}\varepsilon_{t-T})=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=\underset{T\rightarrow\infty}{lim}E(\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{T}\varepsilon_{t-T})^{2}=\underset{T\rightarrow\infty}{lim}(1+\theta_{1}^{2}+\theta_{2}^{2}+...+\theta_{T}^{2})\sigma^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=\sigma^{2}(\theta_{j}\theta_{0}+\theta_{j+1}\theta_{1}+\theta_{j+2}\theta_{2}+...)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
一个系数绝对可加的
\begin_inset Formula $MA(\infty)$
\end_inset

过程的自协方差也是绝对可加的：
\begin_inset Formula $\sum_{j=0}^{\infty}|\gamma_{j}|<\infty$
\end_inset


\end_layout

\begin_layout Section
自回归过程
\end_layout

\begin_layout Subsection
一阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi Y_{t-1}+\varepsilon_{t}\tag{3.4.1}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
从前面的差分方程可以知道：当
\begin_inset Formula $|\phi|\geq1$
\end_inset

时，不存在满足式(3.4.1)且具有有限方差的协方差平稳序列
\begin_inset Formula $Y_{t}$
\end_inset

。当
\begin_inset Formula $|\phi|<1$
\end_inset

时，存在一个满足(3.4.1)的协方差平稳过程，下面就是平稳解
\begin_inset Formula 
\begin{align*}
Y_{t} & =(c+\varepsilon_{t})+\phi(c+\varepsilon_{t-1})+\phi^{2}(c+\varepsilon_{t-2})+...\\
 & =\frac{c}{1-\phi}+\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...\tag{3.4.2}
\end{align*}

\end_inset

上式可以看作是一个
\begin_inset Formula $MA(\infty)$
\end_inset

，显然
\begin_inset Formula $\sum_{j=0}^{\infty}|\theta_{j}|=\sum_{j=0}^{\infty}|\phi|^{j}=\frac{1}{1-|\phi|}$
\end_inset

(
\begin_inset Formula $|\phi|<1$
\end_inset

)【该条件不仅保证了
\begin_inset Formula $MA(\infty)$
\end_inset

表示的存在，也保证了
\begin_inset Formula $AR(1)$
\end_inset

是关于均值遍历的】
\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi}=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...)^{2}=(1+\phi^{2}+\phi^{4}+...)\sigma^{2}=\frac{\sigma^{2}}{1-\phi^{2}}=\gamma_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\varepsilon_{t}+\phi\varepsilon_{t-1}+\phi^{2}\varepsilon_{t-2}+\phi^{3}\varepsilon_{t-3}+...)(\varepsilon_{t-j}+\phi\varepsilon_{t-j-1}+\phi^{2}\varepsilon_{t-j-2}+\phi^{3}\varepsilon_{t-j-3}+...)=\frac{\phi^{j}}{1-\phi^{2}}\sigma^{2}=\phi^{j}\gamma_{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
对式(3.4.1)变形：
\begin_inset Formula $Y_{t}-\mu=\phi(Y_{t-1}-\mu)+\varepsilon_{t}$
\end_inset

，两边同时乘以
\begin_inset Formula $Y_{t-1}-\mu$
\end_inset

并取期望可得：
\begin_inset Formula $\gamma_{1}=\phi\gamma_{0}$
\end_inset

；如果两边同乘以
\begin_inset Formula $Y_{t-j}-\mu$
\end_inset

(j>0)并取期望可得：
\begin_inset Formula $\gamma_{j}=\phi\gamma_{j-1}$
\end_inset

，进一步可得到
\begin_inset Formula $\gamma_{j}=\phi\gamma_{0}$
\end_inset


\end_layout

\begin_layout Subsection
二阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+\varepsilon_{t}\tag{3.4.16}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
写成滞后算子形式：
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2})Y_{t}=c+\varepsilon_{t}\tag{3.4.17}
\]

\end_inset

由差分方程的知识，当
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2})=0$
\end_inset

的根落在单位圆之外是，式(3.4.16)才是协方差平稳的。
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\psi(L)=(1-\phi_{1}L-\phi_{2}L^{2})^{-1}=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset

。在式(3.4.17)左右两边同时乘以
\begin_inset Formula $\psi(L)$
\end_inset

，得到
\begin_inset Formula $Y_{t}=\psi(L)c+\psi(L)\varepsilon_{t}$
\end_inset

。由此可以直接得到(
\series bold
\bar under
\color red
?
\series default
\bar default
\color inherit
)
\begin_inset Formula 
\begin{align*}
 & \psi(L)c=\frac{c}{1-\phi_{1}-\phi_{2}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\tag{3.4.22}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi_{1}-\phi_{2}}=\mu$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E(Y_{t}-\mu)^{2}=E(Y_{t}-\mu)(\phi_{1}(Y_{t-1}-\mu)+\phi_{2}(Y_{t-2}-\mu)+\varepsilon_{t})=\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\sigma^{2}$
\end_inset

，即
\begin_inset Formula 
\[
\gamma_{0}=\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+\sigma^{2}=\phi_{1}\rho_{1}\gamma_{0}+\phi_{2}\rho_{2}\gamma_{0}+\sigma^{2}\tag{3.4.30}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
又
\begin_inset Formula $E(Y_{t}-\mu)(Y_{t-j}-\mu)=E(\phi_{1}(Y_{t-1}-\mu)+\phi_{2}(Y_{t-2}-\mu)+\varepsilon_{t})(Y_{t-j}-\mu)\Rightarrow\boldsymbol{\underline{\gamma_{j}=\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}}},j=1,2,3,...$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\rho_{j}=\phi_{1}\rho_{j-1}+\phi_{2}\rho_{j-2},j=1,2,3,...$
\end_inset


\end_layout

\begin_layout Standard
令j=1，得
\begin_inset Formula $\rho_{1}=\frac{\phi_{1}}{1-\phi_{2}}$
\end_inset

；j=2，得
\begin_inset Formula $\rho_{2}=\phi_{1}\rho_{1}+\phi_{2}$
\end_inset

，代入式(3.4.30)可得
\begin_inset Formula 
\[
\gamma_{0}=\frac{(1-\phi_{2})\sigma^{2}}{(1+\phi_{2})[(1-\phi_{2})^{2}-\phi_{1}^{2}]}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
p阶自回归过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+...+\phi_{p}Y_{t-p}+\varepsilon_{t}\tag{3.4.31}
\]

\end_inset

其中
\begin_inset Formula $\{\varepsilon_{t}\}$
\end_inset

是白噪声序列。
\end_layout

\begin_layout Itemize
写成滞后算子形式：
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})Y_{t}=c+\varepsilon_{t}\tag{3.4.32}
\]

\end_inset

由差分方程的知识，当
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2}...-\phi_{p}z^{p})=0$
\end_inset

的根落在单位圆之外是，式(3.4.32)才是协方差平稳的。
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\psi(L)=(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})^{-1}=\psi_{0}+\psi_{1}L+\psi_{2}L^{2}+...$
\end_inset

，与二阶自回归类似的，在协方差平稳的条件下，我们可以得到
\begin_inset Formula 
\begin{align*}
 & \mu=\frac{c}{1-\phi_{1}-...-\phi_{p}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\tag{3.4.34}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
矩
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(Y_{t})=\frac{c}{1-\phi_{1}-...-\phi_{p}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma_{j}=\begin{cases}
\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}+...+\phi_{p}\gamma_{j-p} & \text{，}j=1,2,3,...\\
\phi_{1}\gamma_{1}+\phi_{2}\gamma_{2}+...+\phi_{p}\gamma_{p}+\sigma^{2} & \text{，}j=0
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
在上式两边同除以
\begin_inset Formula $\gamma_{0}$
\end_inset

可得
\begin_inset Formula $\rho_{j}=\phi_{1}\rho_{j-1}+\phi_{2}\rho_{j-2}+...+\phi_{p}\rho_{j-p}$
\end_inset

，这就是
\begin_inset Formula $Yule-Walker$
\end_inset

方程
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
混合自回归移动平均过程
\end_layout

\begin_layout Itemize
考虑过程
\begin_inset Formula 
\[
Y_{t}=c+\phi_{1}Y_{t-1}+\phi_{2}Y_{t-2}+...+\phi_{p}Y_{t-p}+\varepsilon_{t}+\theta_{1}\varepsilon_{t-1}+\theta_{2}\varepsilon_{t-2}+...+\theta_{q}\varepsilon_{t-q}\tag{3.5.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
滞后算子形式
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})Y_{t}=c+(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}\tag{3.5.2}
\]

\end_inset


\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $(1-\phi_{1}z-\phi_{2}z^{2}...-\phi_{p}z^{p})=0$
\end_inset

的根落在单位圆之外，两边同乘以
\begin_inset Formula $(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})^{-1}$
\end_inset

可得
\begin_inset Formula 
\[
Y_{t}=\mu+\psi(L)\varepsilon_{t}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
 & \psi(L)=\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}}\\
 & \sum_{j=0}^{\infty}|\psi_{j}|<\infty\\
 & \mu=\frac{c}{1-\phi_{1}-\phi_{2}-...-\phi_{p}}
\end{align*}

\end_inset

因此，ARMA过程的平稳性完全取决于AR部分的参数
\begin_inset Formula $(\phi_{1},\phi_{2},...)$
\end_inset

，而与MA部分无关。
\end_layout

\begin_layout Itemize
与之前类似的，我们将ARMA写成均值离差形式，然后两边同乘以
\begin_inset Formula $Y_{t-j}-\mu$
\end_inset

(j>q)并取期望可得
\begin_inset Formula 
\[
\gamma_{j}=\phi_{1}\gamma_{j-1}+\phi_{2}\gamma_{j-2}+...+\phi_{p}\gamma_{j-p}\,,\,j=q+1,q+2,...\tag{3.5.5}
\]

\end_inset

注意，当
\begin_inset Formula $j\leq q$
\end_inset

，由于
\begin_inset Formula $\theta_{j}\varepsilon_{t-j}$
\end_inset

与
\begin_inset Formula $Y_{t-j}$
\end_inset

之间存在相关关系，因此式(3.5.5)不适用。当
\begin_inset Formula $j>q$
\end_inset

且有相异的自回归根时，自协方差为
\begin_inset Formula 
\[
\gamma_{j}=h_{1}\lambda_{1}^{j}+h_{2}\lambda_{2}^{j}+...+h_{p}\lambda_{p}^{j}\tag{3.5.6}
\]

\end_inset


\end_layout

\begin_layout Itemize
注意，ARMA过程有过度参数化的可能，因为一个
\begin_inset Formula $ARMA(p,q)$
\end_inset

过程可以两端同乘以
\begin_inset Formula $1+\rho L$
\end_inset

而变成
\begin_inset Formula $ARMA(p+1,q+1)$
\end_inset

过程。
\end_layout

\begin_layout Section
自协方差生成函数
\end_layout

\begin_layout Itemize
我们在研究时间序列是否平稳时，总会计算它的自协方差序列
\begin_inset Formula $\{\gamma_{j}\}_{j=-\infty}^{\infty}$
\end_inset

。如果这个序列是绝对可加的，那么一种概括这些协方差的方法是运用一个标量值函数，这就是我们接下来要探讨的自协方差生成函数：
\begin_inset Formula 
\[
g_{Y}(z)=\sum_{j=-\infty}^{\infty}\gamma_{j}z^{j}\tag{3.6.1}
\]

\end_inset

前面提到的平稳
\begin_inset Formula $ARMA(p,q)$
\end_inset

过程可以写成
\begin_inset Formula 
\[
Y_{t}-\mu=\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p}}\varepsilon_{t}=\frac{\theta(L)}{\phi(L)}\varepsilon_{t}
\]

\end_inset

对应的自协方差生成函数可写为
\begin_inset Formula 
\[
g_{Y}(z)=\frac{\sigma^{2}(1+\theta_{1}z+\theta_{2}z^{2}+...+\theta_{q}z^{q})(1+\theta_{1}z^{-1}+\theta_{2}z^{-2}+...+\theta_{q}z^{-q})}{(1-\phi_{1}z-\phi_{2}z^{2}-...-\phi_{p}z^{p})(1-\phi_{1}z^{-1}-\phi_{2}z^{-2}-...-\phi_{p}z^{-p})}=\sigma^{2}\frac{\theta(z)\cdot\theta(z^{-1})}{\phi(z)\cdot\phi(z^{-1})}\tag{3.6.10}
\]

\end_inset


\end_layout

\begin_layout Itemize
一个例子：AR(1)
\end_layout

\begin_layout Subsection
滤子
\end_layout

\begin_layout Itemize
有时候数据需要过滤，或者说在进行分析之前要对数据进行的一种特别处理，那么这种处理会对自协方差产生什么影响呢？
\end_layout

\begin_layout Itemize
假定原始数据序列
\begin_inset Formula $\{Y_{t}\}$
\end_inset

是平稳的，令数据按照下述方式过滤
\begin_inset Formula 
\[
X_{t}=h(L)Y_{t}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
 & h(L)=\sum_{j=-\infty}^{\infty}h_{j}L^{j}\\
 & \sum_{j=-\infty}^{\infty}|h_{j}|<\infty
\end{align*}

\end_inset

则观测值可以由下式生成
\begin_inset Formula 
\[
X_{t}=h(1)\mu+h(L)\frac{\theta(L)}{\phi(L)}\varepsilon_{t}\equiv\mu^{*}+\psi^{*}(L)\varepsilon_{t}
\]

\end_inset

而且可以证明与复合算子
\begin_inset Formula $\{\psi_{j}^{*}\}_{j=-\infty}^{\infty}$
\end_inset

有关的系数构成的序列是绝对可加的。
\end_layout

\begin_layout Itemize
序列
\begin_inset Formula $\{X_{t}\}$
\end_inset

对应的自协方差生成函数：
\begin_inset Formula 
\begin{align*}
g_{X}(z) & =\sigma^{2}\psi^{*}(z)\psi^{*}(z^{-1})\\
 & =\sigma^{2}h(z)\frac{\theta(z)}{\phi(z)}h(z^{-1})\frac{\theta(z^{-1})}{\phi(z^{-1})}\\
 & =h(z)h(z^{-1})g_{Y}(z)\tag{3.6.17}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
可逆性
\end_layout

\begin_layout Subsection
MA(1)过程的可逆性
\end_layout

\begin_layout Itemize
假定一个MA(1)是由一个可逆表示的方程生成，那么必然存在一个可以同样有效地描述上述数据的不可逆表示。
\end_layout

\begin_layout Itemize
尽管从可行性角度考虑，人们倾向于使用可逆表示，但可逆表示和不可逆表示可以同等出色地表征任何给定的数据。
\end_layout

\begin_layout Subsection
MA(q)过程的可逆性
\end_layout

\begin_layout Itemize
当
\begin_inset Formula $(1+\theta_{1}z+\theta_{2}z^{2}+...+\theta_{q}z^{q})=0$
\end_inset

的根落在单位圆之外，则MA(q)可以写成
\begin_inset Formula $AR(\infty)$
\end_inset

的形式，因而此时的MA(q)表示式是可逆的
\end_layout

\begin_layout Itemize
求可逆表示的步骤(Hansen and Sargent建议)
\end_layout

\begin_layout Section
附录：无限阶移动平均过程的收敛结论
\end_layout

\begin_layout Chapter
预测
\end_layout

\begin_layout Section
预测的原理
\end_layout

\begin_layout Subsection
基于条件期望的预测
\end_layout

\begin_layout Subsection
基于线性投影的预测
\end_layout

\begin_layout Itemize
一般来说，
\begin_inset Formula $MSE[\hat{P}(Y_{t+1}|X_{t})]\geq MSE[E(Y_{t+1}|X_{t})]$
\end_inset

，因为条件期望给出了所有可能预测中的最优预测
\end_layout

\begin_layout Subsection
线性投影的性质
\end_layout

\begin_layout Subsection
线性投影和OLS
\end_layout

\begin_layout Itemize
基于线性投影的预测仅要求相关关系，而不需要分析因果关系
\end_layout

\begin_layout Subsection
预测向量
\end_layout

\begin_layout Section
基于无限个观测的预测
\end_layout

\begin_layout Subsection
基于滞后
\begin_inset Formula $\varepsilon$
\end_inset

的预测
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|\varepsilon_{t},\varepsilon_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\varepsilon_{t}\tag{4.2.9}
\]

\end_inset


\end_layout

\begin_layout Subsection
基于滞后Y的预测
\end_layout

\begin_layout Itemize
考虑一个
\begin_inset Formula $ARMA$
\end_inset

过程
\begin_inset Formula 
\[
\phi(L)(Y_{t}-\mu)=\theta(L)\varepsilon_{t}
\]

\end_inset

其中自回归算子满足平稳性条件(
\begin_inset Formula $\phi(z)=0$
\end_inset

的根全部落在单位圆之外)，并且移动平均算子满足可逆性条件(
\begin_inset Formula $\theta(z)=0$
\end_inset

的根全部落在单位圆之外)。
\end_layout

\begin_layout Itemize
假定上述
\begin_inset Formula $ARMA$
\end_inset

过程有一个
\begin_inset Formula $AR(\infty)$
\end_inset

表示
\begin_inset Formula 
\[
\eta(L)(Y_{t}-\mu)=\varepsilon_{t}\tag{4.2.10}
\]

\end_inset

于是AR多项式
\begin_inset Formula $\eta(L)$
\end_inset

和
\begin_inset Formula $\phi(L)$
\end_inset

、
\begin_inset Formula $\theta(L)$
\end_inset

存在的关系：
\begin_inset Formula $\eta(L)=\frac{\phi(L)}{\theta(L)}$
\end_inset


\end_layout

\begin_layout Itemize
上述
\begin_inset Formula $ARMA$
\end_inset

过程还有一个
\begin_inset Formula $MA(\infty)$
\end_inset

表示
\begin_inset Formula 
\[
Y_{t}-\mu=\psi(L)\varepsilon_{t}
\]

\end_inset

显然AR多项式与MA多项式存在关系
\begin_inset Formula $\eta(L)=[\psi(L)]^{-1}$
\end_inset

。
\end_layout

\begin_layout Itemize
利用“基于滞后
\begin_inset Formula $\varepsilon$
\end_inset

的预测”，我们有
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\eta(L)(Y_{t}-\mu)
\]

\end_inset

或者
\begin_inset Formula 
\[
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...]=\mu+[\frac{\psi(L)}{L^{s}}]_{+}\frac{1}{\psi(L)}(Y_{t}-\mu)\tag{4.2.16}
\]

\end_inset

方程(4.2.16)被称作
\series bold
\bar under
维纳-柯尔莫哥洛夫(Wiener-Kolmogorov)
\series default
\bar default
预测公式。下面给出一些利用这个预测规则的例子（实际中，我们往往只能观测到Y值，所以，W-K预测公式很有用）
\end_layout

\begin_layout Subsection
预测一个AR(1)过程
\end_layout

\begin_layout Itemize
对于一个协方差平稳的AR(1)过程，有
\begin_inset Formula 
\[
\psi(L)=\frac{1}{1-\phi L}=1+\phi L+\phi^{2}L^{2}+...
\]

\end_inset

且
\begin_inset Formula 
\[
[\frac{\psi(L)}{L^{s}}]_{+}=\phi^{s}+\phi^{s+1}L+\phi^{s+2}L^{2}+...=\frac{\phi^{s}}{1-\phi L}\tag{4.2.18}
\]

\end_inset


\end_layout

\begin_layout Itemize
代入W-K预测公式中，可得
\begin_inset Formula 
\begin{align*}
\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...] & =\mu+\frac{\phi^{s}}{1-\phi L}(1-\phi L)(Y_{t}-\mu)\\
 & =\mu+\phi^{s}(Y_{t}-\mu)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
预测误差为
\begin_inset Formula 
\[
MSE(Y_{t+s}-\hat{E}[Y_{t+s}|Y_{t},Y_{t-1},...])=[1+\phi^{2}+\phi^{4}+...+\phi^{2(s-1)}]\sigma^{2}
\]

\end_inset

随着s的增加，上述预测误差趋近于Y的无条件方差
\begin_inset Formula $\frac{\sigma^{2}}{1-\phi^{2}}$
\end_inset


\end_layout

\begin_layout Subsection
预测AR(p)过程
\end_layout

\begin_layout Itemize
由前面的差分方程可得
\begin_inset Formula 
\begin{align*}
Y_{t+s}-\mu & =f_{11}^{(s)}(Y_{t}-\mu)+f_{12}^{(s)}(Y_{t-1}-\mu)+...+f_{1p}^{(s)}(Y_{t-p+1}-\mu)\\
 & +\varepsilon_{t+s}+f_{11}^{(1)}\varepsilon_{t+s-1}+f_{11}^{(2)}\varepsilon_{t+s-2}+...+f_{11}^{(s-1)}\varepsilon_{t+1}\tag{4.2.20}
\end{align*}

\end_inset

观察上式结构发现，
\begin_inset Formula $Y_{t+s}-\mu$
\end_inset

由初始值
\begin_inset Formula $Y_{t}-\mu,Y_{t-1}-\mu,...$
\end_inset

和继后值
\begin_inset Formula $\{\varepsilon_{t+1},\varepsilon_{t+2},...\}$
\end_inset

两部分组成，因而，很容易得到
\begin_inset Formula 
\[
\hat{Y}_{t+s|t}=\mu+f_{11}^{(s)}(Y_{t}-\mu)+f_{12}^{(s)}(Y_{t-1}-\mu)+...+f_{1p}^{(s)}(Y_{t-p+1}-\mu)\tag{4.2.22}
\]

\end_inset

相应的预测误差
\begin_inset Formula 
\[
Y_{t+a}-\hat{Y}_{t+s|t}=\varepsilon_{t+s}+f_{11}^{(1)}\varepsilon_{t+s-1}+f_{11}^{(2)}\varepsilon_{t+s-2}+...+f_{11}^{(s-1)}\varepsilon_{t+1}
\]

\end_inset


\end_layout

\begin_layout Subsection
预测一个MA(1)过程
\end_layout

\begin_layout Itemize
考察一个可逆的MA(1)过程
\begin_inset Formula 
\[
Y_{t}-\mu=(1+\theta L)\varepsilon_{t}\tag{4.2.28}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+[\frac{1+\theta L}{L^{s}}]_{+}\frac{1}{1+\theta L}(Y_{t}-\mu)\\
 & =\begin{cases}
\mu+\theta(Y_{t}-\mu)-\theta^{2}(Y_{t-1}-\mu)+\theta^{3}(Y_{t-2}-\mu)-... & \text{，}s=1\\
\mu & \text{，}s>1
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
预测一个MA(q)过程
\end_layout

\begin_layout Itemize
考察一个可逆的MA(1)过程
\begin_inset Formula 
\[
Y_{t}-\mu=(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+[\frac{1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q}}{L^{s}}]_{+}\varepsilon_{t}\\
 & =\begin{cases}
\mu+(\theta_{s}+\theta_{s+1}L+\theta_{s+2}L^{2}+...+\theta_{q}L^{q-s})\hat{\varepsilon}_{t} & \text{，}s=1,2,...,q\\
\mu & \text{，}s>q
\end{cases}
\end{align*}

\end_inset

其中
\begin_inset Formula $\hat{\varepsilon}_{t}$
\end_inset

需要通过递归式
\begin_inset Formula $\hat{\varepsilon}_{t}=(Y_{t}-\mu)-\theta_{1}\hat{\varepsilon}_{t-1}-\theta_{2}\hat{\varepsilon}_{t-2}-...-\theta_{q}\hat{\varepsilon}_{t-q}$
\end_inset

来表征。
\end_layout

\begin_layout Subsection
预测一个ARMA(1,1)过程
\end_layout

\begin_layout Itemize
考虑一个平稳(
\begin_inset Formula $|\phi|<1$
\end_inset

)且可逆(
\begin_inset Formula $|\theta|<1$
\end_inset

)的ARMA(1,1)过程
\begin_inset Formula 
\[
(1-\phi L)(Y_{t}-\mu)=(1+\theta L)\varepsilon_{t}
\]

\end_inset

应用W-K预测公式
\begin_inset Formula 
\[
\hat{Y}_{t+s|t}=\mu+[\frac{1+\theta L}{(1-\phi L)L^{s}}]_{+}\frac{1-\phi L}{1+\theta L}(Y_{t}-\mu)\tag{4.2.37}
\]

\end_inset

其中
\begin_inset Formula 
\begin{align*}
[\frac{1+\theta L}{(1-\phi L)L^{s}}]_{+} & =[\frac{(1+\phi L+\phi^{2}L^{2}+...)}{L^{s}}+\frac{\theta L(1+\phi L+\phi^{2}L^{2}+...)}{L^{s}}]_{+}\\
 & =(\phi^{s}+\phi^{s+1}L+\phi^{s+2}L^{2}+...)+\theta(\phi^{s-1}+\phi^{s}L+\phi^{s+1}L^{2}+...)\\
 & =(\phi^{s}+\theta\phi^{s-1})(1+\phi L+\phi^{2}L^{2}+...)\\
 & =\frac{\phi^{s}+\theta\phi^{s-1}}{1-\phi L}
\end{align*}

\end_inset

代入前式可得
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+s|t} & =\mu+\frac{\phi^{s}+\theta\phi^{s-1}}{1-\phi L}\frac{1-\phi L}{1+\theta L}(Y_{t}-\mu)\\
 & =\mu+\frac{\phi^{s}+\theta\phi^{s-1}}{1+\theta L}(Y_{t}-\mu)\tag{4.2.39}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
由上式可得，当s>1时，有
\begin_inset Formula $\hat{Y}_{t+s|t}-\mu=\phi(\hat{Y}_{t+s-1|t}-\mu)$
\end_inset

；当s=1时，
\begin_inset Formula $\hat{Y}_{t+1|t}-\mu=\frac{\phi+\theta}{1+\theta L}(Y_{t}-\mu)=\frac{\phi(1+\theta L)+\theta(1-\phi L)}{1+\theta L}(Y_{t}-\mu)=\phi(Y_{t}-\mu)+\theta\hat{\varepsilon}_{t}$
\end_inset

，其中
\begin_inset Formula $\hat{\varepsilon}_{t}=\frac{(1-\phi L)}{1+\theta L}(Y_{t}-\mu)=(Y_{t}-\mu)-\phi(Y_{t-1}-\mu)-\theta\hat{\varepsilon}_{t-1}=Y_{t}-\hat{Y}_{t|t-1}$
\end_inset


\end_layout

\begin_layout Subsection
预测一个ARMA(p,q)过程
\end_layout

\begin_layout Itemize
考虑一个平稳(
\begin_inset Formula $\phi(z)=0$
\end_inset

的根全在单位圆外)且可逆(
\begin_inset Formula $\theta(z)=0$
\end_inset

的根全在单位圆外)的ARMA(1,1)过程
\begin_inset Formula 
\[
(1-\phi_{1}L-\phi_{2}L^{2}-...-\phi_{p}L^{p})(Y_{t}-\mu)=(1+\theta_{1}L+\theta_{2}L^{2}+...+\theta_{q}L^{q})\varepsilon_{t}
\]

\end_inset

使用递归方法
\begin_inset Formula 
\begin{align*}
\hat{Y}_{t+1|t}-\mu & =\phi_{1}(Y_{t}-\mu)+\phi_{2}(Y_{t-1}-\mu)+...+\phi_{p}(Y_{t-p+1}-\mu)\\
 & +\theta_{1}\hat{\varepsilon}_{t}+\theta_{2}\hat{\varepsilon}_{t-1}+...+\theta_{q}\hat{\varepsilon}_{t-q+1}\tag{4.2.43}
\end{align*}

\end_inset

于是s期预测为
\begin_inset Formula 
\[
\hat{Y}_{t+1|t}-\mu=\begin{cases}
\phi_{1}(\hat{Y}_{t+s-1|t}-\mu)+\phi_{2}(\hat{Y}_{t+s-2|t}-\mu)+...+\phi_{p}(\hat{Y}_{t+s-p|t}-\mu)\\
\hfill+\theta_{s}\hat{\varepsilon}_{t}+\theta_{s+1}\hat{\varepsilon}_{t-1}+...+\theta_{q}\hat{\varepsilon}_{t-q+s} & \text{，}s=1,2,...,q\\
\phi_{1}(\hat{Y}_{t+s-1|t}-\mu)+\phi_{2}(\hat{Y}_{t+s-2|t}-\mu)+...+\phi_{p}(\hat{Y}_{t+s-p|t}-\mu) & \text{，}s>q
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
基于有限个观测的预测
\end_layout

\begin_layout Itemize
前面的内容中：当预测一个AR(p)过程时，最优s期预测事实上只用了最近的p个数值
\begin_inset Formula $\{Y_{t},Y_{t-1},...,Y_{t-p+1}\}$
\end_inset

；当预测一个MA或者ARMA过程时，原理上，利用W-K预测公式可能需要Y的全部历史数据
\end_layout

\begin_layout Subsection
最优预测的近似
\end_layout

\begin_layout Itemize
一种基于有限个观测值的方法就是：在基于无限个观测值的基础上，假定样本之前的
\begin_inset Formula $\varepsilon$
\end_inset

都是0，即
\begin_inset Formula 
\[
\hat{E}(Y_{t+s}|Y_{t},Y_{t-1},...)\cong\hat{E}(Y_{t+s}|Y_{t},Y_{t-1},...,Y_{t-m+1},\varepsilon_{t-m}=0,\varepsilon_{t-m-1}=0,...)\tag{4.3.1}
\]

\end_inset


\end_layout

\begin_layout Itemize
上述的思想是，随着时间的推进，“初始值”的影响会逐渐趋于0，那么对于移动平均过程来说，当
\begin_inset Formula $\theta$
\end_inset

接近1甚至大于1的话，式(4.3.1)就不太适合了。
\end_layout

\begin_layout Subsection
精确有限样本预测
\end_layout

\begin_layout Itemize
另一种方法就是计算
\begin_inset Formula $Y_{t+1}$
\end_inset

关于它的m个最近值的精确投影，令
\begin_inset Formula 
\[
\boldsymbol{X_{t}}\equiv\left[\begin{array}{c}
1\\
Y_{t}\\
Y_{t-1}\\
\vdots\\
Y_{t-m+1}
\end{array}\right]
\]

\end_inset

记基于最近m个值的线性投影系数为
\begin_inset Formula $\boldsymbol{\alpha}^{(m)}$
\end_inset

，则
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m)} & \equiv\left[\begin{array}{c}
\alpha_{0}^{(m)}\\
\alpha_{1}^{(m)}\\
\alpha_{2}^{(m)}\\
\vdots\\
\alpha_{m}^{(m)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}Y_{t+1})\\
 & =\left[\begin{array}{ccccc}
1 & \mu & \mu & \cdots & \mu\\
\mu & \gamma_{0}+\mu^{2} & \gamma_{1}+\mu^{2} & \cdots & \gamma_{m-1}+\mu^{2}\\
\mu & \gamma_{1}+\mu^{2} & \gamma_{0}+\mu^{2} & \cdots & \gamma_{m-2}+\mu^{2}\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
\mu & \gamma_{m-1}+\mu^{2} & \gamma_{m-2}+\mu^{2} & \cdots & \gamma_{0}+\mu^{2}
\end{array}\right]^{-1}\left[\begin{array}{c}
\mu\\
\gamma_{1}+\mu^{2}\\
\gamma_{2}+\mu^{2}\\
\vdots\\
\gamma_{m}+\mu^{2}
\end{array}\right]\tag{4.3.6}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
当
\begin_inset Formula $\boldsymbol{X_{t}}$
\end_inset

包含常数项，则写成均值离差形式更简单：
\begin_inset Formula 
\[
\boldsymbol{X_{t}}\equiv\left[\begin{array}{c}
Y_{t}-\mu\\
Y_{t-1}-\mu\\
Y_{t-2}-\mu\\
\vdots\\
Y_{t-m+1}-\mu
\end{array}\right]
\]

\end_inset

线性投影系数为
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m)} & \equiv\left[\begin{array}{c}
\alpha_{1}^{(m)}\\
\alpha_{2}^{(m)}\\
\alpha_{3}^{(m)}\\
\vdots\\
\alpha_{m}^{(m)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}(Y_{t+1}-\mu))\\
 & =\left[\begin{array}{cccc}
\gamma_{0} & \gamma_{1} & \cdots & \gamma_{m-1}\\
\gamma_{1} & \gamma_{0} & \cdots & \gamma_{m-2}\\
\vdots & \vdots & \cdots & \vdots\\
\gamma_{m-1} & \gamma_{m-2} & \cdots & \gamma_{0}
\end{array}\right]^{-1}\left[\begin{array}{c}
\gamma_{1}\\
\gamma_{2}\\
\vdots\\
\gamma_{m}
\end{array}\right]\tag{4.3.8}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
推广到任意s期预测
\begin_inset Formula 
\begin{align*}
\boldsymbol{\alpha}^{(m,s)} & \equiv\left[\begin{array}{c}
\alpha_{1}^{(m,s)}\\
\alpha_{2}^{(m,s)}\\
\alpha_{3}^{(m,s)}\\
\vdots\\
\alpha_{m}^{(m,s)}
\end{array}\right]=[E(\boldsymbol{X_{t}X_{t}^{'}})]^{-1}E(\boldsymbol{X_{t}}(Y_{t+s}-\mu))\\
 & =\left[\begin{array}{cccc}
\gamma_{0} & \gamma_{1} & \cdots & \gamma_{m-1}\\
\gamma_{1} & \gamma_{0} & \cdots & \gamma_{m-2}\\
\vdots & \vdots & \cdots & \vdots\\
\gamma_{m-1} & \gamma_{m-2} & \cdots & \gamma_{0}
\end{array}\right]^{-1}\left[\begin{array}{c}
\gamma_{s}\\
\gamma_{s+1}\\
\vdots\\
\gamma_{m+s-1}
\end{array}\right]\tag{4.3.9}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
有几种计算式(4.3.8)的简便算法：一种是第13章要讨论的卡尔曼滤波；另一种是基于矩阵的因式分解。本章后面讨论的主要是第二种方法。
\end_layout

\begin_layout Section
正定对称矩阵的三角分解
\end_layout

\begin_layout Itemize
对任意一个
\series bold
\bar under
正定对称(n*n)矩阵
\series default
\bar default

\begin_inset Formula $\Omega$
\end_inset

，都有唯一的(分解)表示形式：
\begin_inset Formula 
\[
\boldsymbol{\Omega=ADA^{'}}\tag{4.4.1}
\]

\end_inset

其中，
\series bold

\begin_inset Formula $\boldsymbol{A}$
\end_inset


\series default
是一个主对角线元素为1的下三角矩阵：
\begin_inset Formula 
\[
\boldsymbol{A}=\left[\begin{array}{ccccc}
1 & 0 & 0 & \cdots & 0\\
a_{21} & 1 & 0 & \cdots & 0\\
a_{31} & a_{32} & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1} & a_{n2} & a_{n3} & \cdots & 1
\end{array}\right]
\]

\end_inset

且
\begin_inset Formula $\boldsymbol{D}$
\end_inset

是一个对角矩阵：
\begin_inset Formula 
\[
\boldsymbol{D}=\left[\begin{array}{ccccc}
d_{11} & 0 & 0 & \cdots & 0\\
0 & d_{22} & 0 & \cdots & 0\\
0 & 0 & d_{33} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
0 & 0 & 0 & \cdots & d_{nn}
\end{array}\right]
\]

\end_inset

对于所有的i，都有
\begin_inset Formula $d_{ii}>0$
\end_inset


\end_layout

\begin_layout Itemize
具体算法过程见教材
\end_layout

\begin_layout Subsection
三角分解的唯一性
\end_layout

\begin_layout Itemize
假定
\begin_inset Formula $\boldsymbol{\Omega=A_{1}D_{1}A_{1}^{'}=A_{2}D_{2}A_{2}^{'}}$
\end_inset

，将左式左乘
\begin_inset Formula $\boldsymbol{D_{1}^{-1}A_{1}^{-1}}$
\end_inset

且右乘
\begin_inset Formula $[\boldsymbol{A_{2}^{'}}]^{-1}$
\end_inset

得：
\begin_inset Formula $\boldsymbol{A}_{1}^{'}[\boldsymbol{A_{2}^{'}}]^{-1}=\boldsymbol{D_{1}^{-1}A_{1}^{-1}A_{2}D_{2}}$
\end_inset

。由于
\begin_inset Formula $\boldsymbol{A}_{1}^{'}$
\end_inset

和
\begin_inset Formula $[\boldsymbol{A_{2}^{'}}]^{-1}$
\end_inset

都是主对角线元素为1的上三角矩阵，于是等式左边就是主对角线元素为1的上三角矩阵；同理右边是主对角线元素为1的下三角矩阵，如此唯一的可能性就是两边都是非对角线元素
为0的矩阵，因此
\begin_inset Formula $\boldsymbol{A}_{1}^{'}[\boldsymbol{A_{2}^{'}}]^{-1}=\boldsymbol{I}_{\boldsymbol{n}}\Rightarrow\boldsymbol{A}_{1}^{'}=\boldsymbol{A_{2}^{'}}\Rightarrow\boldsymbol{D_{1}}=\boldsymbol{D}_{\boldsymbol{2}}$
\end_inset


\end_layout

\begin_layout Subsection
乔利斯基分解(Cholesky decomposition)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\Omega=ADA^{'}}=\boldsymbol{AD^{\frac{1}{2}}D^{\frac{1}{2}}A^{'}=AD^{\frac{1}{2}}(AD^{\frac{1}{2}})^{'}=PP^{'}}$
\end_inset

，其中
\begin_inset Formula 
\begin{align*}
\boldsymbol{P} & \equiv\boldsymbol{A}\boldsymbol{D}^{\frac{1}{2}}\\
 & =\left[\begin{array}{ccccc}
1 & 0 & 0 & \cdots & 0\\
a_{21} & 1 & 0 & \cdots & 0\\
a_{31} & a_{32} & 1 & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1} & a_{n2} & a_{n3} & \cdots & 1
\end{array}\right]\left[\begin{array}{ccccc}
\sqrt{d_{11}} & 0 & 0 & \cdots & 0\\
0 & \sqrt{d_{22}} & 0 & \cdots & 0\\
0 & 0 & \sqrt{d_{33}} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
0 & 0 & 0 & \cdots & \sqrt{d_{nn}}
\end{array}\right]\\
 & =\left[\begin{array}{ccccc}
\sqrt{d_{11}} & 0 & 0 & \cdots & 0\\
a_{21}\sqrt{d_{11}} & \sqrt{d_{22}} & 0 & \cdots & 0\\
a_{31}\sqrt{d_{11}} & a_{32}\sqrt{d_{22}} & \sqrt{d_{33}} & \cdots & 0\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
a_{n1}\sqrt{d_{11}} & a_{n2}\sqrt{d_{22}} & a_{n3}\sqrt{d_{33}} & \cdots & \sqrt{d_{nn}}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
线性投影更新
\end_layout

\begin_layout Subsection
二阶矩矩阵的三角分解和线性投影
\end_layout

\begin_layout Itemize
令
\begin_inset Formula $\boldsymbol{Y}=(Y_{1},Y_{2},...,Y_{n})^{'}$
\end_inset

为一个(n*1)的随机变量，其二阶矩矩阵为
\begin_inset Formula 
\[
\boldsymbol{\Omega}=E(\boldsymbol{YY^{'}})
\]

\end_inset

令
\begin_inset Formula $\boldsymbol{\Omega}=\boldsymbol{ADA^{'}}$
\end_inset

为三角分解，定义
\begin_inset Formula $\tilde{\boldsymbol{Y}}\equiv\boldsymbol{A}^{-1}\boldsymbol{Y}$
\end_inset

，则
\begin_inset Formula 
\[
E(\tilde{\boldsymbol{Y}}\tilde{\boldsymbol{Y}}')=E(\boldsymbol{A}^{-1}\boldsymbol{Y}\boldsymbol{Y}^{'}[\boldsymbol{A}^{'}]^{-1})=\boldsymbol{A}^{-1}E(\boldsymbol{Y}\boldsymbol{Y}^{'})[\boldsymbol{A}^{'}]^{-1}=\boldsymbol{D}
\]

\end_inset

即
\begin_inset Formula 
\[
E(\tilde{Y}_{i}\tilde{Y}_{j})=\begin{cases}
d_{ii} & \text{，}i=j\\
0 & \text{，}i\neq j
\end{cases}
\]

\end_inset

于是
\begin_inset Formula $\tilde{Y}$
\end_inset

就成了一列彼此不相关的随机变量。
\end_layout

\begin_layout Itemize
关于上述变换的一个线性投影的解释（见教材）
\end_layout

\begin_layout Itemize
总结
\end_layout

\begin_deeper
\begin_layout Itemize
对于任意的
\begin_inset Formula $i>j$
\end_inset

，矩阵
\begin_inset Formula $\boldsymbol{A}$
\end_inset

的第
\begin_inset Formula $i$
\end_inset

行第
\begin_inset Formula $j$
\end_inset

列的元素，就是在
\begin_inset Formula $Y_{i}$
\end_inset

关于
\begin_inset Formula $Y_{j}$
\end_inset

的线性投影中
\begin_inset Formula $Y_{j}$
\end_inset

的系数；而
\begin_inset Formula $d_{ii}$
\end_inset

则为
\begin_inset Formula $Y_{i}$
\end_inset

关于
\begin_inset Formula $Y_{i-1},Y_{i-2},...,Y_{1}$
\end_inset

的线性投影的MSE，即
\begin_inset Formula $\tilde{Y}_{i}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
应用：MA(1)过程的精确有限样本预测
\end_layout

\end_body
\end_document
