#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%不显示日期
\date{}

%自动换行
\XeTeXlinebreaklocale "zh" 
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Songti SC"
\font_sans "default" "STFangsong"
\font_typewriter "default" "Songti SC"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5page%
\topmargin 5pheight%
\rightmargin 2.5page%
\bottommargin 5pheight%
\headheight 2.5pheight%
\headsep 2.5pheight%
\footskip 2.5pheight%
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
统计与R(笔记由Harbes整理)
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
字体设置
\end_layout

\begin_layout Itemize
Windows：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：微软雅黑
\end_layout

\begin_layout Itemize
无衬线字体：微软雅黑、楷体
\end_layout

\begin_layout Itemize
等宽字体：微软雅黑、楷体、新宋体
\end_layout

\end_deeper
\begin_layout Itemize
Ubuntu：
\end_layout

\begin_deeper
\begin_layout Itemize
衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
无衬线字体：Noto Sans CJK SC
\end_layout

\begin_layout Itemize
等宽字体：Noto Sans Mono CJK SC
\end_layout

\end_deeper
\begin_layout Itemize
参考教材：
\end_layout

\begin_deeper
\begin_layout Itemize
复杂数据统计方法——基于R的应用，吴喜之
\end_layout

\end_deeper
\begin_layout Chapter
简单的使用R
\end_layout

\begin_layout Itemize
实践1
\end_layout

\begin_deeper
\begin_layout Standard
x=1:100 # 或者 
\end_layout

\begin_layout Standard
(x=1:100) # 会显示出来
\end_layout

\begin_layout Standard
sample(x,20)
\end_layout

\begin_layout Itemize
set.seed(0);sample(1:10,3) # 先设置随机种子，再抽样
\end_layout

\begin_layout Itemize
z=sample(1:200000,10000);z[1:10]
\end_layout

\begin_layout Itemize
y=c(1,3,7,3,4,2);z[y]
\end_layout

\begin_layout Itemize
(z=sample(x,100,rep=T))
\end_layout

\begin_layout Itemize
(z1=unique(z))
\end_layout

\begin_layout Itemize
length(z1)
\end_layout

\begin_layout Itemize
xz=setdiff(x,z) # 集合差，属于x但不属于z 
\end_layout

\begin_layout Itemize
sort(union(x,xz)) # 元素从小到大排序 
\end_layout

\begin_layout Itemize
setequal(union(xz,z),x) # 判断元素是否相同 
\end_layout

\begin_layout Itemize
intersect(1:10,6:15) 
\end_layout

\begin_layout Itemize
sample(1:100,20,prob=1:100) # 非等概率抽样，其概率为prob参数
\end_layout

\end_deeper
\begin_layout Itemize
实践2:一些简单的运算
\end_layout

\begin_deeper
\begin_layout Itemize
pi*10^2 "*"(pi,'^'(10,2)) # 与上面一致 
\end_layout

\begin_layout Itemize
x=pi*10^2;x; # 或者 print(x) 
\end_layout

\begin_layout Itemize
(x=pi*10^2) # 赋值，同时打印结果 
\end_layout

\begin_layout Itemize
pi*(1:10)^-2.3 # 对向量求指数幂
\end_layout

\begin_layout Itemize
pi^(1:5) 
\end_layout

\begin_layout Itemize
print(x,digits=12)
\end_layout

\end_deeper
\begin_layout Itemize
实践3:关于R对象的类型等
\end_layout

\begin_deeper
\begin_layout Itemize
x=pi*10^2 class(x) # x的class: 'numeric' 
\end_layout

\begin_layout Itemize
typeof(x) # x的type：'double' 
\end_layout

\begin_layout Itemize
class(cars) # 'data.frame' ，其中 cars是R自带的数据
\end_layout

\begin_layout Itemize
typeof(cars) # 'list' names(cars) # 数据集cars中的变量名：'speed' 'dist' 
\end_layout

\begin_layout Itemize
summary(cars) str(cars) # 数据集cars的结构与内容(简略版) 
\end_layout

\begin_layout Itemize
head(cars) 
\end_layout

\begin_layout Itemize
tail(cars) 
\end_layout

\begin_layout Itemize
row.names(cars) # names()返回的是列名
\end_layout

\begin_layout Itemize
attributes(cars) # 返回 names，row.names，class 
\end_layout

\begin_layout Itemize
class(dist~speed) # 'formula' ，"~"左边是因变量，右边是自变量 
\end_layout

\begin_layout Itemize
plot(dist~speed,cars) # 两个变量的散点图 p
\end_layout

\begin_layout Itemize
lot(cars$dist,cars$speed) # 同上，只是x、y轴的标签不同
\end_layout

\end_deeper
\begin_layout Itemize
实践4:包括简单自变量为定量变量以及定型变量的回归
\end_layout

\begin_deeper
\begin_layout Itemize
nrow(cars);ncol(cars); 
\end_layout

\begin_layout Itemize
dim(cars) # 与上类似 
\end_layout

\begin_layout Itemize
lm(dist~speed,data=cars) #OLS回归 
\end_layout

\begin_layout Itemize
cars$qspeed=cut(cars$speed,breaks=quantile(cars$speed),include.lowest=TRUE)
 # 增加定型变量qspeed，四分位点为分割点 
\end_layout

\begin_layout Itemize
names(cars) # 发现多了一个变量 ‘qspeed' 
\end_layout

\begin_layout Itemize
cars[3] # 第三个变量的值，和 cars[,3]类似，只是后者纯粹只是返回值序列 
\end_layout

\begin_layout Itemize
cars[,3] 
\end_layout

\begin_layout Itemize
table(cars[3]) # 列表（简单归总） 
\end_layout

\begin_layout Itemize
is.factor(cars$qspeed) 
\end_layout

\begin_layout Itemize
plot(dist~qspeed,data=cars) # 画出箱线图 
\end_layout

\begin_layout Itemize
(a=lm(dist~qspeed,data=cars)) 
\end_layout

\begin_layout Itemize
summary(a)
\end_layout

\end_deeper
\begin_layout Itemize
实践5:简单样本描述统计量
\end_layout

\begin_deeper
\begin_layout Itemize
x<- round(runif(20,0,30),digits=2);length(x) 
\end_layout

\begin_layout Itemize
summary(x) 
\end_layout

\begin_layout Itemize
min(x);max(x);median(x);mean(x);var(x);sd(x);sqrt(var(x)) 
\end_layout

\begin_layout Itemize
rank(x) # 秩 
\end_layout

\begin_layout Itemize
order(x) # 升幂排列的x的下标 
\end_layout

\begin_layout Itemize
order(x,decreasing=T) # 为什么升幂排列的下标和降幂排列的下标不是互补？？？ rank与order的区别是什么 
\end_layout

\begin_layout Itemize
sort(x) 
\end_layout

\begin_layout Itemize
x[order(x)] # 与上面相同 
\end_layout

\begin_layout Itemize
sort(x,decreasing=T) # 或者sort(x,dec=T) 
\end_layout

\begin_layout Itemize
round(x,5) # 保留到小数点后5位。round(x)与round(x,0)效果一致 
\end_layout

\begin_layout Itemize
fivenum(x) # 五数汇总，与summary类似 
\end_layout

\begin_layout Itemize
quantile(x) # 也是五数 
\end_layout

\begin_layout Itemize
mad(x) # median average distance 
\end_layout

\begin_layout Itemize
cummax(x)
\end_layout

\begin_layout Itemize
cummin(x)
\end_layout

\begin_layout Itemize
cumprod(x)
\end_layout

\begin_layout Itemize
cor(x,sin(x/20))
\end_layout

\end_deeper
\end_body
\end_document
